<html lang="en">
<head>
<title>Constants - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Expressions.html#Expressions" title="Expressions">
<link rel="next" href="Symbolic-Constants.html#Symbolic-Constants" title="Symbolic Constants">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU linker LD
(GNU Binutils)
version 2.26.

Copyright (C) 1991-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Constants"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Symbolic-Constants.html#Symbolic-Constants">Symbolic Constants</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Expressions.html#Expressions">Expressions</a>
<hr>
</div>

<h4 class="subsection">3.10.1 Constants</h4>

<p><a name="index-integer-notation-523"></a><a name="index-constants-in-linker-scripts-524"></a>All constants are integers.

   <p>As in C, the linker considers an integer beginning with &lsquo;<samp><span class="samp">0</span></samp>&rsquo; to be
octal, and an integer beginning with &lsquo;<samp><span class="samp">0x</span></samp>&rsquo; or &lsquo;<samp><span class="samp">0X</span></samp>&rsquo; to be
hexadecimal.  Alternatively the linker accepts suffixes of &lsquo;<samp><span class="samp">h</span></samp>&rsquo; or
&lsquo;<samp><span class="samp">H</span></samp>&rsquo; for hexadecimal, &lsquo;<samp><span class="samp">o</span></samp>&rsquo; or &lsquo;<samp><span class="samp">O</span></samp>&rsquo; for octal, &lsquo;<samp><span class="samp">b</span></samp>&rsquo; or
&lsquo;<samp><span class="samp">B</span></samp>&rsquo; for binary and &lsquo;<samp><span class="samp">d</span></samp>&rsquo; or &lsquo;<samp><span class="samp">D</span></samp>&rsquo; for decimal.  Any integer
value without a prefix or a suffix is considered to be decimal.

   <p><a name="index-scaled-integers-525"></a><a name="index-K-and-M-integer-suffixes-526"></a><a name="index-M-and-K-integer-suffixes-527"></a><a name="index-suffixes-for-integers-528"></a><a name="index-integer-suffixes-529"></a>In addition, you can use the suffixes <code>K</code> and <code>M</code> to scale a
constant by
<!-- TEXI2ROFF-KILL -->
<!-- END TEXI2ROFF-KILL -->
<code>1024</code> or <code>1024*1024</code>
<!-- TEXI2ROFF-KILL -->
<!-- END TEXI2ROFF-KILL -->
respectively.  For example, the following
all refer to the same quantity:

<pre class="smallexample">     _fourk_1 = 4K;
     _fourk_2 = 4096;
     _fourk_3 = 0x1000;
     _fourk_4 = 10000o;
</pre>
   <p>Note - the <code>K</code> and <code>M</code> suffixes cannot be used in
conjunction with the base suffixes mentioned above.

   </body></html>

