<html lang="en">
<head>
<title>Forced Output Alignment - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Output-Section-Attributes.html#Output-Section-Attributes" title="Output Section Attributes">
<link rel="prev" href="Output-Section-LMA.html#Output-Section-LMA" title="Output Section LMA">
<link rel="next" href="Forced-Input-Alignment.html#Forced-Input-Alignment" title="Forced Input Alignment">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU linker LD
(GNU Binutils)
version 2.26.

Copyright (C) 1991-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Forced-Output-Alignment"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Forced-Input-Alignment.html#Forced-Input-Alignment">Forced Input Alignment</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Output-Section-LMA.html#Output-Section-LMA">Output Section LMA</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Output-Section-Attributes.html#Output-Section-Attributes">Output Section Attributes</a>
<hr>
</div>

<h5 class="subsubsection">3.6.8.3 Forced Output Alignment</h5>

<p><a name="index-ALIGN_0028_0040var_007bsection_005falign_007d_0029-478"></a><a name="index-forcing-output-section-alignment-479"></a><a name="index-output-section-alignment-480"></a>You can increase an output section's alignment by using ALIGN.  As an
alternative you can enforce that the difference between the VMA and LMA remains
intact throughout this output section with the ALIGN_WITH_INPUT attribute.

   </body></html>

