<html lang="en">
<head>
<title>HPPA ELF32 - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Machine-Dependent.html#Machine-Dependent" title="Machine Dependent">
<link rel="prev" href="ARM.html#ARM" title="ARM">
<link rel="next" href="M68K.html#M68K" title="M68K">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU linker LD
(GNU Binutils)
version 2.26.

Copyright (C) 1991-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="HPPA-ELF32"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="M68K.html#M68K">M68K</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="ARM.html#ARM">ARM</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Machine-Dependent.html#Machine-Dependent">Machine Dependent</a>
<hr>
</div>

<h3 class="section">4.5 <samp><span class="command">ld</span></samp> and HPPA 32-bit ELF Support</h3>

<p><a name="index-HPPA-multiple-sub_002dspace-stubs-650"></a><a name="index-g_t_002d_002dmulti_002dsubspace-651"></a>When generating a shared library, <samp><span class="command">ld</span></samp> will by default generate
import stubs suitable for use with a single sub-space application. 
The &lsquo;<samp><span class="samp">--multi-subspace</span></samp>&rsquo; switch causes <samp><span class="command">ld</span></samp> to generate export
stubs, and different (larger) import stubs suitable for use with
multiple sub-spaces.

   <p><a name="index-HPPA-stub-grouping-652"></a><a name="index-g_t_002d_002dstub_002dgroup_002dsize_003d_0040var_007bN_007d-653"></a>Long branch stubs and import/export stubs are placed by <samp><span class="command">ld</span></samp> in
stub sections located between groups of input sections. 
&lsquo;<samp><span class="samp">--stub-group-size</span></samp>&rsquo; specifies the maximum size of a group of input
sections handled by one stub section.  Since branch offsets are signed,
a stub section may serve two groups of input sections, one group before
the stub section, and one group after it.  However, when using
conditional branches that require stubs, it may be better (for branch
prediction) that stub sections only serve one group of input sections. 
A negative value for &lsquo;<samp><span class="samp">N</span></samp>&rsquo; chooses this scheme, ensuring that
branches to stubs always use a negative offset.  Two special values of
&lsquo;<samp><span class="samp">N</span></samp>&rsquo; are recognized, &lsquo;<samp><span class="samp">1</span></samp>&rsquo; and &lsquo;<samp><span class="samp">-1</span></samp>&rsquo;.  These both instruct
<samp><span class="command">ld</span></samp> to automatically size input section groups for the branch types
detected, with the same behaviour regarding stub placement as other
positive or negative values of &lsquo;<samp><span class="samp">N</span></samp>&rsquo; respectively.

   <p>Note that &lsquo;<samp><span class="samp">--stub-group-size</span></samp>&rsquo; does not split input sections.  A
single input section larger than the group size specified will of course
create a larger group (of one section).  If input sections are too
large, it may not be possible for a branch to reach its stub.

   </body></html>

