<html lang="en">
<head>
<title>Machine Dependent - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Scripts.html#Scripts" title="Scripts">
<link rel="next" href="BFD.html#BFD" title="BFD">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU linker LD
(GNU Binutils)
version 2.26.

Copyright (C) 1991-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Machine-Dependent"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="BFD.html#BFD">BFD</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Scripts.html#Scripts">Scripts</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="chapter">4 Machine Dependent Features</h2>

<p><a name="index-machine-dependencies-593"></a><samp><span class="command">ld</span></samp> has additional features on some platforms; the following
sections describe them.  Machines where <samp><span class="command">ld</span></samp> has no additional
functionality are not listed.

<ul class="menu">
<li><a accesskey="1" href="H8_002f300.html#H8_002f300">H8/300</a>:                       <samp><span class="command">ld</span></samp> and the H8/300

<li><a accesskey="2" href="i960.html#i960">i960</a>:                         <samp><span class="command">ld</span></samp> and the Intel 960 family

<li><a accesskey="3" href="M68HC11_002f68HC12.html#M68HC11_002f68HC12">M68HC11/68HC12</a>: 		<code>ld</code> and the Motorola 68HC11 and 68HC12 families

<li><a accesskey="4" href="ARM.html#ARM">ARM</a>: 				<samp><span class="command">ld</span></samp> and the ARM family

<li><a accesskey="5" href="HPPA-ELF32.html#HPPA-ELF32">HPPA ELF32</a>:                   <samp><span class="command">ld</span></samp> and HPPA 32-bit ELF

<li><a accesskey="6" href="M68K.html#M68K">M68K</a>: 			<samp><span class="command">ld</span></samp> and the Motorola 68K family

<li><a accesskey="7" href="MIPS.html#MIPS">MIPS</a>: 			<samp><span class="command">ld</span></samp> and the MIPS family

<li><a accesskey="8" href="MMIX.html#MMIX">MMIX</a>: 			<samp><span class="command">ld</span></samp> and MMIX

<li><a accesskey="9" href="MSP430.html#MSP430">MSP430</a>: 			<samp><span class="command">ld</span></samp> and MSP430

<li><a href="NDS32.html#NDS32">NDS32</a>: 			<samp><span class="command">ld</span></samp> and NDS32

<li><a href="Nios-II.html#Nios-II">Nios II</a>: 			<samp><span class="command">ld</span></samp> and the Altera Nios II

<li><a href="PowerPC-ELF32.html#PowerPC-ELF32">PowerPC ELF32</a>: 		<samp><span class="command">ld</span></samp> and PowerPC 32-bit ELF Support

<li><a href="PowerPC64-ELF64.html#PowerPC64-ELF64">PowerPC64 ELF64</a>: 		<samp><span class="command">ld</span></samp> and PowerPC64 64-bit ELF Support

<li><a href="SPU-ELF.html#SPU-ELF">SPU ELF</a>: 			<samp><span class="command">ld</span></samp> and SPU ELF Support

<li><a href="TI-COFF.html#TI-COFF">TI COFF</a>:                      <samp><span class="command">ld</span></samp> and TI COFF

<li><a href="WIN32.html#WIN32">WIN32</a>:                        <samp><span class="command">ld</span></samp> and WIN32 (cygwin/mingw)

<li><a href="Xtensa.html#Xtensa">Xtensa</a>:                       <samp><span class="command">ld</span></samp> and Xtensa Processors
</ul>

   </body></html>

