<html lang="en">
<head>
<title>Output Section Attributes - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="SECTIONS.html#SECTIONS" title="SECTIONS">
<link rel="prev" href="Output-Section-Discarding.html#Output-Section-Discarding" title="Output Section Discarding">
<link rel="next" href="Overlay-Description.html#Overlay-Description" title="Overlay Description">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU linker LD
(GNU Binutils)
version 2.26.

Copyright (C) 1991-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Output-Section-Attributes"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Overlay-Description.html#Overlay-Description">Overlay Description</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Output-Section-Discarding.html#Output-Section-Discarding">Output Section Discarding</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="SECTIONS.html#SECTIONS">SECTIONS</a>
<hr>
</div>

<h4 class="subsection">3.6.8 Output Section Attributes</h4>

<p><a name="index-output-section-attributes-468"></a>We showed above that the full description of an output section looked
like this:

<pre class="smallexample">     <var>section</var> [<var>address</var>] [(<var>type</var>)] :
       [AT(<var>lma</var>)]
       [ALIGN(<var>section_align</var>)]
       [SUBALIGN(<var>subsection_align</var>)]
       [<var>constraint</var>]
       {
         <var>output-section-command</var>
         <var>output-section-command</var>
         ...
       } [&gt;<var>region</var>] [AT&gt;<var>lma_region</var>] [:<var>phdr</var> :<var>phdr</var> ...] [=<var>fillexp</var>]
</pre>
   <p>We've already described <var>section</var>, <var>address</var>, and
<var>output-section-command</var>.  In this section we will describe the
remaining section attributes.

<ul class="menu">
<li><a accesskey="1" href="Output-Section-Type.html#Output-Section-Type">Output Section Type</a>: 		Output section type
<li><a accesskey="2" href="Output-Section-LMA.html#Output-Section-LMA">Output Section LMA</a>: 		Output section LMA
<li><a accesskey="3" href="Forced-Output-Alignment.html#Forced-Output-Alignment">Forced Output Alignment</a>: 	Forced Output Alignment
<li><a accesskey="4" href="Forced-Input-Alignment.html#Forced-Input-Alignment">Forced Input Alignment</a>: 	Forced Input Alignment
<li><a accesskey="5" href="Output-Section-Constraint.html#Output-Section-Constraint">Output Section Constraint</a>:    Output section constraint
<li><a accesskey="6" href="Output-Section-Region.html#Output-Section-Region">Output Section Region</a>: 	Output section region
<li><a accesskey="7" href="Output-Section-Phdr.html#Output-Section-Phdr">Output Section Phdr</a>: 		Output section phdr
<li><a accesskey="8" href="Output-Section-Fill.html#Output-Section-Fill">Output Section Fill</a>: 		Output section fill
</ul>

   </body></html>

