<html lang="en">
<head>
<title>Overview - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="index.html#Top" title="Top">
<link rel="next" href="Invocation.html#Invocation" title="Invocation">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU linker LD
(GNU Binutils)
version 2.26.

Copyright (C) 1991-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Overview"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Invocation.html#Invocation">Invocation</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="index.html#Top">Top</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="chapter">1 Overview</h2>

<p><a name="index-g_t_0040sc_007bgnu_007d-linker-1"></a><a name="index-what-is-this_003f-2"></a>

<!-- man begin DESCRIPTION -->
   <p><samp><span class="command">ld</span></samp> combines a number of object and archive files, relocates
their data and ties up symbol references. Usually the last step in
compiling a program is to run <samp><span class="command">ld</span></samp>.

   <p><samp><span class="command">ld</span></samp> accepts Linker Command Language files written in
a superset of AT&amp;T's Link Editor Command Language syntax,
to provide explicit and total control over the linking process.

   <p>This version of <samp><span class="command">ld</span></samp> uses the general purpose BFD libraries
to operate on object files. This allows <samp><span class="command">ld</span></samp> to read, combine, and
write object files in many different formats&mdash;for example, COFF or
<code>a.out</code>.  Different formats may be linked together to produce any
available kind of object file.  See <a href="BFD.html#BFD">BFD</a>, for more information.

   <p>Aside from its flexibility, the <span class="sc">gnu</span> linker is more helpful than other
linkers in providing diagnostic information.  Many linkers abandon
execution immediately upon encountering an error; whenever possible,
<samp><span class="command">ld</span></samp> continues executing, allowing you to identify other errors
(or, in some cases, to get an output file in spite of the error).

<!-- man end -->
   </body></html>

