<html lang="en">
<head>
<title>PowerPC64 ELF64 - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Machine-Dependent.html#Machine-Dependent" title="Machine Dependent">
<link rel="prev" href="PowerPC-ELF32.html#PowerPC-ELF32" title="PowerPC ELF32">
<link rel="next" href="SPU-ELF.html#SPU-ELF" title="SPU ELF">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU linker LD
(GNU Binutils)
version 2.26.

Copyright (C) 1991-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="PowerPC64-ELF64"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="SPU-ELF.html#SPU-ELF">SPU ELF</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="PowerPC-ELF32.html#PowerPC-ELF32">PowerPC ELF32</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Machine-Dependent.html#Machine-Dependent">Machine Dependent</a>
<hr>
</div>

<h3 class="section">4.13 <samp><span class="command">ld</span></samp> and PowerPC64 64-bit ELF Support</h3>

<p><a name="index-PowerPC64-ELF64-options-675"></a>
     
<a name="index-PowerPC64-stub-grouping-676"></a>
<a name="index-g_t_002d_002dstub_002dgroup_002dsize-677"></a>
<dl><dt><samp><span class="option">--stub-group-size</span></samp><dd>Long branch stubs, PLT call stubs  and TOC adjusting stubs are placed
by <samp><span class="command">ld</span></samp> in stub sections located between groups of input sections. 
&lsquo;<samp><span class="samp">--stub-group-size</span></samp>&rsquo; specifies the maximum size of a group of input
sections handled by one stub section.  Since branch offsets are signed,
a stub section may serve two groups of input sections, one group before
the stub section, and one group after it.  However, when using
conditional branches that require stubs, it may be better (for branch
prediction) that stub sections only serve one group of input sections. 
A negative value for &lsquo;<samp><span class="samp">N</span></samp>&rsquo; chooses this scheme, ensuring that
branches to stubs always use a negative offset.  Two special values of
&lsquo;<samp><span class="samp">N</span></samp>&rsquo; are recognized, &lsquo;<samp><span class="samp">1</span></samp>&rsquo; and &lsquo;<samp><span class="samp">-1</span></samp>&rsquo;.  These both instruct
<samp><span class="command">ld</span></samp> to automatically size input section groups for the branch types
detected, with the same behaviour regarding stub placement as other
positive or negative values of &lsquo;<samp><span class="samp">N</span></samp>&rsquo; respectively.

     <p>Note that &lsquo;<samp><span class="samp">--stub-group-size</span></samp>&rsquo; does not split input sections.  A
single input section larger than the group size specified will of course
create a larger group (of one section).  If input sections are too
large, it may not be possible for a branch to reach its stub.

     <p><a name="index-PowerPC64-stub-symbols-678"></a><a name="index-g_t_002d_002demit_002dstub_002dsyms-679"></a><br><dt><samp><span class="option">--emit-stub-syms</span></samp><dd>This option causes <samp><span class="command">ld</span></samp> to label linker stubs with a local
symbol that encodes the stub type and destination.

     <p><a name="index-PowerPC64-dot-symbols-680"></a><a name="index-g_t_002d_002ddotsyms-681"></a><a name="index-g_t_002d_002dno_002ddotsyms-682"></a><br><dt><samp><span class="option">--dotsyms</span></samp><dt><samp><span class="option">--no-dotsyms</span></samp><dd>These two options control how <samp><span class="command">ld</span></samp> interprets version patterns
in a version script.  Older PowerPC64 compilers emitted both a
function descriptor symbol with the same name as the function, and a
code entry symbol with the name prefixed by a dot (&lsquo;<samp><span class="samp">.</span></samp>&rsquo;).  To
properly version a function &lsquo;<samp><span class="samp">foo</span></samp>&rsquo;, the version script thus needs
to control both &lsquo;<samp><span class="samp">foo</span></samp>&rsquo; and &lsquo;<samp><span class="samp">.foo</span></samp>&rsquo;.  The option
&lsquo;<samp><span class="samp">--dotsyms</span></samp>&rsquo;, on by default, automatically adds the required
dot-prefixed patterns.  Use &lsquo;<samp><span class="samp">--no-dotsyms</span></samp>&rsquo; to disable this
feature.

     <p><a name="index-PowerPC64-register-save_002frestore-functions-683"></a><a name="index-g_t_002d_002dsave_002drestore_002dfuncs-684"></a><a name="index-g_t_002d_002dno_002dsave_002drestore_002dfuncs-685"></a><br><dt><samp><span class="option">--save-restore-funcs</span></samp><dt><samp><span class="option">--no-save-restore-funcs</span></samp><dd>These two options control whether PowerPC64 <samp><span class="command">ld</span></samp> automatically
provides out-of-line register save and restore functions used by
&lsquo;<samp><span class="samp">-Os</span></samp>&rsquo; code.  The default is to provide any such referenced
function for a normal final link, and to not do so for a relocatable
link.

     <p><a name="index-PowerPC64-TLS-optimization-686"></a><a name="index-g_t_002d_002dno_002dtls_002doptimize-687"></a><br><dt><samp><span class="option">--no-tls-optimize</span></samp><dd>PowerPC64 <samp><span class="command">ld</span></samp> normally performs some optimization of code
sequences used to access Thread-Local Storage.  Use this option to
disable the optimization.

     <p><a name="index-PowerPC64-_005f_005ftls_005fget_005faddr-optimization-688"></a><a name="index-g_t_002d_002dtls_002dget_002daddr_002doptimize-689"></a><a name="index-g_t_002d_002dno_002dtls_002dget_002daddr_002doptimize-690"></a><br><dt><samp><span class="option">--tls-get-addr-optimize</span></samp><dt><samp><span class="option">--no-tls-get-addr-optimize</span></samp><dd>These options control whether PowerPC64 <samp><span class="command">ld</span></samp> uses a special
stub to call __tls_get_addr.  PowerPC64 glibc 2.22 and later support
an optimization that allows the second and subsequent calls to
<code>__tls_get_addr</code> for a given symbol to be resolved by the special
stub without calling in to glibc.  By default the linker enables this
option when glibc advertises the availability of __tls_get_addr_opt. 
Forcing this option on when using an older glibc won't do much besides
slow down your applications, but may be useful if linking an
application against an older glibc with the expectation that it will
normally be used on systems having a newer glibc.

     <p><a name="index-PowerPC64-OPD-optimization-691"></a><a name="index-g_t_002d_002dno_002dopd_002doptimize-692"></a><br><dt><samp><span class="option">--no-opd-optimize</span></samp><dd>PowerPC64 <samp><span class="command">ld</span></samp> normally removes <code>.opd</code> section entries
corresponding to deleted link-once functions, or functions removed by
the action of &lsquo;<samp><span class="samp">--gc-sections</span></samp>&rsquo; or linker script <code>/DISCARD/</code>. 
Use this option to disable <code>.opd</code> optimization.

     <p><a name="index-PowerPC64-OPD-spacing-693"></a><a name="index-g_t_002d_002dnon_002doverlapping_002dopd-694"></a><br><dt><samp><span class="option">--non-overlapping-opd</span></samp><dd>Some PowerPC64 compilers have an option to generate compressed
<code>.opd</code> entries spaced 16 bytes apart, overlapping the third word,
the static chain pointer (unused in C) with the first word of the next
entry.  This option expands such entries to the full 24 bytes.

     <p><a name="index-PowerPC64-TOC-optimization-695"></a><a name="index-g_t_002d_002dno_002dtoc_002doptimize-696"></a><br><dt><samp><span class="option">--no-toc-optimize</span></samp><dd>PowerPC64 <samp><span class="command">ld</span></samp> normally removes unused <code>.toc</code> section
entries.  Such entries are detected by examining relocations that
reference the TOC in code sections.  A reloc in a deleted code section
marks a TOC word as unneeded, while a reloc in a kept code section
marks a TOC word as needed.  Since the TOC may reference itself, TOC
relocs are also examined.  TOC words marked as both needed and
unneeded will of course be kept.  TOC words without any referencing
reloc are assumed to be part of a multi-word entry, and are kept or
discarded as per the nearest marked preceding word.  This works
reliably for compiler generated code, but may be incorrect if assembly
code is used to insert TOC entries.  Use this option to disable the
optimization.

     <p><a name="index-PowerPC64-multi_002dTOC-697"></a><a name="index-g_t_002d_002dno_002dmulti_002dtoc-698"></a><br><dt><samp><span class="option">--no-multi-toc</span></samp><dd>If given any toc option besides <code>-mcmodel=medium</code> or
<code>-mcmodel=large</code>, PowerPC64 GCC generates code for a TOC model
where TOC
entries are accessed with a 16-bit offset from r2.  This limits the
total TOC size to 64K.  PowerPC64 <samp><span class="command">ld</span></samp> extends this limit by
grouping code sections such that each group uses less than 64K for its
TOC entries, then inserts r2 adjusting stubs between inter-group
calls.  <samp><span class="command">ld</span></samp> does not split apart input sections, so cannot
help if a single input file has a <code>.toc</code> section that exceeds
64K, most likely from linking multiple files with <samp><span class="command">ld -r</span></samp>. 
Use this option to turn off this feature.

     <p><a name="index-PowerPC64-TOC-sorting-699"></a><a name="index-g_t_002d_002dno_002dtoc_002dsort-700"></a><br><dt><samp><span class="option">--no-toc-sort</span></samp><dd>By default, <samp><span class="command">ld</span></samp> sorts TOC sections so that those whose file
happens to have a section called <code>.init</code> or <code>.fini</code> are
placed first, followed by TOC sections referenced by code generated
with PowerPC64 gcc's <code>-mcmodel=small</code>, and lastly TOC sections
referenced only by code generated with PowerPC64 gcc's
<code>-mcmodel=medium</code> or <code>-mcmodel=large</code> options.  Doing this
results in better TOC grouping for multi-TOC.  Use this option to turn
off this feature.

     <p><a name="index-PowerPC64-PLT-stub-alignment-701"></a><a name="index-g_t_002d_002dplt_002dalign-702"></a><a name="index-g_t_002d_002dno_002dplt_002dalign-703"></a><br><dt><samp><span class="option">--plt-align</span></samp><dt><samp><span class="option">--no-plt-align</span></samp><dd>Use these options to control whether individual PLT call stubs are
padded so that they don't cross a 32-byte boundary, or to the
specified power of two boundary when using <code>--plt-align=</code>.  Note
that this isn't alignment in the usual sense.  By default PLT call
stubs are packed tightly.

     <p><a name="index-PowerPC64-PLT-call-stub-static-chain-704"></a><a name="index-g_t_002d_002dplt_002dstatic_002dchain-705"></a><a name="index-g_t_002d_002dno_002dplt_002dstatic_002dchain-706"></a><br><dt><samp><span class="option">--plt-static-chain</span></samp><dt><samp><span class="option">--no-plt-static-chain</span></samp><dd>Use these options to control whether PLT call stubs load the static
chain pointer (r11).  <code>ld</code> defaults to not loading the static
chain since there is never any need to do so on a PLT call.

     <p><a name="index-PowerPC64-PLT-call-stub-thread-safety-707"></a><a name="index-g_t_002d_002dplt_002dthread_002dsafe-708"></a><a name="index-g_t_002d_002dno_002dplt_002dthread_002dsafe-709"></a><br><dt><samp><span class="option">--plt-thread-safe</span></samp><dt><samp><span class="option">--no-thread-safe</span></samp><dd>With power7's weakly ordered memory model, it is possible when using
lazy binding for ld.so to update a plt entry in one thread and have
another thread see the individual plt entry words update in the wrong
order, despite ld.so carefully writing in the correct order and using
memory write barriers.  To avoid this we need some sort of read
barrier in the call stub, or use LD_BIND_NOW=1.  By default, <code>ld</code>
looks for calls to commonly used functions that create threads, and if
seen, adds the necessary barriers.  Use these options to change the
default behaviour. 
</dl>

   </body></html>

