<html lang="en">
<head>
<title>Symbols - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Expressions.html#Expressions" title="Expressions">
<link rel="prev" href="Symbolic-Constants.html#Symbolic-Constants" title="Symbolic Constants">
<link rel="next" href="Orphan-Sections.html#Orphan-Sections" title="Orphan Sections">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU linker LD
(GNU Binutils)
version 2.26.

Copyright (C) 1991-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Symbols"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Orphan-Sections.html#Orphan-Sections">Orphan Sections</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Symbolic-Constants.html#Symbolic-Constants">Symbolic Constants</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Expressions.html#Expressions">Expressions</a>
<hr>
</div>

<h4 class="subsection">3.10.3 Symbol Names</h4>

<p><a name="index-symbol-names-534"></a><a name="index-names-535"></a><a name="index-quoted-symbol-names-536"></a><a name="index-g_t_0022-537"></a>Unless quoted, symbol names start with a letter, underscore, or period
and may include letters, digits, underscores, periods, and hyphens. 
Unquoted symbol names must not conflict with any keywords.  You can
specify a symbol which contains odd characters or has the same name as a
keyword by surrounding the symbol name in double quotes:
<pre class="smallexample">     "SECTION" = 9;
     "with a space" = "also with a space" + 10;
</pre>
   <p>Since symbols can contain many non-alphabetic characters, it is safest
to delimit symbols with spaces.  For example, &lsquo;<samp><span class="samp">A-B</span></samp>&rsquo; is one symbol,
whereas &lsquo;<samp><span class="samp">A - B</span></samp>&rsquo; is an expression involving subtraction.

   </body></html>

