<html lang="en">
<head>
<title>TI COFF - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Machine-Dependent.html#Machine-Dependent" title="Machine Dependent">
<link rel="prev" href="SPU-ELF.html#SPU-ELF" title="SPU ELF">
<link rel="next" href="WIN32.html#WIN32" title="WIN32">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU linker LD
(GNU Binutils)
version 2.26.

Copyright (C) 1991-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="TI-COFF"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="WIN32.html#WIN32">WIN32</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="SPU-ELF.html#SPU-ELF">SPU ELF</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Machine-Dependent.html#Machine-Dependent">Machine Dependent</a>
<hr>
</div>

<h3 class="section">4.15 <samp><span class="command">ld</span></samp>'s Support for Various TI COFF Versions</h3>

<p><a name="index-TI-COFF-versions-725"></a><a name="index-g_t_002d_002dformat_003d_0040var_007bversion_007d-726"></a>The &lsquo;<samp><span class="samp">--format</span></samp>&rsquo; switch allows selection of one of the various
TI COFF versions.  The latest of this writing is 2; versions 0 and 1 are
also supported.  The TI COFF versions also vary in header byte-order
format; <samp><span class="command">ld</span></samp> will read any version or byte order, but the output
header format depends on the default specified by the specific target.

   </body></html>

