<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.6.3"/>
<!--BEGIN PROJECT_NAME--><title>avr-libc: avr-libc: eeprom.h Source File</title><!--END PROJECT_NAME-->
<!--BEGIN !PROJECT_NAME--><title>avr-libc: eeprom.h Source File</title><!--END !PROJECT_NAME-->
<link href="$relpath^tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="$relpath^jquery.js"></script>
<script type="text/javascript" src="$relpath^dynsections.js"></script>
$treeview
$search
$mathjax
<link href="$relpath^$stylesheet" rel="stylesheet" type="text/css" />
$extrastylesheet
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->

<!--BEGIN TITLEAREA-->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <!--BEGIN PROJECT_LOGO-->
  <td id="projectlogo"><img alt="Logo" src="$relpath^$projectlogo"/></td>
  <!--END PROJECT_LOGO-->
  <!--BEGIN PROJECT_NAME-->
  <td style="padding-left: 0.5em;">
   <div id="projectname">avr-libc
   <!--BEGIN PROJECT_NUMBER-->&#160;<span id="projectnumber">2.0.0</span><!--END PROJECT_NUMBER-->
   </div>
   <!--BEGIN PROJECT_BRIEF--><div id="projectbrief">$projectbrief</div><!--END PROJECT_BRIEF-->
  </td>
  <!--END PROJECT_NAME-->
  <!--BEGIN !PROJECT_NAME-->
   <!--BEGIN PROJECT_BRIEF-->
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">$projectbrief</div>
    </td>
   <!--END PROJECT_BRIEF-->
  <!--END !PROJECT_NAME-->
  <!--BEGIN DISABLE_INDEX-->
   <!--BEGIN SEARCHENGINE-->
   <td>$searchbox</td>
   <!--END SEARCHENGINE-->
  <!--END DISABLE_INDEX-->
 </tr>
 </tbody>
</table>
<table>
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/"><h2>AVR Libc Home Page</h2></a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/"><h2>AVR Libc Development Pages</h2></a></td>
  </tr>
  <tr>
    <td align="center" width="20%"><a href="index.html"><h2>Main Page</h2></a></td>
    <td align="center" width="20%"><a href="pages.html"><h2>User Manual</h2></a></td>
    <td align="center" width="20%"><a href="modules.html"><h2>Library Reference</h2></a></td>
    <td align="center" width="20%"><a href="FAQ.html"><h2>FAQ</h2></a></td>
    <td align="center" width="20%"><a href="group__demos.html"><h2>Example Projects</h2></a></td>
  </tr>
</table>
</div>
<!--END TITLEAREA-->
<!-- end header part -->
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<h1>eeprom.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* Copyright (c) 2002, 2003, 2004, 2007 Marek Michalkiewicz</span>
<a name="l00002"></a>00002 <span class="comment">   Copyright (c) 2005, 2006 Bjoern Haase</span>
<a name="l00003"></a>00003 <span class="comment">   Copyright (c) 2008 Atmel Corporation</span>
<a name="l00004"></a>00004 <span class="comment">   Copyright (c) 2008 Wouter van Gulik</span>
<a name="l00005"></a>00005 <span class="comment">   Copyright (c) 2009 Dmitry Xmelkov</span>
<a name="l00006"></a>00006 <span class="comment">   All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment">   Redistribution and use in source and binary forms, with or without</span>
<a name="l00009"></a>00009 <span class="comment">   modification, are permitted provided that the following conditions are met:</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">   * Redistributions of source code must retain the above copyright</span>
<a name="l00012"></a>00012 <span class="comment">     notice, this list of conditions and the following disclaimer.</span>
<a name="l00013"></a>00013 <span class="comment">   * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00014"></a>00014 <span class="comment">     notice, this list of conditions and the following disclaimer in</span>
<a name="l00015"></a>00015 <span class="comment">     the documentation and/or other materials provided with the</span>
<a name="l00016"></a>00016 <span class="comment">     distribution.</span>
<a name="l00017"></a>00017 <span class="comment">   * Neither the name of the copyright holders nor the names of</span>
<a name="l00018"></a>00018 <span class="comment">     contributors may be used to endorse or promote products derived</span>
<a name="l00019"></a>00019 <span class="comment">     from this software without specific prior written permission.</span>
<a name="l00020"></a>00020 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span>
<a name="l00022"></a>00022 <span class="comment">  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00023"></a>00023 <span class="comment">  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00024"></a>00024 <span class="comment">  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span>
<a name="l00025"></a>00025 <span class="comment">  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00026"></a>00026 <span class="comment">  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00027"></a>00027 <span class="comment">  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00028"></a>00028 <span class="comment">  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00029"></a>00029 <span class="comment">  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00030"></a>00030 <span class="comment">  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00031"></a>00031 <span class="comment">  POSSIBILITY OF SUCH DAMAGE. */</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">/* $Id$ */</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#ifndef _AVR_EEPROM_H_</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define _AVR_EEPROM_H_ 1</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;<a class="code" href="io_8h.html">avr/io.h</a>&gt;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#if !E2END &amp;&amp; !defined(__DOXYGEN__) &amp;&amp; !defined(__COMPILING_AVR_LIBC__)</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor"># warning &quot;Device does not have EEPROM available.&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="preprocessor">#if defined (EEAR) &amp;&amp; !defined (EEARL) &amp;&amp; !defined (EEARH)</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define EEARL EEAR</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="preprocessor">#if (EEPROM_PAGE_SIZE == 1)</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="comment">/* True for Dx devices right now, can write directly</span>
<a name="l00050"></a>00050 <span class="comment">   to mapped EEPROM mem by just setting mode to</span>
<a name="l00051"></a>00051 <span class="comment">   EEERWR, writing bytes and then clearing mode. */</span>
<a name="l00052"></a>00052 <span class="preprocessor">#define __EEPROM_NON_PAGE_WRITE_AVAILABLE__ 1</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00055"></a>00055 <span class="preprocessor">#ifndef __ASSEMBLER__</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a>00057 <span class="preprocessor">#include &lt;stddef.h&gt;</span> <span class="comment">/* size_t */</span>
<a name="l00058"></a>00058 <span class="preprocessor">#include &lt;<a class="code" href="stdint_8h.html">stdint.h</a>&gt;</span>
<a name="l00059"></a>00059 <span class="comment"></span>
<a name="l00060"></a>00060 <span class="comment">/** \defgroup avr_eeprom &lt;avr/eeprom.h&gt;: EEPROM handling</span>
<a name="l00061"></a>00061 <span class="comment">    \code #include &lt;avr/eeprom.h&gt; \endcode</span>
<a name="l00062"></a>00062 <span class="comment"></span>
<a name="l00063"></a>00063 <span class="comment">    This header file declares the interface to some simple library</span>
<a name="l00064"></a>00064 <span class="comment">    routines suitable for handling the data EEPROM contained in the</span>
<a name="l00065"></a>00065 <span class="comment">    AVR microcontrollers.  The implementation uses a simple polled</span>
<a name="l00066"></a>00066 <span class="comment">    mode interface.  Applications that require interrupt-controlled</span>
<a name="l00067"></a>00067 <span class="comment">    EEPROM access to ensure that no time will be wasted in spinloops</span>
<a name="l00068"></a>00068 <span class="comment">    will have to deploy their own implementation.</span>
<a name="l00069"></a>00069 <span class="comment"></span>
<a name="l00070"></a>00070 <span class="comment">    \par Notes:</span>
<a name="l00071"></a>00071 <span class="comment"></span>
<a name="l00072"></a>00072 <span class="comment">    - In addition to the write functions there is a set of update ones.</span>
<a name="l00073"></a>00073 <span class="comment">    This functions read each byte first and skip the burning if the</span>
<a name="l00074"></a>00074 <span class="comment">    old value is the same with new.  The scaning direction is from</span>
<a name="l00075"></a>00075 <span class="comment">    high address to low, to obtain quick return in common cases.</span>
<a name="l00076"></a>00076 <span class="comment"></span>
<a name="l00077"></a>00077 <span class="comment">    - All of the read/write functions first make sure the EEPROM is</span>
<a name="l00078"></a>00078 <span class="comment">    ready to be accessed.  Since this may cause long delays if a</span>
<a name="l00079"></a>00079 <span class="comment">    write operation is still pending, time-critical applications</span>
<a name="l00080"></a>00080 <span class="comment">    should first poll the EEPROM e. g. using eeprom_is_ready() before</span>
<a name="l00081"></a>00081 <span class="comment">    attempting any actual I/O.  But this functions are not wait until</span>
<a name="l00082"></a>00082 <span class="comment">    SELFPRGEN in SPMCSR becomes zero.  Do this manually, if your</span>
<a name="l00083"></a>00083 <span class="comment">    softwate contains the Flash burning.</span>
<a name="l00084"></a>00084 <span class="comment"></span>
<a name="l00085"></a>00085 <span class="comment">    - As these functions modify IO registers, they are known to be</span>
<a name="l00086"></a>00086 <span class="comment">    non-reentrant.  If any of these functions are used from both,</span>
<a name="l00087"></a>00087 <span class="comment">    standard and interrupt context, the applications must ensure</span>
<a name="l00088"></a>00088 <span class="comment">    proper protection (e.g. by disabling interrupts before accessing</span>
<a name="l00089"></a>00089 <span class="comment">    them).</span>
<a name="l00090"></a>00090 <span class="comment"></span>
<a name="l00091"></a>00091 <span class="comment">    - All write functions force erase_and_write programming mode.</span>
<a name="l00092"></a>00092 <span class="comment">    </span>
<a name="l00093"></a>00093 <span class="comment">    - For Xmega the EEPROM start address is 0, like other architectures.</span>
<a name="l00094"></a>00094 <span class="comment">    The reading functions add the 0x2000 value to use EEPROM mapping into</span>
<a name="l00095"></a>00095 <span class="comment">    data space.</span>
<a name="l00096"></a>00096 <span class="comment"> */</span>
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00100"></a>00100 <span class="preprocessor">#endif</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>
<a name="l00102"></a>00102 <span class="preprocessor">#ifndef __ATTR_PURE__</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor"># ifdef  __DOXYGEN__</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">#  define __ATTR_PURE__</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor"># else</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#  define __ATTR_PURE__  __attribute__((__pure__))</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00110"></a>00110 <span class="comment">/** \def EEMEM</span>
<a name="l00111"></a>00111 <span class="comment">    \ingroup avr_eeprom</span>
<a name="l00112"></a>00112 <span class="comment">    Attribute expression causing a variable to be allocated within the</span>
<a name="l00113"></a>00113 <span class="comment">    .eeprom section.    */</span>
<a name="l00114"></a><a class="code" href="group__avr__eeprom.html#ga79a42ec6c6c8bbbe6e34ed57a52aac59">00114</a> <span class="preprocessor">#define EEMEM __attribute__((section(&quot;.eeprom&quot;)))</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00116"></a>00116 <span class="comment">/** \def eeprom_is_ready</span>
<a name="l00117"></a>00117 <span class="comment">    \ingroup avr_eeprom</span>
<a name="l00118"></a>00118 <span class="comment">    \returns 1 if EEPROM is ready for a new read/write operation, 0 if not.</span>
<a name="l00119"></a>00119 <span class="comment"> */</span>
<a name="l00120"></a>00120 <span class="preprocessor">#if defined (__DOXYGEN__)</span>
<a name="l00121"></a><a class="code" href="group__avr__eeprom.html#ga7ccd65b76bb9ed5ee03855779bae28de">00121</a> <span class="preprocessor"></span><span class="preprocessor"># define eeprom_is_ready()</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="preprocessor">#elif   defined (NVM_STATUS)</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="preprocessor"># define eeprom_is_ready()  bit_is_clear (NVM_STATUS, NVM_NVMBUSY_bp)</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="preprocessor">#elif   defined (NVMCTRL_STATUS)</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="preprocessor"># define eeprom_is_ready()  bit_is_clear (NVMCTRL_STATUS, NVMCTRL_EEBUSY_bp)</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor">#elif   defined (DEECR)</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="preprocessor"># define eeprom_is_ready()  bit_is_clear (DEECR, BSY)</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor">#elif   defined (EEPE)</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="preprocessor"># define eeprom_is_ready()  bit_is_clear (EECR, EEPE)</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor"># define eeprom_is_ready()  bit_is_clear (EECR, EEWE)</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span>
<a name="l00134"></a>00134 <span class="comment"></span>
<a name="l00135"></a>00135 <span class="comment">/** \def eeprom_busy_wait</span>
<a name="l00136"></a>00136 <span class="comment">    \ingroup avr_eeprom</span>
<a name="l00137"></a>00137 <span class="comment">    Loops until the eeprom is no longer busy.</span>
<a name="l00138"></a>00138 <span class="comment">    \returns Nothing.</span>
<a name="l00139"></a>00139 <span class="comment"> */</span>      
<a name="l00140"></a><a class="code" href="group__avr__eeprom.html#ga44c64ebb425fcb34b8d4dc19c4079869">00140</a> <span class="preprocessor">#define eeprom_busy_wait() do {} while (!eeprom_is_ready())</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span>
<a name="l00142"></a>00142 <span class="comment"></span>
<a name="l00143"></a>00143 <span class="comment">/** \ingroup avr_eeprom</span>
<a name="l00144"></a>00144 <span class="comment">    Read one byte from EEPROM address \a __p.</span>
<a name="l00145"></a>00145 <span class="comment"> */</span>
<a name="l00146"></a>00146 <a class="code" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="group__avr__eeprom.html#ga2d4ee8b92a592c764785fb5e4af5662b">eeprom_read_byte</a> (<span class="keyword">const</span> <a class="code" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *__p) __ATTR_PURE__;
<a name="l00147"></a>00147 <span class="comment"></span>
<a name="l00148"></a>00148 <span class="comment">/** \ingroup avr_eeprom</span>
<a name="l00149"></a>00149 <span class="comment">    Read one 16-bit word (little endian) from EEPROM address \a __p.</span>
<a name="l00150"></a>00150 <span class="comment"> */</span>
<a name="l00151"></a>00151 <a class="code" href="group__avr__stdint.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> <a class="code" href="group__avr__eeprom.html#gabeef2e14398b47268f88462b3d7738dc">eeprom_read_word</a> (<span class="keyword">const</span> <a class="code" href="group__avr__stdint.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> *__p) __ATTR_PURE__;
<a name="l00152"></a>00152 <span class="comment"></span>
<a name="l00153"></a>00153 <span class="comment">/** \ingroup avr_eeprom</span>
<a name="l00154"></a>00154 <span class="comment">    Read one 32-bit double word (little endian) from EEPROM address \a __p.</span>
<a name="l00155"></a>00155 <span class="comment"> */</span>
<a name="l00156"></a>00156 <a class="code" href="group__avr__stdint.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> <a class="code" href="group__avr__eeprom.html#ga88df934c94c037b10ebeb337a6883a74">eeprom_read_dword</a> (<span class="keyword">const</span> <a class="code" href="group__avr__stdint.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> *__p) __ATTR_PURE__;
<a name="l00157"></a>00157 <span class="comment"></span>
<a name="l00158"></a>00158 <span class="comment">/** \ingroup avr_eeprom</span>
<a name="l00159"></a>00159 <span class="comment">    Read one float value (little endian) from EEPROM address \a __p.</span>
<a name="l00160"></a>00160 <span class="comment"> */</span>
<a name="l00161"></a>00161 <span class="keywordtype">float</span> <a class="code" href="group__avr__eeprom.html#ga88da5e9bf80b4acded6018314baab6cd">eeprom_read_float</a> (<span class="keyword">const</span> <span class="keywordtype">float</span> *__p) __ATTR_PURE__;
<a name="l00162"></a>00162 <span class="comment"></span>
<a name="l00163"></a>00163 <span class="comment">/** \ingroup avr_eeprom</span>
<a name="l00164"></a>00164 <span class="comment">    Read a block of \a __n bytes from EEPROM address \a __src to SRAM</span>
<a name="l00165"></a>00165 <span class="comment">    \a __dst.</span>
<a name="l00166"></a>00166 <span class="comment"> */</span>
<a name="l00167"></a>00167 <span class="keywordtype">void</span> <a class="code" href="group__avr__eeprom.html#ga0ebd0e867b6f4a03d053801d3508f8de">eeprom_read_block</a> (<span class="keywordtype">void</span> *__dst, <span class="keyword">const</span> <span class="keywordtype">void</span> *__src, <span class="keywordtype">size_t</span> __n);
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <span class="comment"></span>
<a name="l00170"></a>00170 <span class="comment">/** \ingroup avr_eeprom</span>
<a name="l00171"></a>00171 <span class="comment">    Write a byte \a __value to EEPROM address \a __p.</span>
<a name="l00172"></a>00172 <span class="comment"> */</span>
<a name="l00173"></a>00173 <span class="keywordtype">void</span> <a class="code" href="group__avr__eeprom.html#ga682e0b2ca0badd47e1e30e61617e1361">eeprom_write_byte</a> (<a class="code" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *__p, <a class="code" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> __value);
<a name="l00174"></a>00174 <span class="comment"></span>
<a name="l00175"></a>00175 <span class="comment">/** \ingroup avr_eeprom</span>
<a name="l00176"></a>00176 <span class="comment">    Write a word \a __value to EEPROM address \a __p.</span>
<a name="l00177"></a>00177 <span class="comment"> */</span>
<a name="l00178"></a>00178 <span class="keywordtype">void</span> <a class="code" href="group__avr__eeprom.html#ga38e4426e45512adb5e33bf8eff20ab41">eeprom_write_word</a> (<a class="code" href="group__avr__stdint.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> *__p, <a class="code" href="group__avr__stdint.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> __value);
<a name="l00179"></a>00179 <span class="comment"></span>
<a name="l00180"></a>00180 <span class="comment">/** \ingroup avr_eeprom</span>
<a name="l00181"></a>00181 <span class="comment">    Write a 32-bit double word \a __value to EEPROM address \a __p.</span>
<a name="l00182"></a>00182 <span class="comment"> */</span>
<a name="l00183"></a>00183 <span class="keywordtype">void</span> <a class="code" href="group__avr__eeprom.html#ga012c7fa61d9695b7f0f5187d2560e598">eeprom_write_dword</a> (<a class="code" href="group__avr__stdint.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> *__p, <a class="code" href="group__avr__stdint.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> __value);
<a name="l00184"></a>00184 <span class="comment"></span>
<a name="l00185"></a>00185 <span class="comment">/** \ingroup avr_eeprom</span>
<a name="l00186"></a>00186 <span class="comment">    Write a float \a __value to EEPROM address \a __p.</span>
<a name="l00187"></a>00187 <span class="comment"> */</span>
<a name="l00188"></a>00188 <span class="keywordtype">void</span> <a class="code" href="group__avr__eeprom.html#gac738db5e12a0369d332ca43563755095">eeprom_write_float</a> (<span class="keywordtype">float</span> *__p, <span class="keywordtype">float</span> __value);
<a name="l00189"></a>00189 <span class="comment"></span>
<a name="l00190"></a>00190 <span class="comment">/** \ingroup avr_eeprom</span>
<a name="l00191"></a>00191 <span class="comment">    Write a block of \a __n bytes to EEPROM address \a __dst from \a __src.</span>
<a name="l00192"></a>00192 <span class="comment">    \note The argument order is mismatch with common functions like strcpy().</span>
<a name="l00193"></a>00193 <span class="comment"> */</span>
<a name="l00194"></a>00194 <span class="keywordtype">void</span> <a class="code" href="group__avr__eeprom.html#gac5c2be42eb170be7a26fe8b7cce4bc4d">eeprom_write_block</a> (<span class="keyword">const</span> <span class="keywordtype">void</span> *__src, <span class="keywordtype">void</span> *__dst, <span class="keywordtype">size_t</span> __n);
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 <span class="comment"></span>
<a name="l00197"></a>00197 <span class="comment">/** \ingroup avr_eeprom</span>
<a name="l00198"></a>00198 <span class="comment">    Update a byte \a __value to EEPROM address \a __p.</span>
<a name="l00199"></a>00199 <span class="comment"> */</span>
<a name="l00200"></a>00200 <span class="keywordtype">void</span> <a class="code" href="group__avr__eeprom.html#ga63aee2719099e8435e8584d4b3e51991">eeprom_update_byte</a> (<a class="code" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *__p, <a class="code" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> __value);
<a name="l00201"></a>00201 <span class="comment"></span>
<a name="l00202"></a>00202 <span class="comment">/** \ingroup avr_eeprom</span>
<a name="l00203"></a>00203 <span class="comment">    Update a word \a __value to EEPROM address \a __p.</span>
<a name="l00204"></a>00204 <span class="comment"> */</span>
<a name="l00205"></a>00205 <span class="keywordtype">void</span> <a class="code" href="group__avr__eeprom.html#ga131cff4e1ae5fcdf5685cab524ea4553">eeprom_update_word</a> (<a class="code" href="group__avr__stdint.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> *__p, <a class="code" href="group__avr__stdint.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> __value);
<a name="l00206"></a>00206 <span class="comment"></span>
<a name="l00207"></a>00207 <span class="comment">/** \ingroup avr_eeprom</span>
<a name="l00208"></a>00208 <span class="comment">    Update a 32-bit double word \a __value to EEPROM address \a __p.</span>
<a name="l00209"></a>00209 <span class="comment"> */</span>
<a name="l00210"></a>00210 <span class="keywordtype">void</span> <a class="code" href="group__avr__eeprom.html#gaab79c4b2b5e8159d5f37d26d11d3f954">eeprom_update_dword</a> (<a class="code" href="group__avr__stdint.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> *__p, <a class="code" href="group__avr__stdint.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> __value);
<a name="l00211"></a>00211 <span class="comment"></span>
<a name="l00212"></a>00212 <span class="comment">/** \ingroup avr_eeprom</span>
<a name="l00213"></a>00213 <span class="comment">    Update a float \a __value to EEPROM address \a __p.</span>
<a name="l00214"></a>00214 <span class="comment"> */</span>
<a name="l00215"></a>00215 <span class="keywordtype">void</span> <a class="code" href="group__avr__eeprom.html#ga106a2e703b12cad4d35380b1a69ac586">eeprom_update_float</a> (<span class="keywordtype">float</span> *__p, <span class="keywordtype">float</span> __value);
<a name="l00216"></a>00216 <span class="comment"></span>
<a name="l00217"></a>00217 <span class="comment">/** \ingroup avr_eeprom</span>
<a name="l00218"></a>00218 <span class="comment">    Update a block of \a __n bytes to EEPROM address \a __dst from \a __src.</span>
<a name="l00219"></a>00219 <span class="comment">    \note The argument order is mismatch with common functions like strcpy().</span>
<a name="l00220"></a>00220 <span class="comment"> */</span>
<a name="l00221"></a>00221 <span class="keywordtype">void</span> <a class="code" href="group__avr__eeprom.html#gaa42f9b445115c9bbbeca19dab6f7fba9">eeprom_update_block</a> (<span class="keyword">const</span> <span class="keywordtype">void</span> *__src, <span class="keywordtype">void</span> *__dst, <span class="keywordtype">size_t</span> __n);
<a name="l00222"></a>00222 
<a name="l00223"></a>00223 <span class="comment"></span>
<a name="l00224"></a>00224 <span class="comment">/** \name IAR C compatibility defines   */</span><span class="comment"></span>
<a name="l00225"></a>00225 <span class="comment">/*@{*/</span>
<a name="l00226"></a>00226 <span class="comment"></span>
<a name="l00227"></a>00227 <span class="comment">/** \def _EEPUT</span>
<a name="l00228"></a>00228 <span class="comment">    \ingroup avr_eeprom</span>
<a name="l00229"></a>00229 <span class="comment">    Write a byte to EEPROM. Compatibility define for IAR C. */</span>
<a name="l00230"></a><a class="code" href="group__avr__eeprom.html#gae63647a896a731935077dbeb0a1b52ef">00230</a> <span class="preprocessor">#define _EEPUT(addr, val) eeprom_write_byte ((uint8_t *)(addr), (uint8_t)(val))</span>
<a name="l00231"></a>00231 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00232"></a>00232 <span class="comment">/** \def __EEPUT</span>
<a name="l00233"></a>00233 <span class="comment">    \ingroup avr_eeprom</span>
<a name="l00234"></a>00234 <span class="comment">    Write a byte to EEPROM. Compatibility define for IAR C. */</span>
<a name="l00235"></a><a class="code" href="group__avr__eeprom.html#gae436d1b201970ad3836f663982d81dbf">00235</a> <span class="preprocessor">#define __EEPUT(addr, val) eeprom_write_byte ((uint8_t *)(addr), (uint8_t)(val))</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00237"></a>00237 <span class="comment">/** \def _EEGET</span>
<a name="l00238"></a>00238 <span class="comment">    \ingroup avr_eeprom</span>
<a name="l00239"></a>00239 <span class="comment">    Read a byte from EEPROM. Compatibility define for IAR C.    */</span>
<a name="l00240"></a><a class="code" href="group__avr__eeprom.html#ga98c859a256541fe119e47ac4fdfd1ebd">00240</a> <span class="preprocessor">#define _EEGET(var, addr) (var) = eeprom_read_byte ((const uint8_t *)(addr))</span>
<a name="l00241"></a>00241 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00242"></a>00242 <span class="comment">/** \def __EEGET</span>
<a name="l00243"></a>00243 <span class="comment">    \ingroup avr_eeprom</span>
<a name="l00244"></a>00244 <span class="comment">    Read a byte from EEPROM. Compatibility define for IAR C.    */</span>
<a name="l00245"></a><a class="code" href="group__avr__eeprom.html#gac76dc1465b220dfcdd9aa7300a5cfe6c">00245</a> <span class="preprocessor">#define __EEGET(var, addr) (var) = eeprom_read_byte ((const uint8_t *)(addr))</span>
<a name="l00246"></a>00246 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00247"></a>00247 <span class="comment">/*@}*/</span>
<a name="l00248"></a>00248 
<a name="l00249"></a>00249 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00250"></a>00250 <span class="preprocessor"></span>}
<a name="l00251"></a>00251 <span class="preprocessor">#endif</span>
<a name="l00252"></a>00252 <span class="preprocessor"></span>
<a name="l00253"></a>00253 <span class="preprocessor">#endif  </span><span class="comment">/* !__ASSEMBLER__ */</span>
<a name="l00254"></a>00254 <span class="preprocessor">#endif  </span><span class="comment">/* E2END || defined(__DOXYGEN__) || defined(__COMPILING_AVR_LIBC__) */</span>
<a name="l00255"></a>00255 <span class="preprocessor">#endif  </span><span class="comment">/* !_AVR_EEPROM_H_ */</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<!--BEGIN GENERATE_TREEVIEW-->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    $navpath
    <li class="footer">$generatedby
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="$relpath^doxygen.png" alt="doxygen"/></a> 1.6.3 </li>
  </ul>
</div>
<!--END GENERATE_TREEVIEW-->
<!--BEGIN !GENERATE_TREEVIEW-->
<hr class="footer"/><address class="footer"><small>
$generatedby &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="$relpath^doxygen.png" alt="doxygen"/>
</a> 1.6.3
</small></address>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
