<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.6.3"/>
<!--BEGIN PROJECT_NAME--><title>avr-libc: avr-libc: Release Numbering and Methodology</title><!--END PROJECT_NAME-->
<!--BEGIN !PROJECT_NAME--><title>avr-libc: Release Numbering and Methodology</title><!--END !PROJECT_NAME-->
<link href="$relpath^tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="$relpath^jquery.js"></script>
<script type="text/javascript" src="$relpath^dynsections.js"></script>
$treeview
$search
$mathjax
<link href="$relpath^$stylesheet" rel="stylesheet" type="text/css" />
$extrastylesheet
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->

<!--BEGIN TITLEAREA-->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <!--BEGIN PROJECT_LOGO-->
  <td id="projectlogo"><img alt="Logo" src="$relpath^$projectlogo"/></td>
  <!--END PROJECT_LOGO-->
  <!--BEGIN PROJECT_NAME-->
  <td style="padding-left: 0.5em;">
   <div id="projectname">avr-libc
   <!--BEGIN PROJECT_NUMBER-->&#160;<span id="projectnumber">2.0.0</span><!--END PROJECT_NUMBER-->
   </div>
   <!--BEGIN PROJECT_BRIEF--><div id="projectbrief">$projectbrief</div><!--END PROJECT_BRIEF-->
  </td>
  <!--END PROJECT_NAME-->
  <!--BEGIN !PROJECT_NAME-->
   <!--BEGIN PROJECT_BRIEF-->
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">$projectbrief</div>
    </td>
   <!--END PROJECT_BRIEF-->
  <!--END !PROJECT_NAME-->
  <!--BEGIN DISABLE_INDEX-->
   <!--BEGIN SEARCHENGINE-->
   <td>$searchbox</td>
   <!--END SEARCHENGINE-->
  <!--END DISABLE_INDEX-->
 </tr>
 </tbody>
</table>
<table>
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/"><h2>AVR Libc Home Page</h2></a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/"><h2>AVR Libc Development Pages</h2></a></td>
  </tr>
  <tr>
    <td align="center" width="20%"><a href="index.html"><h2>Main Page</h2></a></td>
    <td align="center" width="20%"><a href="pages.html"><h2>User Manual</h2></a></td>
    <td align="center" width="20%"><a href="modules.html"><h2>Library Reference</h2></a></td>
    <td align="center" width="20%"><a href="FAQ.html"><h2>FAQ</h2></a></td>
    <td align="center" width="20%"><a href="group__demos.html"><h2>Example Projects</h2></a></td>
  </tr>
</table>
</div>
<!--END TITLEAREA-->
<!-- end header part -->
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="contents">


<h1><a class="anchor" id="release_method">Release Numbering and Methodology </a></h1><h2><a class="anchor" id="version_info">
Release Version Numbering Scheme</a></h2>
<p>Release numbers consist of three parts, a major number, a minor number, and a revision number, each separated by a dot.</p>
<p>The major number is currently 2, to indicate the multilib layout has been adapted to the fairly different one used starting with AVR-GCC version 5. Nevertheless, it is still believed to be generally API-compatible with release versions 1.x.</p>
<p>In the past (up to 1.6.x), even minor numbers have been used to indicate "stable" releases, and odd minor numbers have been reserved for development branches/versions. As the latter has never really been used, and maintaining a stable branch that eventually became effectively the same as the development version has proven to be just a cumbersome and tedious job, this scheme has given up in early 2010, so starting with 1.7.0, every minor number will be used. Minor numbers will be bumped upon judgement of the development team, whenever it seems appropriate, but at least in cases where some API was changed.</p>
<p>Starting with version 1.4.0, a file &lt;<a class="el" href="version_8h_source.html">avr/version.h</a>&gt; indicates the library version of an installed library tree.</p>
<h2><a class="anchor" id="release_info">
Releasing AVR Libc</a></h2>
<p>The information in this section is only relevant to AVR Libc developers and can be ignored by end users.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>In what follows, I assume you know how to use SVN and how to checkout multiple source trees in a single directory without having them clobber each other. If you don't know how to do this, you probably shouldn't be making releases or cutting branches.</dd></dl>
<h3><a class="anchor" id="release_branch">
Creating an SVN branch</a></h3>
<p>The following steps should be taken to cut a branch in SVN (assuming $username is set to your savannah username):</p>
<ol type="1">
<li>Check out a fresh source tree from SVN trunk.</li>
<li>Update the NEWS file with pending release number and commit to SVN trunk:<br/>
 Change <em>Changes since avr-libc-&lt;last_release&gt;:</em> to <em>Changes in avr-libc-&lt;this_relelase&gt;</em>.</li>
<li>Set the branch-point tag (setting &lt;major&gt; and &lt;minor&gt; accordingly):<br/>
 <code>svn copy svn+ssh://$username@svn.savannah.nongnu.org/avr-libc/trunk svn+ssh://$username@svn.savannah.nongnu.org/avr-libc/tags/avr-libc-&lt;</code><em>major</em><code>&gt;_&lt;</code><em>minor</em><code>&gt;-branchpoint</code></li>
<li>Create the branch:<br/>
 <code>svn copy svn+ssh://$username@svn.savannah.nongnu.org/avr-libc/trunk svn+ssh://$username@svn.savannah.nongnu.org/avr-libc/branches/avr-libc-&lt;</code><em>major</em><code>&gt;_&lt;</code><em>minor</em><code>&gt;-branch</code></li>
<li>Update the package version in configure.ac and commit configure.ac to SVN trunk:<br/>
 Change minor number to next odd value.</li>
<li>Update the NEWS file and commit to SVN trunk:<br/>
 Add <em>Changes since avr-libc-&lt;this_release&gt;:</em></li>
<li>Check out a new tree for the branch:<br/>
 <code>svn co svn+ssh://$username@svn.savannah.nongnu.org/avr-libc/branches/avr-libc-&lt;</code><em>major</em><code>&gt;_&lt;</code><em>minor</em><code>&gt;-branch</code></li>
<li>Update the package version in configure.ac and commit configure.ac to SVN branch:<br/>
 Change the patch number to 90 to denote that this now a branch leading up to a release. Be sure to leave the &lt;date&gt; part of the version.</li>
<li>Bring the build system up to date by running bootstrap and configure.</li>
<li>Perform a 'make distcheck' and make sure it succeeds. This will create the snapshot source tarball. This should be considered the first release candidate.</li>
<li>Upload the snapshot tarball to savannah.</li>
<li>Update the bug tracker interface on Savannah: Bugs &mdash;&gt; Edit field values &mdash;&gt; Release / Fixed Release</li>
<li>Announce the branch and the branch tag to the avr-libc-dev list so other developers can checkout the branch.</li>
</ol>
<h3><a class="anchor" id="release_rolling">
Making a release</a></h3>
<p>A stable release will only be done on a branch, not from the SVN trunk.</p>
<p>The following steps should be taken when making a release:</p>
<ol type="1">
<li>Make sure the source tree you are working from is on the correct branch:<br/>
 <code>svn switch svn+ssh://$username@svn.savannah.nongnu.org/avr-libc/branches/avr-libc-&lt;</code><em>major</em><code>&gt;_&lt;</code><em>minor</em><code>&gt;-branch</code></li>
<li>Update the package version in configure.ac and commit it to SVN.</li>
<li>Update the gnu tool chain version requirements in the README and commit to SVN.</li>
<li>Update the ChangeLog file to note the release and commit to SVN on the branch:<br/>
 Add <em>Released avr-libc-&lt;this_release&gt;.</em></li>
<li>Update the NEWS file with pending release number and commit to SVN:<br/>
 Change <em>Changes since avr-libc-&lt;last_release&gt;:</em> to <em>Changes in avr-libc-&lt;this_relelase&gt;:</em>.</li>
<li>Bring the build system up to date by running bootstrap and configure.</li>
<li>Perform a 'make distcheck' and make sure it succeeds. This will create the source tarball.</li>
<li>Tag the release:<br/>
 <code>svn copy . svn+ssh://$username@svn.savannah.nongnu.org/avr-libc/tags/avr-libc-&lt;</code><em>major</em><code>&gt;_&lt;</code><em>minor</em><code>&gt;_&lt;</code><em>patch</em><code>&gt;-release</code><br/>
 or<br/>
 <code>svn copy svn+ssh://$username@svn.savannah.nongnu.org/avr-libc/branches/avr-libc-&lt;</code><em>major</em><code>&gt;_&lt;</code><em>minor</em><code>&gt;-branch svn+ssh://$username@svn.savannah.nongnu.org/avr-libc/tags/avr-libc-&lt;</code><em>major</em><code>&gt;_&lt;</code><em>minor</em><code>&gt;_&lt;</code><em>patch</em><code>&gt;-release</code></li>
<li>Upload the tarball to savannah.</li>
<li>Update the NEWS file, and commit to SVN:<br/>
 Add <em>Changes since avr-libc-&lt;major&gt;_&lt;minor&gt;_&lt;patch&gt;:</em></li>
<li>Update the bug tracker interface on Savannah: Bugs &mdash;&gt; Edit field values &mdash;&gt; Release / Fixed Release</li>
<li>Generate the latest documentation and upload to savannah.</li>
<li>Announce the release.</li>
</ol>
<p>The following hypothetical diagram should help clarify version and branch relationships.</p>
<div align="center">
<img src="releases.png" alt="releases.png"/>
<p><strong>Release tree</strong></p></div>
 </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<!--BEGIN GENERATE_TREEVIEW-->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    $navpath
    <li class="footer">$generatedby
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="$relpath^doxygen.png" alt="doxygen"/></a> 1.6.3 </li>
  </ul>
</div>
<!--END GENERATE_TREEVIEW-->
<!--BEGIN !GENERATE_TREEVIEW-->
<hr class="footer"/><address class="footer"><small>
$generatedby &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="$relpath^doxygen.png" alt="doxygen"/>
</a> 1.6.3
</small></address>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
