<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.6.3"/>
<!--BEGIN PROJECT_NAME--><title>avr-libc: avr-libc: setjmp.h Source File</title><!--END PROJECT_NAME-->
<!--BEGIN !PROJECT_NAME--><title>avr-libc: setjmp.h Source File</title><!--END !PROJECT_NAME-->
<link href="$relpath^tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="$relpath^jquery.js"></script>
<script type="text/javascript" src="$relpath^dynsections.js"></script>
$treeview
$search
$mathjax
<link href="$relpath^$stylesheet" rel="stylesheet" type="text/css" />
$extrastylesheet
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->

<!--BEGIN TITLEAREA-->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <!--BEGIN PROJECT_LOGO-->
  <td id="projectlogo"><img alt="Logo" src="$relpath^$projectlogo"/></td>
  <!--END PROJECT_LOGO-->
  <!--BEGIN PROJECT_NAME-->
  <td style="padding-left: 0.5em;">
   <div id="projectname">avr-libc
   <!--BEGIN PROJECT_NUMBER-->&#160;<span id="projectnumber">2.0.0</span><!--END PROJECT_NUMBER-->
   </div>
   <!--BEGIN PROJECT_BRIEF--><div id="projectbrief">$projectbrief</div><!--END PROJECT_BRIEF-->
  </td>
  <!--END PROJECT_NAME-->
  <!--BEGIN !PROJECT_NAME-->
   <!--BEGIN PROJECT_BRIEF-->
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">$projectbrief</div>
    </td>
   <!--END PROJECT_BRIEF-->
  <!--END !PROJECT_NAME-->
  <!--BEGIN DISABLE_INDEX-->
   <!--BEGIN SEARCHENGINE-->
   <td>$searchbox</td>
   <!--END SEARCHENGINE-->
  <!--END DISABLE_INDEX-->
 </tr>
 </tbody>
</table>
<table>
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/"><h2>AVR Libc Home Page</h2></a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/"><h2>AVR Libc Development Pages</h2></a></td>
  </tr>
  <tr>
    <td align="center" width="20%"><a href="index.html"><h2>Main Page</h2></a></td>
    <td align="center" width="20%"><a href="pages.html"><h2>User Manual</h2></a></td>
    <td align="center" width="20%"><a href="modules.html"><h2>Library Reference</h2></a></td>
    <td align="center" width="20%"><a href="FAQ.html"><h2>FAQ</h2></a></td>
    <td align="center" width="20%"><a href="group__demos.html"><h2>Example Projects</h2></a></td>
  </tr>
</table>
</div>
<!--END TITLEAREA-->
<!-- end header part -->
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<h1>setjmp.h</h1><a href="setjmp_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* Copyright (c) 2002,2007 Marek Michalkiewicz</span>
<a name="l00002"></a>00002 <span class="comment">   All rights reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">   Redistribution and use in source and binary forms, with or without</span>
<a name="l00005"></a>00005 <span class="comment">   modification, are permitted provided that the following conditions are met:</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">   * Redistributions of source code must retain the above copyright</span>
<a name="l00008"></a>00008 <span class="comment">     notice, this list of conditions and the following disclaimer.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">   * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment">     notice, this list of conditions and the following disclaimer in</span>
<a name="l00012"></a>00012 <span class="comment">     the documentation and/or other materials provided with the</span>
<a name="l00013"></a>00013 <span class="comment">     distribution.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">   * Neither the name of the copyright holders nor the names of</span>
<a name="l00016"></a>00016 <span class="comment">     contributors may be used to endorse or promote products derived</span>
<a name="l00017"></a>00017 <span class="comment">     from this software without specific prior written permission.</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span>
<a name="l00020"></a>00020 <span class="comment">  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00021"></a>00021 <span class="comment">  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00022"></a>00022 <span class="comment">  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span>
<a name="l00023"></a>00023 <span class="comment">  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00024"></a>00024 <span class="comment">  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00025"></a>00025 <span class="comment">  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00026"></a>00026 <span class="comment">  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00027"></a>00027 <span class="comment">  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00028"></a>00028 <span class="comment">  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00029"></a>00029 <span class="comment">  POSSIBILITY OF SUCH DAMAGE. */</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">/* $Id$ */</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#ifndef __SETJMP_H_</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define __SETJMP_H_ 1</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00038"></a>00038 <span class="preprocessor">#endif</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="comment">/*</span>
<a name="l00041"></a>00041 <span class="comment">   jmp_buf:</span>
<a name="l00042"></a>00042 <span class="comment">    offset  size    description</span>
<a name="l00043"></a>00043 <span class="comment">     0  16/2    call-saved registers (r2-r17)</span>
<a name="l00044"></a>00044 <span class="comment">                (AVR_TINY arch has only 2 call saved registers (r18,r19))</span>
<a name="l00045"></a>00045 <span class="comment">    16/2     2  frame pointer (r29:r28)</span>
<a name="l00046"></a>00046 <span class="comment">    18/4     2  stack pointer (SPH:SPL)</span>
<a name="l00047"></a>00047 <span class="comment">    20/6     1  status register (SREG)</span>
<a name="l00048"></a>00048 <span class="comment">    21/7     2/3    return address (PC) (2 bytes used for &lt;=128Kw flash)</span>
<a name="l00049"></a>00049 <span class="comment">    23/24/9 = total size (AVR_TINY arch always has 2 bytes PC)</span>
<a name="l00050"></a>00050 <span class="comment"> */</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#if !defined(__DOXYGEN__)</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 <span class="preprocessor">#if defined(__AVR_TINY__)</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor"># define _JBLEN  9</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#elif   defined(__AVR_3_BYTE_PC__) &amp;&amp; __AVR_3_BYTE_PC__</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor"># define _JBLEN  24</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor"># define _JBLEN  23</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keyword">struct </span>_jmp_buf { <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> _jb[_JBLEN]; } jmp_buf[1];
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="preprocessor">#endif </span><span class="comment">/* not __DOXYGEN__ */</span>
<a name="l00064"></a>00064 <span class="comment"></span>
<a name="l00065"></a>00065 <span class="comment">/** \file */</span><span class="comment"></span>
<a name="l00066"></a>00066 <span class="comment">/** \defgroup setjmp &lt;setjmp.h&gt;: Non-local goto</span>
<a name="l00067"></a>00067 <span class="comment"></span>
<a name="l00068"></a>00068 <span class="comment">    While the C language has the dreaded \c goto statement, it can only be</span>
<a name="l00069"></a>00069 <span class="comment">    used to jump to a label in the same (local) function.  In order to jump</span>
<a name="l00070"></a>00070 <span class="comment">    directly to another (non-local) function, the C library provides the</span>
<a name="l00071"></a>00071 <span class="comment">    setjmp() and longjmp() functions.  setjmp() and longjmp() are useful for</span>
<a name="l00072"></a>00072 <span class="comment">    dealing with errors and interrupts encountered in a low-level subroutine</span>
<a name="l00073"></a>00073 <span class="comment">    of a program.</span>
<a name="l00074"></a>00074 <span class="comment"></span>
<a name="l00075"></a>00075 <span class="comment">    \note setjmp() and longjmp() make programs hard to understand and maintain.</span>
<a name="l00076"></a>00076 <span class="comment">    If possible, an alternative should be used.</span>
<a name="l00077"></a>00077 <span class="comment"></span>
<a name="l00078"></a>00078 <span class="comment">    \note longjmp() can destroy changes made to global register</span>
<a name="l00079"></a>00079 <span class="comment">    variables (see \ref faq_regbind).</span>
<a name="l00080"></a>00080 <span class="comment"></span>
<a name="l00081"></a>00081 <span class="comment">    For a very detailed discussion of setjmp()/longjmp(), see Chapter 7 of</span>
<a name="l00082"></a>00082 <span class="comment">    &lt;em&gt;Advanced Programming in the UNIX Environment&lt;/em&gt;, by W. Richard</span>
<a name="l00083"></a>00083 <span class="comment">    Stevens.</span>
<a name="l00084"></a>00084 <span class="comment"></span>
<a name="l00085"></a>00085 <span class="comment">    Example:</span>
<a name="l00086"></a>00086 <span class="comment"></span>
<a name="l00087"></a>00087 <span class="comment">    \code</span>
<a name="l00088"></a>00088 <span class="comment">    #include &lt;setjmp.h&gt;</span>
<a name="l00089"></a>00089 <span class="comment"></span>
<a name="l00090"></a>00090 <span class="comment">    jmp_buf env;</span>
<a name="l00091"></a>00091 <span class="comment"></span>
<a name="l00092"></a>00092 <span class="comment">    int main (void)</span>
<a name="l00093"></a>00093 <span class="comment">    {</span>
<a name="l00094"></a>00094 <span class="comment">        if (setjmp (env))</span>
<a name="l00095"></a>00095 <span class="comment">        {</span>
<a name="l00096"></a>00096 <span class="comment">            ... handle error ...</span>
<a name="l00097"></a>00097 <span class="comment">        }</span>
<a name="l00098"></a>00098 <span class="comment"></span>
<a name="l00099"></a>00099 <span class="comment">        while (1)</span>
<a name="l00100"></a>00100 <span class="comment">        {</span>
<a name="l00101"></a>00101 <span class="comment">           ... main processing loop which calls foo() some where ...</span>
<a name="l00102"></a>00102 <span class="comment">        }</span>
<a name="l00103"></a>00103 <span class="comment">    }</span>
<a name="l00104"></a>00104 <span class="comment"></span>
<a name="l00105"></a>00105 <span class="comment">    ...</span>
<a name="l00106"></a>00106 <span class="comment"></span>
<a name="l00107"></a>00107 <span class="comment">    void foo (void)</span>
<a name="l00108"></a>00108 <span class="comment">    {</span>
<a name="l00109"></a>00109 <span class="comment">        ... blah, blah, blah ...</span>
<a name="l00110"></a>00110 <span class="comment"></span>
<a name="l00111"></a>00111 <span class="comment">        if (err)</span>
<a name="l00112"></a>00112 <span class="comment">        {</span>
<a name="l00113"></a>00113 <span class="comment">            longjmp (env, 1);</span>
<a name="l00114"></a>00114 <span class="comment">        }</span>
<a name="l00115"></a>00115 <span class="comment">    }</span>
<a name="l00116"></a>00116 <span class="comment">    \endcode */</span>
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="preprocessor">#if !(defined(__ATTR_NORETURN__) || defined(__DOXYGEN__))</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor">#define __ATTR_NORETURN__ __attribute__((__noreturn__))</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00122"></a>00122 <span class="comment">/** \ingroup setjmp</span>
<a name="l00123"></a>00123 <span class="comment">    \brief Save stack context for non-local goto.</span>
<a name="l00124"></a>00124 <span class="comment"></span>
<a name="l00125"></a>00125 <span class="comment">    \code #include &lt;setjmp.h&gt;\endcode</span>
<a name="l00126"></a>00126 <span class="comment"></span>
<a name="l00127"></a>00127 <span class="comment">    setjmp() saves the stack context/environment in \e __jmpb for later use by</span>
<a name="l00128"></a>00128 <span class="comment">    longjmp().  The stack context will be invalidated if the function which</span>
<a name="l00129"></a>00129 <span class="comment">    called setjmp() returns.</span>
<a name="l00130"></a>00130 <span class="comment"></span>
<a name="l00131"></a>00131 <span class="comment">    \param __jmpb Variable of type \c jmp_buf which holds the stack</span>
<a name="l00132"></a>00132 <span class="comment">    information such that the environment can be restored.</span>
<a name="l00133"></a>00133 <span class="comment"></span>
<a name="l00134"></a>00134 <span class="comment">    \returns setjmp() returns 0 if returning directly, and</span>
<a name="l00135"></a>00135 <span class="comment">    non-zero when returning from longjmp() using the saved context. */</span>
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__setjmp.html#ga2687c5ef7a3f376db90908999a9a7fc6" title="Save stack context for non-local goto.">setjmp</a>(jmp_buf __jmpb);
<a name="l00138"></a>00138 <span class="comment"></span>
<a name="l00139"></a>00139 <span class="comment">/** \ingroup setjmp</span>
<a name="l00140"></a>00140 <span class="comment">    \brief Non-local jump to a saved stack context.</span>
<a name="l00141"></a>00141 <span class="comment"></span>
<a name="l00142"></a>00142 <span class="comment">    \code #include &lt;setjmp.h&gt;\endcode</span>
<a name="l00143"></a>00143 <span class="comment"></span>
<a name="l00144"></a>00144 <span class="comment">    longjmp() restores the environment saved by the last call of setjmp() with</span>
<a name="l00145"></a>00145 <span class="comment">    the corresponding \e __jmpb argument.  After longjmp() is completed,</span>
<a name="l00146"></a>00146 <span class="comment">    program execution continues as if the corresponding call of setjmp() had</span>
<a name="l00147"></a>00147 <span class="comment">    just returned the value \e __ret.</span>
<a name="l00148"></a>00148 <span class="comment"></span>
<a name="l00149"></a>00149 <span class="comment">    \note longjmp() cannot cause 0 to be returned.  If longjmp() is invoked</span>
<a name="l00150"></a>00150 <span class="comment">    with a second argument of 0, 1 will be returned instead.</span>
<a name="l00151"></a>00151 <span class="comment"></span>
<a name="l00152"></a>00152 <span class="comment">    \param __jmpb Information saved by a previous call to setjmp().</span>
<a name="l00153"></a>00153 <span class="comment">    \param __ret  Value to return to the caller of setjmp().</span>
<a name="l00154"></a>00154 <span class="comment"></span>
<a name="l00155"></a>00155 <span class="comment">    \returns This function never returns. */</span>
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__setjmp.html#ga87f44eafaab5ec0ef8f5a11a8b853acf" title="Non-local jump to a saved stack context.">longjmp</a>(jmp_buf __jmpb, <span class="keywordtype">int</span> __ret) __ATTR_NORETURN__;
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span>}
<a name="l00161"></a>00161 <span class="preprocessor">#endif</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span>
<a name="l00163"></a>00163 <span class="preprocessor">#endif  </span><span class="comment">/* !__SETJMP_H_ */</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<!--BEGIN GENERATE_TREEVIEW-->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    $navpath
    <li class="footer">$generatedby
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="$relpath^doxygen.png" alt="doxygen"/></a> 1.6.3 </li>
  </ul>
</div>
<!--END GENERATE_TREEVIEW-->
<!--BEGIN !GENERATE_TREEVIEW-->
<hr class="footer"/><address class="footer"><small>
$generatedby &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="$relpath^doxygen.png" alt="doxygen"/>
</a> 1.6.3
</small></address>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
