<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.6.3"/>
<!--BEGIN PROJECT_NAME--><title>avr-libc: avr-libc: stdint.h Source File</title><!--END PROJECT_NAME-->
<!--BEGIN !PROJECT_NAME--><title>avr-libc: stdint.h Source File</title><!--END !PROJECT_NAME-->
<link href="$relpath^tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="$relpath^jquery.js"></script>
<script type="text/javascript" src="$relpath^dynsections.js"></script>
$treeview
$search
$mathjax
<link href="$relpath^$stylesheet" rel="stylesheet" type="text/css" />
$extrastylesheet
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->

<!--BEGIN TITLEAREA-->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <!--BEGIN PROJECT_LOGO-->
  <td id="projectlogo"><img alt="Logo" src="$relpath^$projectlogo"/></td>
  <!--END PROJECT_LOGO-->
  <!--BEGIN PROJECT_NAME-->
  <td style="padding-left: 0.5em;">
   <div id="projectname">avr-libc
   <!--BEGIN PROJECT_NUMBER-->&#160;<span id="projectnumber">2.0.0</span><!--END PROJECT_NUMBER-->
   </div>
   <!--BEGIN PROJECT_BRIEF--><div id="projectbrief">$projectbrief</div><!--END PROJECT_BRIEF-->
  </td>
  <!--END PROJECT_NAME-->
  <!--BEGIN !PROJECT_NAME-->
   <!--BEGIN PROJECT_BRIEF-->
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">$projectbrief</div>
    </td>
   <!--END PROJECT_BRIEF-->
  <!--END !PROJECT_NAME-->
  <!--BEGIN DISABLE_INDEX-->
   <!--BEGIN SEARCHENGINE-->
   <td>$searchbox</td>
   <!--END SEARCHENGINE-->
  <!--END DISABLE_INDEX-->
 </tr>
 </tbody>
</table>
<table>
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/"><h2>AVR Libc Home Page</h2></a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/"><h2>AVR Libc Development Pages</h2></a></td>
  </tr>
  <tr>
    <td align="center" width="20%"><a href="index.html"><h2>Main Page</h2></a></td>
    <td align="center" width="20%"><a href="pages.html"><h2>User Manual</h2></a></td>
    <td align="center" width="20%"><a href="modules.html"><h2>Library Reference</h2></a></td>
    <td align="center" width="20%"><a href="FAQ.html"><h2>FAQ</h2></a></td>
    <td align="center" width="20%"><a href="group__demos.html"><h2>Example Projects</h2></a></td>
  </tr>
</table>
</div>
<!--END TITLEAREA-->
<!-- end header part -->
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<h1>stdint.h</h1><a href="stdint_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* Copyright (c) 2002,2004,2005 Marek Michalkiewicz</span>
<a name="l00002"></a>00002 <span class="comment">   Copyright (c) 2005, Carlos Lamas</span>
<a name="l00003"></a>00003 <span class="comment">   Copyright (c) 2005,2007 Joerg Wunsch</span>
<a name="l00004"></a>00004 <span class="comment">   Copyright (c) 2013 Embecosm</span>
<a name="l00005"></a>00005 <span class="comment">   All rights reserved.</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">   Redistribution and use in source and binary forms, with or without</span>
<a name="l00008"></a>00008 <span class="comment">   modification, are permitted provided that the following conditions are met:</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">   * Redistributions of source code must retain the above copyright</span>
<a name="l00011"></a>00011 <span class="comment">     notice, this list of conditions and the following disclaimer.</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">   * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00014"></a>00014 <span class="comment">     notice, this list of conditions and the following disclaimer in</span>
<a name="l00015"></a>00015 <span class="comment">     the documentation and/or other materials provided with the</span>
<a name="l00016"></a>00016 <span class="comment">     distribution.</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">   * Neither the name of the copyright holders nor the names of</span>
<a name="l00019"></a>00019 <span class="comment">     contributors may be used to endorse or promote products derived</span>
<a name="l00020"></a>00020 <span class="comment">     from this software without specific prior written permission.</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span>
<a name="l00023"></a>00023 <span class="comment">  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00024"></a>00024 <span class="comment">  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00025"></a>00025 <span class="comment">  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span>
<a name="l00026"></a>00026 <span class="comment">  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00027"></a>00027 <span class="comment">  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00028"></a>00028 <span class="comment">  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00029"></a>00029 <span class="comment">  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00030"></a>00030 <span class="comment">  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00031"></a>00031 <span class="comment">  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00032"></a>00032 <span class="comment">  POSSIBILITY OF SUCH DAMAGE. */</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">/* $Id$ */</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">/*</span>
<a name="l00037"></a>00037 <span class="comment"> * ISO/IEC 9899:1999  7.18 Integer types &lt;stdint.h&gt;</span>
<a name="l00038"></a>00038 <span class="comment"> */</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#ifndef __STDINT_H_</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define __STDINT_H_</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00043"></a>00043 <span class="comment">/** \file */</span><span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">/** \defgroup avr_stdint &lt;stdint.h&gt;: Standard Integer Types</span>
<a name="l00045"></a>00045 <span class="comment">    \code #include &lt;stdint.h&gt; \endcode</span>
<a name="l00046"></a>00046 <span class="comment"></span>
<a name="l00047"></a>00047 <span class="comment">    Use [u]intN_t if you need exactly N bits.</span>
<a name="l00048"></a>00048 <span class="comment"></span>
<a name="l00049"></a>00049 <span class="comment">    Since these typedefs are mandated by the C99 standard, they are preferred</span>
<a name="l00050"></a>00050 <span class="comment">    over rolling your own typedefs.  */</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#ifndef __DOXYGEN__</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="comment">/*</span>
<a name="l00054"></a>00054 <span class="comment"> * __USING_MINT8 is defined to 1 if the -mint8 option is in effect.</span>
<a name="l00055"></a>00055 <span class="comment"> */</span>
<a name="l00056"></a>00056 <span class="preprocessor">#if __INT_MAX__ == 127</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor"># define __USING_MINT8 1</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor"># define __USING_MINT8 0</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 <span class="preprocessor">#endif  </span><span class="comment">/* !__DOXYGEN__ */</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="comment">/* Integer types */</span>
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="preprocessor">#if defined(__DOXYGEN__)</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00068"></a>00068 <span class="comment">/* doxygen gets confused by the __attribute__ stuff */</span>
<a name="l00069"></a>00069 <span class="comment"></span>
<a name="l00070"></a>00070 <span class="comment">/** \name Exact-width integer types</span>
<a name="l00071"></a>00071 <span class="comment">    Integer types having exactly the specified width */</span>
<a name="l00072"></a>00072 <span class="comment"></span>
<a name="l00073"></a>00073 <span class="comment">/*@{*/</span>
<a name="l00074"></a>00074 <span class="comment"></span>
<a name="l00075"></a>00075 <span class="comment">/** \ingroup avr_stdint</span>
<a name="l00076"></a>00076 <span class="comment">    8-bit signed type. */</span>
<a name="l00077"></a>00077 
<a name="l00078"></a><a class="code" href="group__avr__stdint.html#gaef44329758059c91c76d334e8fc09700">00078</a> <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">char</span> <a class="code" href="group__avr__stdint.html#gaef44329758059c91c76d334e8fc09700">int8_t</a>;
<a name="l00079"></a>00079 <span class="comment"></span>
<a name="l00080"></a>00080 <span class="comment">/** \ingroup avr_stdint</span>
<a name="l00081"></a>00081 <span class="comment">    8-bit unsigned type. */</span>
<a name="l00082"></a>00082 
<a name="l00083"></a><a class="code" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">00083</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>;
<a name="l00084"></a>00084 <span class="comment"></span>
<a name="l00085"></a>00085 <span class="comment">/** \ingroup avr_stdint</span>
<a name="l00086"></a>00086 <span class="comment">    16-bit signed type. */</span>
<a name="l00087"></a>00087 
<a name="l00088"></a><a class="code" href="group__avr__stdint.html#ga932e6ccc3d54c58f761c1aead83bd6d7">00088</a> <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">int</span> <a class="code" href="group__avr__stdint.html#ga932e6ccc3d54c58f761c1aead83bd6d7">int16_t</a>;
<a name="l00089"></a>00089 <span class="comment"></span>
<a name="l00090"></a>00090 <span class="comment">/** \ingroup avr_stdint</span>
<a name="l00091"></a>00091 <span class="comment">    16-bit unsigned type. */</span>
<a name="l00092"></a>00092 
<a name="l00093"></a><a class="code" href="group__avr__stdint.html#ga1f1825b69244eb3ad2c7165ddc99c956">00093</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__avr__stdint.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>;
<a name="l00094"></a>00094 <span class="comment"></span>
<a name="l00095"></a>00095 <span class="comment">/** \ingroup avr_stdint</span>
<a name="l00096"></a>00096 <span class="comment">    32-bit signed type. */</span>
<a name="l00097"></a>00097 
<a name="l00098"></a><a class="code" href="group__avr__stdint.html#gadb828ef50c2dbb783109824e94cf6c47">00098</a> <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="group__avr__stdint.html#gadb828ef50c2dbb783109824e94cf6c47">int32_t</a>;
<a name="l00099"></a>00099 <span class="comment"></span>
<a name="l00100"></a>00100 <span class="comment">/** \ingroup avr_stdint</span>
<a name="l00101"></a>00101 <span class="comment">    32-bit unsigned type. */</span>
<a name="l00102"></a>00102 
<a name="l00103"></a><a class="code" href="group__avr__stdint.html#ga33594304e786b158f3fb30289278f5af">00103</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="group__avr__stdint.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>;
<a name="l00104"></a>00104 <span class="comment"></span>
<a name="l00105"></a>00105 <span class="comment">/** \ingroup avr_stdint</span>
<a name="l00106"></a>00106 <span class="comment">    64-bit signed type.</span>
<a name="l00107"></a>00107 <span class="comment">    \note This type is not available when the compiler</span>
<a name="l00108"></a>00108 <span class="comment">    option -mint8 is in effect. */</span>
<a name="l00109"></a>00109 
<a name="l00110"></a><a class="code" href="group__avr__stdint.html#ga831d6234342279926bb11bad3a37add9">00110</a> <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="group__avr__stdint.html#ga831d6234342279926bb11bad3a37add9">int64_t</a>;
<a name="l00111"></a>00111 <span class="comment"></span>
<a name="l00112"></a>00112 <span class="comment">/** \ingroup avr_stdint</span>
<a name="l00113"></a>00113 <span class="comment">    64-bit unsigned type.</span>
<a name="l00114"></a>00114 <span class="comment">    \note This type is not available when the compiler</span>
<a name="l00115"></a>00115 <span class="comment">    option -mint8 is in effect. */</span>
<a name="l00116"></a>00116 
<a name="l00117"></a><a class="code" href="group__avr__stdint.html#gad27ed092432b64ff558d2254c278720f">00117</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="group__avr__stdint.html#gad27ed092432b64ff558d2254c278720f">uint64_t</a>;
<a name="l00118"></a>00118 <span class="comment"></span>
<a name="l00119"></a>00119 <span class="comment">/*@}*/</span>
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="preprocessor">#else </span><span class="comment">/* !defined(__DOXYGEN__) */</span>
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="comment">/* actual implementation goes here */</span>
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">int</span> <a class="code" href="group__avr__stdint.html#gaef44329758059c91c76d334e8fc09700">int8_t</a> <a class="code" href="group__avr__watchdog.html#gadaa6dd28b5d08df35e49b1248d7e5fb0">__attribute__</a>((__mode__(__QI__)));
<a name="l00126"></a>00126 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="group__avr__watchdog.html#gadaa6dd28b5d08df35e49b1248d7e5fb0">__attribute__</a>((__mode__(__QI__)));
<a name="l00127"></a>00127 <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">int</span> <a class="code" href="group__avr__stdint.html#ga932e6ccc3d54c58f761c1aead83bd6d7">int16_t</a> <a class="code" href="group__avr__watchdog.html#gadaa6dd28b5d08df35e49b1248d7e5fb0">__attribute__</a> ((__mode__ (__HI__)));
<a name="l00128"></a>00128 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__avr__stdint.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> <a class="code" href="group__avr__watchdog.html#gadaa6dd28b5d08df35e49b1248d7e5fb0">__attribute__</a> ((__mode__ (__HI__)));
<a name="l00129"></a>00129 <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">int</span> <a class="code" href="group__avr__stdint.html#gadb828ef50c2dbb783109824e94cf6c47">int32_t</a> <a class="code" href="group__avr__watchdog.html#gadaa6dd28b5d08df35e49b1248d7e5fb0">__attribute__</a> ((__mode__ (__SI__)));
<a name="l00130"></a>00130 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__avr__stdint.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> <a class="code" href="group__avr__watchdog.html#gadaa6dd28b5d08df35e49b1248d7e5fb0">__attribute__</a> ((__mode__ (__SI__)));
<a name="l00131"></a>00131 <span class="preprocessor">#if !__USING_MINT8</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">int</span> <a class="code" href="group__avr__stdint.html#ga831d6234342279926bb11bad3a37add9">int64_t</a> <a class="code" href="group__avr__watchdog.html#gadaa6dd28b5d08df35e49b1248d7e5fb0">__attribute__</a>((__mode__(__DI__)));
<a name="l00133"></a>00133 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__avr__stdint.html#gad27ed092432b64ff558d2254c278720f">uint64_t</a> <a class="code" href="group__avr__watchdog.html#gadaa6dd28b5d08df35e49b1248d7e5fb0">__attribute__</a>((__mode__(__DI__)));
<a name="l00134"></a>00134 <span class="preprocessor">#endif</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span>
<a name="l00136"></a>00136 <span class="preprocessor">#endif </span><span class="comment">/* defined(__DOXYGEN__) */</span>
<a name="l00137"></a>00137 <span class="comment"></span>
<a name="l00138"></a>00138 <span class="comment">/** \name Integer types capable of holding object pointers</span>
<a name="l00139"></a>00139 <span class="comment">    These allow you to declare variables of the same size as a pointer. */</span>
<a name="l00140"></a>00140 <span class="comment"></span>
<a name="l00141"></a>00141 <span class="comment">/*@{*/</span>
<a name="l00142"></a>00142 <span class="comment"></span>
<a name="l00143"></a>00143 <span class="comment">/** \ingroup avr_stdint</span>
<a name="l00144"></a>00144 <span class="comment">    Signed pointer compatible type. */</span>
<a name="l00145"></a>00145 
<a name="l00146"></a><a class="code" href="group__avr__stdint.html#ga9d283932a52e505ae3b2a4f902e8b53c">00146</a> <span class="keyword">typedef</span> <a class="code" href="group__avr__stdint.html#ga932e6ccc3d54c58f761c1aead83bd6d7">int16_t</a> <a class="code" href="group__avr__stdint.html#ga9d283932a52e505ae3b2a4f902e8b53c">intptr_t</a>;
<a name="l00147"></a>00147 <span class="comment"></span>
<a name="l00148"></a>00148 <span class="comment">/** \ingroup avr_stdint</span>
<a name="l00149"></a>00149 <span class="comment">    Unsigned pointer compatible type. */</span>
<a name="l00150"></a>00150 
<a name="l00151"></a><a class="code" href="group__avr__stdint.html#ga2c8c1b9f53772a86b0827ce7399b68aa">00151</a> <span class="keyword">typedef</span> <a class="code" href="group__avr__stdint.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> <a class="code" href="group__avr__stdint.html#ga2c8c1b9f53772a86b0827ce7399b68aa">uintptr_t</a>;
<a name="l00152"></a>00152 <span class="comment"></span>
<a name="l00153"></a>00153 <span class="comment">/*@}*/</span>
<a name="l00154"></a>00154 <span class="comment"></span>
<a name="l00155"></a>00155 <span class="comment">/** \name Minimum-width integer types</span>
<a name="l00156"></a>00156 <span class="comment">   Integer types having at least the specified width */</span>
<a name="l00157"></a>00157 <span class="comment"></span>
<a name="l00158"></a>00158 <span class="comment">/*@{*/</span>
<a name="l00159"></a>00159 <span class="comment"></span>
<a name="l00160"></a>00160 <span class="comment">/** \ingroup avr_stdint</span>
<a name="l00161"></a>00161 <span class="comment">    signed int with at least 8 bits. */</span>
<a name="l00162"></a>00162 
<a name="l00163"></a><a class="code" href="group__avr__stdint.html#gaadfd725efbf565422ab13db91ccca53c">00163</a> <span class="keyword">typedef</span> <a class="code" href="group__avr__stdint.html#gaef44329758059c91c76d334e8fc09700">int8_t</a>   <a class="code" href="group__avr__stdint.html#gaadfd725efbf565422ab13db91ccca53c">int_least8_t</a>;
<a name="l00164"></a>00164 <span class="comment"></span>
<a name="l00165"></a>00165 <span class="comment">/** \ingroup avr_stdint</span>
<a name="l00166"></a>00166 <span class="comment">    unsigned int with at least 8 bits. */</span>
<a name="l00167"></a>00167 
<a name="l00168"></a><a class="code" href="group__avr__stdint.html#gac76e2383debd5a3b100514044828961a">00168</a> <span class="keyword">typedef</span> <a class="code" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>  <a class="code" href="group__avr__stdint.html#gac76e2383debd5a3b100514044828961a">uint_least8_t</a>;
<a name="l00169"></a>00169 <span class="comment"></span>
<a name="l00170"></a>00170 <span class="comment">/** \ingroup avr_stdint</span>
<a name="l00171"></a>00171 <span class="comment">    signed int with at least 16 bits. */</span>
<a name="l00172"></a>00172 
<a name="l00173"></a><a class="code" href="group__avr__stdint.html#ga17f379713bed2a28ac431760401253cd">00173</a> <span class="keyword">typedef</span> <a class="code" href="group__avr__stdint.html#ga932e6ccc3d54c58f761c1aead83bd6d7">int16_t</a>  <a class="code" href="group__avr__stdint.html#ga17f379713bed2a28ac431760401253cd">int_least16_t</a>;
<a name="l00174"></a>00174 <span class="comment"></span>
<a name="l00175"></a>00175 <span class="comment">/** \ingroup avr_stdint</span>
<a name="l00176"></a>00176 <span class="comment">    unsigned int with at least 16 bits. */</span>
<a name="l00177"></a>00177 
<a name="l00178"></a><a class="code" href="group__avr__stdint.html#ga4f3f6e6631cb4aaeadf1c59ff597b2fb">00178</a> <span class="keyword">typedef</span> <a class="code" href="group__avr__stdint.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> <a class="code" href="group__avr__stdint.html#ga4f3f6e6631cb4aaeadf1c59ff597b2fb">uint_least16_t</a>;
<a name="l00179"></a>00179 <span class="comment"></span>
<a name="l00180"></a>00180 <span class="comment">/** \ingroup avr_stdint</span>
<a name="l00181"></a>00181 <span class="comment">    signed int with at least 32 bits. */</span>
<a name="l00182"></a>00182 
<a name="l00183"></a><a class="code" href="group__avr__stdint.html#ga2676b57a778795e5d0598970f1407f38">00183</a> <span class="keyword">typedef</span> <a class="code" href="group__avr__stdint.html#gadb828ef50c2dbb783109824e94cf6c47">int32_t</a>  <a class="code" href="group__avr__stdint.html#ga2676b57a778795e5d0598970f1407f38">int_least32_t</a>;
<a name="l00184"></a>00184 <span class="comment"></span>
<a name="l00185"></a>00185 <span class="comment">/** \ingroup avr_stdint</span>
<a name="l00186"></a>00186 <span class="comment">    unsigned int with at least 32 bits. */</span>
<a name="l00187"></a>00187 
<a name="l00188"></a><a class="code" href="group__avr__stdint.html#gac0af81082969e5e3f4d939b1de7002ac">00188</a> <span class="keyword">typedef</span> <a class="code" href="group__avr__stdint.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> <a class="code" href="group__avr__stdint.html#gac0af81082969e5e3f4d939b1de7002ac">uint_least32_t</a>;
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 <span class="preprocessor">#if !__USING_MINT8 || defined(__DOXYGEN__)</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span><span class="comment">/** \ingroup avr_stdint</span>
<a name="l00192"></a>00192 <span class="comment">    signed int with at least 64 bits.</span>
<a name="l00193"></a>00193 <span class="comment">    \note This type is not available when the compiler</span>
<a name="l00194"></a>00194 <span class="comment">    option -mint8 is in effect. */</span>
<a name="l00195"></a>00195 
<a name="l00196"></a><a class="code" href="group__avr__stdint.html#ga2073b30b3170d509bc756bf5c7862caf">00196</a> <span class="keyword">typedef</span> <a class="code" href="group__avr__stdint.html#ga831d6234342279926bb11bad3a37add9">int64_t</a>  <a class="code" href="group__avr__stdint.html#ga2073b30b3170d509bc756bf5c7862caf">int_least64_t</a>;
<a name="l00197"></a>00197 <span class="comment"></span>
<a name="l00198"></a>00198 <span class="comment">/** \ingroup avr_stdint</span>
<a name="l00199"></a>00199 <span class="comment">    unsigned int with at least 64 bits.</span>
<a name="l00200"></a>00200 <span class="comment">    \note This type is not available when the compiler</span>
<a name="l00201"></a>00201 <span class="comment">    option -mint8 is in effect. */</span>
<a name="l00202"></a>00202 
<a name="l00203"></a><a class="code" href="group__avr__stdint.html#gab604f73dd823867b43702ae88b4f4445">00203</a> <span class="keyword">typedef</span> <a class="code" href="group__avr__stdint.html#gad27ed092432b64ff558d2254c278720f">uint64_t</a> <a class="code" href="group__avr__stdint.html#gab604f73dd823867b43702ae88b4f4445">uint_least64_t</a>;
<a name="l00204"></a>00204 <span class="preprocessor">#endif</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00206"></a>00206 <span class="comment">/*@}*/</span>
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 <span class="comment"></span>
<a name="l00209"></a>00209 <span class="comment">/** \name Fastest minimum-width integer types</span>
<a name="l00210"></a>00210 <span class="comment">   Integer types being usually fastest having at least the specified width */</span>
<a name="l00211"></a>00211 <span class="comment"></span>
<a name="l00212"></a>00212 <span class="comment">/*@{*/</span>
<a name="l00213"></a>00213 <span class="comment"></span>
<a name="l00214"></a>00214 <span class="comment">/** \ingroup avr_stdint</span>
<a name="l00215"></a>00215 <span class="comment">    fastest signed int with at least 8 bits. */</span>
<a name="l00216"></a>00216 
<a name="l00217"></a><a class="code" href="group__avr__stdint.html#ga880ed9ceb8621521452c81d03bd08cfb">00217</a> <span class="keyword">typedef</span> <a class="code" href="group__avr__stdint.html#gaef44329758059c91c76d334e8fc09700">int8_t</a> <a class="code" href="group__avr__stdint.html#ga880ed9ceb8621521452c81d03bd08cfb">int_fast8_t</a>;
<a name="l00218"></a>00218 <span class="comment"></span>
<a name="l00219"></a>00219 <span class="comment">/** \ingroup avr_stdint</span>
<a name="l00220"></a>00220 <span class="comment">    fastest unsigned int with at least 8 bits. */</span>
<a name="l00221"></a>00221 
<a name="l00222"></a><a class="code" href="group__avr__stdint.html#gad0fca8b15c218d2c687f8c373a71d228">00222</a> <span class="keyword">typedef</span> <a class="code" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="group__avr__stdint.html#gad0fca8b15c218d2c687f8c373a71d228">uint_fast8_t</a>;
<a name="l00223"></a>00223 <span class="comment"></span>
<a name="l00224"></a>00224 <span class="comment">/** \ingroup avr_stdint</span>
<a name="l00225"></a>00225 <span class="comment">    fastest signed int with at least 16 bits. */</span>
<a name="l00226"></a>00226 
<a name="l00227"></a><a class="code" href="group__avr__stdint.html#ga9b7386d4af0e20ee32296d9a158c9f3a">00227</a> <span class="keyword">typedef</span> <a class="code" href="group__avr__stdint.html#ga932e6ccc3d54c58f761c1aead83bd6d7">int16_t</a> <a class="code" href="group__avr__stdint.html#ga9b7386d4af0e20ee32296d9a158c9f3a">int_fast16_t</a>;
<a name="l00228"></a>00228 <span class="comment"></span>
<a name="l00229"></a>00229 <span class="comment">/** \ingroup avr_stdint</span>
<a name="l00230"></a>00230 <span class="comment">    fastest unsigned int with at least 16 bits. */</span>
<a name="l00231"></a>00231 
<a name="l00232"></a><a class="code" href="group__avr__stdint.html#ga6ed085329b153773ff76afa0702cf897">00232</a> <span class="keyword">typedef</span> <a class="code" href="group__avr__stdint.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> <a class="code" href="group__avr__stdint.html#ga6ed085329b153773ff76afa0702cf897">uint_fast16_t</a>;
<a name="l00233"></a>00233 <span class="comment"></span>
<a name="l00234"></a>00234 <span class="comment">/** \ingroup avr_stdint</span>
<a name="l00235"></a>00235 <span class="comment">    fastest signed int with at least 32 bits. */</span>
<a name="l00236"></a>00236 
<a name="l00237"></a><a class="code" href="group__avr__stdint.html#ga920d4b149da0252281b6762375fb644a">00237</a> <span class="keyword">typedef</span> <a class="code" href="group__avr__stdint.html#gadb828ef50c2dbb783109824e94cf6c47">int32_t</a> <a class="code" href="group__avr__stdint.html#ga920d4b149da0252281b6762375fb644a">int_fast32_t</a>;
<a name="l00238"></a>00238 <span class="comment"></span>
<a name="l00239"></a>00239 <span class="comment">/** \ingroup avr_stdint</span>
<a name="l00240"></a>00240 <span class="comment">    fastest unsigned int with at least 32 bits. */</span>
<a name="l00241"></a>00241 
<a name="l00242"></a><a class="code" href="group__avr__stdint.html#ga8f075c759c74e109e8184306c663809d">00242</a> <span class="keyword">typedef</span> <a class="code" href="group__avr__stdint.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> <a class="code" href="group__avr__stdint.html#ga8f075c759c74e109e8184306c663809d">uint_fast32_t</a>;
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 <span class="preprocessor">#if !__USING_MINT8 || defined(__DOXYGEN__)</span>
<a name="l00245"></a>00245 <span class="preprocessor"></span><span class="comment">/** \ingroup avr_stdint</span>
<a name="l00246"></a>00246 <span class="comment">    fastest signed int with at least 64 bits.</span>
<a name="l00247"></a>00247 <span class="comment">    \note This type is not available when the compiler</span>
<a name="l00248"></a>00248 <span class="comment">    option -mint8 is in effect. */</span>
<a name="l00249"></a>00249 
<a name="l00250"></a><a class="code" href="group__avr__stdint.html#gafd072b9a94c14417246175f6442422ae">00250</a> <span class="keyword">typedef</span> <a class="code" href="group__avr__stdint.html#ga831d6234342279926bb11bad3a37add9">int64_t</a> <a class="code" href="group__avr__stdint.html#gafd072b9a94c14417246175f6442422ae">int_fast64_t</a>;
<a name="l00251"></a>00251 <span class="comment"></span>
<a name="l00252"></a>00252 <span class="comment">/** \ingroup avr_stdint</span>
<a name="l00253"></a>00253 <span class="comment">    fastest unsigned int with at least 64 bits.</span>
<a name="l00254"></a>00254 <span class="comment">    \note This type is not available when the compiler</span>
<a name="l00255"></a>00255 <span class="comment">    option -mint8 is in effect. */</span>
<a name="l00256"></a>00256 
<a name="l00257"></a><a class="code" href="group__avr__stdint.html#ga6fd055dddb7d91fab0635146851af8d5">00257</a> <span class="keyword">typedef</span> <a class="code" href="group__avr__stdint.html#gad27ed092432b64ff558d2254c278720f">uint64_t</a> <a class="code" href="group__avr__stdint.html#ga6fd055dddb7d91fab0635146851af8d5">uint_fast64_t</a>;
<a name="l00258"></a>00258 <span class="preprocessor">#endif</span>
<a name="l00259"></a>00259 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00260"></a>00260 <span class="comment">/*@}*/</span>
<a name="l00261"></a>00261 
<a name="l00262"></a>00262 <span class="comment"></span>
<a name="l00263"></a>00263 <span class="comment">/** \name Greatest-width integer types</span>
<a name="l00264"></a>00264 <span class="comment">   Types designating integer data capable of representing any value of</span>
<a name="l00265"></a>00265 <span class="comment">   any integer type in the corresponding signed or unsigned category */</span>
<a name="l00266"></a>00266 <span class="comment"></span>
<a name="l00267"></a>00267 <span class="comment">/*@{*/</span>
<a name="l00268"></a>00268 
<a name="l00269"></a>00269 <span class="preprocessor">#if __USING_MINT8</span>
<a name="l00270"></a>00270 <span class="preprocessor"></span><span class="keyword">typedef</span> <a class="code" href="group__avr__stdint.html#gadb828ef50c2dbb783109824e94cf6c47">int32_t</a> <a class="code" href="group__avr__stdint.html#ga036cd61bb4b30bb510b9538af4cebd1d">intmax_t</a>;
<a name="l00271"></a>00271 
<a name="l00272"></a>00272 <span class="keyword">typedef</span> <a class="code" href="group__avr__stdint.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> <a class="code" href="group__avr__stdint.html#ga2ba5f6c0633401558d277b2c0e4f758d">uintmax_t</a>;
<a name="l00273"></a>00273 <span class="preprocessor">#else  </span><span class="comment">/* !__USING_MINT8 */</span>
<a name="l00274"></a>00274 <span class="comment">/** \ingroup avr_stdint</span>
<a name="l00275"></a>00275 <span class="comment">    largest signed int available. */</span>
<a name="l00276"></a>00276 
<a name="l00277"></a><a class="code" href="group__avr__stdint.html#ga036cd61bb4b30bb510b9538af4cebd1d">00277</a> <span class="keyword">typedef</span> <a class="code" href="group__avr__stdint.html#ga831d6234342279926bb11bad3a37add9">int64_t</a> intmax_t;
<a name="l00278"></a>00278 <span class="comment"></span>
<a name="l00279"></a>00279 <span class="comment">/** \ingroup avr_stdint</span>
<a name="l00280"></a>00280 <span class="comment">    largest unsigned int available. */</span>
<a name="l00281"></a>00281 
<a name="l00282"></a><a class="code" href="group__avr__stdint.html#ga2ba5f6c0633401558d277b2c0e4f758d">00282</a> <span class="keyword">typedef</span> <a class="code" href="group__avr__stdint.html#gad27ed092432b64ff558d2254c278720f">uint64_t</a> uintmax_t;
<a name="l00283"></a>00283 <span class="preprocessor">#endif </span><span class="comment">/* __USING_MINT8 */</span>
<a name="l00284"></a>00284 <span class="comment"></span>
<a name="l00285"></a>00285 <span class="comment">/*@}*/</span>
<a name="l00286"></a>00286 
<a name="l00287"></a>00287 <span class="preprocessor">#ifndef __DOXYGEN__</span>
<a name="l00288"></a>00288 <span class="preprocessor"></span><span class="comment">/* Helping macro */</span>
<a name="l00289"></a>00289 <span class="preprocessor">#ifndef __CONCAT</span>
<a name="l00290"></a>00290 <span class="preprocessor"></span><span class="preprocessor">#define __CONCATenate(left, right) left ## right</span>
<a name="l00291"></a>00291 <span class="preprocessor"></span><span class="preprocessor">#define __CONCAT(left, right) __CONCATenate(left, right)</span>
<a name="l00292"></a>00292 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00293"></a>00293 <span class="preprocessor"></span>
<a name="l00294"></a>00294 <span class="preprocessor">#endif  </span><span class="comment">/* !__DOXYGEN__ */</span>
<a name="l00295"></a>00295 
<a name="l00296"></a>00296 <span class="preprocessor">#if !defined(__cplusplus) || defined(__STDC_LIMIT_MACROS)</span>
<a name="l00297"></a>00297 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00298"></a>00298 <span class="comment">/** \name Limits of specified-width integer types</span>
<a name="l00299"></a>00299 <span class="comment">   C++ implementations should define these macros only when</span>
<a name="l00300"></a>00300 <span class="comment">   __STDC_LIMIT_MACROS is defined before &lt;stdint.h&gt; is included */</span>
<a name="l00301"></a>00301 <span class="comment"></span>
<a name="l00302"></a>00302 <span class="comment">/*@{*/</span>
<a name="l00303"></a>00303 <span class="comment"></span>
<a name="l00304"></a>00304 <span class="comment">/** \ingroup avr_stdint</span>
<a name="l00305"></a>00305 <span class="comment">    largest positive value an int8_t can hold. */</span>
<a name="l00306"></a>00306 
<a name="l00307"></a><a class="code" href="group__avr__stdint.html#gaaf7f29f45f1a513b4748a4e5014ddf6a">00307</a> <span class="preprocessor">#define INT8_MAX 0x7f</span>
<a name="l00308"></a>00308 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00309"></a>00309 <span class="comment">/** \ingroup avr_stdint</span>
<a name="l00310"></a>00310 <span class="comment">    smallest negative value an int8_t can hold. */</span>
<a name="l00311"></a>00311 
<a name="l00312"></a><a class="code" href="group__avr__stdint.html#gaadcf2a81af243df333b31efa6461ab8e">00312</a> <span class="preprocessor">#define INT8_MIN (-INT8_MAX - 1)</span>
<a name="l00313"></a>00313 <span class="preprocessor"></span>
<a name="l00314"></a>00314 <span class="preprocessor">#if __USING_MINT8</span>
<a name="l00315"></a>00315 <span class="preprocessor"></span>
<a name="l00316"></a>00316 <span class="preprocessor">#define UINT8_MAX (__CONCAT(INT8_MAX, U) * 2U + 1U)</span>
<a name="l00317"></a>00317 <span class="preprocessor"></span>
<a name="l00318"></a>00318 <span class="preprocessor">#define INT16_MAX 0x7fffL</span>
<a name="l00319"></a>00319 <span class="preprocessor"></span><span class="preprocessor">#define INT16_MIN (-INT16_MAX - 1L)</span>
<a name="l00320"></a>00320 <span class="preprocessor"></span><span class="preprocessor">#define UINT16_MAX (__CONCAT(INT16_MAX, U) * 2UL + 1UL)</span>
<a name="l00321"></a>00321 <span class="preprocessor"></span>
<a name="l00322"></a>00322 <span class="preprocessor">#define INT32_MAX 0x7fffffffLL</span>
<a name="l00323"></a>00323 <span class="preprocessor"></span><span class="preprocessor">#define INT32_MIN (-INT32_MAX - 1LL)</span>
<a name="l00324"></a>00324 <span class="preprocessor"></span><span class="preprocessor">#define UINT32_MAX (__CONCAT(INT32_MAX, U) * 2ULL + 1ULL)</span>
<a name="l00325"></a>00325 <span class="preprocessor"></span>
<a name="l00326"></a>00326 <span class="preprocessor">#else </span><span class="comment">/* !__USING_MINT8 */</span>
<a name="l00327"></a>00327 <span class="comment"></span>
<a name="l00328"></a>00328 <span class="comment">/** \ingroup avr_stdint</span>
<a name="l00329"></a>00329 <span class="comment">    largest value an uint8_t can hold. */</span>
<a name="l00330"></a>00330 
<a name="l00331"></a><a class="code" href="group__avr__stdint.html#gaeb4e270a084ee26fe73e799861bd0252">00331</a> <span class="preprocessor">#define UINT8_MAX (INT8_MAX * 2 + 1)</span>
<a name="l00332"></a>00332 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00333"></a>00333 <span class="comment">/** \ingroup avr_stdint</span>
<a name="l00334"></a>00334 <span class="comment">    largest positive value an int16_t can hold. */</span>
<a name="l00335"></a>00335 
<a name="l00336"></a><a class="code" href="group__avr__stdint.html#gac58f2c111cc9989c86db2a7dc4fd84ca">00336</a> <span class="preprocessor">#define INT16_MAX 0x7fff</span>
<a name="l00337"></a>00337 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00338"></a>00338 <span class="comment">/** \ingroup avr_stdint</span>
<a name="l00339"></a>00339 <span class="comment">    smallest negative value an int16_t can hold. */</span>
<a name="l00340"></a>00340 
<a name="l00341"></a><a class="code" href="group__avr__stdint.html#gad4e9955955b27624963643eac448118a">00341</a> <span class="preprocessor">#define INT16_MIN (-INT16_MAX - 1)</span>
<a name="l00342"></a>00342 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00343"></a>00343 <span class="comment">/** \ingroup avr_stdint</span>
<a name="l00344"></a>00344 <span class="comment">    largest value an uint16_t can hold. */</span>
<a name="l00345"></a>00345 
<a name="l00346"></a><a class="code" href="group__avr__stdint.html#ga3ea490c9b3617d4479bd80ef93cd5602">00346</a> <span class="preprocessor">#define UINT16_MAX (__CONCAT(INT16_MAX, U) * 2U + 1U)</span>
<a name="l00347"></a>00347 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00348"></a>00348 <span class="comment">/** \ingroup avr_stdint</span>
<a name="l00349"></a>00349 <span class="comment">    largest positive value an int32_t can hold. */</span>
<a name="l00350"></a>00350 
<a name="l00351"></a><a class="code" href="group__avr__stdint.html#ga181807730d4a375f848ba139813ce04f">00351</a> <span class="preprocessor">#define INT32_MAX 0x7fffffffL</span>
<a name="l00352"></a>00352 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00353"></a>00353 <span class="comment">/** \ingroup avr_stdint</span>
<a name="l00354"></a>00354 <span class="comment">    smallest negative value an int32_t can hold. */</span>
<a name="l00355"></a>00355 
<a name="l00356"></a><a class="code" href="group__avr__stdint.html#ga688eb21a22db27c2b2bd5836943cdcbe">00356</a> <span class="preprocessor">#define INT32_MIN (-INT32_MAX - 1L)</span>
<a name="l00357"></a>00357 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00358"></a>00358 <span class="comment">/** \ingroup avr_stdint</span>
<a name="l00359"></a>00359 <span class="comment">    largest value an uint32_t can hold. */</span>
<a name="l00360"></a>00360 
<a name="l00361"></a><a class="code" href="group__avr__stdint.html#gab5eb23180f7cc12b7d6c04a8ec067fdd">00361</a> <span class="preprocessor">#define UINT32_MAX (__CONCAT(INT32_MAX, U) * 2UL + 1UL)</span>
<a name="l00362"></a>00362 <span class="preprocessor"></span>
<a name="l00363"></a>00363 <span class="preprocessor">#endif </span><span class="comment">/* __USING_MINT8 */</span>
<a name="l00364"></a>00364 <span class="comment"></span>
<a name="l00365"></a>00365 <span class="comment">/** \ingroup avr_stdint</span>
<a name="l00366"></a>00366 <span class="comment">    largest positive value an int64_t can hold. */</span>
<a name="l00367"></a>00367 
<a name="l00368"></a><a class="code" href="group__avr__stdint.html#gad0d744f05898e32d01f73f8af3cd2071">00368</a> <span class="preprocessor">#define INT64_MAX 0x7fffffffffffffffLL</span>
<a name="l00369"></a>00369 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00370"></a>00370 <span class="comment">/** \ingroup avr_stdint</span>
<a name="l00371"></a>00371 <span class="comment">    smallest negative value an int64_t can hold. */</span>
<a name="l00372"></a>00372 
<a name="l00373"></a><a class="code" href="group__avr__stdint.html#gab21f12f372f67b8ff0aa3432336ede67">00373</a> <span class="preprocessor">#define INT64_MIN (-INT64_MAX - 1LL)</span>
<a name="l00374"></a>00374 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00375"></a>00375 <span class="comment">/** \ingroup avr_stdint</span>
<a name="l00376"></a>00376 <span class="comment">    largest value an uint64_t can hold. */</span>
<a name="l00377"></a>00377 
<a name="l00378"></a><a class="code" href="group__avr__stdint.html#ga30654b4b67d97c42ca3f9b6052dda916">00378</a> <span class="preprocessor">#define UINT64_MAX (__CONCAT(INT64_MAX, U) * 2ULL + 1ULL)</span>
<a name="l00379"></a>00379 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00380"></a>00380 <span class="comment">/*@}*/</span>
<a name="l00381"></a>00381 <span class="comment"></span>
<a name="l00382"></a>00382 <span class="comment">/** \name Limits of minimum-width integer types */</span><span class="comment"></span>
<a name="l00383"></a>00383 <span class="comment">/*@{*/</span>
<a name="l00384"></a>00384 <span class="comment"></span>
<a name="l00385"></a>00385 <span class="comment">/** \ingroup avr_stdint</span>
<a name="l00386"></a>00386 <span class="comment">    largest positive value an int_least8_t can hold. */</span>
<a name="l00387"></a>00387 
<a name="l00388"></a><a class="code" href="group__avr__stdint.html#gaa05109908fb2770f632d2b646b9f85bf">00388</a> <span class="preprocessor">#define INT_LEAST8_MAX INT8_MAX</span>
<a name="l00389"></a>00389 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00390"></a>00390 <span class="comment">/** \ingroup avr_stdint</span>
<a name="l00391"></a>00391 <span class="comment">    smallest negative value an int_least8_t can hold. */</span>
<a name="l00392"></a>00392 
<a name="l00393"></a><a class="code" href="group__avr__stdint.html#ga3e986cad833f63f420962ff60eda87e5">00393</a> <span class="preprocessor">#define INT_LEAST8_MIN INT8_MIN</span>
<a name="l00394"></a>00394 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00395"></a>00395 <span class="comment">/** \ingroup avr_stdint</span>
<a name="l00396"></a>00396 <span class="comment">    largest value an uint_least8_t can hold. */</span>
<a name="l00397"></a>00397 
<a name="l00398"></a><a class="code" href="group__avr__stdint.html#ga2a80bde77ee1698d0f42f334adad4f2b">00398</a> <span class="preprocessor">#define UINT_LEAST8_MAX UINT8_MAX</span>
<a name="l00399"></a>00399 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00400"></a>00400 <span class="comment">/** \ingroup avr_stdint</span>
<a name="l00401"></a>00401 <span class="comment">    largest positive value an int_least16_t can hold. */</span>
<a name="l00402"></a>00402 
<a name="l00403"></a><a class="code" href="group__avr__stdint.html#ga7eb2a8e2a1c65d6c9ad0f86154890baa">00403</a> <span class="preprocessor">#define INT_LEAST16_MAX INT16_MAX</span>
<a name="l00404"></a>00404 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00405"></a>00405 <span class="comment">/** \ingroup avr_stdint</span>
<a name="l00406"></a>00406 <span class="comment">    smallest negative value an int_least16_t can hold. */</span>
<a name="l00407"></a>00407 
<a name="l00408"></a><a class="code" href="group__avr__stdint.html#ga1f91bfd5820c2f27af3d260fc75813e1">00408</a> <span class="preprocessor">#define INT_LEAST16_MIN INT16_MIN</span>
<a name="l00409"></a>00409 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00410"></a>00410 <span class="comment">/** \ingroup avr_stdint</span>
<a name="l00411"></a>00411 <span class="comment">    largest value an uint_least16_t can hold. */</span>
<a name="l00412"></a>00412 
<a name="l00413"></a><a class="code" href="group__avr__stdint.html#ga6ef6a1a518bbf516ca8b0180b11c358f">00413</a> <span class="preprocessor">#define UINT_LEAST16_MAX UINT16_MAX</span>
<a name="l00414"></a>00414 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00415"></a>00415 <span class="comment">/** \ingroup avr_stdint</span>
<a name="l00416"></a>00416 <span class="comment">    largest positive value an int_least32_t can hold. */</span>
<a name="l00417"></a>00417 
<a name="l00418"></a><a class="code" href="group__avr__stdint.html#ga5618711a0a54f722190a3a1219e278c2">00418</a> <span class="preprocessor">#define INT_LEAST32_MAX INT32_MAX</span>
<a name="l00419"></a>00419 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00420"></a>00420 <span class="comment">/** \ingroup avr_stdint</span>
<a name="l00421"></a>00421 <span class="comment">    smallest negative value an int_least32_t can hold. */</span>
<a name="l00422"></a>00422 
<a name="l00423"></a><a class="code" href="group__avr__stdint.html#ga2360a536116dd734820a6b5b3d560ce7">00423</a> <span class="preprocessor">#define INT_LEAST32_MIN INT32_MIN</span>
<a name="l00424"></a>00424 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00425"></a>00425 <span class="comment">/** \ingroup avr_stdint</span>
<a name="l00426"></a>00426 <span class="comment">    largest value an uint_least32_t can hold. */</span>
<a name="l00427"></a>00427 
<a name="l00428"></a><a class="code" href="group__avr__stdint.html#ga70cad8bacc9a6db301e1cdc86cc8d571">00428</a> <span class="preprocessor">#define UINT_LEAST32_MAX UINT32_MAX</span>
<a name="l00429"></a>00429 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00430"></a>00430 <span class="comment">/** \ingroup avr_stdint</span>
<a name="l00431"></a>00431 <span class="comment">    largest positive value an int_least64_t can hold. */</span>
<a name="l00432"></a>00432 
<a name="l00433"></a><a class="code" href="group__avr__stdint.html#ga35d0f98a2e507fd1be779d49da92724e">00433</a> <span class="preprocessor">#define INT_LEAST64_MAX INT64_MAX</span>
<a name="l00434"></a>00434 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00435"></a>00435 <span class="comment">/** \ingroup avr_stdint</span>
<a name="l00436"></a>00436 <span class="comment">    smallest negative value an int_least64_t can hold. */</span>
<a name="l00437"></a>00437 
<a name="l00438"></a><a class="code" href="group__avr__stdint.html#gac12b4f6966b57ad82feb683b284b4060">00438</a> <span class="preprocessor">#define INT_LEAST64_MIN INT64_MIN</span>
<a name="l00439"></a>00439 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00440"></a>00440 <span class="comment">/** \ingroup avr_stdint</span>
<a name="l00441"></a>00441 <span class="comment">    largest value an uint_least64_t can hold. */</span>
<a name="l00442"></a>00442 
<a name="l00443"></a><a class="code" href="group__avr__stdint.html#gaab530113fa96e280e49c3c138b0f917d">00443</a> <span class="preprocessor">#define UINT_LEAST64_MAX UINT64_MAX</span>
<a name="l00444"></a>00444 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00445"></a>00445 <span class="comment">/*@}*/</span>
<a name="l00446"></a>00446 <span class="comment"></span>
<a name="l00447"></a>00447 <span class="comment">/** \name Limits of fastest minimum-width integer types */</span>
<a name="l00448"></a>00448 <span class="comment"></span>
<a name="l00449"></a>00449 <span class="comment">/*@{*/</span>
<a name="l00450"></a>00450 <span class="comment"></span>
<a name="l00451"></a>00451 <span class="comment">/** \ingroup avr_stdint</span>
<a name="l00452"></a>00452 <span class="comment">    largest positive value an int_fast8_t can hold. */</span>
<a name="l00453"></a>00453 
<a name="l00454"></a><a class="code" href="group__avr__stdint.html#gacbcdb3bee0f5f904da5df8de69a80ca3">00454</a> <span class="preprocessor">#define INT_FAST8_MAX INT8_MAX</span>
<a name="l00455"></a>00455 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00456"></a>00456 <span class="comment">/** \ingroup avr_stdint</span>
<a name="l00457"></a>00457 <span class="comment">    smallest negative value an int_fast8_t can hold. */</span>
<a name="l00458"></a>00458 
<a name="l00459"></a><a class="code" href="group__avr__stdint.html#gaad8fb982cb19143efd5ee9a1a7a89390">00459</a> <span class="preprocessor">#define INT_FAST8_MIN INT8_MIN</span>
<a name="l00460"></a>00460 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00461"></a>00461 <span class="comment">/** \ingroup avr_stdint</span>
<a name="l00462"></a>00462 <span class="comment">    largest value an uint_fast8_t can hold. */</span>
<a name="l00463"></a>00463 
<a name="l00464"></a><a class="code" href="group__avr__stdint.html#ga2c6f97ea2d76d0cf6260c84046cdb44e">00464</a> <span class="preprocessor">#define UINT_FAST8_MAX UINT8_MAX</span>
<a name="l00465"></a>00465 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00466"></a>00466 <span class="comment">/** \ingroup avr_stdint</span>
<a name="l00467"></a>00467 <span class="comment">    largest positive value an int_fast16_t can hold. */</span>
<a name="l00468"></a>00468 
<a name="l00469"></a><a class="code" href="group__avr__stdint.html#ga2fd35d0ea091e04caec504ff0042cf00">00469</a> <span class="preprocessor">#define INT_FAST16_MAX INT16_MAX</span>
<a name="l00470"></a>00470 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00471"></a>00471 <span class="comment">/** \ingroup avr_stdint</span>
<a name="l00472"></a>00472 <span class="comment">    smallest negative value an int_fast16_t can hold. */</span>
<a name="l00473"></a>00473 
<a name="l00474"></a><a class="code" href="group__avr__stdint.html#ga169460a4e2a79138723d68d99372d958">00474</a> <span class="preprocessor">#define INT_FAST16_MIN INT16_MIN</span>
<a name="l00475"></a>00475 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00476"></a>00476 <span class="comment">/** \ingroup avr_stdint</span>
<a name="l00477"></a>00477 <span class="comment">    largest value an uint_fast16_t can hold. */</span>
<a name="l00478"></a>00478 
<a name="l00479"></a><a class="code" href="group__avr__stdint.html#gaed28ca63d9b222f6f1377358fe73a183">00479</a> <span class="preprocessor">#define UINT_FAST16_MAX UINT16_MAX</span>
<a name="l00480"></a>00480 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00481"></a>00481 <span class="comment">/** \ingroup avr_stdint</span>
<a name="l00482"></a>00482 <span class="comment">    largest positive value an int_fast32_t can hold. */</span>
<a name="l00483"></a>00483 
<a name="l00484"></a><a class="code" href="group__avr__stdint.html#gac96fa0f41b19e89f109e4f9913ca6635">00484</a> <span class="preprocessor">#define INT_FAST32_MAX INT32_MAX</span>
<a name="l00485"></a>00485 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00486"></a>00486 <span class="comment">/** \ingroup avr_stdint</span>
<a name="l00487"></a>00487 <span class="comment">    smallest negative value an int_fast32_t can hold. */</span>
<a name="l00488"></a>00488 
<a name="l00489"></a><a class="code" href="group__avr__stdint.html#gad93df1652ed0635513d5efe4f1219926">00489</a> <span class="preprocessor">#define INT_FAST32_MIN INT32_MIN</span>
<a name="l00490"></a>00490 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00491"></a>00491 <span class="comment">/** \ingroup avr_stdint</span>
<a name="l00492"></a>00492 <span class="comment">    largest value an uint_fast32_t can hold. */</span>
<a name="l00493"></a>00493 
<a name="l00494"></a><a class="code" href="group__avr__stdint.html#gad51246a178143208b2db3315efd21c45">00494</a> <span class="preprocessor">#define UINT_FAST32_MAX UINT32_MAX</span>
<a name="l00495"></a>00495 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00496"></a>00496 <span class="comment">/** \ingroup avr_stdint</span>
<a name="l00497"></a>00497 <span class="comment">    largest positive value an int_fast64_t can hold. */</span>
<a name="l00498"></a>00498 
<a name="l00499"></a><a class="code" href="group__avr__stdint.html#ga13c95cf9c209d8daacb36cbf0d5ba275">00499</a> <span class="preprocessor">#define INT_FAST64_MAX INT64_MAX</span>
<a name="l00500"></a>00500 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00501"></a>00501 <span class="comment">/** \ingroup avr_stdint</span>
<a name="l00502"></a>00502 <span class="comment">    smallest negative value an int_fast64_t can hold. */</span>
<a name="l00503"></a>00503 
<a name="l00504"></a><a class="code" href="group__avr__stdint.html#ga50f0fdcb00ea2500cec0f3d6d45c36f3">00504</a> <span class="preprocessor">#define INT_FAST64_MIN INT64_MIN</span>
<a name="l00505"></a>00505 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00506"></a>00506 <span class="comment">/** \ingroup avr_stdint</span>
<a name="l00507"></a>00507 <span class="comment">    largest value an uint_fast64_t can hold. */</span>
<a name="l00508"></a>00508 
<a name="l00509"></a><a class="code" href="group__avr__stdint.html#gaeb74410af7781bc84b5f64ae7a8f4a17">00509</a> <span class="preprocessor">#define UINT_FAST64_MAX UINT64_MAX</span>
<a name="l00510"></a>00510 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00511"></a>00511 <span class="comment">/*@}*/</span>
<a name="l00512"></a>00512 <span class="comment"></span>
<a name="l00513"></a>00513 <span class="comment">/** \name Limits of integer types capable of holding object pointers */</span>
<a name="l00514"></a>00514 <span class="comment"></span>
<a name="l00515"></a>00515 <span class="comment">/*@{*/</span>
<a name="l00516"></a>00516 <span class="comment"></span>
<a name="l00517"></a>00517 <span class="comment">/** \ingroup avr_stdint</span>
<a name="l00518"></a>00518 <span class="comment">    largest positive value an intptr_t can hold. */</span>
<a name="l00519"></a>00519 
<a name="l00520"></a><a class="code" href="group__avr__stdint.html#ga9e5742f2bae4a5283431a3c03499e3a9">00520</a> <span class="preprocessor">#define INTPTR_MAX INT16_MAX</span>
<a name="l00521"></a>00521 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00522"></a>00522 <span class="comment">/** \ingroup avr_stdint</span>
<a name="l00523"></a>00523 <span class="comment">    smallest negative value an intptr_t can hold. */</span>
<a name="l00524"></a>00524 
<a name="l00525"></a><a class="code" href="group__avr__stdint.html#ga2aaa6d3aa1d7d1e0e326955aa24db752">00525</a> <span class="preprocessor">#define INTPTR_MIN INT16_MIN</span>
<a name="l00526"></a>00526 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00527"></a>00527 <span class="comment">/** \ingroup avr_stdint</span>
<a name="l00528"></a>00528 <span class="comment">    largest value an uintptr_t can hold. */</span>
<a name="l00529"></a>00529 
<a name="l00530"></a><a class="code" href="group__avr__stdint.html#gab2355300ea19395357e62d780f4dd073">00530</a> <span class="preprocessor">#define UINTPTR_MAX UINT16_MAX</span>
<a name="l00531"></a>00531 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00532"></a>00532 <span class="comment">/*@}*/</span>
<a name="l00533"></a>00533 <span class="comment"></span>
<a name="l00534"></a>00534 <span class="comment">/** \name Limits of greatest-width integer types */</span>
<a name="l00535"></a>00535 <span class="comment"></span>
<a name="l00536"></a>00536 <span class="comment">/*@{*/</span>
<a name="l00537"></a>00537 <span class="comment"></span>
<a name="l00538"></a>00538 <span class="comment">/** \ingroup avr_stdint</span>
<a name="l00539"></a>00539 <span class="comment">    largest positive value an intmax_t can hold. */</span>
<a name="l00540"></a>00540 
<a name="l00541"></a><a class="code" href="group__avr__stdint.html#ga022b9b0a3564d786244a4631847c37a3">00541</a> <span class="preprocessor">#define INTMAX_MAX INT64_MAX</span>
<a name="l00542"></a>00542 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00543"></a>00543 <span class="comment">/** \ingroup avr_stdint</span>
<a name="l00544"></a>00544 <span class="comment">    smallest negative value an intmax_t can hold. */</span>
<a name="l00545"></a>00545 
<a name="l00546"></a><a class="code" href="group__avr__stdint.html#ga2b0a3edfc672154f606dc3ad26277b61">00546</a> <span class="preprocessor">#define INTMAX_MIN INT64_MIN</span>
<a name="l00547"></a>00547 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00548"></a>00548 <span class="comment">/** \ingroup avr_stdint</span>
<a name="l00549"></a>00549 <span class="comment">    largest value an uintmax_t can hold. */</span>
<a name="l00550"></a>00550 
<a name="l00551"></a><a class="code" href="group__avr__stdint.html#gaa54fd5210434219e9027bfa0f0e325c8">00551</a> <span class="preprocessor">#define UINTMAX_MAX UINT64_MAX</span>
<a name="l00552"></a>00552 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00553"></a>00553 <span class="comment">/*@}*/</span>
<a name="l00554"></a>00554 <span class="comment"></span>
<a name="l00555"></a>00555 <span class="comment">/** \name Limits of other integer types</span>
<a name="l00556"></a>00556 <span class="comment">    C++ implementations should define these macros only when</span>
<a name="l00557"></a>00557 <span class="comment">    __STDC_LIMIT_MACROS is defined before &lt;stdint.h&gt; is included */</span>
<a name="l00558"></a>00558 <span class="comment"></span>
<a name="l00559"></a>00559 <span class="comment">/*@{*/</span>
<a name="l00560"></a>00560 <span class="comment"></span>
<a name="l00561"></a>00561 <span class="comment">/** \ingroup avr_stdint</span>
<a name="l00562"></a>00562 <span class="comment">    largest positive value a ptrdiff_t can hold. */</span>
<a name="l00563"></a>00563 
<a name="l00564"></a><a class="code" href="group__avr__stdint.html#gadd2ef7bffac19cfdd1f4b5495409672f">00564</a> <span class="preprocessor">#define PTRDIFF_MAX INT16_MAX</span>
<a name="l00565"></a>00565 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00566"></a>00566 <span class="comment">/** \ingroup avr_stdint</span>
<a name="l00567"></a>00567 <span class="comment">    smallest negative value a ptrdiff_t can hold. */</span>
<a name="l00568"></a>00568 
<a name="l00569"></a><a class="code" href="group__avr__stdint.html#gad9b88ba2fb858f98b50b38e49875d90e">00569</a> <span class="preprocessor">#define PTRDIFF_MIN INT16_MIN</span>
<a name="l00570"></a>00570 <span class="preprocessor"></span>
<a name="l00571"></a>00571 
<a name="l00572"></a>00572 <span class="comment">/* Limits of sig_atomic_t */</span>
<a name="l00573"></a>00573 <span class="comment">/* signal.h is currently not implemented (not avr/signal.h) */</span>
<a name="l00574"></a>00574 <span class="comment"></span>
<a name="l00575"></a>00575 <span class="comment">/** \ingroup avr_stdint</span>
<a name="l00576"></a>00576 <span class="comment">    largest positive value a sig_atomic_t can hold. */</span>
<a name="l00577"></a>00577 
<a name="l00578"></a><a class="code" href="group__avr__stdint.html#ga1f5fe9445d0ad0bee21bab1de4cc3e58">00578</a> <span class="preprocessor">#define SIG_ATOMIC_MAX INT8_MAX</span>
<a name="l00579"></a>00579 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00580"></a>00580 <span class="comment">/** \ingroup avr_stdint</span>
<a name="l00581"></a>00581 <span class="comment">    smallest negative value a sig_atomic_t can hold. */</span>
<a name="l00582"></a>00582 
<a name="l00583"></a><a class="code" href="group__avr__stdint.html#ga21e605b9ac3a03b6de93cdf5a69e129f">00583</a> <span class="preprocessor">#define SIG_ATOMIC_MIN INT8_MIN</span>
<a name="l00584"></a>00584 <span class="preprocessor"></span>
<a name="l00585"></a>00585 <span class="comment"></span>
<a name="l00586"></a>00586 <span class="comment">/** \ingroup avr_stdint</span>
<a name="l00587"></a>00587 <span class="comment">    largest value a size_t can hold. */</span>
<a name="l00588"></a>00588 
<a name="l00589"></a><a class="code" href="group__avr__stdint.html#ga3c75bb398badb69c7577b21486f9963f">00589</a> <span class="preprocessor">#define SIZE_MAX UINT16_MAX</span>
<a name="l00590"></a>00590 <span class="preprocessor"></span>
<a name="l00591"></a>00591 
<a name="l00592"></a>00592 <span class="comment">/* Limits of wchar_t */</span>
<a name="l00593"></a>00593 <span class="comment">/* wchar.h is currently not implemented */</span>
<a name="l00594"></a>00594 <span class="comment">/* #define WCHAR_MAX */</span>
<a name="l00595"></a>00595 <span class="comment">/* #define WCHAR_MIN */</span>
<a name="l00596"></a>00596 
<a name="l00597"></a>00597 
<a name="l00598"></a>00598 <span class="comment">/* Limits of wint_t */</span>
<a name="l00599"></a>00599 <span class="comment">/* wchar.h is currently not implemented */</span>
<a name="l00600"></a>00600 <span class="preprocessor">#ifndef WCHAR_MAX</span>
<a name="l00601"></a>00601 <span class="preprocessor"></span><span class="preprocessor">#define WCHAR_MAX __WCHAR_MAX__</span>
<a name="l00602"></a>00602 <span class="preprocessor"></span><span class="preprocessor">#define WCHAR_MIN __WCHAR_MIN__</span>
<a name="l00603"></a>00603 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00604"></a>00604 <span class="preprocessor"></span><span class="preprocessor">#ifndef WINT_MAX</span>
<a name="l00605"></a>00605 <span class="preprocessor"></span><span class="preprocessor">#define WINT_MAX __WINT_MAX__</span>
<a name="l00606"></a>00606 <span class="preprocessor"></span><span class="preprocessor">#define WINT_MIN __WINT_MIN__</span>
<a name="l00607"></a>00607 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00608"></a>00608 <span class="preprocessor"></span>
<a name="l00609"></a>00609 
<a name="l00610"></a>00610 <span class="preprocessor">#endif </span><span class="comment">/* !defined(__cplusplus) || defined(__STDC_LIMIT_MACROS) */</span>
<a name="l00611"></a>00611 
<a name="l00612"></a>00612 <span class="preprocessor">#if (!defined __cplusplus || __cplusplus &gt;= 201103L \</span>
<a name="l00613"></a>00613 <span class="preprocessor">     || defined __STDC_CONSTANT_MACROS)</span>
<a name="l00614"></a>00614 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00615"></a>00615 <span class="comment">/** \name Macros for integer constants</span>
<a name="l00616"></a>00616 <span class="comment">    C++ implementations should define these macros only when</span>
<a name="l00617"></a>00617 <span class="comment">    __STDC_CONSTANT_MACROS is defined before &lt;stdint.h&gt; is included.</span>
<a name="l00618"></a>00618 <span class="comment"></span>
<a name="l00619"></a>00619 <span class="comment">    These definitions are valid for integer constants without suffix and</span>
<a name="l00620"></a>00620 <span class="comment">    for macros defined as integer constant without suffix */</span>
<a name="l00621"></a>00621 
<a name="l00622"></a>00622 <span class="comment">/* The GNU C preprocessor defines special macros in the implementation</span>
<a name="l00623"></a>00623 <span class="comment">   namespace to allow a definition that works in #if expressions.  */</span>
<a name="l00624"></a>00624 <span class="preprocessor">#ifdef __INT8_C</span>
<a name="l00625"></a>00625 <span class="preprocessor"></span><span class="preprocessor">#define INT8_C(c) __INT8_C(c)</span>
<a name="l00626"></a>00626 <span class="preprocessor"></span><span class="preprocessor">#define INT16_C(c) __INT16_C(c)</span>
<a name="l00627"></a>00627 <span class="preprocessor"></span><span class="preprocessor">#define INT32_C(c) __INT32_C(c)</span>
<a name="l00628"></a>00628 <span class="preprocessor"></span><span class="preprocessor">#define INT64_C(c) __INT64_C(c)</span>
<a name="l00629"></a>00629 <span class="preprocessor"></span><span class="preprocessor">#define UINT8_C(c) __UINT8_C(c)</span>
<a name="l00630"></a>00630 <span class="preprocessor"></span><span class="preprocessor">#define UINT16_C(c) __UINT16_C(c)</span>
<a name="l00631"></a>00631 <span class="preprocessor"></span><span class="preprocessor">#define UINT32_C(c) __UINT32_C(c)</span>
<a name="l00632"></a>00632 <span class="preprocessor"></span><span class="preprocessor">#define UINT64_C(c) __UINT64_C(c)</span>
<a name="l00633"></a>00633 <span class="preprocessor"></span><span class="preprocessor">#define INTMAX_C(c) __INTMAX_C(c)</span>
<a name="l00634"></a>00634 <span class="preprocessor"></span><span class="preprocessor">#define UINTMAX_C(c) __UINTMAX_C(c)</span>
<a name="l00635"></a>00635 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00636"></a>00636 <span class="preprocessor"></span><span class="comment">/** \ingroup avr_stdint</span>
<a name="l00637"></a>00637 <span class="comment">    define a constant of type int8_t */</span>
<a name="l00638"></a>00638 
<a name="l00639"></a><a class="code" href="group__avr__stdint.html#gacc666d136a198406538bafb8288f9c1b">00639</a> <span class="preprocessor">#define INT8_C(value) ((int8_t) value)</span>
<a name="l00640"></a>00640 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00641"></a>00641 <span class="comment">/** \ingroup avr_stdint</span>
<a name="l00642"></a>00642 <span class="comment">    define a constant of type uint8_t */</span>
<a name="l00643"></a>00643 
<a name="l00644"></a><a class="code" href="group__avr__stdint.html#gacb579905e23358f9a5035b075c57ffcd">00644</a> <span class="preprocessor">#define UINT8_C(value) ((uint8_t) __CONCAT(value, U))</span>
<a name="l00645"></a>00645 <span class="preprocessor"></span>
<a name="l00646"></a>00646 <span class="preprocessor">#if __USING_MINT8</span>
<a name="l00647"></a>00647 <span class="preprocessor"></span>
<a name="l00648"></a>00648 <span class="preprocessor">#define INT16_C(value) __CONCAT(value, L)</span>
<a name="l00649"></a>00649 <span class="preprocessor"></span><span class="preprocessor">#define UINT16_C(value) __CONCAT(value, UL)</span>
<a name="l00650"></a>00650 <span class="preprocessor"></span>
<a name="l00651"></a>00651 <span class="preprocessor">#define INT32_C(value) ((int32_t) __CONCAT(value, LL))</span>
<a name="l00652"></a>00652 <span class="preprocessor"></span><span class="preprocessor">#define UINT32_C(value) ((uint32_t) __CONCAT(value, ULL))</span>
<a name="l00653"></a>00653 <span class="preprocessor"></span>
<a name="l00654"></a>00654 <span class="preprocessor">#else </span><span class="comment">/* !__USING_MINT8 */</span>
<a name="l00655"></a>00655 <span class="comment"></span>
<a name="l00656"></a>00656 <span class="comment">/** \ingroup avr_stdint</span>
<a name="l00657"></a>00657 <span class="comment">    define a constant of type int16_t */</span>
<a name="l00658"></a>00658 
<a name="l00659"></a><a class="code" href="group__avr__stdint.html#ga1e6d0a954851b2f07b54a2178dc6eb40">00659</a> <span class="preprocessor">#define INT16_C(value) value</span>
<a name="l00660"></a>00660 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00661"></a>00661 <span class="comment">/** \ingroup avr_stdint</span>
<a name="l00662"></a>00662 <span class="comment">    define a constant of type uint16_t */</span>
<a name="l00663"></a>00663 
<a name="l00664"></a><a class="code" href="group__avr__stdint.html#gab93c67f535ddedd6e88a9a8030b333f1">00664</a> <span class="preprocessor">#define UINT16_C(value) __CONCAT(value, U)</span>
<a name="l00665"></a>00665 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00666"></a>00666 <span class="comment">/** \ingroup avr_stdint</span>
<a name="l00667"></a>00667 <span class="comment">    define a constant of type int32_t */</span>
<a name="l00668"></a>00668 
<a name="l00669"></a><a class="code" href="group__avr__stdint.html#ga1ddf83530d986214005d1e766f036b28">00669</a> <span class="preprocessor">#define INT32_C(value) __CONCAT(value, L)</span>
<a name="l00670"></a>00670 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00671"></a>00671 <span class="comment">/** \ingroup avr_stdint</span>
<a name="l00672"></a>00672 <span class="comment">    define a constant of type uint32_t */</span>
<a name="l00673"></a>00673 
<a name="l00674"></a><a class="code" href="group__avr__stdint.html#gad76f76a71e9ffc13963ee895d1828b2c">00674</a> <span class="preprocessor">#define UINT32_C(value) __CONCAT(value, UL)</span>
<a name="l00675"></a>00675 <span class="preprocessor"></span>
<a name="l00676"></a>00676 <span class="preprocessor">#endif </span><span class="comment">/* __USING_MINT8 */</span>
<a name="l00677"></a>00677 <span class="comment"></span>
<a name="l00678"></a>00678 <span class="comment">/** \ingroup avr_stdint</span>
<a name="l00679"></a>00679 <span class="comment">    define a constant of type int64_t */</span>
<a name="l00680"></a>00680 
<a name="l00681"></a><a class="code" href="group__avr__stdint.html#gaab7df05e4698e14dbef512294ff39203">00681</a> <span class="preprocessor">#define INT64_C(value) __CONCAT(value, LL)</span>
<a name="l00682"></a>00682 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00683"></a>00683 <span class="comment">/** \ingroup avr_stdint</span>
<a name="l00684"></a>00684 <span class="comment">    define a constant of type uint64_t */</span>
<a name="l00685"></a>00685 
<a name="l00686"></a><a class="code" href="group__avr__stdint.html#gae770776c04e6d959364d2612ddfce99d">00686</a> <span class="preprocessor">#define UINT64_C(value) __CONCAT(value, ULL)</span>
<a name="l00687"></a>00687 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00688"></a>00688 <span class="comment">/** \ingroup avr_stdint</span>
<a name="l00689"></a>00689 <span class="comment">    define a constant of type intmax_t */</span>
<a name="l00690"></a>00690 
<a name="l00691"></a><a class="code" href="group__avr__stdint.html#gaefea1274b2789b420969856ac1a8f19e">00691</a> <span class="preprocessor">#define INTMAX_C(value) __CONCAT(value, LL)</span>
<a name="l00692"></a>00692 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00693"></a>00693 <span class="comment">/** \ingroup avr_stdint</span>
<a name="l00694"></a>00694 <span class="comment">    define a constant of type uintmax_t */</span>
<a name="l00695"></a>00695 
<a name="l00696"></a><a class="code" href="group__avr__stdint.html#ga97a030e600e111b2b5981b4c39265ab6">00696</a> <span class="preprocessor">#define UINTMAX_C(value) __CONCAT(value, ULL)</span>
<a name="l00697"></a>00697 <span class="preprocessor"></span>
<a name="l00698"></a>00698 <span class="preprocessor">#endif </span><span class="comment">/* !__INT8_C */</span>
<a name="l00699"></a>00699 <span class="comment"></span>
<a name="l00700"></a>00700 <span class="comment">/*@}*/</span>
<a name="l00701"></a>00701 
<a name="l00702"></a>00702 <span class="preprocessor">#endif </span><span class="comment">/* (!defined __cplusplus || __cplusplus &gt;= 201103L \</span>
<a name="l00703"></a>00703 <span class="comment">       || defined __STDC_CONSTANT_MACROS) */</span>
<a name="l00704"></a>00704 
<a name="l00705"></a>00705 
<a name="l00706"></a>00706 <span class="preprocessor">#endif </span><span class="comment">/* _STDINT_H_ */</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<!--BEGIN GENERATE_TREEVIEW-->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    $navpath
    <li class="footer">$generatedby
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="$relpath^doxygen.png" alt="doxygen"/></a> 1.6.3 </li>
  </ul>
</div>
<!--END GENERATE_TREEVIEW-->
<!--BEGIN !GENERATE_TREEVIEW-->
<hr class="footer"/><address class="footer"><small>
$generatedby &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="$relpath^doxygen.png" alt="doxygen"/>
</a> 1.6.3
</small></address>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
