<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.6.3"/>
<!--BEGIN PROJECT_NAME--><title>avr-libc: avr-libc: string.h Source File</title><!--END PROJECT_NAME-->
<!--BEGIN !PROJECT_NAME--><title>avr-libc: string.h Source File</title><!--END !PROJECT_NAME-->
<link href="$relpath^tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="$relpath^jquery.js"></script>
<script type="text/javascript" src="$relpath^dynsections.js"></script>
$treeview
$search
$mathjax
<link href="$relpath^$stylesheet" rel="stylesheet" type="text/css" />
$extrastylesheet
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->

<!--BEGIN TITLEAREA-->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <!--BEGIN PROJECT_LOGO-->
  <td id="projectlogo"><img alt="Logo" src="$relpath^$projectlogo"/></td>
  <!--END PROJECT_LOGO-->
  <!--BEGIN PROJECT_NAME-->
  <td style="padding-left: 0.5em;">
   <div id="projectname">avr-libc
   <!--BEGIN PROJECT_NUMBER-->&#160;<span id="projectnumber">2.0.0</span><!--END PROJECT_NUMBER-->
   </div>
   <!--BEGIN PROJECT_BRIEF--><div id="projectbrief">$projectbrief</div><!--END PROJECT_BRIEF-->
  </td>
  <!--END PROJECT_NAME-->
  <!--BEGIN !PROJECT_NAME-->
   <!--BEGIN PROJECT_BRIEF-->
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">$projectbrief</div>
    </td>
   <!--END PROJECT_BRIEF-->
  <!--END !PROJECT_NAME-->
  <!--BEGIN DISABLE_INDEX-->
   <!--BEGIN SEARCHENGINE-->
   <td>$searchbox</td>
   <!--END SEARCHENGINE-->
  <!--END DISABLE_INDEX-->
 </tr>
 </tbody>
</table>
<table>
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/"><h2>AVR Libc Home Page</h2></a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/"><h2>AVR Libc Development Pages</h2></a></td>
  </tr>
  <tr>
    <td align="center" width="20%"><a href="index.html"><h2>Main Page</h2></a></td>
    <td align="center" width="20%"><a href="pages.html"><h2>User Manual</h2></a></td>
    <td align="center" width="20%"><a href="modules.html"><h2>Library Reference</h2></a></td>
    <td align="center" width="20%"><a href="FAQ.html"><h2>FAQ</h2></a></td>
    <td align="center" width="20%"><a href="group__demos.html"><h2>Example Projects</h2></a></td>
  </tr>
</table>
</div>
<!--END TITLEAREA-->
<!-- end header part -->
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<h1>string.h</h1><a href="string_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* Copyright (c) 2002,2007 Marek Michalkiewicz</span>
<a name="l00002"></a>00002 <span class="comment">   All rights reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">   Redistribution and use in source and binary forms, with or without</span>
<a name="l00005"></a>00005 <span class="comment">   modification, are permitted provided that the following conditions are met:</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">   * Redistributions of source code must retain the above copyright</span>
<a name="l00008"></a>00008 <span class="comment">     notice, this list of conditions and the following disclaimer.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">   * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment">     notice, this list of conditions and the following disclaimer in</span>
<a name="l00012"></a>00012 <span class="comment">     the documentation and/or other materials provided with the</span>
<a name="l00013"></a>00013 <span class="comment">     distribution.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">   * Neither the name of the copyright holders nor the names of</span>
<a name="l00016"></a>00016 <span class="comment">     contributors may be used to endorse or promote products derived</span>
<a name="l00017"></a>00017 <span class="comment">     from this software without specific prior written permission.</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span>
<a name="l00020"></a>00020 <span class="comment">  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00021"></a>00021 <span class="comment">  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00022"></a>00022 <span class="comment">  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span>
<a name="l00023"></a>00023 <span class="comment">  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00024"></a>00024 <span class="comment">  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00025"></a>00025 <span class="comment">  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00026"></a>00026 <span class="comment">  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00027"></a>00027 <span class="comment">  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00028"></a>00028 <span class="comment">  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00029"></a>00029 <span class="comment">  POSSIBILITY OF SUCH DAMAGE. */</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">/* $Id$ */</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">/*</span>
<a name="l00034"></a>00034 <span class="comment">   string.h</span>
<a name="l00035"></a>00035 <span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment">   Contributors:</span>
<a name="l00037"></a>00037 <span class="comment">     Created by Marek Michalkiewicz &lt;marekm@linux.org.pl&gt;</span>
<a name="l00038"></a>00038 <span class="comment"> */</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#ifndef _STRING_H_</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define _STRING_H_ 1</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="preprocessor">#ifndef __DOXYGEN__</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define __need_NULL</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define __need_size_t</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stddef.h&gt;</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#ifndef __ATTR_PURE__</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define __ATTR_PURE__ __attribute__((__pure__))</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="preprocessor">#ifndef __ATTR_CONST__</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor"># define __ATTR_CONST__ __attribute__((__const__))</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#endif  </span><span class="comment">/* !__DOXYGEN__ */</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00059"></a>00059 <span class="preprocessor">#endif</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00061"></a>00061 <span class="comment">/** \file */</span><span class="comment"></span>
<a name="l00062"></a>00062 <span class="comment">/** \defgroup avr_string &lt;string.h&gt;: Strings</span>
<a name="l00063"></a>00063 <span class="comment">    \code #include &lt;string.h&gt; \endcode</span>
<a name="l00064"></a>00064 <span class="comment"></span>
<a name="l00065"></a>00065 <span class="comment">    The string functions perform string operations on NULL terminated</span>
<a name="l00066"></a>00066 <span class="comment">    strings. </span>
<a name="l00067"></a>00067 <span class="comment"></span>
<a name="l00068"></a>00068 <span class="comment">    \note If the strings you are working on resident in program space (flash),</span>
<a name="l00069"></a>00069 <span class="comment">    you will need to use the string functions described in \ref avr_pgmspace. */</span>
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="comment"></span>
<a name="l00072"></a>00072 <span class="comment">/** \ingroup avr_string</span>
<a name="l00073"></a>00073 <span class="comment"></span>
<a name="l00074"></a>00074 <span class="comment">    This macro finds the first (least significant) bit set in the</span>
<a name="l00075"></a>00075 <span class="comment">    input value.</span>
<a name="l00076"></a>00076 <span class="comment"></span>
<a name="l00077"></a>00077 <span class="comment">    This macro is very similar to the function ffs() except that</span>
<a name="l00078"></a>00078 <span class="comment">    it evaluates its argument at compile-time, so it should only</span>
<a name="l00079"></a>00079 <span class="comment">    be applied to compile-time constant expressions where it will</span>
<a name="l00080"></a>00080 <span class="comment">    reduce to a constant itself.</span>
<a name="l00081"></a>00081 <span class="comment">    Application of this macro to expressions that are not constant</span>
<a name="l00082"></a>00082 <span class="comment">    at compile-time is not recommended, and might result in a huge</span>
<a name="l00083"></a>00083 <span class="comment">    amount of code generated.</span>
<a name="l00084"></a>00084 <span class="comment"></span>
<a name="l00085"></a>00085 <span class="comment">    \returns The _FFS() macro returns the position of the first</span>
<a name="l00086"></a>00086 <span class="comment">    (least significant) bit set in the word val, or 0 if no bits are set.</span>
<a name="l00087"></a>00087 <span class="comment">    The least significant bit is position 1.  Only 16 bits of argument</span>
<a name="l00088"></a>00088 <span class="comment">    are evaluted.</span>
<a name="l00089"></a>00089 <span class="comment">*/</span>
<a name="l00090"></a>00090 <span class="preprocessor">#if defined(__DOXYGEN__)</span>
<a name="l00091"></a><a class="code" href="group__avr__string.html#gaedb0e7bb7333d6122472acddb5df20ac">00091</a> <span class="preprocessor"></span><span class="preprocessor">#define _FFS(x)</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#else  </span><span class="comment">/* !DOXYGEN */</span>
<a name="l00093"></a>00093 <span class="preprocessor">#define _FFS(x) \</span>
<a name="l00094"></a>00094 <span class="preprocessor">    (1              \</span>
<a name="l00095"></a>00095 <span class="preprocessor">     + (((x) &amp; 1) == 0)     \</span>
<a name="l00096"></a>00096 <span class="preprocessor">     + (((x) &amp; 3) == 0)     \</span>
<a name="l00097"></a>00097 <span class="preprocessor">     + (((x) &amp; 7) == 0)     \</span>
<a name="l00098"></a>00098 <span class="preprocessor">     + (((x) &amp; 017) == 0)       \</span>
<a name="l00099"></a>00099 <span class="preprocessor">     + (((x) &amp; 037) == 0)       \</span>
<a name="l00100"></a>00100 <span class="preprocessor">     + (((x) &amp; 077) == 0)       \</span>
<a name="l00101"></a>00101 <span class="preprocessor">     + (((x) &amp; 0177) == 0)      \</span>
<a name="l00102"></a>00102 <span class="preprocessor">     + (((x) &amp; 0377) == 0)      \</span>
<a name="l00103"></a>00103 <span class="preprocessor">     + (((x) &amp; 0777) == 0)      \</span>
<a name="l00104"></a>00104 <span class="preprocessor">     + (((x) &amp; 01777) == 0)     \</span>
<a name="l00105"></a>00105 <span class="preprocessor">     + (((x) &amp; 03777) == 0)     \</span>
<a name="l00106"></a>00106 <span class="preprocessor">     + (((x) &amp; 07777) == 0)     \</span>
<a name="l00107"></a>00107 <span class="preprocessor">     + (((x) &amp; 017777) == 0)    \</span>
<a name="l00108"></a>00108 <span class="preprocessor">     + (((x) &amp; 037777) == 0)    \</span>
<a name="l00109"></a>00109 <span class="preprocessor">     + (((x) &amp; 077777) == 0)    \</span>
<a name="l00110"></a>00110 <span class="preprocessor">     - (((x) &amp; 0177777) == 0) * 16)</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* DOXYGEN */</span>
<a name="l00112"></a>00112 <span class="comment"></span>
<a name="l00113"></a>00113 <span class="comment">/** \ingroup avr_string</span>
<a name="l00114"></a>00114 <span class="comment">    \fn int ffs(int val);</span>
<a name="l00115"></a>00115 <span class="comment"></span>
<a name="l00116"></a>00116 <span class="comment">    \brief This function finds the first (least significant) bit set in the input value.</span>
<a name="l00117"></a>00117 <span class="comment"></span>
<a name="l00118"></a>00118 <span class="comment">    \returns The ffs() function returns the position of the first</span>
<a name="l00119"></a>00119 <span class="comment">    (least significant) bit set in the word val, or 0 if no bits are set.</span>
<a name="l00120"></a>00120 <span class="comment">    The least significant bit is position 1.</span>
<a name="l00121"></a>00121 <span class="comment"></span>
<a name="l00122"></a>00122 <span class="comment">    \note For expressions that are constant at compile time, consider</span>
<a name="l00123"></a>00123 <span class="comment">    using the \ref _FFS macro instead.</span>
<a name="l00124"></a>00124 <span class="comment">*/</span>
<a name="l00125"></a>00125 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__avr__string.html#gab978764fd2814cd14f9f1a3620aa4ca2" title="This function finds the first (least significant) bit set in the input value.">ffs</a>(<span class="keywordtype">int</span> __val) __ATTR_CONST__;
<a name="l00126"></a>00126 <span class="comment"></span>
<a name="l00127"></a>00127 <span class="comment">/** \ingroup avr_string</span>
<a name="l00128"></a>00128 <span class="comment">    \fn int ffsl(long val);</span>
<a name="l00129"></a>00129 <span class="comment"></span>
<a name="l00130"></a>00130 <span class="comment">    \brief Same as ffs(), for an argument of type long. */</span>
<a name="l00131"></a>00131 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__avr__string.html#gacc4734579c84c1b33a9ba9433f2063e4" title="Same as ffs(), for an argument of type long.">ffsl</a>(<span class="keywordtype">long</span> __val) __ATTR_CONST__;
<a name="l00132"></a>00132 <span class="comment"></span>
<a name="l00133"></a>00133 <span class="comment">/** \ingroup avr_string</span>
<a name="l00134"></a>00134 <span class="comment">    \fn int ffsll(long long val);</span>
<a name="l00135"></a>00135 <span class="comment"></span>
<a name="l00136"></a>00136 <span class="comment">    \brief Same as ffs(), for an argument of type long long. */</span>
<a name="l00137"></a>00137 __extension__ <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__avr__string.html#gad9ad8d36c2a662f6f3ff420fb0f25826" title="Same as ffs(), for an argument of type long long.">ffsll</a>(<span class="keywordtype">long</span> <span class="keywordtype">long</span> __val) __ATTR_CONST__;
<a name="l00138"></a>00138 <span class="comment"></span>
<a name="l00139"></a>00139 <span class="comment">/** \ingroup avr_string</span>
<a name="l00140"></a>00140 <span class="comment">    \fn void *memccpy(void *dest, const void *src, int val, size_t len)</span>
<a name="l00141"></a>00141 <span class="comment">    \brief Copy memory area.</span>
<a name="l00142"></a>00142 <span class="comment"></span>
<a name="l00143"></a>00143 <span class="comment">    The memccpy() function copies no more than \p len bytes from memory</span>
<a name="l00144"></a>00144 <span class="comment">    area \p src to memory area \p dest, stopping when the character \p val</span>
<a name="l00145"></a>00145 <span class="comment">    is found.</span>
<a name="l00146"></a>00146 <span class="comment"></span>
<a name="l00147"></a>00147 <span class="comment">    \returns The memccpy() function returns a pointer to the next character</span>
<a name="l00148"></a>00148 <span class="comment">    in \p dest after \p val, or NULL if \p val was not found in the first</span>
<a name="l00149"></a>00149 <span class="comment">    \p len characters of \p src. */</span>
<a name="l00150"></a>00150 <span class="keyword">extern</span> <span class="keywordtype">void</span> *<a class="code" href="group__avr__string.html#ga8f2913a691990ae107e9687b8949b553" title="Copy memory area.">memccpy</a>(<span class="keywordtype">void</span> *, <span class="keyword">const</span> <span class="keywordtype">void</span> *, <span class="keywordtype">int</span>, <span class="keywordtype">size_t</span>);
<a name="l00151"></a>00151 <span class="comment"></span>
<a name="l00152"></a>00152 <span class="comment">/** \ingroup avr_string</span>
<a name="l00153"></a>00153 <span class="comment">    \fn void *memchr(const void *src, int val, size_t len)</span>
<a name="l00154"></a>00154 <span class="comment">    \brief Scan memory for a character.</span>
<a name="l00155"></a>00155 <span class="comment"></span>
<a name="l00156"></a>00156 <span class="comment">    The memchr() function scans the first len bytes of the memory area pointed</span>
<a name="l00157"></a>00157 <span class="comment">    to by src for the character val.  The first byte to match val (interpreted</span>
<a name="l00158"></a>00158 <span class="comment">    as an unsigned character) stops the operation.</span>
<a name="l00159"></a>00159 <span class="comment"></span>
<a name="l00160"></a>00160 <span class="comment">    \returns The memchr() function returns a pointer to the matching byte or</span>
<a name="l00161"></a>00161 <span class="comment">    NULL if the character does not occur in the given memory area.  */</span>
<a name="l00162"></a>00162 <span class="keyword">extern</span> <span class="keywordtype">void</span> *<a class="code" href="group__avr__string.html#ga8d270897496bfff9daf51edd64d712d0" title="Scan memory for a character.">memchr</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *, <span class="keywordtype">int</span>, <span class="keywordtype">size_t</span>) __ATTR_PURE__;
<a name="l00163"></a>00163 <span class="comment"></span>
<a name="l00164"></a>00164 <span class="comment">/** \ingroup avr_string</span>
<a name="l00165"></a>00165 <span class="comment">    \fn int memcmp(const void *s1, const void *s2, size_t len)</span>
<a name="l00166"></a>00166 <span class="comment">    \brief Compare memory areas</span>
<a name="l00167"></a>00167 <span class="comment"></span>
<a name="l00168"></a>00168 <span class="comment">    The memcmp() function compares the first len bytes of the memory areas s1</span>
<a name="l00169"></a>00169 <span class="comment">    and s2. The comparision is performed using unsigned char operations.</span>
<a name="l00170"></a>00170 <span class="comment"></span>
<a name="l00171"></a>00171 <span class="comment">    \returns The memcmp() function returns an integer less than, equal to, or</span>
<a name="l00172"></a>00172 <span class="comment">    greater than zero if the first len bytes of s1 is found, respectively, to be</span>
<a name="l00173"></a>00173 <span class="comment">    less than, to match, or be greater than the first len bytes of s2.</span>
<a name="l00174"></a>00174 <span class="comment"></span>
<a name="l00175"></a>00175 <span class="comment">    \note Be sure to store the result in a 16 bit variable since you may get</span>
<a name="l00176"></a>00176 <span class="comment">    incorrect results if you use an unsigned char or char due to truncation.</span>
<a name="l00177"></a>00177 <span class="comment"></span>
<a name="l00178"></a>00178 <span class="comment">    \warning This function is not -mint8 compatible, although if you only care</span>
<a name="l00179"></a>00179 <span class="comment">    about testing for equality, this function should be safe to use. */</span>
<a name="l00180"></a>00180 extern <span class="keywordtype">int</span> <a class="code" href="group__avr__string.html#ga4cd54dc9109f0d3da49d9c35e6441b61" title="Compare memory areas.">memcmp</a>(const <span class="keywordtype">void</span> *, const <span class="keywordtype">void</span> *, <span class="keywordtype">size_t</span>) __ATTR_PURE__;
<a name="l00181"></a>00181 <span class="comment"></span>
<a name="l00182"></a>00182 <span class="comment">/** \ingroup avr_string</span>
<a name="l00183"></a>00183 <span class="comment">    \fn void *memcpy(void *dest, const void *src, size_t len)</span>
<a name="l00184"></a>00184 <span class="comment">    \brief Copy a memory area.</span>
<a name="l00185"></a>00185 <span class="comment"></span>
<a name="l00186"></a>00186 <span class="comment">    The memcpy() function copies len bytes from memory area src to memory area</span>
<a name="l00187"></a>00187 <span class="comment">    dest.  The memory areas may not overlap.  Use memmove() if the memory</span>
<a name="l00188"></a>00188 <span class="comment">    areas do overlap.</span>
<a name="l00189"></a>00189 <span class="comment"></span>
<a name="l00190"></a>00190 <span class="comment">    \returns The memcpy() function returns a pointer to dest.  */</span>
<a name="l00191"></a>00191 extern <span class="keywordtype">void</span> *<a class="code" href="group__avr__string.html#ga5f60008005ea7557430149926cf583d7" title="Copy a memory area.">memcpy</a>(<span class="keywordtype">void</span> *, const <span class="keywordtype">void</span> *, <span class="keywordtype">size_t</span>);
<a name="l00192"></a>00192 <span class="comment"></span>
<a name="l00193"></a>00193 <span class="comment">/** \ingroup avr_string</span>
<a name="l00194"></a>00194 <span class="comment">    \fn void *memmem(const void *s1, size_t len1, const void *s2, size_t len2)</span>
<a name="l00195"></a>00195 <span class="comment"></span>
<a name="l00196"></a>00196 <span class="comment">    The memmem() function finds the start of the first occurrence of the</span>
<a name="l00197"></a>00197 <span class="comment">    substring \p s2 of length \p len2 in the memory area \p s1 of length</span>
<a name="l00198"></a>00198 <span class="comment">    \p len1.</span>
<a name="l00199"></a>00199 <span class="comment"></span>
<a name="l00200"></a>00200 <span class="comment">    \return The memmem() function returns a pointer to the beginning of</span>
<a name="l00201"></a>00201 <span class="comment">    the substring, or \c NULL if the substring is not found. If \p len2</span>
<a name="l00202"></a>00202 <span class="comment">    is zero, the function returns \p s1. */</span>
<a name="l00203"></a>00203 extern <span class="keywordtype">void</span> *<a class="code" href="group__avr__string.html#ga1c22a39c9d936f18aa0764e331e3cddc">memmem</a>(const <span class="keywordtype">void</span> *, <span class="keywordtype">size_t</span>, const <span class="keywordtype">void</span> *, <span class="keywordtype">size_t</span>) __ATTR_PURE__;
<a name="l00204"></a>00204 <span class="comment"></span>
<a name="l00205"></a>00205 <span class="comment">/** \ingroup avr_string</span>
<a name="l00206"></a>00206 <span class="comment">    \fn void *memmove(void *dest, const void *src, size_t len)</span>
<a name="l00207"></a>00207 <span class="comment">    \brief Copy memory area.</span>
<a name="l00208"></a>00208 <span class="comment"></span>
<a name="l00209"></a>00209 <span class="comment">    The memmove() function copies len bytes from memory area src to memory area</span>
<a name="l00210"></a>00210 <span class="comment">    dest.  The memory areas may overlap.</span>
<a name="l00211"></a>00211 <span class="comment"></span>
<a name="l00212"></a>00212 <span class="comment">    \returns The memmove() function returns a pointer to dest.  */</span>
<a name="l00213"></a>00213 extern <span class="keywordtype">void</span> *<a class="code" href="group__avr__string.html#ga8efa99bafd35937d045832774bf57486" title="Copy memory area.">memmove</a>(<span class="keywordtype">void</span> *, const <span class="keywordtype">void</span> *, <span class="keywordtype">size_t</span>);
<a name="l00214"></a>00214 <span class="comment"></span>
<a name="l00215"></a>00215 <span class="comment">/** \ingroup avr_string</span>
<a name="l00216"></a>00216 <span class="comment">    \fn void *memrchr(const void *src, int val, size_t len)</span>
<a name="l00217"></a>00217 <span class="comment"></span>
<a name="l00218"></a>00218 <span class="comment">    The memrchr() function is like the memchr() function, except that it</span>
<a name="l00219"></a>00219 <span class="comment">    searches backwards from the end of the \p len bytes pointed to by \p</span>
<a name="l00220"></a>00220 <span class="comment">    src instead of forwards from the front. (Glibc, GNU extension.)</span>
<a name="l00221"></a>00221 <span class="comment"></span>
<a name="l00222"></a>00222 <span class="comment">    \return The memrchr() function returns a pointer to the matching</span>
<a name="l00223"></a>00223 <span class="comment">    byte or \c NULL if the character does not occur in the given memory</span>
<a name="l00224"></a>00224 <span class="comment">    area. */</span>
<a name="l00225"></a>00225 extern <span class="keywordtype">void</span> *<a class="code" href="group__avr__string.html#ga9ce73bf9cc6fe7fc3dc88b3dce7ed33f">memrchr</a>(const <span class="keywordtype">void</span> *, <span class="keywordtype">int</span>, <span class="keywordtype">size_t</span>) __ATTR_PURE__;
<a name="l00226"></a>00226 <span class="comment"></span>
<a name="l00227"></a>00227 <span class="comment">/** \ingroup avr_string</span>
<a name="l00228"></a>00228 <span class="comment">    \fn void *memset(void *dest, int val, size_t len)</span>
<a name="l00229"></a>00229 <span class="comment">    \brief Fill memory with a constant byte.</span>
<a name="l00230"></a>00230 <span class="comment"></span>
<a name="l00231"></a>00231 <span class="comment">    The memset() function fills the first len bytes of the memory area pointed</span>
<a name="l00232"></a>00232 <span class="comment">    to by dest with the constant byte val.</span>
<a name="l00233"></a>00233 <span class="comment"></span>
<a name="l00234"></a>00234 <span class="comment">    \returns The memset() function returns a pointer to the memory area dest. */</span>
<a name="l00235"></a>00235 extern <span class="keywordtype">void</span> *<a class="code" href="group__avr__string.html#ga8f49550cc1e16fff2d707f91667eb80c" title="Fill memory with a constant byte.">memset</a>(<span class="keywordtype">void</span> *, <span class="keywordtype">int</span>, <span class="keywordtype">size_t</span>);
<a name="l00236"></a>00236 <span class="comment"></span>
<a name="l00237"></a>00237 <span class="comment">/** \ingroup avr_string</span>
<a name="l00238"></a>00238 <span class="comment">    \fn char *strcat(char *dest, const char *src)</span>
<a name="l00239"></a>00239 <span class="comment">    \brief Concatenate two strings.</span>
<a name="l00240"></a>00240 <span class="comment"></span>
<a name="l00241"></a>00241 <span class="comment">    The strcat() function appends the src string to the dest string</span>
<a name="l00242"></a>00242 <span class="comment">    overwriting the &#39;\\0&#39; character at the end of dest, and then adds a</span>
<a name="l00243"></a>00243 <span class="comment">    terminating &#39;\\0&#39; character.  The strings may not overlap, and the dest</span>
<a name="l00244"></a>00244 <span class="comment">    string must have enough space for the result.</span>
<a name="l00245"></a>00245 <span class="comment"></span>
<a name="l00246"></a>00246 <span class="comment">    \returns The strcat() function returns a pointer to the resulting string</span>
<a name="l00247"></a>00247 <span class="comment">    dest.  */</span>
<a name="l00248"></a>00248 extern <span class="keywordtype">char</span> *<a class="code" href="group__avr__string.html#ga1fd2a6e188f02599e5eeb17519f67f3e" title="Concatenate two strings.">strcat</a>(<span class="keywordtype">char</span> *, const <span class="keywordtype">char</span> *);
<a name="l00249"></a>00249 <span class="comment"></span>
<a name="l00250"></a>00250 <span class="comment">/** \ingroup avr_string</span>
<a name="l00251"></a>00251 <span class="comment">    \fn char *strchr(const char *src, int val)</span>
<a name="l00252"></a>00252 <span class="comment">    \brief Locate character in string.</span>
<a name="l00253"></a>00253 <span class="comment"></span>
<a name="l00254"></a>00254 <span class="comment">    The strchr() function returns a pointer to the first occurrence of</span>
<a name="l00255"></a>00255 <span class="comment">    the character \p val in the string \p src.</span>
<a name="l00256"></a>00256 <span class="comment"></span>
<a name="l00257"></a>00257 <span class="comment">    Here &quot;character&quot; means &quot;byte&quot; - these functions do not work with</span>
<a name="l00258"></a>00258 <span class="comment">    wide or multi-byte characters.</span>
<a name="l00259"></a>00259 <span class="comment"></span>
<a name="l00260"></a>00260 <span class="comment">    \returns The strchr() function returns a pointer to the matched</span>
<a name="l00261"></a>00261 <span class="comment">    character or \c NULL if the character is not found. */</span>
<a name="l00262"></a>00262 extern <span class="keywordtype">char</span> *<a class="code" href="group__avr__string.html#ga4a03589020c79fa0b93673634bef711b" title="Locate character in string.">strchr</a>(const <span class="keywordtype">char</span> *, <span class="keywordtype">int</span>) __ATTR_PURE__;
<a name="l00263"></a>00263 <span class="comment"></span>
<a name="l00264"></a>00264 <span class="comment">/** \ingroup avr_string</span>
<a name="l00265"></a>00265 <span class="comment">    \fn char *strchrnul(const char *s, int c)</span>
<a name="l00266"></a>00266 <span class="comment"></span>
<a name="l00267"></a>00267 <span class="comment">    The strchrnul() function is like strchr() except that if \p c is not</span>
<a name="l00268"></a>00268 <span class="comment">    found in \p s, then it returns a pointer to the null byte at the end</span>
<a name="l00269"></a>00269 <span class="comment">    of \p s, rather than \c NULL. (Glibc, GNU extension.)</span>
<a name="l00270"></a>00270 <span class="comment"></span>
<a name="l00271"></a>00271 <span class="comment">    \return The strchrnul() function returns a pointer to the matched</span>
<a name="l00272"></a>00272 <span class="comment">    character, or a pointer to the null byte at the end of \p s (i.e.,</span>
<a name="l00273"></a>00273 <span class="comment">    \c s+strlen(s)) if the character is not found.  */</span>
<a name="l00274"></a>00274 extern <span class="keywordtype">char</span> *<a class="code" href="group__avr__string.html#ga5f625e090454a8cfbbfaafba26b5bf3b">strchrnul</a>(const <span class="keywordtype">char</span> *, <span class="keywordtype">int</span>) __ATTR_PURE__;
<a name="l00275"></a>00275 <span class="comment"></span>
<a name="l00276"></a>00276 <span class="comment">/** \ingroup avr_string</span>
<a name="l00277"></a>00277 <span class="comment">    \fn int strcmp(const char *s1, const char *s2)</span>
<a name="l00278"></a>00278 <span class="comment">    \brief Compare two strings.</span>
<a name="l00279"></a>00279 <span class="comment"></span>
<a name="l00280"></a>00280 <span class="comment">    The strcmp() function compares the two strings \p s1 and \p s2.</span>
<a name="l00281"></a>00281 <span class="comment"></span>
<a name="l00282"></a>00282 <span class="comment">    \returns The strcmp() function returns an integer less than, equal</span>
<a name="l00283"></a>00283 <span class="comment">    to, or greater than zero if \p s1 is found, respectively, to be less</span>
<a name="l00284"></a>00284 <span class="comment">    than, to match, or be greater than \p s2. A consequence of the</span>
<a name="l00285"></a>00285 <span class="comment">    ordering used by strcmp() is that if \p s1 is an initial substring</span>
<a name="l00286"></a>00286 <span class="comment">    of \p s2, then \p s1 is considered to be &quot;less than&quot; \p s2. */</span>
<a name="l00287"></a>00287 extern <span class="keywordtype">int</span> <a class="code" href="group__avr__string.html#ga46f3cbd2de457c0fb340a1f379fc33ba" title="Compare two strings.">strcmp</a>(const <span class="keywordtype">char</span> *, const <span class="keywordtype">char</span> *) __ATTR_PURE__;
<a name="l00288"></a>00288 <span class="comment"></span>
<a name="l00289"></a>00289 <span class="comment">/** \ingroup avr_string</span>
<a name="l00290"></a>00290 <span class="comment">    \fn char *strcpy(char *dest, const char *src)</span>
<a name="l00291"></a>00291 <span class="comment">    \brief Copy a string.</span>
<a name="l00292"></a>00292 <span class="comment"></span>
<a name="l00293"></a>00293 <span class="comment">    The strcpy() function copies the string pointed to by src (including the</span>
<a name="l00294"></a>00294 <span class="comment">    terminating &#39;\\0&#39; character) to the array pointed to by dest.  The strings</span>
<a name="l00295"></a>00295 <span class="comment">    may not overlap, and the destination string dest must be large enough to</span>
<a name="l00296"></a>00296 <span class="comment">    receive the copy.</span>
<a name="l00297"></a>00297 <span class="comment"></span>
<a name="l00298"></a>00298 <span class="comment">    \returns The strcpy() function returns a pointer to the destination</span>
<a name="l00299"></a>00299 <span class="comment">    string dest.</span>
<a name="l00300"></a>00300 <span class="comment"></span>
<a name="l00301"></a>00301 <span class="comment">    \note If the destination string of a strcpy() is not large enough (that</span>
<a name="l00302"></a>00302 <span class="comment">    is, if the programmer was stupid/lazy, and failed to check the size before</span>
<a name="l00303"></a>00303 <span class="comment">    copying) then anything might happen.  Overflowing fixed length strings is</span>
<a name="l00304"></a>00304 <span class="comment">    a favourite cracker technique. */</span>
<a name="l00305"></a>00305 extern <span class="keywordtype">char</span> *<a class="code" href="group__avr__string.html#ga54e4f23104fa6f722f9459d2673a1eba" title="Copy a string.">strcpy</a>(<span class="keywordtype">char</span> *, const <span class="keywordtype">char</span> *);
<a name="l00306"></a>00306 <span class="comment"></span>
<a name="l00307"></a>00307 <span class="comment">/** \ingroup avr_string</span>
<a name="l00308"></a>00308 <span class="comment">    \fn int strcasecmp(const char *s1, const char *s2)</span>
<a name="l00309"></a>00309 <span class="comment">    \brief Compare two strings ignoring case.</span>
<a name="l00310"></a>00310 <span class="comment"></span>
<a name="l00311"></a>00311 <span class="comment">    The strcasecmp() function compares the two strings \p s1 and \p s2,</span>
<a name="l00312"></a>00312 <span class="comment">    ignoring the case of the characters.</span>
<a name="l00313"></a>00313 <span class="comment"></span>
<a name="l00314"></a>00314 <span class="comment">    \returns The strcasecmp() function returns an integer less than,</span>
<a name="l00315"></a>00315 <span class="comment">    equal to, or greater than zero if \p s1 is found, respectively, to</span>
<a name="l00316"></a>00316 <span class="comment">    be less than, to match, or be greater than \p s2. A consequence of</span>
<a name="l00317"></a>00317 <span class="comment">    the ordering used by strcasecmp() is that if \p s1 is an initial</span>
<a name="l00318"></a>00318 <span class="comment">    substring of \p s2, then \p s1 is considered to be &quot;less than&quot;</span>
<a name="l00319"></a>00319 <span class="comment">    \p s2. */</span>
<a name="l00320"></a>00320 extern <span class="keywordtype">int</span> <a class="code" href="group__avr__string.html#gaea3f5ad280b6d689b5f9937ef6f0d805" title="Compare two strings ignoring case.">strcasecmp</a>(const <span class="keywordtype">char</span> *, const <span class="keywordtype">char</span> *) __ATTR_PURE__;
<a name="l00321"></a>00321 <span class="comment"></span>
<a name="l00322"></a>00322 <span class="comment">/** \ingroup avr_string</span>
<a name="l00323"></a>00323 <span class="comment">    \fn char *strcasestr(const char *s1, const char *s2)</span>
<a name="l00324"></a>00324 <span class="comment"></span>
<a name="l00325"></a>00325 <span class="comment">    The strcasestr() function finds the first occurrence of the</span>
<a name="l00326"></a>00326 <span class="comment">    substring \p s2 in the string \p s1. This is like strstr(), except</span>
<a name="l00327"></a>00327 <span class="comment">    that it ignores case of alphabetic symbols in searching for the</span>
<a name="l00328"></a>00328 <span class="comment">    substring. (Glibc, GNU extension.)</span>
<a name="l00329"></a>00329 <span class="comment"></span>
<a name="l00330"></a>00330 <span class="comment">    \return The strcasestr() function returns a pointer to the beginning</span>
<a name="l00331"></a>00331 <span class="comment">    of the substring, or \c NULL if the substring is not found. If \p s2</span>
<a name="l00332"></a>00332 <span class="comment">    points to a string of zero length, the function returns \p s1. */</span>
<a name="l00333"></a>00333 extern <span class="keywordtype">char</span> *<a class="code" href="group__avr__string.html#gae240697c78aee7b9c47cb2c9452526ea">strcasestr</a>(const <span class="keywordtype">char</span> *, const <span class="keywordtype">char</span> *) __ATTR_PURE__;
<a name="l00334"></a>00334 <span class="comment"></span>
<a name="l00335"></a>00335 <span class="comment">/** \ingroup avr_string</span>
<a name="l00336"></a>00336 <span class="comment">    \fn size_t strcspn(const char *s, const char *reject)</span>
<a name="l00337"></a>00337 <span class="comment"></span>
<a name="l00338"></a>00338 <span class="comment">    The strcspn() function calculates the length of the initial segment</span>
<a name="l00339"></a>00339 <span class="comment">    of \p s which consists entirely of characters not in \p reject.</span>
<a name="l00340"></a>00340 <span class="comment"></span>
<a name="l00341"></a>00341 <span class="comment">    \return The strcspn() function returns the number of characters in</span>
<a name="l00342"></a>00342 <span class="comment">    the initial segment of \p s which are not in the string \p reject.</span>
<a name="l00343"></a>00343 <span class="comment">    The terminating zero is not considered as a part of string. */</span>
<a name="l00344"></a>00344 extern <span class="keywordtype">size_t</span> <a class="code" href="group__avr__string.html#ga53e212c1732d63bc80f649e542aff120">strcspn</a>(const <span class="keywordtype">char</span> *__s, const <span class="keywordtype">char</span> *__reject) __ATTR_PURE__;
<a name="l00345"></a>00345 <span class="comment"></span>
<a name="l00346"></a>00346 <span class="comment">/** \ingroup avr_string</span>
<a name="l00347"></a>00347 <span class="comment">    \fn char *strdup(const char *s1)</span>
<a name="l00348"></a>00348 <span class="comment">    \brief Duplicate a string.</span>
<a name="l00349"></a>00349 <span class="comment"></span>
<a name="l00350"></a>00350 <span class="comment">    The strdup() function allocates memory and copies into it the string</span>
<a name="l00351"></a>00351 <span class="comment">    addressed by s1, including the terminating null character.</span>
<a name="l00352"></a>00352 <span class="comment"></span>
<a name="l00353"></a>00353 <span class="comment">    \warning The strdup() function calls malloc() to allocate the memory</span>
<a name="l00354"></a>00354 <span class="comment">    for the duplicated string! The user is responsible for freeing the</span>
<a name="l00355"></a>00355 <span class="comment">    memory by calling free().</span>
<a name="l00356"></a>00356 <span class="comment"></span>
<a name="l00357"></a>00357 <span class="comment">    \returns The strdup() function returns a pointer to the resulting string</span>
<a name="l00358"></a>00358 <span class="comment">    dest. If malloc() cannot allocate enough storage for the string, strdup()</span>
<a name="l00359"></a>00359 <span class="comment">    will return NULL.</span>
<a name="l00360"></a>00360 <span class="comment"></span>
<a name="l00361"></a>00361 <span class="comment">    \warning Be sure to check the return value of the strdup() function to</span>
<a name="l00362"></a>00362 <span class="comment">    make sure that the function has succeeded in allocating the memory!</span>
<a name="l00363"></a>00363 <span class="comment">*/</span>
<a name="l00364"></a>00364 extern <span class="keywordtype">char</span> *<a class="code" href="group__avr__string.html#ga8569f20e38a030b5a28fd951abec2c9b" title="Duplicate a string.">strdup</a>(const <span class="keywordtype">char</span> *s1);
<a name="l00365"></a>00365 <span class="comment"></span>
<a name="l00366"></a>00366 <span class="comment">/** \ingroup avr_string</span>
<a name="l00367"></a>00367 <span class="comment">    \fn size_t strlcat(char *dst, const char *src, size_t siz)</span>
<a name="l00368"></a>00368 <span class="comment">    \brief Concatenate two strings.</span>
<a name="l00369"></a>00369 <span class="comment"></span>
<a name="l00370"></a>00370 <span class="comment">    Appends \p src to string \p dst of size \p siz (unlike strncat(),</span>
<a name="l00371"></a>00371 <span class="comment">    \p siz is the full size of \p dst, not space left).  At most \p siz-1</span>
<a name="l00372"></a>00372 <span class="comment">    characters will be copied.  Always NULL terminates (unless \p siz &lt;=</span>
<a name="l00373"></a>00373 <span class="comment">    \p strlen(dst)).</span>
<a name="l00374"></a>00374 <span class="comment"></span>
<a name="l00375"></a>00375 <span class="comment">    \returns The strlcat() function returns strlen(src) + MIN(siz,</span>
<a name="l00376"></a>00376 <span class="comment">    strlen(initial dst)).  If retval &gt;= siz, truncation occurred.  */</span>
<a name="l00377"></a>00377 extern <span class="keywordtype">size_t</span> <a class="code" href="group__avr__string.html#ga63e609bfa0d354dcd7e35b297c2e6fdd" title="Concatenate two strings.">strlcat</a>(<span class="keywordtype">char</span> *, const <span class="keywordtype">char</span> *, <span class="keywordtype">size_t</span>);
<a name="l00378"></a>00378 <span class="comment"></span>
<a name="l00379"></a>00379 <span class="comment">/** \ingroup avr_string</span>
<a name="l00380"></a>00380 <span class="comment">    \fn size_t strlcpy(char *dst, const char *src, size_t siz)</span>
<a name="l00381"></a>00381 <span class="comment">    \brief Copy a string.</span>
<a name="l00382"></a>00382 <span class="comment"></span>
<a name="l00383"></a>00383 <span class="comment">    Copy \p src to string \p dst of size \p siz.  At most \p siz-1</span>
<a name="l00384"></a>00384 <span class="comment">    characters will be copied.  Always NULL terminates (unless \p siz == 0).</span>
<a name="l00385"></a>00385 <span class="comment"></span>
<a name="l00386"></a>00386 <span class="comment">    \returns The strlcpy() function returns strlen(src). If retval &gt;= siz,</span>
<a name="l00387"></a>00387 <span class="comment">    truncation occurred.  */</span>
<a name="l00388"></a>00388 extern <span class="keywordtype">size_t</span> <a class="code" href="group__avr__string.html#ga64bc119cf084d1ecfd95098994597f12" title="Copy a string.">strlcpy</a>(<span class="keywordtype">char</span> *, const <span class="keywordtype">char</span> *, <span class="keywordtype">size_t</span>);
<a name="l00389"></a>00389 <span class="comment"></span>
<a name="l00390"></a>00390 <span class="comment">/** \ingroup avr_string</span>
<a name="l00391"></a>00391 <span class="comment">    \fn size_t strlen(const char *src)</span>
<a name="l00392"></a>00392 <span class="comment">    \brief Calculate the length of a string.</span>
<a name="l00393"></a>00393 <span class="comment"></span>
<a name="l00394"></a>00394 <span class="comment">    The strlen() function calculates the length of the string src, not</span>
<a name="l00395"></a>00395 <span class="comment">    including the terminating &#39;\\0&#39; character.</span>
<a name="l00396"></a>00396 <span class="comment"></span>
<a name="l00397"></a>00397 <span class="comment">    \returns The strlen() function returns the number of characters in</span>
<a name="l00398"></a>00398 <span class="comment">    src.  */</span>
<a name="l00399"></a>00399 extern <span class="keywordtype">size_t</span> <a class="code" href="group__avr__string.html#ga7fd4936b86eb6b87e98587044c562715" title="Calculate the length of a string.">strlen</a>(const <span class="keywordtype">char</span> *) __ATTR_PURE__;
<a name="l00400"></a>00400 <span class="comment"></span>
<a name="l00401"></a>00401 <span class="comment">/** \ingroup avr_string</span>
<a name="l00402"></a>00402 <span class="comment">    \fn char *strlwr(char *s)</span>
<a name="l00403"></a>00403 <span class="comment">    \brief Convert a string to lower case.</span>
<a name="l00404"></a>00404 <span class="comment"></span>
<a name="l00405"></a>00405 <span class="comment">    The strlwr() function will convert a string to lower case. Only the upper</span>
<a name="l00406"></a>00406 <span class="comment">    case alphabetic characters [A .. Z] are converted.  Non-alphabetic</span>
<a name="l00407"></a>00407 <span class="comment">    characters will not be changed.</span>
<a name="l00408"></a>00408 <span class="comment"></span>
<a name="l00409"></a>00409 <span class="comment">    \returns The strlwr() function returns a pointer to the converted</span>
<a name="l00410"></a>00410 <span class="comment">    string. */</span>
<a name="l00411"></a>00411 extern <span class="keywordtype">char</span> *<a class="code" href="group__avr__string.html#ga119342b34031ba4ee28f4e38a22c5f0d" title="Convert a string to lower case.">strlwr</a>(<span class="keywordtype">char</span> *);
<a name="l00412"></a>00412 <span class="comment"></span>
<a name="l00413"></a>00413 <span class="comment">/** \ingroup avr_string</span>
<a name="l00414"></a>00414 <span class="comment">    \fn char *strncat(char *dest, const char *src, size_t len)</span>
<a name="l00415"></a>00415 <span class="comment">    \brief Concatenate two strings.</span>
<a name="l00416"></a>00416 <span class="comment"></span>
<a name="l00417"></a>00417 <span class="comment">    The strncat() function is similar to strcat(), except that only the first</span>
<a name="l00418"></a>00418 <span class="comment">    n characters of src are appended to dest.</span>
<a name="l00419"></a>00419 <span class="comment"></span>
<a name="l00420"></a>00420 <span class="comment">    \returns The strncat() function returns a pointer to the resulting string</span>
<a name="l00421"></a>00421 <span class="comment">    dest.  */</span>
<a name="l00422"></a>00422 extern <span class="keywordtype">char</span> *<a class="code" href="group__avr__string.html#gafa4a8701698b766f40180c735726cfe7" title="Concatenate two strings.">strncat</a>(<span class="keywordtype">char</span> *, const <span class="keywordtype">char</span> *, <span class="keywordtype">size_t</span>);
<a name="l00423"></a>00423 <span class="comment"></span>
<a name="l00424"></a>00424 <span class="comment">/** \ingroup avr_string</span>
<a name="l00425"></a>00425 <span class="comment">    \fn int strncmp(const char *s1, const char *s2, size_t len)</span>
<a name="l00426"></a>00426 <span class="comment">    \brief Compare two strings.</span>
<a name="l00427"></a>00427 <span class="comment"></span>
<a name="l00428"></a>00428 <span class="comment">    The strncmp() function is similar to strcmp(), except it only compares the</span>
<a name="l00429"></a>00429 <span class="comment">    first (at most) n characters of s1 and s2.</span>
<a name="l00430"></a>00430 <span class="comment"></span>
<a name="l00431"></a>00431 <span class="comment">    \returns The strncmp() function returns an integer less than, equal to, or</span>
<a name="l00432"></a>00432 <span class="comment">    greater than zero if s1 (or the first n bytes thereof) is found,</span>
<a name="l00433"></a>00433 <span class="comment">    respectively, to be less than, to match, or be greater than s2.  */</span>
<a name="l00434"></a>00434 extern <span class="keywordtype">int</span> <a class="code" href="group__avr__string.html#ga36cc0ab27fbcc70615214170ae79fbf7" title="Compare two strings.">strncmp</a>(const <span class="keywordtype">char</span> *, const <span class="keywordtype">char</span> *, <span class="keywordtype">size_t</span>) __ATTR_PURE__;
<a name="l00435"></a>00435 <span class="comment"></span>
<a name="l00436"></a>00436 <span class="comment">/** \ingroup avr_string</span>
<a name="l00437"></a>00437 <span class="comment">    \fn char *strncpy(char *dest, const char *src, size_t len)</span>
<a name="l00438"></a>00438 <span class="comment">    \brief Copy a string.</span>
<a name="l00439"></a>00439 <span class="comment"></span>
<a name="l00440"></a>00440 <span class="comment">    The strncpy() function is similar to strcpy(), except that not more than n</span>
<a name="l00441"></a>00441 <span class="comment">    bytes of src are copied. Thus, if there is no null byte among the first n</span>
<a name="l00442"></a>00442 <span class="comment">    bytes of src, the result will not be null-terminated.</span>
<a name="l00443"></a>00443 <span class="comment"></span>
<a name="l00444"></a>00444 <span class="comment">    In the case where the length of src is less than that of n, the remainder</span>
<a name="l00445"></a>00445 <span class="comment">    of dest will be padded with nulls.</span>
<a name="l00446"></a>00446 <span class="comment"></span>
<a name="l00447"></a>00447 <span class="comment">    \returns The strncpy() function returns a pointer to the destination</span>
<a name="l00448"></a>00448 <span class="comment">    string dest.  */</span>
<a name="l00449"></a>00449 extern <span class="keywordtype">char</span> *<a class="code" href="group__avr__string.html#ga81577c743915e4fb8759ef9081f10838" title="Copy a string.">strncpy</a>(<span class="keywordtype">char</span> *, const <span class="keywordtype">char</span> *, <span class="keywordtype">size_t</span>);
<a name="l00450"></a>00450 <span class="comment"></span>
<a name="l00451"></a>00451 <span class="comment">/** \ingroup avr_string</span>
<a name="l00452"></a>00452 <span class="comment">    \fn int strncasecmp(const char *s1, const char *s2, size_t len)</span>
<a name="l00453"></a>00453 <span class="comment">    \brief Compare two strings ignoring case.</span>
<a name="l00454"></a>00454 <span class="comment"></span>
<a name="l00455"></a>00455 <span class="comment">    The strncasecmp() function is similar to strcasecmp(), except it</span>
<a name="l00456"></a>00456 <span class="comment">    only compares the first \p len characters of \p s1.</span>
<a name="l00457"></a>00457 <span class="comment"></span>
<a name="l00458"></a>00458 <span class="comment">    \returns The strncasecmp() function returns an integer less than,</span>
<a name="l00459"></a>00459 <span class="comment">    equal to, or greater than zero if \p s1 (or the first \p len bytes</span>
<a name="l00460"></a>00460 <span class="comment">    thereof) is found, respectively, to be less than, to match, or be</span>
<a name="l00461"></a>00461 <span class="comment">    greater than \p s2. A consequence of the ordering used by</span>
<a name="l00462"></a>00462 <span class="comment">    strncasecmp() is that if \p s1 is an initial substring of \p s2,</span>
<a name="l00463"></a>00463 <span class="comment">    then \p s1 is considered to be &quot;less than&quot; \p s2.  */</span>
<a name="l00464"></a>00464 extern <span class="keywordtype">int</span> <a class="code" href="group__avr__string.html#ga60b6f90e97d0574c5f5725d9db15cd9d" title="Compare two strings ignoring case.">strncasecmp</a>(const <span class="keywordtype">char</span> *, const <span class="keywordtype">char</span> *, <span class="keywordtype">size_t</span>) __ATTR_PURE__;
<a name="l00465"></a>00465 <span class="comment"></span>
<a name="l00466"></a>00466 <span class="comment">/** \ingroup avr_string</span>
<a name="l00467"></a>00467 <span class="comment">    \fn size_t strnlen(const char *src, size_t len)</span>
<a name="l00468"></a>00468 <span class="comment">    \brief Determine the length of a fixed-size string.</span>
<a name="l00469"></a>00469 <span class="comment"></span>
<a name="l00470"></a>00470 <span class="comment">    The strnlen function returns the number of characters in the string</span>
<a name="l00471"></a>00471 <span class="comment">    pointed to by src, not including the terminating &#39;\\0&#39; character, but at</span>
<a name="l00472"></a>00472 <span class="comment">    most len. In doing this, strnlen looks only at the first len characters at</span>
<a name="l00473"></a>00473 <span class="comment">    src and never beyond src+len.</span>
<a name="l00474"></a>00474 <span class="comment"></span>
<a name="l00475"></a>00475 <span class="comment">    \returns The strnlen function returns strlen(src), if that is less than</span>
<a name="l00476"></a>00476 <span class="comment">    len, or len if there is no &#39;\\0&#39; character among the first len</span>
<a name="l00477"></a>00477 <span class="comment">    characters pointed to by src. */</span>
<a name="l00478"></a>00478 extern <span class="keywordtype">size_t</span> <a class="code" href="group__avr__string.html#ga3d3e512a095039a7e2f86859537d761b" title="Determine the length of a fixed-size string.">strnlen</a>(const <span class="keywordtype">char</span> *, <span class="keywordtype">size_t</span>) __ATTR_PURE__;
<a name="l00479"></a>00479 <span class="comment"></span>
<a name="l00480"></a>00480 <span class="comment">/** \ingroup avr_string</span>
<a name="l00481"></a>00481 <span class="comment">    \fn char *strpbrk(const char *s, const char *accept)</span>
<a name="l00482"></a>00482 <span class="comment"></span>
<a name="l00483"></a>00483 <span class="comment">    The strpbrk() function locates the first occurrence in the string</span>
<a name="l00484"></a>00484 <span class="comment">    \p s of any of the characters in the string \p accept.</span>
<a name="l00485"></a>00485 <span class="comment"></span>
<a name="l00486"></a>00486 <span class="comment">    \return  The strpbrk() function returns a pointer to the character</span>
<a name="l00487"></a>00487 <span class="comment">    in \p s that matches one of the characters in \p accept, or \c NULL</span>
<a name="l00488"></a>00488 <span class="comment">    if no such character is found. The terminating zero is not</span>
<a name="l00489"></a>00489 <span class="comment">    considered as a part of string: if one or both args are empty, the</span>
<a name="l00490"></a>00490 <span class="comment">    result will be \c NULL. */</span>
<a name="l00491"></a>00491 extern <span class="keywordtype">char</span> *<a class="code" href="group__avr__string.html#ga386481b53df5f2437a1da78b400b6440">strpbrk</a>(const <span class="keywordtype">char</span> *__s, const <span class="keywordtype">char</span> *__accept) __ATTR_PURE__;
<a name="l00492"></a>00492 <span class="comment"></span>
<a name="l00493"></a>00493 <span class="comment">/** \ingroup avr_string</span>
<a name="l00494"></a>00494 <span class="comment">    \fn char *strrchr(const char *src, int val)</span>
<a name="l00495"></a>00495 <span class="comment">    \brief Locate character in string.</span>
<a name="l00496"></a>00496 <span class="comment"></span>
<a name="l00497"></a>00497 <span class="comment">    The strrchr() function returns a pointer to the last occurrence of the</span>
<a name="l00498"></a>00498 <span class="comment">    character val in the string src.</span>
<a name="l00499"></a>00499 <span class="comment"></span>
<a name="l00500"></a>00500 <span class="comment">    Here &quot;character&quot; means &quot;byte&quot; - these functions do not work with wide or</span>
<a name="l00501"></a>00501 <span class="comment">    multi-byte characters.</span>
<a name="l00502"></a>00502 <span class="comment"></span>
<a name="l00503"></a>00503 <span class="comment">    \returns The strrchr() function returns a pointer to the matched character</span>
<a name="l00504"></a>00504 <span class="comment">    or NULL if the character is not found. */</span>
<a name="l00505"></a>00505 extern <span class="keywordtype">char</span> *<a class="code" href="group__avr__string.html#ga84c8b3489ec089d8be4c30f42104828b" title="Locate character in string.">strrchr</a>(const <span class="keywordtype">char</span> *, <span class="keywordtype">int</span>) __ATTR_PURE__;
<a name="l00506"></a>00506 <span class="comment"></span>
<a name="l00507"></a>00507 <span class="comment">/** \ingroup avr_string</span>
<a name="l00508"></a>00508 <span class="comment">    \fn char *strrev(char *s)</span>
<a name="l00509"></a>00509 <span class="comment">    \brief Reverse a string.</span>
<a name="l00510"></a>00510 <span class="comment"></span>
<a name="l00511"></a>00511 <span class="comment">    The strrev() function reverses the order of the string.</span>
<a name="l00512"></a>00512 <span class="comment"></span>
<a name="l00513"></a>00513 <span class="comment">    \returns The strrev() function returns a pointer to the beginning of the</span>
<a name="l00514"></a>00514 <span class="comment">    reversed string.  */</span>
<a name="l00515"></a>00515 extern <span class="keywordtype">char</span> *<a class="code" href="group__avr__string.html#gacfdb3ab0c1f988f86d04d706d8e0ce3f" title="Reverse a string.">strrev</a>(<span class="keywordtype">char</span> *);
<a name="l00516"></a>00516 <span class="comment"></span>
<a name="l00517"></a>00517 <span class="comment">/** \ingroup avr_string</span>
<a name="l00518"></a>00518 <span class="comment">    \fn char *strsep(char **sp, const char *delim)</span>
<a name="l00519"></a>00519 <span class="comment">    \brief Parse a string into tokens.</span>
<a name="l00520"></a>00520 <span class="comment"></span>
<a name="l00521"></a>00521 <span class="comment">    The strsep() function locates, in the string referenced by \p *sp,</span>
<a name="l00522"></a>00522 <span class="comment">    the first occurrence of any character in the string \p delim (or the</span>
<a name="l00523"></a>00523 <span class="comment">    terminating &#39;\\0&#39; character) and replaces it with a &#39;\\0&#39;.  The</span>
<a name="l00524"></a>00524 <span class="comment">    location of the next character after the delimiter character (or \c</span>
<a name="l00525"></a>00525 <span class="comment">    NULL, if the end of the string was reached) is stored in \p *sp. An</span>
<a name="l00526"></a>00526 <span class="comment">    ``empty&#39;&#39; field, i.e. one caused by two adjacent delimiter</span>
<a name="l00527"></a>00527 <span class="comment">    characters, can be detected by comparing the location referenced by</span>
<a name="l00528"></a>00528 <span class="comment">    the pointer returned in \p *sp to &#39;\\0&#39;.</span>
<a name="l00529"></a>00529 <span class="comment"></span>
<a name="l00530"></a>00530 <span class="comment">    \return The strsep() function returns a pointer to the original</span>
<a name="l00531"></a>00531 <span class="comment">    value of \p *sp. If \p *sp is initially \c NULL, strsep() returns</span>
<a name="l00532"></a>00532 <span class="comment">    \c NULL. */</span>
<a name="l00533"></a>00533 extern <span class="keywordtype">char</span> *<a class="code" href="group__avr__string.html#gaff88adec2ad0446259766197ec3863de" title="Parse a string into tokens.">strsep</a>(<span class="keywordtype">char</span> **, const <span class="keywordtype">char</span> *);
<a name="l00534"></a>00534 <span class="comment"></span>
<a name="l00535"></a>00535 <span class="comment">/** \ingroup avr_string</span>
<a name="l00536"></a>00536 <span class="comment">    \fn size_t strspn(const char *s, const char *accept)</span>
<a name="l00537"></a>00537 <span class="comment"></span>
<a name="l00538"></a>00538 <span class="comment">    The strspn() function calculates the length of the initial segment</span>
<a name="l00539"></a>00539 <span class="comment">    of \p s which consists entirely of characters in \p accept.</span>
<a name="l00540"></a>00540 <span class="comment"></span>
<a name="l00541"></a>00541 <span class="comment">    \return  The strspn() function returns the number of characters in</span>
<a name="l00542"></a>00542 <span class="comment">    the initial segment of \p s which consist only of characters from \p</span>
<a name="l00543"></a>00543 <span class="comment">    accept. The terminating zero is not considered as a part of string. */</span>
<a name="l00544"></a>00544 extern <span class="keywordtype">size_t</span> <a class="code" href="group__avr__string.html#gacbc51d76d5f8f4cacf27238494d866d8">strspn</a>(const <span class="keywordtype">char</span> *__s, const <span class="keywordtype">char</span> *__accept) __ATTR_PURE__;
<a name="l00545"></a>00545 <span class="comment"></span>
<a name="l00546"></a>00546 <span class="comment">/** \ingroup avr_string</span>
<a name="l00547"></a>00547 <span class="comment">    \fn char *strstr(const char *s1, const char *s2)</span>
<a name="l00548"></a>00548 <span class="comment">    \brief Locate a substring.</span>
<a name="l00549"></a>00549 <span class="comment"></span>
<a name="l00550"></a>00550 <span class="comment">    The strstr() function finds the first occurrence of the substring \p</span>
<a name="l00551"></a>00551 <span class="comment">    s2 in the string \p s1.  The terminating &#39;\\0&#39; characters are not</span>
<a name="l00552"></a>00552 <span class="comment">    compared.</span>
<a name="l00553"></a>00553 <span class="comment"></span>
<a name="l00554"></a>00554 <span class="comment">    \returns The strstr() function returns a pointer to the beginning of</span>
<a name="l00555"></a>00555 <span class="comment">    the substring, or \c NULL if the substring is not found. If \p s2</span>
<a name="l00556"></a>00556 <span class="comment">    points to a string of zero length, the function returns \p s1. */</span>
<a name="l00557"></a>00557 extern <span class="keywordtype">char</span> *<a class="code" href="group__avr__string.html#ga6a441da9211eb85881d99c60b1003552" title="Locate a substring.">strstr</a>(const <span class="keywordtype">char</span> *, const <span class="keywordtype">char</span> *) __ATTR_PURE__;
<a name="l00558"></a>00558 <span class="comment"></span>
<a name="l00559"></a>00559 <span class="comment">/** \ingroup avr_string</span>
<a name="l00560"></a>00560 <span class="comment">    \fn char *strtok(char *s, const char *delim)</span>
<a name="l00561"></a>00561 <span class="comment">    \brief Parses the string s into tokens.</span>
<a name="l00562"></a>00562 <span class="comment"></span>
<a name="l00563"></a>00563 <span class="comment">    strtok parses the string s into tokens. The first call to strtok</span>
<a name="l00564"></a>00564 <span class="comment">    should have s as its first argument. Subsequent calls should have</span>
<a name="l00565"></a>00565 <span class="comment">    the first argument set to NULL. If a token ends with a delimiter, this</span>
<a name="l00566"></a>00566 <span class="comment">    delimiting character is overwritten with a &#39;\\0&#39; and a pointer to the next</span>
<a name="l00567"></a>00567 <span class="comment">    character is saved for the next call to strtok. The delimiter string</span>
<a name="l00568"></a>00568 <span class="comment">    delim may be different for each call.</span>
<a name="l00569"></a>00569 <span class="comment"></span>
<a name="l00570"></a>00570 <span class="comment">    \returns The strtok() function returns a pointer to the next token or</span>
<a name="l00571"></a>00571 <span class="comment">    NULL when no more tokens are found.</span>
<a name="l00572"></a>00572 <span class="comment"></span>
<a name="l00573"></a>00573 <span class="comment">    \note strtok() is NOT reentrant. For a reentrant version of this function</span>
<a name="l00574"></a>00574 <span class="comment">    see \c strtok_r().</span>
<a name="l00575"></a>00575 <span class="comment">*/</span>
<a name="l00576"></a>00576 extern <span class="keywordtype">char</span> *<a class="code" href="group__avr__string.html#ga6ace85338eafe22a0ff52c00eb9779b8" title="Parses the string s into tokens.">strtok</a>(<span class="keywordtype">char</span> *, const <span class="keywordtype">char</span> *);
<a name="l00577"></a>00577 <span class="comment"></span>
<a name="l00578"></a>00578 <span class="comment">/** \ingroup avr_string</span>
<a name="l00579"></a>00579 <span class="comment">    \fn char *strtok_r(char *string, const char *delim, char **last)</span>
<a name="l00580"></a>00580 <span class="comment">    \brief Parses string into tokens.</span>
<a name="l00581"></a>00581 <span class="comment"></span>
<a name="l00582"></a>00582 <span class="comment">    strtok_r parses string into tokens. The first call to strtok_r</span>
<a name="l00583"></a>00583 <span class="comment">    should have string as its first argument. Subsequent calls should have</span>
<a name="l00584"></a>00584 <span class="comment">    the first argument set to NULL. If a token ends with a delimiter, this</span>
<a name="l00585"></a>00585 <span class="comment">    delimiting character is overwritten with a &#39;\\0&#39; and a pointer to the next</span>
<a name="l00586"></a>00586 <span class="comment">    character is saved for the next call to strtok_r. The delimiter string</span>
<a name="l00587"></a>00587 <span class="comment">    \p delim may be different for each call. \p last is a user allocated char*</span>
<a name="l00588"></a>00588 <span class="comment">    pointer. It must be the same while parsing the same string. strtok_r is</span>
<a name="l00589"></a>00589 <span class="comment">    a reentrant version of strtok().</span>
<a name="l00590"></a>00590 <span class="comment"></span>
<a name="l00591"></a>00591 <span class="comment">    \returns The strtok_r() function returns a pointer to the next token or</span>
<a name="l00592"></a>00592 <span class="comment">    NULL when no more tokens are found. */</span>
<a name="l00593"></a>00593 extern <span class="keywordtype">char</span> *<a class="code" href="group__avr__string.html#gac0dbc25e8b202114031a4aa2a7c5177b" title="Parses string into tokens.">strtok_r</a>(<span class="keywordtype">char</span> *, const <span class="keywordtype">char</span> *, <span class="keywordtype">char</span> **);
<a name="l00594"></a>00594 <span class="comment"></span>
<a name="l00595"></a>00595 <span class="comment">/** \ingroup avr_string</span>
<a name="l00596"></a>00596 <span class="comment">    \fn char *strupr(char *s)</span>
<a name="l00597"></a>00597 <span class="comment">    \brief Convert a string to upper case.</span>
<a name="l00598"></a>00598 <span class="comment"></span>
<a name="l00599"></a>00599 <span class="comment">    The strupr() function will convert a string to upper case. Only the lower</span>
<a name="l00600"></a>00600 <span class="comment">    case alphabetic characters [a .. z] are converted.  Non-alphabetic</span>
<a name="l00601"></a>00601 <span class="comment">    characters will not be changed.</span>
<a name="l00602"></a>00602 <span class="comment"></span>
<a name="l00603"></a>00603 <span class="comment">    \returns The strupr() function returns a pointer to the converted</span>
<a name="l00604"></a>00604 <span class="comment">    string.  The pointer is the same as that passed in since the operation is</span>
<a name="l00605"></a>00605 <span class="comment">    perform in place. */</span>
<a name="l00606"></a>00606 extern <span class="keywordtype">char</span> *<a class="code" href="group__avr__string.html#gaa50fa5cd42285f7c3980a3b0eafe77b5" title="Convert a string to upper case.">strupr</a>(<span class="keywordtype">char</span> *);
<a name="l00607"></a>00607 
<a name="l00608"></a>00608 <span class="preprocessor">#ifndef __DOXYGEN__</span>
<a name="l00609"></a>00609 <span class="preprocessor"></span><span class="comment">/* libstdc++ compatibility, dummy declarations */</span>
<a name="l00610"></a>00610 <span class="keyword">extern</span> <span class="keywordtype">int</span> strcoll(<span class="keyword">const</span> <span class="keywordtype">char</span> *s1, <span class="keyword">const</span> <span class="keywordtype">char</span> *s2);
<a name="l00611"></a>00611 <span class="keyword">extern</span> <span class="keywordtype">char</span> *strerror(<span class="keywordtype">int</span> errnum);
<a name="l00612"></a>00612 <span class="keyword">extern</span> <span class="keywordtype">size_t</span> strxfrm(<span class="keywordtype">char</span> *dest, <span class="keyword">const</span> <span class="keywordtype">char</span> *src, <span class="keywordtype">size_t</span> n);
<a name="l00613"></a>00613 <span class="preprocessor">#endif  </span><span class="comment">/* !__DOXYGEN__ */</span>
<a name="l00614"></a>00614 
<a name="l00615"></a>00615 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00616"></a>00616 <span class="preprocessor"></span>}
<a name="l00617"></a>00617 <span class="preprocessor">#endif</span>
<a name="l00618"></a>00618 <span class="preprocessor"></span>
<a name="l00619"></a>00619 <span class="preprocessor">#endif </span><span class="comment">/* _STRING_H_ */</span>
<a name="l00620"></a>00620 
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<!--BEGIN GENERATE_TREEVIEW-->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    $navpath
    <li class="footer">$generatedby
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="$relpath^doxygen.png" alt="doxygen"/></a> 1.6.3 </li>
  </ul>
</div>
<!--END GENERATE_TREEVIEW-->
<!--BEGIN !GENERATE_TREEVIEW-->
<hr class="footer"/><address class="footer"><small>
$generatedby &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="$relpath^doxygen.png" alt="doxygen"/>
</a> 1.6.3
</small></address>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
