<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.6.3"/>
<!--BEGIN PROJECT_NAME--><title>avr-libc: avr-libc: time.h Source File</title><!--END PROJECT_NAME-->
<!--BEGIN !PROJECT_NAME--><title>avr-libc: time.h Source File</title><!--END !PROJECT_NAME-->
<link href="$relpath^tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="$relpath^jquery.js"></script>
<script type="text/javascript" src="$relpath^dynsections.js"></script>
$treeview
$search
$mathjax
<link href="$relpath^$stylesheet" rel="stylesheet" type="text/css" />
$extrastylesheet
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->

<!--BEGIN TITLEAREA-->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <!--BEGIN PROJECT_LOGO-->
  <td id="projectlogo"><img alt="Logo" src="$relpath^$projectlogo"/></td>
  <!--END PROJECT_LOGO-->
  <!--BEGIN PROJECT_NAME-->
  <td style="padding-left: 0.5em;">
   <div id="projectname">avr-libc
   <!--BEGIN PROJECT_NUMBER-->&#160;<span id="projectnumber">2.0.0</span><!--END PROJECT_NUMBER-->
   </div>
   <!--BEGIN PROJECT_BRIEF--><div id="projectbrief">$projectbrief</div><!--END PROJECT_BRIEF-->
  </td>
  <!--END PROJECT_NAME-->
  <!--BEGIN !PROJECT_NAME-->
   <!--BEGIN PROJECT_BRIEF-->
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">$projectbrief</div>
    </td>
   <!--END PROJECT_BRIEF-->
  <!--END !PROJECT_NAME-->
  <!--BEGIN DISABLE_INDEX-->
   <!--BEGIN SEARCHENGINE-->
   <td>$searchbox</td>
   <!--END SEARCHENGINE-->
  <!--END DISABLE_INDEX-->
 </tr>
 </tbody>
</table>
<table>
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/"><h2>AVR Libc Home Page</h2></a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/"><h2>AVR Libc Development Pages</h2></a></td>
  </tr>
  <tr>
    <td align="center" width="20%"><a href="index.html"><h2>Main Page</h2></a></td>
    <td align="center" width="20%"><a href="pages.html"><h2>User Manual</h2></a></td>
    <td align="center" width="20%"><a href="modules.html"><h2>Library Reference</h2></a></td>
    <td align="center" width="20%"><a href="FAQ.html"><h2>FAQ</h2></a></td>
    <td align="center" width="20%"><a href="group__demos.html"><h2>Example Projects</h2></a></td>
  </tr>
</table>
</div>
<!--END TITLEAREA-->
<!-- end header part -->
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<h1>time.h</h1><a href="time_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * (C)2012 Michael Duane Rice All rights reserved.</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00005"></a>00005 <span class="comment"> * modification, are permitted provided that the following conditions are</span>
<a name="l00006"></a>00006 <span class="comment"> * met:</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Redistributions of source code must retain the above copyright notice, this</span>
<a name="l00009"></a>00009 <span class="comment"> * list of conditions and the following disclaimer. Redistributions in binary</span>
<a name="l00010"></a>00010 <span class="comment"> * form must reproduce the above copyright notice, this list of conditions</span>
<a name="l00011"></a>00011 <span class="comment"> * and the following disclaimer in the documentation and/or other materials</span>
<a name="l00012"></a>00012 <span class="comment"> * provided with the distribution. Neither the name of the copyright holders</span>
<a name="l00013"></a>00013 <span class="comment"> * nor the names of contributors may be used to endorse or promote products</span>
<a name="l00014"></a>00014 <span class="comment"> * derived from this software without specific prior written permission.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span>
<a name="l00017"></a>00017 <span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00018"></a>00018 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00019"></a>00019 <span class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span>
<a name="l00020"></a>00020 <span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00021"></a>00021 <span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00022"></a>00022 <span class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00023"></a>00023 <span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00024"></a>00024 <span class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00025"></a>00025 <span class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00026"></a>00026 <span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00027"></a>00027 <span class="comment"> */</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">/* $Id$ */</span>
<a name="l00030"></a>00030 <span class="comment"></span>
<a name="l00031"></a>00031 <span class="comment">/** \file */</span>
<a name="l00032"></a>00032 <span class="comment"></span>
<a name="l00033"></a>00033 <span class="comment">/**    \defgroup avr_time &lt;time.h&gt;: Time</span>
<a name="l00034"></a>00034 <span class="comment">    \code #include &lt;time.h&gt; \endcode</span>
<a name="l00035"></a>00035 <span class="comment">    &lt;h3&gt;Introduction to the Time functions&lt;/h3&gt;</span>
<a name="l00036"></a>00036 <span class="comment">    This file declares the time functions implemented in \c avr-libc.</span>
<a name="l00037"></a>00037 <span class="comment"></span>
<a name="l00038"></a>00038 <span class="comment">    The implementation aspires to conform with ISO/IEC 9899 (C90). However, due to limitations of the</span>
<a name="l00039"></a>00039 <span class="comment">    target processor and the nature of its development environment, a practical implementation must</span>
<a name="l00040"></a>00040 <span class="comment">    of necessity deviate from the standard.</span>
<a name="l00041"></a>00041 <span class="comment"></span>
<a name="l00042"></a>00042 <span class="comment"></span>
<a name="l00043"></a>00043 <span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">    Section 7.23.2.1 clock()</span>
<a name="l00045"></a>00045 <span class="comment">    The type clock_t, the macro CLOCKS_PER_SEC, and the function clock() are not implemented. We</span>
<a name="l00046"></a>00046 <span class="comment">    consider these items belong to operating system code, or to application code when no operating</span>
<a name="l00047"></a>00047 <span class="comment">    system is present.</span>
<a name="l00048"></a>00048 <span class="comment"></span>
<a name="l00049"></a>00049 <span class="comment">    Section 7.23.2.3 mktime()</span>
<a name="l00050"></a>00050 <span class="comment">    The standard specifies that mktime() should return (time_t) -1, if the time cannot be represented.</span>
<a name="l00051"></a>00051 <span class="comment">    This implementation always returns a &#39;best effort&#39; representation.</span>
<a name="l00052"></a>00052 <span class="comment"></span>
<a name="l00053"></a>00053 <span class="comment">    Section 7.23.2.4 time()</span>
<a name="l00054"></a>00054 <span class="comment">    The standard specifies that time() should return (time_t) -1, if the time is not available.</span>
<a name="l00055"></a>00055 <span class="comment">    Since the application must initialize the time system, this functionality is not implemented.</span>
<a name="l00056"></a>00056 <span class="comment"></span>
<a name="l00057"></a>00057 <span class="comment">    Section 7.23.2.2, difftime()</span>
<a name="l00058"></a>00058 <span class="comment">    Due to the lack of a 64 bit double, the function difftime() returns a long integer. In most cases</span>
<a name="l00059"></a>00059 <span class="comment">    this change will be invisible to the user, handled automatically by the compiler.</span>
<a name="l00060"></a>00060 <span class="comment"></span>
<a name="l00061"></a>00061 <span class="comment">    Section 7.23.1.4 struct tm</span>
<a name="l00062"></a>00062 <span class="comment">    Per the standard, struct tm-&gt;tm_isdst is greater than zero when Daylight Saving time is in effect.</span>
<a name="l00063"></a>00063 <span class="comment">    This implementation further specifies that, when positive, the value of tm_isdst represents</span>
<a name="l00064"></a>00064 <span class="comment">    the amount time is advanced during Daylight Saving time.</span>
<a name="l00065"></a>00065 <span class="comment"></span>
<a name="l00066"></a>00066 <span class="comment">    Section 7.23.3.5 strftime()</span>
<a name="l00067"></a>00067 <span class="comment">    Only the &#39;C&#39; locale is supported, therefore the modifiers &#39;E&#39; and &#39;O&#39; are ignored.</span>
<a name="l00068"></a>00068 <span class="comment">    The &#39;Z&#39; conversion is also ignored, due to the lack of time zone name.</span>
<a name="l00069"></a>00069 <span class="comment"></span>
<a name="l00070"></a>00070 <span class="comment">    In addition to the above departures from the standard, there are some behaviors which are different</span>
<a name="l00071"></a>00071 <span class="comment">    from what is often expected, though allowed under the standard.</span>
<a name="l00072"></a>00072 <span class="comment"></span>
<a name="l00073"></a>00073 <span class="comment">    There is no &#39;platform standard&#39; method to obtain the current time, time zone, or</span>
<a name="l00074"></a>00074 <span class="comment">    daylight savings &#39;rules&#39; in the AVR environment. Therefore the application must initialize</span>
<a name="l00075"></a>00075 <span class="comment">    the time system with this information. The functions set_zone(), set_dst(), and</span>
<a name="l00076"></a>00076 <span class="comment">    set_system_time() are provided for initialization. Once initialized, system time is maintained by</span>
<a name="l00077"></a>00077 <span class="comment">    calling the function system_tick() at one second intervals.</span>
<a name="l00078"></a>00078 <span class="comment"></span>
<a name="l00079"></a>00079 <span class="comment">    Though not specified in the standard, it is often expected that time_t is a signed integer</span>
<a name="l00080"></a>00080 <span class="comment">    representing an offset in seconds from Midnight Jan 1 1970... i.e. &#39;Unix time&#39;. This implementation</span>
<a name="l00081"></a>00081 <span class="comment">    uses an unsigned 32 bit integer offset from Midnight Jan 1 2000. The use of this &#39;epoch&#39; helps to</span>
<a name="l00082"></a>00082 <span class="comment">    simplify the conversion functions, while the 32 bit value allows time to be properly represented</span>
<a name="l00083"></a>00083 <span class="comment">    until Tue Feb 7 06:28:15 2136 UTC. The macros UNIX_OFFSET and NTP_OFFSET are defined to assist in</span>
<a name="l00084"></a>00084 <span class="comment">    converting to and from Unix and NTP time stamps.</span>
<a name="l00085"></a>00085 <span class="comment"></span>
<a name="l00086"></a>00086 <span class="comment">    Unlike desktop counterparts, it is impractical to implement or maintain the &#39;zoneinfo&#39; database.</span>
<a name="l00087"></a>00087 <span class="comment">    Therefore no attempt is made to account for time zone, daylight saving, or leap seconds in past dates.</span>
<a name="l00088"></a>00088 <span class="comment">    All calculations are made according to the currently configured time zone and daylight saving &#39;rule&#39;.</span>
<a name="l00089"></a>00089 <span class="comment"></span>
<a name="l00090"></a>00090 <span class="comment">    In addition to C standard functions, re-entrant versions of ctime(), asctime(), gmtime() and</span>
<a name="l00091"></a>00091 <span class="comment">    localtime() are provided which, in addition to being re-entrant, have the property of claiming</span>
<a name="l00092"></a>00092 <span class="comment">    less permanent storage in RAM. An additional time conversion, isotime() and its re-entrant version,</span>
<a name="l00093"></a>00093 <span class="comment">    uses far less storage than either ctime() or asctime().</span>
<a name="l00094"></a>00094 <span class="comment"></span>
<a name="l00095"></a>00095 <span class="comment">    Along with the usual smattering of utility functions, such as is_leap_year(), this library includes</span>
<a name="l00096"></a>00096 <span class="comment">    a set of functions related the sun and moon, as well as sidereal time functions.</span>
<a name="l00097"></a>00097 <span class="comment">*/</span>
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="preprocessor">#ifndef TIME_H</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#define TIME_H</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>
<a name="l00102"></a>00102 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="keyword">extern</span>          <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00104"></a>00104 <span class="preprocessor">#endif</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>
<a name="l00106"></a>00106 <span class="preprocessor">#include &lt;<a class="code" href="inttypes_8h.html">inttypes.h</a>&gt;</span>
<a name="l00107"></a>00107 <span class="preprocessor">#include &lt;<a class="code" href="stdlib_8h.html">stdlib.h</a>&gt;</span>
<a name="l00108"></a>00108 <span class="comment"></span>
<a name="l00109"></a>00109 <span class="comment">    /** \ingroup avr_time */</span>
<a name="l00110"></a>00110     <span class="comment">/* @{ */</span>
<a name="l00111"></a>00111 <span class="comment"></span>
<a name="l00112"></a>00112 <span class="comment">    /**</span>
<a name="l00113"></a>00113 <span class="comment">        time_t represents seconds elapsed from Midnight, Jan 1 2000 UTC (the Y2K &#39;epoch&#39;).</span>
<a name="l00114"></a>00114 <span class="comment">        Its range allows this implementation to represent time up to Tue Feb 7 06:28:15 2136 UTC.</span>
<a name="l00115"></a>00115 <span class="comment">    */</span>
<a name="l00116"></a><a class="code" href="group__avr__time.html#ga3346b04b0420b32ccf6b706551b70762">00116</a>     <span class="keyword">typedef</span> <a class="code" href="group__avr__stdint.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> <a class="code" href="group__avr__time.html#ga3346b04b0420b32ccf6b706551b70762">time_t</a>;
<a name="l00117"></a>00117 <span class="comment"></span>
<a name="l00118"></a>00118 <span class="comment">    /**</span>
<a name="l00119"></a>00119 <span class="comment">    The time function returns the systems current time stamp.</span>
<a name="l00120"></a>00120 <span class="comment">    If timer is not a null pointer, the return value is also assigned to the object it points to.</span>
<a name="l00121"></a>00121 <span class="comment">    */</span>
<a name="l00122"></a>00122     time_t          <a class="code" href="group__avr__time.html#ga26c7d1dbf93fa8c23c5effbacec91f8c">time</a>(time_t *timer);
<a name="l00123"></a>00123 <span class="comment"></span>
<a name="l00124"></a>00124 <span class="comment">    /**</span>
<a name="l00125"></a>00125 <span class="comment">    The difftime function returns the difference between two binary time stamps,</span>
<a name="l00126"></a>00126 <span class="comment">    time1 - time0.</span>
<a name="l00127"></a>00127 <span class="comment">    */</span>
<a name="l00128"></a>00128     <a class="code" href="group__avr__stdint.html#gadb828ef50c2dbb783109824e94cf6c47">int32_t</a>         <a class="code" href="group__avr__time.html#ga1732c46d47837951d399755899af5240">difftime</a>(time_t time1, time_t time0);
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="comment"></span>
<a name="l00131"></a>00131 <span class="comment">    /**</span>
<a name="l00132"></a>00132 <span class="comment">        The tm structure contains a representation of time &#39;broken down&#39; into components of the</span>
<a name="l00133"></a>00133 <span class="comment">        Gregorian calendar.</span>
<a name="l00134"></a>00134 <span class="comment"></span>
<a name="l00135"></a>00135 <span class="comment">        The value of tm_isdst is zero if Daylight Saving Time is not in effect, and is negative if</span>
<a name="l00136"></a>00136 <span class="comment">        the information is not available.</span>
<a name="l00137"></a>00137 <span class="comment"></span>
<a name="l00138"></a>00138 <span class="comment">        When Daylight Saving Time is in effect, the value represents the number of</span>
<a name="l00139"></a>00139 <span class="comment">        seconds the clock is advanced.</span>
<a name="l00140"></a>00140 <span class="comment"></span>
<a name="l00141"></a>00141 <span class="comment">        See the set_dst() function for more information about Daylight Saving.</span>
<a name="l00142"></a>00142 <span class="comment"></span>
<a name="l00143"></a>00143 <span class="comment">    */</span>
<a name="l00144"></a><a class="code" href="structtm.html">00144</a>     <span class="keyword">struct </span><a class="code" href="structtm.html">tm</a> {
<a name="l00145"></a><a class="code" href="structtm.html#ade8f02c5eb80f4d4d1ccf49fb2fcfb3d">00145</a>         <a class="code" href="group__avr__stdint.html#gaef44329758059c91c76d334e8fc09700">int8_t</a>          <a class="code" href="structtm.html#ade8f02c5eb80f4d4d1ccf49fb2fcfb3d">tm_sec</a>; <span class="comment">/**&lt; seconds after the minute - [ 0 to 59 ] */</span>
<a name="l00146"></a><a class="code" href="structtm.html#ad4d915eb54b73168ff88c571dd694b58">00146</a>         <a class="code" href="group__avr__stdint.html#gaef44329758059c91c76d334e8fc09700">int8_t</a>          <a class="code" href="structtm.html#ad4d915eb54b73168ff88c571dd694b58">tm_min</a>; <span class="comment">/**&lt; minutes after the hour - [ 0 to 59 ] */</span>
<a name="l00147"></a><a class="code" href="structtm.html#abf64a483b8212f2b39af13c6dd34d9aa">00147</a>         <a class="code" href="group__avr__stdint.html#gaef44329758059c91c76d334e8fc09700">int8_t</a>          <a class="code" href="structtm.html#abf64a483b8212f2b39af13c6dd34d9aa">tm_hour</a>; <span class="comment">/**&lt; hours since midnight - [ 0 to 23 ] */</span>
<a name="l00148"></a><a class="code" href="structtm.html#a1e7dd5d99e96bf4f4020533f31d682db">00148</a>         <a class="code" href="group__avr__stdint.html#gaef44329758059c91c76d334e8fc09700">int8_t</a>          <a class="code" href="structtm.html#a1e7dd5d99e96bf4f4020533f31d682db">tm_mday</a>; <span class="comment">/**&lt; day of the month - [ 1 to 31 ] */</span>
<a name="l00149"></a><a class="code" href="structtm.html#a1af9e9e3a8549405149f606b3816e326">00149</a>         <a class="code" href="group__avr__stdint.html#gaef44329758059c91c76d334e8fc09700">int8_t</a>          <a class="code" href="structtm.html#a1af9e9e3a8549405149f606b3816e326">tm_wday</a>; <span class="comment">/**&lt; days since Sunday - [ 0 to 6 ] */</span>
<a name="l00150"></a><a class="code" href="structtm.html#a2374030ea1f1258af15511202b0b4573">00150</a>         <a class="code" href="group__avr__stdint.html#gaef44329758059c91c76d334e8fc09700">int8_t</a>          <a class="code" href="structtm.html#a2374030ea1f1258af15511202b0b4573">tm_mon</a>; <span class="comment">/**&lt; months since January - [ 0 to 11 ] */</span>
<a name="l00151"></a><a class="code" href="structtm.html#a933e733942822b2def4aa966ee811293">00151</a>         <a class="code" href="group__avr__stdint.html#ga932e6ccc3d54c58f761c1aead83bd6d7">int16_t</a>         <a class="code" href="structtm.html#a933e733942822b2def4aa966ee811293">tm_year</a>; <span class="comment">/**&lt; years since 1900 */</span>
<a name="l00152"></a><a class="code" href="structtm.html#afb378252c915ea4bcf888ff2c5c7f05c">00152</a>         <a class="code" href="group__avr__stdint.html#ga932e6ccc3d54c58f761c1aead83bd6d7">int16_t</a>         <a class="code" href="structtm.html#afb378252c915ea4bcf888ff2c5c7f05c">tm_yday</a>; <span class="comment">/**&lt; days since January 1 - [ 0 to 365 ] */</span>
<a name="l00153"></a><a class="code" href="structtm.html#a80da4505676f51d0c484412698284ae0">00153</a>         <a class="code" href="group__avr__stdint.html#ga932e6ccc3d54c58f761c1aead83bd6d7">int16_t</a>         <a class="code" href="structtm.html#a80da4505676f51d0c484412698284ae0">tm_isdst</a>; <span class="comment">/**&lt; Daylight Saving Time flag */</span>
<a name="l00154"></a>00154     };
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 <span class="preprocessor">#ifndef __DOXYGEN__</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span>    <span class="comment">/* We have to provide clock_t / CLOCKS_PER_SEC so that libstdc++-v3 can</span>
<a name="l00158"></a>00158 <span class="comment">       be built.  We define CLOCKS_PER_SEC via a symbol _CLOCKS_PER_SEC_</span>
<a name="l00159"></a>00159 <span class="comment">       so that the user can provide the value on the link line, which should</span>
<a name="l00160"></a>00160 <span class="comment">       result in little or no run-time overhead compared with a constant.  */</span>
<a name="l00161"></a>00161     <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> clock_t;
<a name="l00162"></a>00162     <span class="keyword">extern</span> <span class="keywordtype">char</span> *_CLOCKS_PER_SEC_;
<a name="l00163"></a>00163 <span class="preprocessor">#define CLOCKS_PER_SEC ((clock_t) _CLOCKS_PER_SEC_)</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span>    <span class="keyword">extern</span> clock_t clock(<span class="keywordtype">void</span>);
<a name="l00165"></a>00165 <span class="preprocessor">#endif  </span><span class="comment">/* !__DOXYGEN__ */</span>
<a name="l00166"></a>00166 <span class="comment"></span>
<a name="l00167"></a>00167 <span class="comment">    /**</span>
<a name="l00168"></a>00168 <span class="comment">    This function &#39;compiles&#39; the elements of a broken-down time structure, returning a binary time stamp.</span>
<a name="l00169"></a>00169 <span class="comment">    The elements of timeptr are interpreted as representing Local Time.</span>
<a name="l00170"></a>00170 <span class="comment"></span>
<a name="l00171"></a>00171 <span class="comment">    The original values of the tm_wday and tm_yday elements of the structure are ignored,</span>
<a name="l00172"></a>00172 <span class="comment">    and the original values of the other elements are not restricted to the ranges stated for struct tm.</span>
<a name="l00173"></a>00173 <span class="comment"></span>
<a name="l00174"></a>00174 <span class="comment">    On successful completion, the values of all elements of timeptr are set to the appropriate range.</span>
<a name="l00175"></a>00175 <span class="comment">    */</span>
<a name="l00176"></a>00176     time_t          <a class="code" href="group__avr__time.html#gae114b9ba0fce4e2d6297e0e66768bb75">mktime</a>(<span class="keyword">struct</span> <a class="code" href="structtm.html">tm</a> * timeptr);
<a name="l00177"></a>00177 <span class="comment"></span>
<a name="l00178"></a>00178 <span class="comment">    /**</span>
<a name="l00179"></a>00179 <span class="comment">    This function &#39;compiles&#39; the elements of a broken-down time structure, returning a binary time stamp.</span>
<a name="l00180"></a>00180 <span class="comment">    The elements of timeptr are interpreted as representing UTC.</span>
<a name="l00181"></a>00181 <span class="comment"></span>
<a name="l00182"></a>00182 <span class="comment">    The original values of the tm_wday and tm_yday elements of the structure are ignored,</span>
<a name="l00183"></a>00183 <span class="comment">    and the original values of the other elements are not restricted to the ranges stated for struct tm.</span>
<a name="l00184"></a>00184 <span class="comment"></span>
<a name="l00185"></a>00185 <span class="comment">    Unlike mktime(), this function DOES NOT modify the elements of timeptr.</span>
<a name="l00186"></a>00186 <span class="comment">    */</span>
<a name="l00187"></a>00187     time_t          <a class="code" href="group__avr__time.html#gab687d0e66f0c74b9723ff9c718ea57da">mk_gmtime</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structtm.html">tm</a> * timeptr);
<a name="l00188"></a>00188 <span class="comment"></span>
<a name="l00189"></a>00189 <span class="comment">    /**</span>
<a name="l00190"></a>00190 <span class="comment">    The gmtime function converts the time stamp pointed to by timer into broken-down time,</span>
<a name="l00191"></a>00191 <span class="comment">    expressed as UTC.</span>
<a name="l00192"></a>00192 <span class="comment">    */</span>
<a name="l00193"></a>00193     <span class="keyword">struct </span><a class="code" href="structtm.html">tm</a>      *<a class="code" href="group__avr__time.html#gae76343d6a51c93b9318ac0ced05225cd">gmtime</a>(<span class="keyword">const</span> time_t * timer);
<a name="l00194"></a>00194 <span class="comment"></span>
<a name="l00195"></a>00195 <span class="comment">    /**</span>
<a name="l00196"></a>00196 <span class="comment">        Re entrant version of gmtime().</span>
<a name="l00197"></a>00197 <span class="comment">    */</span>
<a name="l00198"></a>00198     <span class="keywordtype">void</span>            <a class="code" href="group__avr__time.html#ga7cb461118a6aeebeaacd48ee127b952a">gmtime_r</a>(<span class="keyword">const</span> time_t * timer, <span class="keyword">struct</span> <a class="code" href="structtm.html">tm</a> * timeptr);
<a name="l00199"></a>00199 <span class="comment"></span>
<a name="l00200"></a>00200 <span class="comment">    /**</span>
<a name="l00201"></a>00201 <span class="comment">    The localtime function converts the time stamp pointed to by timer into broken-down time,</span>
<a name="l00202"></a>00202 <span class="comment">    expressed as Local time.</span>
<a name="l00203"></a>00203 <span class="comment">    */</span>
<a name="l00204"></a>00204     <span class="keyword">struct </span><a class="code" href="structtm.html">tm</a>      *<a class="code" href="group__avr__time.html#gaa9336f97d394e8e02d97b9ff4fb0aca2">localtime</a>(<span class="keyword">const</span> time_t * timer);
<a name="l00205"></a>00205 <span class="comment"></span>
<a name="l00206"></a>00206 <span class="comment">    /**</span>
<a name="l00207"></a>00207 <span class="comment">        Re entrant version of localtime().</span>
<a name="l00208"></a>00208 <span class="comment">    */</span>
<a name="l00209"></a>00209     <span class="keywordtype">void</span>            <a class="code" href="group__avr__time.html#gacd9715002deaf28b432a8f2b54dd9aa5">localtime_r</a>(<span class="keyword">const</span> time_t * timer, <span class="keyword">struct</span> <a class="code" href="structtm.html">tm</a> * timeptr);
<a name="l00210"></a>00210 <span class="comment"></span>
<a name="l00211"></a>00211 <span class="comment">    /**</span>
<a name="l00212"></a>00212 <span class="comment">    The asctime function converts the broken-down time of timeptr, into an ascii string in the form</span>
<a name="l00213"></a>00213 <span class="comment"></span>
<a name="l00214"></a>00214 <span class="comment">        Sun Mar 23 01:03:52 2013</span>
<a name="l00215"></a>00215 <span class="comment">    */</span>
<a name="l00216"></a>00216     <span class="keywordtype">char</span>           *<a class="code" href="group__avr__time.html#ga68a0e9d22417dfcf9c0be64261352e64">asctime</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structtm.html">tm</a> * timeptr);
<a name="l00217"></a>00217 <span class="comment"></span>
<a name="l00218"></a>00218 <span class="comment">    /**</span>
<a name="l00219"></a>00219 <span class="comment">        Re entrant version of asctime().</span>
<a name="l00220"></a>00220 <span class="comment">    */</span>
<a name="l00221"></a>00221     <span class="keywordtype">void</span>            <a class="code" href="group__avr__time.html#gaa1128e048925e3b208213febb8573b88">asctime_r</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structtm.html">tm</a> * timeptr, <span class="keywordtype">char</span> *buf);
<a name="l00222"></a>00222 <span class="comment"></span>
<a name="l00223"></a>00223 <span class="comment">    /**</span>
<a name="l00224"></a>00224 <span class="comment">        The ctime function is equivalent to asctime(localtime(timer))</span>
<a name="l00225"></a>00225 <span class="comment">    */</span>
<a name="l00226"></a>00226     <span class="keywordtype">char</span>           *<a class="code" href="group__avr__time.html#ga72a5383fadfbaa033ac36e9e45b0bd6d">ctime</a>(<span class="keyword">const</span> time_t * timer);
<a name="l00227"></a>00227 <span class="comment"></span>
<a name="l00228"></a>00228 <span class="comment">    /**</span>
<a name="l00229"></a>00229 <span class="comment">        Re entrant version of ctime().</span>
<a name="l00230"></a>00230 <span class="comment">    */</span>
<a name="l00231"></a>00231     <span class="keywordtype">void</span>            <a class="code" href="group__avr__time.html#ga34fa7766f6b0a8a74a41683693eabad9">ctime_r</a>(<span class="keyword">const</span> time_t * timer, <span class="keywordtype">char</span> *buf);
<a name="l00232"></a>00232 <span class="comment"></span>
<a name="l00233"></a>00233 <span class="comment">    /**</span>
<a name="l00234"></a>00234 <span class="comment">    The isotime function constructs an ascii string in the form</span>
<a name="l00235"></a>00235 <span class="comment">        \code2013-03-23 01:03:52\endcode</span>
<a name="l00236"></a>00236 <span class="comment">    */</span>
<a name="l00237"></a>00237     <span class="keywordtype">char</span>           *<a class="code" href="group__avr__time.html#ga1a85cae701479294885ec9f3c6b2fade">isotime</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structtm.html">tm</a> * tmptr);
<a name="l00238"></a>00238 <span class="comment"></span>
<a name="l00239"></a>00239 <span class="comment">    /**</span>
<a name="l00240"></a>00240 <span class="comment">        Re entrant version of isotime()</span>
<a name="l00241"></a>00241 <span class="comment">    */</span>
<a name="l00242"></a>00242     <span class="keywordtype">void</span>            <a class="code" href="group__avr__time.html#gae200cfc8cc7309d0ce5fef3ee490dc47">isotime_r</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structtm.html">tm</a> *, <span class="keywordtype">char</span> *);
<a name="l00243"></a>00243 <span class="comment"></span>
<a name="l00244"></a>00244 <span class="comment">    /**</span>
<a name="l00245"></a>00245 <span class="comment">    A complete description of strftime() is beyond the pale of this document.</span>
<a name="l00246"></a>00246 <span class="comment">    Refer to ISO/IEC document 9899 for details.</span>
<a name="l00247"></a>00247 <span class="comment"></span>
<a name="l00248"></a>00248 <span class="comment">    All conversions are made using the &#39;C Locale&#39;, ignoring the E or O modifiers. Due to the lack of</span>
<a name="l00249"></a>00249 <span class="comment">    a time zone &#39;name&#39;, the &#39;Z&#39; conversion is also ignored.</span>
<a name="l00250"></a>00250 <span class="comment">    */</span>
<a name="l00251"></a>00251     <span class="keywordtype">size_t</span>          <a class="code" href="group__avr__time.html#gaa0344a18cbf5cfc45ffdf43890eac51c">strftime</a>(<span class="keywordtype">char</span> *s, <span class="keywordtype">size_t</span> maxsize, <span class="keyword">const</span> <span class="keywordtype">char</span> *format, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structtm.html">tm</a> * timeptr);
<a name="l00252"></a>00252 <span class="comment"></span>
<a name="l00253"></a>00253 <span class="comment">    /**</span>
<a name="l00254"></a>00254 <span class="comment">        Specify the Daylight Saving function.</span>
<a name="l00255"></a>00255 <span class="comment"></span>
<a name="l00256"></a>00256 <span class="comment">        The Daylight Saving function should examine its parameters to determine whether</span>
<a name="l00257"></a>00257 <span class="comment">        Daylight Saving is in effect, and return a value appropriate for tm_isdst.</span>
<a name="l00258"></a>00258 <span class="comment"></span>
<a name="l00259"></a>00259 <span class="comment">        Working examples for the USA and the EU are available..</span>
<a name="l00260"></a>00260 <span class="comment"></span>
<a name="l00261"></a>00261 <span class="comment">            \code #include &lt;util/eu_dst.h&gt;\endcode</span>
<a name="l00262"></a>00262 <span class="comment">            for the European Union, and</span>
<a name="l00263"></a>00263 <span class="comment">            \code #include &lt;util/usa_dst.h&gt;\endcode</span>
<a name="l00264"></a>00264 <span class="comment">            for the United States</span>
<a name="l00265"></a>00265 <span class="comment"></span>
<a name="l00266"></a>00266 <span class="comment">        If a Daylight Saving function is not specified, the system will ignore Daylight Saving.</span>
<a name="l00267"></a>00267 <span class="comment">    */</span>
<a name="l00268"></a>00268     <span class="keywordtype">void</span>            <a class="code" href="group__avr__time.html#ga3b0c7666163850cc95f0f231f388eb2c">set_dst</a>(<span class="keywordtype">int</span> (*) (<span class="keyword">const</span> time_t *, <a class="code" href="group__avr__stdint.html#gadb828ef50c2dbb783109824e94cf6c47">int32_t</a> *));
<a name="l00269"></a>00269 <span class="comment"></span>
<a name="l00270"></a>00270 <span class="comment">    /**</span>
<a name="l00271"></a>00271 <span class="comment">        Set the &#39;time zone&#39;. The parameter is given in seconds East of the Prime Meridian.</span>
<a name="l00272"></a>00272 <span class="comment">        Example for New York City:</span>
<a name="l00273"></a>00273 <span class="comment">        \code set_zone(-5 * ONE_HOUR);\endcode</span>
<a name="l00274"></a>00274 <span class="comment"></span>
<a name="l00275"></a>00275 <span class="comment">        If the time zone is not set, the time system will operate in UTC only.</span>
<a name="l00276"></a>00276 <span class="comment">    */</span>
<a name="l00277"></a>00277     <span class="keywordtype">void</span>            <a class="code" href="group__avr__time.html#gab4c127c1405b775b6d25a610d3fc26c3">set_zone</a>(<a class="code" href="group__avr__stdint.html#gadb828ef50c2dbb783109824e94cf6c47">int32_t</a>);
<a name="l00278"></a>00278 <span class="comment"></span>
<a name="l00279"></a>00279 <span class="comment">    /**</span>
<a name="l00280"></a>00280 <span class="comment">        Initialize the system time. Examples are...</span>
<a name="l00281"></a>00281 <span class="comment"></span>
<a name="l00282"></a>00282 <span class="comment">        From a Clock / Calendar type RTC:</span>
<a name="l00283"></a>00283 <span class="comment">        \code</span>
<a name="l00284"></a>00284 <span class="comment">        struct tm rtc_time;</span>
<a name="l00285"></a>00285 <span class="comment"></span>
<a name="l00286"></a>00286 <span class="comment">        read_rtc(&amp;rtc_time);</span>
<a name="l00287"></a>00287 <span class="comment">        rtc_time.tm_isdst = 0;</span>
<a name="l00288"></a>00288 <span class="comment">        set_system_time( mktime(&amp;rtc_time) );</span>
<a name="l00289"></a>00289 <span class="comment">        \endcode</span>
<a name="l00290"></a>00290 <span class="comment"></span>
<a name="l00291"></a>00291 <span class="comment">        From a Network Time Protocol time stamp:</span>
<a name="l00292"></a>00292 <span class="comment">        \code</span>
<a name="l00293"></a>00293 <span class="comment">        set_system_time(ntp_timestamp - NTP_OFFSET);</span>
<a name="l00294"></a>00294 <span class="comment">        \endcode</span>
<a name="l00295"></a>00295 <span class="comment"></span>
<a name="l00296"></a>00296 <span class="comment">        From a UNIX time stamp:</span>
<a name="l00297"></a>00297 <span class="comment">         \code</span>
<a name="l00298"></a>00298 <span class="comment">        set_system_time(unix_timestamp - UNIX_OFFSET);</span>
<a name="l00299"></a>00299 <span class="comment">        \endcode</span>
<a name="l00300"></a>00300 <span class="comment"></span>
<a name="l00301"></a>00301 <span class="comment">    */</span>
<a name="l00302"></a>00302     <span class="keywordtype">void</span>            <a class="code" href="group__avr__time.html#ga02663b926feab893c0e0ec1f29b3c315">set_system_time</a>(time_t timestamp);
<a name="l00303"></a>00303 <span class="comment"></span>
<a name="l00304"></a>00304 <span class="comment">    /**</span>
<a name="l00305"></a>00305 <span class="comment">        Maintain the system time by calling this function at a rate of 1 Hertz.</span>
<a name="l00306"></a>00306 <span class="comment"></span>
<a name="l00307"></a>00307 <span class="comment">        It is anticipated that this function will typically be called from within an</span>
<a name="l00308"></a>00308 <span class="comment">        Interrupt Service Routine, (though that is not required). It therefore includes code which</span>
<a name="l00309"></a>00309 <span class="comment">        makes it simple to use from within a &#39;Naked&#39; ISR, avoiding the cost of saving and restoring</span>
<a name="l00310"></a>00310 <span class="comment">        all the cpu registers.</span>
<a name="l00311"></a>00311 <span class="comment"></span>
<a name="l00312"></a>00312 <span class="comment">        Such an ISR may resemble the following example...</span>
<a name="l00313"></a>00313 <span class="comment">        \code</span>
<a name="l00314"></a>00314 <span class="comment">            ISR(RTC_OVF_vect, ISR_NAKED)</span>
<a name="l00315"></a>00315 <span class="comment">            {</span>
<a name="l00316"></a>00316 <span class="comment">                system_tick();</span>
<a name="l00317"></a>00317 <span class="comment">                reti();</span>
<a name="l00318"></a>00318 <span class="comment">            }</span>
<a name="l00319"></a>00319 <span class="comment">        \endcode</span>
<a name="l00320"></a>00320 <span class="comment">    */</span>
<a name="l00321"></a>00321     <span class="keywordtype">void</span>            <a class="code" href="group__avr__time.html#ga15aea81a8985a4c3cc9c8b00a06f5d31">system_tick</a>(<span class="keywordtype">void</span>);
<a name="l00322"></a>00322 <span class="comment"></span>
<a name="l00323"></a>00323 <span class="comment">    /**</span>
<a name="l00324"></a>00324 <span class="comment">        Enumerated labels for the days of the week.</span>
<a name="l00325"></a>00325 <span class="comment">    */</span>
<a name="l00326"></a><a class="code" href="group__avr__time.html#gae6535271b8e2884a9ed9fe92ecfd87e1">00326</a>     <span class="keyword">enum</span> <a class="code" href="group__avr__time.html#gae6535271b8e2884a9ed9fe92ecfd87e1">_WEEK_DAYS_</a> {
<a name="l00327"></a>00327         SUNDAY,
<a name="l00328"></a>00328         MONDAY,
<a name="l00329"></a>00329         TUESDAY,
<a name="l00330"></a>00330         WEDNESDAY,
<a name="l00331"></a>00331         THURSDAY,
<a name="l00332"></a>00332         FRIDAY,
<a name="l00333"></a>00333         SATURDAY
<a name="l00334"></a>00334     };
<a name="l00335"></a>00335 <span class="comment"></span>
<a name="l00336"></a>00336 <span class="comment">    /**</span>
<a name="l00337"></a>00337 <span class="comment">        Enumerated labels for the months.</span>
<a name="l00338"></a>00338 <span class="comment">    */</span>
<a name="l00339"></a><a class="code" href="group__avr__time.html#ga9ea260b185fe2c5bb23c64f5954c28aa">00339</a>     <span class="keyword">enum</span> <a class="code" href="group__avr__time.html#ga9ea260b185fe2c5bb23c64f5954c28aa">_MONTHS_</a> {
<a name="l00340"></a>00340         JANUARY,
<a name="l00341"></a>00341         FEBRUARY,
<a name="l00342"></a>00342         MARCH,
<a name="l00343"></a>00343         APRIL,
<a name="l00344"></a>00344         MAY,
<a name="l00345"></a>00345         JUNE,
<a name="l00346"></a>00346         JULY,
<a name="l00347"></a>00347         AUGUST,
<a name="l00348"></a>00348         SEPTEMBER,
<a name="l00349"></a>00349         OCTOBER,
<a name="l00350"></a>00350         NOVEMBER,
<a name="l00351"></a>00351         DECEMBER
<a name="l00352"></a>00352     };
<a name="l00353"></a>00353 <span class="comment"></span>
<a name="l00354"></a>00354 <span class="comment">    /**</span>
<a name="l00355"></a>00355 <span class="comment">        Return 1 if year is a leap year, zero if it is not.</span>
<a name="l00356"></a>00356 <span class="comment">    */</span>
<a name="l00357"></a>00357     <a class="code" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>         <a class="code" href="group__avr__time.html#ga70762b48818b0b5bfde86973cbdd6c86">is_leap_year</a>(<a class="code" href="group__avr__stdint.html#ga932e6ccc3d54c58f761c1aead83bd6d7">int16_t</a> year);
<a name="l00358"></a>00358 <span class="comment"></span>
<a name="l00359"></a>00359 <span class="comment">    /**</span>
<a name="l00360"></a>00360 <span class="comment">        Return the length of month, given the year and month, where month is in the range 1 to 12.</span>
<a name="l00361"></a>00361 <span class="comment">     */</span>
<a name="l00362"></a>00362     <a class="code" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>         <a class="code" href="group__avr__time.html#gaa743162fd5cbcbaf67371785e812436a">month_length</a>(<a class="code" href="group__avr__stdint.html#ga932e6ccc3d54c58f761c1aead83bd6d7">int16_t</a> year, <a class="code" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> month);
<a name="l00363"></a>00363 <span class="comment"></span>
<a name="l00364"></a>00364 <span class="comment">    /**</span>
<a name="l00365"></a>00365 <span class="comment">        Return the calendar week of year, where week 1 is considered to begin on the</span>
<a name="l00366"></a>00366 <span class="comment">        day of week specified by &#39;start&#39;. The returned value may range from zero to 52.</span>
<a name="l00367"></a>00367 <span class="comment">    */</span>
<a name="l00368"></a>00368     <a class="code" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>         <a class="code" href="group__avr__time.html#ga6e351ab03dbd6cb078dd48d1f40b9133">week_of_year</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structtm.html">tm</a> * timeptr, <a class="code" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> start);
<a name="l00369"></a>00369 <span class="comment"></span>
<a name="l00370"></a>00370 <span class="comment">    /**</span>
<a name="l00371"></a>00371 <span class="comment">        Return the calendar week of month, where the first week is considered to begin on the</span>
<a name="l00372"></a>00372 <span class="comment">        day of week specified by &#39;start&#39;. The returned value may range from zero to 5.</span>
<a name="l00373"></a>00373 <span class="comment">    */</span>
<a name="l00374"></a>00374     <a class="code" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>         <a class="code" href="group__avr__time.html#ga53e37af6d547a0afa624fc2230c8db7a">week_of_month</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structtm.html">tm</a> * timeptr, <a class="code" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> start);
<a name="l00375"></a>00375 <span class="comment"></span>
<a name="l00376"></a>00376 <span class="comment">    /**</span>
<a name="l00377"></a>00377 <span class="comment">        Structure which represents a date as a year, week number of that year, and day of week.</span>
<a name="l00378"></a>00378 <span class="comment">        See http://en.wikipedia.org/wiki/ISO_week_date for more information.</span>
<a name="l00379"></a>00379 <span class="comment">    */</span>
<a name="l00380"></a><a class="code" href="structweek__date.html">00380</a>     <span class="keyword">struct </span><a class="code" href="structweek__date.html">week_date</a> {
<a name="l00381"></a><a class="code" href="structweek__date.html#a678eb6d982a51d7d398bbad118039850">00381</a>         <span class="keywordtype">int</span> <a class="code" href="structweek__date.html#a678eb6d982a51d7d398bbad118039850">year</a>; <span class="comment">/**&lt; year number (Gregorian calendar) */</span>
<a name="l00382"></a><a class="code" href="structweek__date.html#a6d4c72e158cf8bf308b268c49759b948">00382</a>         <span class="keywordtype">int</span> <a class="code" href="structweek__date.html#a6d4c72e158cf8bf308b268c49759b948">week</a>; <span class="comment">/**&lt; week number (#1 is where first Thursday is in) */</span>
<a name="l00383"></a><a class="code" href="structweek__date.html#af5099315e3a2e5afb43701de953d712e">00383</a>         <span class="keywordtype">int</span> <a class="code" href="structweek__date.html#af5099315e3a2e5afb43701de953d712e">day</a>; <span class="comment">/**&lt; day within week */</span>
<a name="l00384"></a>00384     };
<a name="l00385"></a>00385 <span class="comment"></span>
<a name="l00386"></a>00386 <span class="comment">    /**</span>
<a name="l00387"></a>00387 <span class="comment">        Return a week_date structure with the ISO_8601 week based date corresponding to the given</span>
<a name="l00388"></a>00388 <span class="comment">        year and day of year. See http://en.wikipedia.org/wiki/ISO_week_date for more</span>
<a name="l00389"></a>00389 <span class="comment">        information.</span>
<a name="l00390"></a>00390 <span class="comment">    */</span>
<a name="l00391"></a>00391     <span class="keyword">struct </span><a class="code" href="structweek__date.html">week_date</a> * <a class="code" href="group__avr__time.html#gafe4b12d1be1149c088d61c7cddc945e5">iso_week_date</a>( <span class="keywordtype">int</span> <a class="code" href="structweek__date.html#a678eb6d982a51d7d398bbad118039850">year</a>, <span class="keywordtype">int</span> yday);
<a name="l00392"></a>00392 <span class="comment"></span>
<a name="l00393"></a>00393 <span class="comment">    /**</span>
<a name="l00394"></a>00394 <span class="comment">        Re-entrant version of iso-week_date.</span>
<a name="l00395"></a>00395 <span class="comment">    */</span>
<a name="l00396"></a>00396     <span class="keywordtype">void</span> <a class="code" href="group__avr__time.html#ga8a4fd6a03c19f96f656316eba80b9c9a">iso_week_date_r</a>( <span class="keywordtype">int</span> <a class="code" href="structweek__date.html#a678eb6d982a51d7d398bbad118039850">year</a>, <span class="keywordtype">int</span> yday, <span class="keyword">struct</span> <a class="code" href="structweek__date.html">week_date</a> *);
<a name="l00397"></a>00397 <span class="comment"></span>
<a name="l00398"></a>00398 <span class="comment">    /**</span>
<a name="l00399"></a>00399 <span class="comment">        Convert a Y2K time stamp into a FAT file system time stamp.</span>
<a name="l00400"></a>00400 <span class="comment">    */</span>
<a name="l00401"></a>00401     <a class="code" href="group__avr__stdint.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>        <a class="code" href="group__avr__time.html#ga0e2cda2d867a784b4dfc938ad56bb94f">fatfs_time</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structtm.html">tm</a> * timeptr);
<a name="l00402"></a>00402 <span class="comment"></span>
<a name="l00403"></a>00403 <span class="comment">    /** One hour, expressed in seconds */</span>
<a name="l00404"></a><a class="code" href="group__avr__time.html#gae8dbeb3eda9f88f8f222adea789ec63d">00404</a> <span class="preprocessor">#define ONE_HOUR 3600</span>
<a name="l00405"></a>00405 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00406"></a>00406 <span class="comment">    /** Angular degree, expressed in arc seconds */</span>
<a name="l00407"></a><a class="code" href="group__avr__time.html#ga33af778316d8cac3769692c311825a52">00407</a> <span class="preprocessor">#define ONE_DEGREE 3600</span>
<a name="l00408"></a>00408 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00409"></a>00409 <span class="comment">    /** One day, expressed in seconds */</span>
<a name="l00410"></a><a class="code" href="group__avr__time.html#ga44eb26d33eb6c5e235c6cbfa377f60ae">00410</a> <span class="preprocessor">#define ONE_DAY 86400</span>
<a name="l00411"></a>00411 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00412"></a>00412 <span class="comment">    /** Difference between the Y2K and the UNIX epochs, in seconds. To convert a Y2K</span>
<a name="l00413"></a>00413 <span class="comment">        timestamp to UNIX...</span>
<a name="l00414"></a>00414 <span class="comment">        \code</span>
<a name="l00415"></a>00415 <span class="comment">        long unix;</span>
<a name="l00416"></a>00416 <span class="comment">        time_t y2k;</span>
<a name="l00417"></a>00417 <span class="comment"></span>
<a name="l00418"></a>00418 <span class="comment">        y2k = time(NULL);</span>
<a name="l00419"></a>00419 <span class="comment">        unix = y2k + UNIX_OFFSET;</span>
<a name="l00420"></a>00420 <span class="comment">        \endcode</span>
<a name="l00421"></a>00421 <span class="comment">    */</span>
<a name="l00422"></a><a class="code" href="group__avr__time.html#ga0643a5b723dde6420363401dffc2e67e">00422</a> <span class="preprocessor">#define UNIX_OFFSET 946684800</span>
<a name="l00423"></a>00423 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00424"></a>00424 <span class="comment">    /** Difference between the Y2K and the NTP epochs, in seconds. To convert a Y2K</span>
<a name="l00425"></a>00425 <span class="comment">        timestamp to NTP...</span>
<a name="l00426"></a>00426 <span class="comment">        \code</span>
<a name="l00427"></a>00427 <span class="comment">        unsigned long ntp;</span>
<a name="l00428"></a>00428 <span class="comment">        time_t y2k;</span>
<a name="l00429"></a>00429 <span class="comment"></span>
<a name="l00430"></a>00430 <span class="comment">        y2k = time(NULL);</span>
<a name="l00431"></a>00431 <span class="comment">        ntp = y2k + NTP_OFFSET;</span>
<a name="l00432"></a>00432 <span class="comment">        \endcode</span>
<a name="l00433"></a>00433 <span class="comment">    */</span>
<a name="l00434"></a><a class="code" href="group__avr__time.html#gaa7c3e93bff90674e9e74de6bdec85613">00434</a> <span class="preprocessor">#define NTP_OFFSET 3155673600</span>
<a name="l00435"></a>00435 <span class="preprocessor"></span>
<a name="l00436"></a>00436     <span class="comment">/*</span>
<a name="l00437"></a>00437 <span class="comment">     * ===================================================================</span>
<a name="l00438"></a>00438 <span class="comment">     *                              Ephemera</span>
<a name="l00439"></a>00439 <span class="comment">     */</span>
<a name="l00440"></a>00440 <span class="comment"></span>
<a name="l00441"></a>00441 <span class="comment">    /**</span>
<a name="l00442"></a>00442 <span class="comment">        Set the geographic coordinates of the &#39;observer&#39;, for use with several of the</span>
<a name="l00443"></a>00443 <span class="comment">        following functions. Parameters are passed as seconds of North Latitude, and seconds</span>
<a name="l00444"></a>00444 <span class="comment">        of East Longitude.</span>
<a name="l00445"></a>00445 <span class="comment"></span>
<a name="l00446"></a>00446 <span class="comment">        For New York City...</span>
<a name="l00447"></a>00447 <span class="comment">        \code set_position( 40.7142 * ONE_DEGREE, -74.0064 * ONE_DEGREE); \endcode</span>
<a name="l00448"></a>00448 <span class="comment">    */</span>
<a name="l00449"></a>00449     <span class="keywordtype">void</span>            <a class="code" href="group__avr__time.html#ga90f87ccc97456fe3dcd867ccf71538ee">set_position</a>(<a class="code" href="group__avr__stdint.html#gadb828ef50c2dbb783109824e94cf6c47">int32_t</a> latitude, <a class="code" href="group__avr__stdint.html#gadb828ef50c2dbb783109824e94cf6c47">int32_t</a> longitude);
<a name="l00450"></a>00450 <span class="comment"></span>
<a name="l00451"></a>00451 <span class="comment">    /**</span>
<a name="l00452"></a>00452 <span class="comment">        Computes the difference between apparent solar time and mean solar time.</span>
<a name="l00453"></a>00453 <span class="comment">        The returned value is in seconds.</span>
<a name="l00454"></a>00454 <span class="comment">    */</span>
<a name="l00455"></a>00455     <a class="code" href="group__avr__stdint.html#ga932e6ccc3d54c58f761c1aead83bd6d7">int16_t</a>         <a class="code" href="group__avr__time.html#ga633438d79d5dd6f946c8b6ca4ee32111">equation_of_time</a>(<span class="keyword">const</span> time_t * timer);
<a name="l00456"></a>00456 <span class="comment"></span>
<a name="l00457"></a>00457 <span class="comment">    /**</span>
<a name="l00458"></a>00458 <span class="comment">        Computes the amount of time the sun is above the horizon, at the location of the observer.</span>
<a name="l00459"></a>00459 <span class="comment"></span>
<a name="l00460"></a>00460 <span class="comment">        NOTE: At observer locations inside a polar circle, this value can be zero during the winter,</span>
<a name="l00461"></a>00461 <span class="comment">        and can exceed ONE_DAY during the summer.</span>
<a name="l00462"></a>00462 <span class="comment"></span>
<a name="l00463"></a>00463 <span class="comment">        The returned value is in seconds.</span>
<a name="l00464"></a>00464 <span class="comment">    */</span>
<a name="l00465"></a>00465     <a class="code" href="group__avr__stdint.html#gadb828ef50c2dbb783109824e94cf6c47">int32_t</a>         <a class="code" href="group__avr__time.html#ga71762e360eaab527a334d9114f68aa21">daylight_seconds</a>(<span class="keyword">const</span> time_t * timer);
<a name="l00466"></a>00466 <span class="comment"></span>
<a name="l00467"></a>00467 <span class="comment">    /**</span>
<a name="l00468"></a>00468 <span class="comment">        Computes the time of solar noon, at the location of the observer.</span>
<a name="l00469"></a>00469 <span class="comment">    */</span>
<a name="l00470"></a>00470     time_t          <a class="code" href="group__avr__time.html#ga35cf3a10ed003c844c54b7185fdb5b8a">solar_noon</a>(<span class="keyword">const</span> time_t * timer);
<a name="l00471"></a>00471 <span class="comment"></span>
<a name="l00472"></a>00472 <span class="comment">    /**</span>
<a name="l00473"></a>00473 <span class="comment">        Return the time of sunrise, at the location of the observer. See the note about daylight_seconds().</span>
<a name="l00474"></a>00474 <span class="comment">    */</span>
<a name="l00475"></a>00475     time_t          <a class="code" href="group__avr__time.html#ga21a491a92bce972d041e2194b4577943">sun_rise</a>(<span class="keyword">const</span> time_t * timer);
<a name="l00476"></a>00476 <span class="comment"></span>
<a name="l00477"></a>00477 <span class="comment">    /**</span>
<a name="l00478"></a>00478 <span class="comment">        Return the time of sunset, at the location of the observer. See the note about daylight_seconds().</span>
<a name="l00479"></a>00479 <span class="comment">    */</span>
<a name="l00480"></a>00480     time_t          <a class="code" href="group__avr__time.html#ga0865e7b9f075981fafaabd0964de2d7f">sun_set</a>(<span class="keyword">const</span> time_t * timer);
<a name="l00481"></a>00481 <span class="comment"></span>
<a name="l00482"></a>00482 <span class="comment">    /** Returns the declination of the sun in radians. */</span>
<a name="l00483"></a>00483     <span class="keywordtype">double</span>          <a class="code" href="group__avr__time.html#ga34ba5295b14e45cef7f99c386fff0230">solar_declination</a>(<span class="keyword">const</span> time_t * timer);
<a name="l00484"></a>00484 <span class="comment"></span>
<a name="l00485"></a>00485 <span class="comment">    /**</span>
<a name="l00486"></a>00486 <span class="comment">        Returns an approximation to the phase of the moon.</span>
<a name="l00487"></a>00487 <span class="comment">        The sign of the returned value indicates a waning or waxing phase.</span>
<a name="l00488"></a>00488 <span class="comment">        The magnitude of the returned value indicates the percentage illumination.</span>
<a name="l00489"></a>00489 <span class="comment">    */</span>
<a name="l00490"></a>00490     <a class="code" href="group__avr__stdint.html#gaef44329758059c91c76d334e8fc09700">int8_t</a>          <a class="code" href="group__avr__time.html#ga6a79f1da4cd50f398a05679cddc3fede">moon_phase</a>(<span class="keyword">const</span> time_t * timer);
<a name="l00491"></a>00491 <span class="comment"></span>
<a name="l00492"></a>00492 <span class="comment">    /**</span>
<a name="l00493"></a>00493 <span class="comment">        Returns Greenwich Mean Sidereal Time, as seconds into the sidereal day.</span>
<a name="l00494"></a>00494 <span class="comment">        The returned value will range from 0 through 86399 seconds.</span>
<a name="l00495"></a>00495 <span class="comment">    */</span>
<a name="l00496"></a>00496     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>   <a class="code" href="group__avr__time.html#gaae725f7944578bf948bb5c44588b7b7c">gm_sidereal</a>(<span class="keyword">const</span> time_t * timer);
<a name="l00497"></a>00497 <span class="comment"></span>
<a name="l00498"></a>00498 <span class="comment">    /**</span>
<a name="l00499"></a>00499 <span class="comment">        Returns Local Mean Sidereal Time, as seconds into the sidereal day.</span>
<a name="l00500"></a>00500 <span class="comment">        The returned value will range from 0 through 86399 seconds.</span>
<a name="l00501"></a>00501 <span class="comment">    */</span>
<a name="l00502"></a>00502     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>   <a class="code" href="group__avr__time.html#ga9136313e476a6277cb6ca759542b83e3">lm_sidereal</a>(<span class="keyword">const</span> time_t * timer);
<a name="l00503"></a>00503 
<a name="l00504"></a>00504     <span class="comment">/* @} */</span>
<a name="l00505"></a>00505 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00506"></a>00506 <span class="preprocessor"></span>}
<a name="l00507"></a>00507 <span class="preprocessor">#endif</span>
<a name="l00508"></a>00508 <span class="preprocessor"></span>
<a name="l00509"></a>00509 <span class="preprocessor">#endif              </span><span class="comment">/* TIME_H  */</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<!--BEGIN GENERATE_TREEVIEW-->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    $navpath
    <li class="footer">$generatedby
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="$relpath^doxygen.png" alt="doxygen"/></a> 1.6.3 </li>
  </ul>
</div>
<!--END GENERATE_TREEVIEW-->
<!--BEGIN !GENERATE_TREEVIEW-->
<hr class="footer"/><address class="footer"><small>
$generatedby &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="$relpath^doxygen.png" alt="doxygen"/>
</a> 1.6.3
</small></address>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
