<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.6.3"/>
<!--BEGIN PROJECT_NAME--><title>avr-libc: avr-libc: usa_dst.h Source File</title><!--END PROJECT_NAME-->
<!--BEGIN !PROJECT_NAME--><title>avr-libc: usa_dst.h Source File</title><!--END !PROJECT_NAME-->
<link href="$relpath^tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="$relpath^jquery.js"></script>
<script type="text/javascript" src="$relpath^dynsections.js"></script>
$treeview
$search
$mathjax
<link href="$relpath^$stylesheet" rel="stylesheet" type="text/css" />
$extrastylesheet
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->

<!--BEGIN TITLEAREA-->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <!--BEGIN PROJECT_LOGO-->
  <td id="projectlogo"><img alt="Logo" src="$relpath^$projectlogo"/></td>
  <!--END PROJECT_LOGO-->
  <!--BEGIN PROJECT_NAME-->
  <td style="padding-left: 0.5em;">
   <div id="projectname">avr-libc
   <!--BEGIN PROJECT_NUMBER-->&#160;<span id="projectnumber">2.0.0</span><!--END PROJECT_NUMBER-->
   </div>
   <!--BEGIN PROJECT_BRIEF--><div id="projectbrief">$projectbrief</div><!--END PROJECT_BRIEF-->
  </td>
  <!--END PROJECT_NAME-->
  <!--BEGIN !PROJECT_NAME-->
   <!--BEGIN PROJECT_BRIEF-->
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">$projectbrief</div>
    </td>
   <!--END PROJECT_BRIEF-->
  <!--END !PROJECT_NAME-->
  <!--BEGIN DISABLE_INDEX-->
   <!--BEGIN SEARCHENGINE-->
   <td>$searchbox</td>
   <!--END SEARCHENGINE-->
  <!--END DISABLE_INDEX-->
 </tr>
 </tbody>
</table>
<table>
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/"><h2>AVR Libc Home Page</h2></a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/"><h2>AVR Libc Development Pages</h2></a></td>
  </tr>
  <tr>
    <td align="center" width="20%"><a href="index.html"><h2>Main Page</h2></a></td>
    <td align="center" width="20%"><a href="pages.html"><h2>User Manual</h2></a></td>
    <td align="center" width="20%"><a href="modules.html"><h2>Library Reference</h2></a></td>
    <td align="center" width="20%"><a href="FAQ.html"><h2>FAQ</h2></a></td>
    <td align="center" width="20%"><a href="group__demos.html"><h2>Example Projects</h2></a></td>
  </tr>
</table>
</div>
<!--END TITLEAREA-->
<!-- end header part -->
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<h1>usa_dst.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * (c)2012 Michael Duane Rice All rights reserved.</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00005"></a>00005 <span class="comment"> * modification, are permitted provided that the following conditions are</span>
<a name="l00006"></a>00006 <span class="comment"> * met:</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Redistributions of source code must retain the above copyright notice, this</span>
<a name="l00009"></a>00009 <span class="comment"> * list of conditions and the following disclaimer. Redistributions in binary</span>
<a name="l00010"></a>00010 <span class="comment"> * form must reproduce the above copyright notice, this list of conditions</span>
<a name="l00011"></a>00011 <span class="comment"> * and the following disclaimer in the documentation and/or other materials</span>
<a name="l00012"></a>00012 <span class="comment"> * provided with the distribution. Neither the name of the copyright holders</span>
<a name="l00013"></a>00013 <span class="comment"> * nor the names of contributors may be used to endorse or promote products</span>
<a name="l00014"></a>00014 <span class="comment"> * derived from this software without specific prior written permission.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span>
<a name="l00017"></a>00017 <span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00018"></a>00018 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00019"></a>00019 <span class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span>
<a name="l00020"></a>00020 <span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00021"></a>00021 <span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00022"></a>00022 <span class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00023"></a>00023 <span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00024"></a>00024 <span class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00025"></a>00025 <span class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00026"></a>00026 <span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00027"></a>00027 <span class="comment"> */</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">/* $Id$ */</span>
<a name="l00030"></a>00030 <span class="comment"></span>
<a name="l00031"></a>00031 <span class="comment">/**</span>
<a name="l00032"></a>00032 <span class="comment">    Daylight Saving function for the USA. To utilize this function, you must</span>
<a name="l00033"></a>00033 <span class="comment">    \code #include &lt;util/usa_dst.h&gt; \endcode</span>
<a name="l00034"></a>00034 <span class="comment">    and</span>
<a name="l00035"></a>00035 <span class="comment">    \code set_dst(usa_dst); \endcode</span>
<a name="l00036"></a>00036 <span class="comment"></span>
<a name="l00037"></a>00037 <span class="comment">    Given the time stamp and time zone parameters provided, the Daylight Saving function must</span>
<a name="l00038"></a>00038 <span class="comment">    return a value appropriate for the tm structures&#39; tm_isdst element. That is...</span>
<a name="l00039"></a>00039 <span class="comment"></span>
<a name="l00040"></a>00040 <span class="comment">    0 : If Daylight Saving is not in effect.</span>
<a name="l00041"></a>00041 <span class="comment"></span>
<a name="l00042"></a>00042 <span class="comment">    -1 : If it cannot be determined if Daylight Saving is in effect.</span>
<a name="l00043"></a>00043 <span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">    A positive integer : Represents the number of seconds a clock is advanced for Daylight Saving.</span>
<a name="l00045"></a>00045 <span class="comment">    This will typically be ONE_HOUR.</span>
<a name="l00046"></a>00046 <span class="comment"></span>
<a name="l00047"></a>00047 <span class="comment">    Daylight Saving &#39;rules&#39; are subject to frequent change. For production applications it is</span>
<a name="l00048"></a>00048 <span class="comment">    recommended to write your own DST function, which uses &#39;rules&#39; obtained from, and modifiable by,</span>
<a name="l00049"></a>00049 <span class="comment">    the end user ( perhaps stored in EEPROM ).</span>
<a name="l00050"></a>00050 <span class="comment"></span>
<a name="l00051"></a>00051 <span class="comment">*/</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="preprocessor">#ifndef USA_DST_H</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define USA_DST_H</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="keyword">extern</span>          <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00058"></a>00058 <span class="preprocessor">#endif</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00060"></a>00060 <span class="preprocessor">#include &lt;<a class="code" href="time_8h.html">time.h</a>&gt;</span>
<a name="l00061"></a>00061 <span class="preprocessor">#include &lt;<a class="code" href="inttypes_8h.html">inttypes.h</a>&gt;</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="preprocessor">#ifndef DST_START_MONTH</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#define DST_START_MONTH MARCH</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00067"></a>00067 <span class="preprocessor">#ifndef DST_END_MONTH</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#define DST_END_MONTH NOVEMBER</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00071"></a>00071 <span class="preprocessor">#ifndef DST_START_WEEK</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#define DST_START_WEEK 2</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a>00075 <span class="preprocessor">#ifndef DST_END_WEEK</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#define DST_END_WEEK 1</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>
<a name="l00079"></a>00079     <span class="keywordtype">int</span>             usa_dst(<span class="keyword">const</span> <a class="code" href="group__avr__time.html#ga3346b04b0420b32ccf6b706551b70762">time_t</a> * timer, <a class="code" href="group__avr__stdint.html#gadb828ef50c2dbb783109824e94cf6c47">int32_t</a> * z) {
<a name="l00080"></a>00080         <a class="code" href="group__avr__time.html#ga3346b04b0420b32ccf6b706551b70762">time_t</a>          t;
<a name="l00081"></a>00081         <span class="keyword">struct </span><a class="code" href="structtm.html">tm</a>       tmptr;
<a name="l00082"></a>00082         <a class="code" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>         month, week, hour, day_of_week, d;
<a name="l00083"></a>00083         <span class="keywordtype">int</span>             n;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085         <span class="comment">/* obtain the variables */</span>
<a name="l00086"></a>00086                         t = *timer + *z;
<a name="l00087"></a>00087                         <a class="code" href="group__avr__time.html#ga7cb461118a6aeebeaacd48ee127b952a">gmtime_r</a>(&amp;t, &amp;tmptr);
<a name="l00088"></a>00088                         month = tmptr.tm_mon;
<a name="l00089"></a>00089                         day_of_week = tmptr.tm_wday;
<a name="l00090"></a>00090                         week = <a class="code" href="group__avr__time.html#ga53e37af6d547a0afa624fc2230c8db7a">week_of_month</a>(&amp;tmptr, 0);
<a name="l00091"></a>00091                         hour = tmptr.tm_hour;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093         <span class="keywordflow">if</span>              ((month &gt; DST_START_MONTH) &amp;&amp; (month &lt; DST_END_MONTH))
<a name="l00094"></a>00094                             <span class="keywordflow">return</span> <a class="code" href="group__avr__time.html#gae8dbeb3eda9f88f8f222adea789ec63d">ONE_HOUR</a>;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096         <span class="keywordflow">if</span>              (month &lt; DST_START_MONTH)
<a name="l00097"></a>00097                             <span class="keywordflow">return</span> 0;
<a name="l00098"></a>00098         <span class="keywordflow">if</span>              (month &gt; DST_END_MONTH)
<a name="l00099"></a>00099                             <span class="keywordflow">return</span> 0;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101         <span class="keywordflow">if</span>              (month == DST_START_MONTH) {
<a name="l00102"></a>00102 
<a name="l00103"></a>00103             <span class="keywordflow">if</span> (week &lt; DST_START_WEEK)
<a name="l00104"></a>00104                 <span class="keywordflow">return</span> 0;
<a name="l00105"></a>00105             <span class="keywordflow">if</span> (week &gt; DST_START_WEEK)
<a name="l00106"></a>00106                 <span class="keywordflow">return</span> <a class="code" href="group__avr__time.html#gae8dbeb3eda9f88f8f222adea789ec63d">ONE_HOUR</a>;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108             <span class="keywordflow">if</span> (day_of_week &gt; SUNDAY)
<a name="l00109"></a>00109                 <span class="keywordflow">return</span> <a class="code" href="group__avr__time.html#gae8dbeb3eda9f88f8f222adea789ec63d">ONE_HOUR</a>;
<a name="l00110"></a>00110             <span class="keywordflow">if</span> (hour &gt;= 2)
<a name="l00111"></a>00111                 <span class="keywordflow">return</span> <a class="code" href="group__avr__time.html#gae8dbeb3eda9f88f8f222adea789ec63d">ONE_HOUR</a>;
<a name="l00112"></a>00112             <span class="keywordflow">return</span> 0;
<a name="l00113"></a>00113         }
<a name="l00114"></a>00114         <span class="keywordflow">if</span>              (week &gt; DST_END_WEEK)
<a name="l00115"></a>00115                             <span class="keywordflow">return</span> 0;
<a name="l00116"></a>00116         <span class="keywordflow">if</span>              (week &lt; DST_END_WEEK)
<a name="l00117"></a>00117                             <span class="keywordflow">return</span> <a class="code" href="group__avr__time.html#gae8dbeb3eda9f88f8f222adea789ec63d">ONE_HOUR</a>;
<a name="l00118"></a>00118         <span class="keywordflow">if</span>              (day_of_week &gt; SUNDAY)
<a name="l00119"></a>00119                             <span class="keywordflow">return</span> 0;
<a name="l00120"></a>00120         <span class="keywordflow">if</span>              (hour &gt;= 1)
<a name="l00121"></a>00121                             <span class="keywordflow">return</span> 0;
<a name="l00122"></a>00122                         <span class="keywordflow">return</span> <a class="code" href="group__avr__time.html#gae8dbeb3eda9f88f8f222adea789ec63d">ONE_HOUR</a>;
<a name="l00123"></a>00123 
<a name="l00124"></a>00124     }
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>}
<a name="l00128"></a>00128 <span class="preprocessor">#endif</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span>
<a name="l00130"></a>00130 <span class="preprocessor">#endif</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<!--BEGIN GENERATE_TREEVIEW-->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    $navpath
    <li class="footer">$generatedby
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="$relpath^doxygen.png" alt="doxygen"/></a> 1.6.3 </li>
  </ul>
</div>
<!--END GENERATE_TREEVIEW-->
<!--BEGIN !GENERATE_TREEVIEW-->
<hr class="footer"/><address class="footer"><small>
$generatedby &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="$relpath^doxygen.png" alt="doxygen"/>
</a> 1.6.3
</small></address>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
