<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.6.3"/>
<!--BEGIN PROJECT_NAME--><title>avr-libc: avr-libc: wdt.h Source File</title><!--END PROJECT_NAME-->
<!--BEGIN !PROJECT_NAME--><title>avr-libc: wdt.h Source File</title><!--END !PROJECT_NAME-->
<link href="$relpath^tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="$relpath^jquery.js"></script>
<script type="text/javascript" src="$relpath^dynsections.js"></script>
$treeview
$search
$mathjax
<link href="$relpath^$stylesheet" rel="stylesheet" type="text/css" />
$extrastylesheet
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->

<!--BEGIN TITLEAREA-->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <!--BEGIN PROJECT_LOGO-->
  <td id="projectlogo"><img alt="Logo" src="$relpath^$projectlogo"/></td>
  <!--END PROJECT_LOGO-->
  <!--BEGIN PROJECT_NAME-->
  <td style="padding-left: 0.5em;">
   <div id="projectname">avr-libc
   <!--BEGIN PROJECT_NUMBER-->&#160;<span id="projectnumber">2.0.0</span><!--END PROJECT_NUMBER-->
   </div>
   <!--BEGIN PROJECT_BRIEF--><div id="projectbrief">$projectbrief</div><!--END PROJECT_BRIEF-->
  </td>
  <!--END PROJECT_NAME-->
  <!--BEGIN !PROJECT_NAME-->
   <!--BEGIN PROJECT_BRIEF-->
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">$projectbrief</div>
    </td>
   <!--END PROJECT_BRIEF-->
  <!--END !PROJECT_NAME-->
  <!--BEGIN DISABLE_INDEX-->
   <!--BEGIN SEARCHENGINE-->
   <td>$searchbox</td>
   <!--END SEARCHENGINE-->
  <!--END DISABLE_INDEX-->
 </tr>
 </tbody>
</table>
<table>
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/"><h2>AVR Libc Home Page</h2></a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/"><h2>AVR Libc Development Pages</h2></a></td>
  </tr>
  <tr>
    <td align="center" width="20%"><a href="index.html"><h2>Main Page</h2></a></td>
    <td align="center" width="20%"><a href="pages.html"><h2>User Manual</h2></a></td>
    <td align="center" width="20%"><a href="modules.html"><h2>Library Reference</h2></a></td>
    <td align="center" width="20%"><a href="FAQ.html"><h2>FAQ</h2></a></td>
    <td align="center" width="20%"><a href="group__demos.html"><h2>Example Projects</h2></a></td>
  </tr>
</table>
</div>
<!--END TITLEAREA-->
<!-- end header part -->
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<h1>wdt.h</h1><a href="wdt_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* Copyright (c) 2002, 2004 Marek Michalkiewicz</span>
<a name="l00002"></a>00002 <span class="comment">   Copyright (c) 2005, 2006, 2007 Eric B. Weddington</span>
<a name="l00003"></a>00003 <span class="comment">   All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">   Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment">   modification, are permitted provided that the following conditions are met:</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment">   * Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment">     notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">   * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00012"></a>00012 <span class="comment">     notice, this list of conditions and the following disclaimer in</span>
<a name="l00013"></a>00013 <span class="comment">     the documentation and/or other materials provided with the</span>
<a name="l00014"></a>00014 <span class="comment">     distribution.</span>
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment">   * Neither the name of the copyright holders nor the names of</span>
<a name="l00017"></a>00017 <span class="comment">     contributors may be used to endorse or promote products derived</span>
<a name="l00018"></a>00018 <span class="comment">     from this software without specific prior written permission.</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span>
<a name="l00021"></a>00021 <span class="comment">  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00022"></a>00022 <span class="comment">  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00023"></a>00023 <span class="comment">  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span>
<a name="l00024"></a>00024 <span class="comment">  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00025"></a>00025 <span class="comment">  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00026"></a>00026 <span class="comment">  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00027"></a>00027 <span class="comment">  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00028"></a>00028 <span class="comment">  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00029"></a>00029 <span class="comment">  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00030"></a>00030 <span class="comment">  POSSIBILITY OF SUCH DAMAGE. */</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">/* $Id$ */</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">/*</span>
<a name="l00035"></a>00035 <span class="comment">   avr/wdt.h - macros for AVR watchdog timer</span>
<a name="l00036"></a>00036 <span class="comment"> */</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef _AVR_WDT_H_</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define _AVR_WDT_H_</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;<a class="code" href="io_8h.html">avr/io.h</a>&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;<a class="code" href="stdint_8h.html">stdint.h</a>&gt;</span>
<a name="l00043"></a>00043 <span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">/** \file */</span><span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">/** \defgroup avr_watchdog &lt;avr/wdt.h&gt;: Watchdog timer handling</span>
<a name="l00046"></a>00046 <span class="comment">    \code #include &lt;avr/wdt.h&gt; \endcode</span>
<a name="l00047"></a>00047 <span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">    This header file declares the interface to some inline macros</span>
<a name="l00049"></a>00049 <span class="comment">    handling the watchdog timer present in many AVR devices.  In order</span>
<a name="l00050"></a>00050 <span class="comment">    to prevent the watchdog timer configuration from being</span>
<a name="l00051"></a>00051 <span class="comment">    accidentally altered by a crashing application, a special timed</span>
<a name="l00052"></a>00052 <span class="comment">    sequence is required in order to change it.  The macros within</span>
<a name="l00053"></a>00053 <span class="comment">    this header file handle the required sequence automatically</span>
<a name="l00054"></a>00054 <span class="comment">    before changing any value.  Interrupts will be disabled during</span>
<a name="l00055"></a>00055 <span class="comment">    the manipulation.</span>
<a name="l00056"></a>00056 <span class="comment"></span>
<a name="l00057"></a>00057 <span class="comment">    \note Depending on the fuse configuration of the particular</span>
<a name="l00058"></a>00058 <span class="comment">    device, further restrictions might apply, in particular it might</span>
<a name="l00059"></a>00059 <span class="comment">    be disallowed to turn off the watchdog timer.</span>
<a name="l00060"></a>00060 <span class="comment"></span>
<a name="l00061"></a>00061 <span class="comment">    Note that for newer devices (ATmega88 and newer, effectively any</span>
<a name="l00062"></a>00062 <span class="comment">    AVR that has the option to also generate interrupts), the watchdog</span>
<a name="l00063"></a>00063 <span class="comment">    timer remains active even after a system reset (except a power-on</span>
<a name="l00064"></a>00064 <span class="comment">    condition), using the fastest prescaler value (approximately 15</span>
<a name="l00065"></a>00065 <span class="comment">    ms).  It is therefore required to turn off the watchdog early</span>
<a name="l00066"></a>00066 <span class="comment">    during program startup, the datasheet recommends a sequence like</span>
<a name="l00067"></a>00067 <span class="comment">    the following:</span>
<a name="l00068"></a>00068 <span class="comment"></span>
<a name="l00069"></a>00069 <span class="comment">    \code</span>
<a name="l00070"></a>00070 <span class="comment">    #include &lt;stdint.h&gt;</span>
<a name="l00071"></a>00071 <span class="comment">    #include &lt;avr/wdt.h&gt;</span>
<a name="l00072"></a>00072 <span class="comment"></span>
<a name="l00073"></a>00073 <span class="comment">    uint8_t mcusr_mirror __attribute__ ((section (&quot;.noinit&quot;)));</span>
<a name="l00074"></a>00074 <span class="comment"></span>
<a name="l00075"></a>00075 <span class="comment">    void get_mcusr(void) \</span>
<a name="l00076"></a>00076 <span class="comment">      __attribute__((naked)) \</span>
<a name="l00077"></a>00077 <span class="comment">      __attribute__((section(&quot;.init3&quot;)));</span>
<a name="l00078"></a>00078 <span class="comment">    void get_mcusr(void)</span>
<a name="l00079"></a>00079 <span class="comment">    {</span>
<a name="l00080"></a>00080 <span class="comment">      mcusr_mirror = MCUSR;</span>
<a name="l00081"></a>00081 <span class="comment">      MCUSR = 0;</span>
<a name="l00082"></a>00082 <span class="comment">      wdt_disable();</span>
<a name="l00083"></a>00083 <span class="comment">    }</span>
<a name="l00084"></a>00084 <span class="comment">    \endcode</span>
<a name="l00085"></a>00085 <span class="comment"></span>
<a name="l00086"></a>00086 <span class="comment">    Saving the value of MCUSR in \c mcusr_mirror is only needed if the</span>
<a name="l00087"></a>00087 <span class="comment">    application later wants to examine the reset source, but in particular, </span>
<a name="l00088"></a>00088 <span class="comment">    clearing the watchdog reset flag before disabling the</span>
<a name="l00089"></a>00089 <span class="comment">    watchdog is required, according to the datasheet.</span>
<a name="l00090"></a>00090 <span class="comment">*/</span>
<a name="l00091"></a>00091 <span class="comment"></span>
<a name="l00092"></a>00092 <span class="comment">/**</span>
<a name="l00093"></a>00093 <span class="comment">   \ingroup avr_watchdog</span>
<a name="l00094"></a>00094 <span class="comment">   Reset the watchdog timer.  When the watchdog timer is enabled,</span>
<a name="l00095"></a>00095 <span class="comment">   a call to this instruction is required before the timer expires,</span>
<a name="l00096"></a>00096 <span class="comment">   otherwise a watchdog-initiated device reset will occur. </span>
<a name="l00097"></a>00097 <span class="comment">*/</span>
<a name="l00098"></a>00098 
<a name="l00099"></a><a class="code" href="group__avr__watchdog.html#ga9e52c54d10b6a6a7ce04aaaa4abea51f">00099</a> <span class="preprocessor">#define wdt_reset() __asm__ __volatile__ (&quot;wdr&quot;)</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>
<a name="l00101"></a>00101 <span class="preprocessor">#ifndef __DOXYGEN__</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>
<a name="l00103"></a>00103 <span class="preprocessor">#if defined(WDP3)</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor"># define _WD_PS3_MASK       _BV(WDP3)</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor"># define _WD_PS3_MASK       0x00</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>
<a name="l00109"></a>00109 <span class="preprocessor">#if defined(WDTCSR)</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">#  define _WD_CONTROL_REG     WDTCSR</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#elif defined(WDTCR)</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">#  define _WD_CONTROL_REG     WDTCR</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">#  define _WD_CONTROL_REG     WDT</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span>
<a name="l00117"></a>00117 <span class="preprocessor">#if defined(WDTOE)</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">#define _WD_CHANGE_BIT      WDTOE</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor">#define _WD_CHANGE_BIT      WDCE</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>
<a name="l00123"></a>00123 <span class="preprocessor">#endif  </span><span class="comment">/* !__DOXYGEN__ */</span>
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="comment"></span>
<a name="l00126"></a>00126 <span class="comment">/**</span>
<a name="l00127"></a>00127 <span class="comment">   \ingroup avr_watchdog</span>
<a name="l00128"></a>00128 <span class="comment">   Enable the watchdog timer, configuring it for expiry after</span>
<a name="l00129"></a>00129 <span class="comment">   \c timeout (which is a combination of the \c WDP0 through</span>
<a name="l00130"></a>00130 <span class="comment">   \c WDP2 bits to write into the \c WDTCR register; For those devices </span>
<a name="l00131"></a>00131 <span class="comment">   that have a \c WDTCSR register, it uses the combination of the \c WDP0 </span>
<a name="l00132"></a>00132 <span class="comment">   through \c WDP3 bits).</span>
<a name="l00133"></a>00133 <span class="comment"></span>
<a name="l00134"></a>00134 <span class="comment">   See also the symbolic constants \c WDTO_15MS et al.</span>
<a name="l00135"></a>00135 <span class="comment">*/</span>
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="preprocessor">#if defined(__AVR_XMEGA__)</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span>
<a name="l00140"></a>00140 <span class="preprocessor">#if defined (WDT_CTRLA) &amp;&amp; !defined(RAMPD)</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span>
<a name="l00142"></a>00142 <span class="preprocessor">#define wdt_enable(timeout) \</span>
<a name="l00143"></a>00143 <span class="preprocessor">do { \</span>
<a name="l00144"></a>00144 <span class="preprocessor">uint8_t temp; \</span>
<a name="l00145"></a>00145 <span class="preprocessor">__asm__ __volatile__ ( \</span>
<a name="l00146"></a>00146 <span class="preprocessor">    &quot;wdr&quot;                                   &quot;\n\t&quot; \</span>
<a name="l00147"></a>00147 <span class="preprocessor">    &quot;out %[ccp_reg], %[ioreg_cen_mask]&quot;     &quot;\n\t&quot; \</span>
<a name="l00148"></a>00148 <span class="preprocessor">    &quot;lds %[tmp], %[wdt_reg]&quot;                &quot;\n\t&quot; \</span>
<a name="l00149"></a>00149 <span class="preprocessor">    &quot;sbr %[tmp], %[wdt_enable_timeout]&quot;     &quot;\n\t&quot; \</span>
<a name="l00150"></a>00150 <span class="preprocessor">    &quot;sts %[wdt_reg], %[tmp]&quot;                &quot;\n\t&quot; \</span>
<a name="l00151"></a>00151 <span class="preprocessor">    &quot;1:lds %[tmp], %[wdt_status_reg]&quot;       &quot;\n\t&quot; \</span>
<a name="l00152"></a>00152 <span class="preprocessor">    &quot;sbrc %[tmp], %[wdt_syncbusy_bit]&quot;      &quot;\n\t&quot; \</span>
<a name="l00153"></a>00153 <span class="preprocessor">    &quot;rjmp 1b&quot;                               &quot;\n\t&quot; \</span>
<a name="l00154"></a>00154 <span class="preprocessor">    : [tmp]                 &quot;=r&quot; (temp) \</span>
<a name="l00155"></a>00155 <span class="preprocessor">    : [ccp_reg]             &quot;I&quot;  (_SFR_IO_ADDR(CCP)), \</span>
<a name="l00156"></a>00156 <span class="preprocessor">      [ioreg_cen_mask]      &quot;r&quot;  ((uint8_t)CCP_IOREG_gc), \</span>
<a name="l00157"></a>00157 <span class="preprocessor">      [wdt_reg]             &quot;n&quot;  (_SFR_MEM_ADDR(WDT_CTRLA)), \</span>
<a name="l00158"></a>00158 <span class="preprocessor">      [wdt_enable_timeout]  &quot;M&quot;  (timeout), \</span>
<a name="l00159"></a>00159 <span class="preprocessor">      [wdt_status_reg]      &quot;n&quot;  (_SFR_MEM_ADDR(WDT_STATUS)), \</span>
<a name="l00160"></a>00160 <span class="preprocessor">      [wdt_syncbusy_bit]    &quot;I&quot;  (WDT_SYNCBUSY_bm) \</span>
<a name="l00161"></a>00161 <span class="preprocessor">); \</span>
<a name="l00162"></a>00162 <span class="preprocessor">} while(0)</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span>
<a name="l00164"></a>00164 <span class="preprocessor">#define wdt_disable() \</span>
<a name="l00165"></a>00165 <span class="preprocessor">do { \</span>
<a name="l00166"></a>00166 <span class="preprocessor">uint8_t temp; \</span>
<a name="l00167"></a>00167 <span class="preprocessor">__asm__ __volatile__ (  \</span>
<a name="l00168"></a>00168 <span class="preprocessor">    &quot;wdr&quot;                               &quot;\n\t&quot; \</span>
<a name="l00169"></a>00169 <span class="preprocessor">    &quot;out %[ccp_reg], %[ioreg_cen_mask]&quot; &quot;\n\t&quot; \</span>
<a name="l00170"></a>00170 <span class="preprocessor">    &quot;lds %[tmp], %[wdt_reg]&quot;            &quot;\n\t&quot; \</span>
<a name="l00171"></a>00171 <span class="preprocessor">    &quot;cbr %[tmp], %[timeout_mask]&quot;       &quot;\n\t&quot; \</span>
<a name="l00172"></a>00172 <span class="preprocessor">    &quot;sts %[wdt_reg], %[tmp]&quot;            &quot;\n\t&quot; \</span>
<a name="l00173"></a>00173 <span class="preprocessor">    : [tmp]            &quot;=r&quot; (temp) \</span>
<a name="l00174"></a>00174 <span class="preprocessor">    : [ccp_reg]        &quot;I&quot; (_SFR_IO_ADDR(CCP)),       \</span>
<a name="l00175"></a>00175 <span class="preprocessor">      [ioreg_cen_mask] &quot;r&quot; ((uint8_t)CCP_IOREG_gc),   \</span>
<a name="l00176"></a>00176 <span class="preprocessor">      [wdt_reg]        &quot;n&quot; (_SFR_MEM_ADDR(WDT_CTRLA)),\</span>
<a name="l00177"></a>00177 <span class="preprocessor">      [timeout_mask]   &quot;I&quot; (WDT_PERIOD_gm) \</span>
<a name="l00178"></a>00178 <span class="preprocessor">); \</span>
<a name="l00179"></a>00179 <span class="preprocessor">} while(0)</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span>
<a name="l00181"></a>00181 <span class="preprocessor">#else // defined (WDT_CTRLA) &amp;&amp; !defined(RAMPD)</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span>
<a name="l00183"></a>00183 <span class="comment">/*</span>
<a name="l00184"></a>00184 <span class="comment">   wdt_enable(timeout) for xmega devices</span>
<a name="l00185"></a>00185 <span class="comment">** write signature (CCP_IOREG_gc) that enables change of protected I/O</span>
<a name="l00186"></a>00186 <span class="comment">   registers to the CCP register</span>
<a name="l00187"></a>00187 <span class="comment">** At the same time,</span>
<a name="l00188"></a>00188 <span class="comment">   1) set WDT change enable (WDT_CEN_bm)</span>
<a name="l00189"></a>00189 <span class="comment">   2) enable WDT (WDT_ENABLE_bm)</span>
<a name="l00190"></a>00190 <span class="comment">   3) set timeout (timeout)</span>
<a name="l00191"></a>00191 <span class="comment">** Synchronization starts when ENABLE bit of WDT is set. So, wait till it</span>
<a name="l00192"></a>00192 <span class="comment">   finishes (SYNCBUSY of STATUS register is automatically cleared after the</span>
<a name="l00193"></a>00193 <span class="comment">   sync is finished).</span>
<a name="l00194"></a>00194 <span class="comment">*/</span>
<a name="l00195"></a>00195 <span class="preprocessor">#define wdt_enable(timeout) \</span>
<a name="l00196"></a>00196 <span class="preprocessor">do { \</span>
<a name="l00197"></a>00197 <span class="preprocessor">uint8_t temp; \</span>
<a name="l00198"></a>00198 <span class="preprocessor">__asm__ __volatile__ (         \</span>
<a name="l00199"></a>00199 <span class="preprocessor">    &quot;in __tmp_reg__, %[rampd]&quot;              &quot;\n\t&quot; \</span>
<a name="l00200"></a>00200 <span class="preprocessor">    &quot;out %[rampd], __zero_reg__&quot;            &quot;\n\t&quot; \</span>
<a name="l00201"></a>00201 <span class="preprocessor">    &quot;out %[ccp_reg], %[ioreg_cen_mask]&quot;     &quot;\n\t&quot; \</span>
<a name="l00202"></a>00202 <span class="preprocessor">    &quot;sts %[wdt_reg], %[wdt_enable_timeout]&quot; &quot;\n\t&quot; \</span>
<a name="l00203"></a>00203 <span class="preprocessor">    &quot;1:lds %[tmp], %[wdt_status_reg]&quot;       &quot;\n\t&quot; \</span>
<a name="l00204"></a>00204 <span class="preprocessor">    &quot;sbrc %[tmp], %[wdt_syncbusy_bit]&quot;      &quot;\n\t&quot; \</span>
<a name="l00205"></a>00205 <span class="preprocessor">    &quot;rjmp 1b&quot;                               &quot;\n\t&quot; \</span>
<a name="l00206"></a>00206 <span class="preprocessor">    &quot;out %[rampd], __tmp_reg__&quot;             &quot;\n\t&quot; \</span>
<a name="l00207"></a>00207 <span class="preprocessor">    : [tmp]                &quot;=r&quot; (temp) \</span>
<a name="l00208"></a>00208 <span class="preprocessor">    : [rampd]              &quot;I&quot; (_SFR_IO_ADDR(RAMPD)),      \</span>
<a name="l00209"></a>00209 <span class="preprocessor">      [ccp_reg]            &quot;I&quot; (_SFR_IO_ADDR(CCP)),        \</span>
<a name="l00210"></a>00210 <span class="preprocessor">      [ioreg_cen_mask]     &quot;r&quot; ((uint8_t)CCP_IOREG_gc),     \</span>
<a name="l00211"></a>00211 <span class="preprocessor">      [wdt_reg]            &quot;n&quot; (_SFR_MEM_ADDR(WDT_CTRL)),   \</span>
<a name="l00212"></a>00212 <span class="preprocessor">      [wdt_enable_timeout] &quot;r&quot; ((uint8_t)(WDT_CEN_bm | WDT_ENABLE_bm | timeout)), \</span>
<a name="l00213"></a>00213 <span class="preprocessor">      [wdt_status_reg]     &quot;n&quot; (_SFR_MEM_ADDR(WDT_STATUS)), \</span>
<a name="l00214"></a>00214 <span class="preprocessor">      [wdt_syncbusy_bit]   &quot;I&quot; (WDT_SYNCBUSY_bm)            \</span>
<a name="l00215"></a>00215 <span class="preprocessor">    : &quot;r0&quot; \</span>
<a name="l00216"></a>00216 <span class="preprocessor">); \</span>
<a name="l00217"></a>00217 <span class="preprocessor">} while(0)</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span>
<a name="l00219"></a>00219 <span class="preprocessor">#define wdt_disable() \</span>
<a name="l00220"></a>00220 <span class="preprocessor">__asm__ __volatile__ (  \</span>
<a name="l00221"></a>00221 <span class="preprocessor">    &quot;in __tmp_reg__, %[rampd]&quot;          &quot;\n\t&quot; \</span>
<a name="l00222"></a>00222 <span class="preprocessor">    &quot;out %[rampd], __zero_reg__&quot;        &quot;\n\t&quot; \</span>
<a name="l00223"></a>00223 <span class="preprocessor">    &quot;out %[ccp_reg], %[ioreg_cen_mask]&quot; &quot;\n\t&quot; \</span>
<a name="l00224"></a>00224 <span class="preprocessor">    &quot;sts %[wdt_reg], %[disable_mask]&quot;   &quot;\n\t&quot; \</span>
<a name="l00225"></a>00225 <span class="preprocessor">    &quot;out %[rampd], __tmp_reg__&quot;         &quot;\n\t&quot; \</span>
<a name="l00226"></a>00226 <span class="preprocessor">    : \</span>
<a name="l00227"></a>00227 <span class="preprocessor">    : [rampd]             &quot;I&quot; (_SFR_IO_ADDR(RAMPD)),    \</span>
<a name="l00228"></a>00228 <span class="preprocessor">      [ccp_reg]           &quot;I&quot; (_SFR_IO_ADDR(CCP)),      \</span>
<a name="l00229"></a>00229 <span class="preprocessor">      [ioreg_cen_mask]    &quot;r&quot; ((uint8_t)CCP_IOREG_gc),   \</span>
<a name="l00230"></a>00230 <span class="preprocessor">      [wdt_reg]           &quot;n&quot; (_SFR_MEM_ADDR(WDT_CTRL)), \</span>
<a name="l00231"></a>00231 <span class="preprocessor">      [disable_mask]      &quot;r&quot; ((uint8_t)((~WDT_ENABLE_bm) | WDT_CEN_bm)) \</span>
<a name="l00232"></a>00232 <span class="preprocessor">    : &quot;r0&quot; \</span>
<a name="l00233"></a>00233 <span class="preprocessor">);</span>
<a name="l00234"></a>00234 <span class="preprocessor"></span>
<a name="l00235"></a>00235 <span class="preprocessor">#endif // defined (WDT_CTRLA) &amp;&amp; !defined(RAMPD)</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span>
<a name="l00237"></a>00237 <span class="preprocessor">#elif defined(__AVR_TINY__)</span>
<a name="l00238"></a>00238 <span class="preprocessor"></span>
<a name="l00239"></a>00239 <span class="preprocessor">#define wdt_enable(value) \</span>
<a name="l00240"></a>00240 <span class="preprocessor">__asm__ __volatile__ ( \</span>
<a name="l00241"></a>00241 <span class="preprocessor">    &quot;in __tmp_reg__,__SREG__&quot; &quot;\n\t&quot;  \</span>
<a name="l00242"></a>00242 <span class="preprocessor">    &quot;cli&quot; &quot;\n\t&quot;  \</span>
<a name="l00243"></a>00243 <span class="preprocessor">    &quot;wdr&quot; &quot;\n\t&quot;  \</span>
<a name="l00244"></a>00244 <span class="preprocessor">    &quot;out %[CCPADDRESS],%[SIGNATURE]&quot; &quot;\n\t&quot;  \</span>
<a name="l00245"></a>00245 <span class="preprocessor">    &quot;out %[WDTREG],%[WDVALUE]&quot; &quot;\n\t&quot;  \</span>
<a name="l00246"></a>00246 <span class="preprocessor">    &quot;out __SREG__,__tmp_reg__&quot; &quot;\n\t&quot;  \</span>
<a name="l00247"></a>00247 <span class="preprocessor">    : </span><span class="comment">/* no outputs */</span>  \
<a name="l00248"></a>00248     : [CCPADDRESS] &quot;I&quot; (_SFR_IO_ADDR(CCP)),  \
<a name="l00249"></a>00249       [SIGNATURE] &quot;r&quot; ((uint8_t)0xD8), \
<a name="l00250"></a>00250       [WDTREG] &quot;I&quot; (_SFR_IO_ADDR(_WD_CONTROL_REG)), \
<a name="l00251"></a>00251       [WDVALUE] &quot;r&quot; ((uint8_t)((value &amp; 0x08 ? _WD_PS3_MASK : 0x00) \
<a name="l00252"></a>00252       | _BV(WDE) | (value &amp; 0x07) )) \
<a name="l00253"></a>00253     : &quot;r16&quot; \
<a name="l00254"></a>00254 )
<a name="l00255"></a>00255 
<a name="l00256"></a>00256 <span class="preprocessor">#define wdt_disable() \</span>
<a name="l00257"></a>00257 <span class="preprocessor">do { \</span>
<a name="l00258"></a>00258 <span class="preprocessor">uint8_t temp_wd; \</span>
<a name="l00259"></a>00259 <span class="preprocessor">__asm__ __volatile__ ( \</span>
<a name="l00260"></a>00260 <span class="preprocessor">    &quot;in __tmp_reg__,__SREG__&quot; &quot;\n\t&quot;  \</span>
<a name="l00261"></a>00261 <span class="preprocessor">    &quot;cli&quot; &quot;\n\t&quot;  \</span>
<a name="l00262"></a>00262 <span class="preprocessor">    &quot;wdr&quot; &quot;\n\t&quot;  \</span>
<a name="l00263"></a>00263 <span class="preprocessor">    &quot;out %[CCPADDRESS],%[SIGNATURE]&quot; &quot;\n\t&quot;  \</span>
<a name="l00264"></a>00264 <span class="preprocessor">    &quot;in  %[TEMP_WD],%[WDTREG]&quot; &quot;\n\t&quot; \</span>
<a name="l00265"></a>00265 <span class="preprocessor">    &quot;cbr %[TEMP_WD],%[WDVALUE]&quot; &quot;\n\t&quot; \</span>
<a name="l00266"></a>00266 <span class="preprocessor">    &quot;out %[WDTREG],%[TEMP_WD]&quot; &quot;\n\t&quot; \</span>
<a name="l00267"></a>00267 <span class="preprocessor">    &quot;out __SREG__,__tmp_reg__&quot; &quot;\n\t&quot; \</span>
<a name="l00268"></a>00268 <span class="preprocessor">    : </span><span class="comment">/*no output */</span> \
<a name="l00269"></a>00269     : [CCPADDRESS] &quot;I&quot; (_SFR_IO_ADDR(CCP)), \
<a name="l00270"></a>00270       [SIGNATURE] &quot;r&quot; ((uint8_t)0xD8), \
<a name="l00271"></a>00271       [WDTREG] &quot;I&quot; (_SFR_IO_ADDR(_WD_CONTROL_REG)), \
<a name="l00272"></a>00272       [TEMP_WD] &quot;d&quot; (temp_wd), \
<a name="l00273"></a>00273       [WDVALUE] &quot;n&quot; (1 &lt;&lt; WDE) \
<a name="l00274"></a>00274     : &quot;r16&quot; \
<a name="l00275"></a>00275 ); \
<a name="l00276"></a>00276 }while(0)
<a name="l00277"></a>00277 
<a name="l00278"></a>00278 <span class="preprocessor">#elif defined(CCP)</span>
<a name="l00279"></a>00279 <span class="preprocessor"></span>
<a name="l00280"></a>00280 <span class="keyword">static</span> __inline__
<a name="l00281"></a>00281 <a class="code" href="group__avr__watchdog.html#gadaa6dd28b5d08df35e49b1248d7e5fb0">__attribute__</a> ((__always_inline__))
<a name="l00282"></a>00282 void wdt_enable (const <a class="code" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> value)
<a name="l00283"></a>00283 {
<a name="l00284"></a>00284     <span class="keywordflow">if</span> (!_SFR_IO_REG_P (CCP) &amp;&amp; !_SFR_IO_REG_P (_WD_CONTROL_REG))
<a name="l00285"></a>00285     {
<a name="l00286"></a>00286         __asm__ __volatile__ (
<a name="l00287"></a>00287             <span class="stringliteral">&quot;in __tmp_reg__,__SREG__&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00288"></a>00288             <span class="stringliteral">&quot;cli&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00289"></a>00289             <span class="stringliteral">&quot;wdr&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00290"></a>00290             <span class="stringliteral">&quot;sts %[CCPADDRESS],%[SIGNATURE]&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00291"></a>00291             <span class="stringliteral">&quot;sts %[WDTREG],%[WDVALUE]&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00292"></a>00292             <span class="stringliteral">&quot;out __SREG__,__tmp_reg__&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00293"></a>00293             : <span class="comment">/* no outputs */</span>
<a name="l00294"></a>00294             : [CCPADDRESS] <span class="stringliteral">&quot;n&quot;</span> (_SFR_MEM_ADDR(CCP)),
<a name="l00295"></a>00295             [SIGNATURE] <span class="stringliteral">&quot;r&quot;</span> ((<a class="code" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)0xD8),
<a name="l00296"></a>00296             [WDTREG] <span class="stringliteral">&quot;n&quot;</span> (_SFR_MEM_ADDR(_WD_CONTROL_REG)),
<a name="l00297"></a>00297             [WDVALUE] <span class="stringliteral">&quot;r&quot;</span> ((<a class="code" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)((value &amp; 0x08 ? _WD_PS3_MASK : 0x00)
<a name="l00298"></a>00298                 | <a class="code" href="group__avr__sfr.html#ga11643f271076024c395a93800b3d9546">_BV</a>(WDE) | (value &amp; 0x07) ))
<a name="l00299"></a>00299             : <span class="stringliteral">&quot;r0&quot;</span>
<a name="l00300"></a>00300             );
<a name="l00301"></a>00301     }
<a name="l00302"></a>00302     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!_SFR_IO_REG_P (CCP) &amp;&amp; _SFR_IO_REG_P (_WD_CONTROL_REG))
<a name="l00303"></a>00303     {
<a name="l00304"></a>00304         __asm__ __volatile__ (
<a name="l00305"></a>00305             <span class="stringliteral">&quot;in __tmp_reg__,__SREG__&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00306"></a>00306             <span class="stringliteral">&quot;cli&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00307"></a>00307             <span class="stringliteral">&quot;wdr&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00308"></a>00308             <span class="stringliteral">&quot;sts %[CCPADDRESS],%[SIGNATURE]&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00309"></a>00309             <span class="stringliteral">&quot;out %[WDTREG],%[WDVALUE]&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00310"></a>00310             <span class="stringliteral">&quot;out __SREG__,__tmp_reg__&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00311"></a>00311             : <span class="comment">/* no outputs */</span>
<a name="l00312"></a>00312             : [CCPADDRESS] <span class="stringliteral">&quot;n&quot;</span> (_SFR_MEM_ADDR(CCP)),
<a name="l00313"></a>00313             [SIGNATURE] <span class="stringliteral">&quot;r&quot;</span> ((<a class="code" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)0xD8),
<a name="l00314"></a>00314             [WDTREG] <span class="stringliteral">&quot;I&quot;</span> (_SFR_IO_ADDR(_WD_CONTROL_REG)),
<a name="l00315"></a>00315             [WDVALUE] <span class="stringliteral">&quot;r&quot;</span> ((<a class="code" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)((value &amp; 0x08 ? _WD_PS3_MASK : 0x00)
<a name="l00316"></a>00316                 | <a class="code" href="group__avr__sfr.html#ga11643f271076024c395a93800b3d9546">_BV</a>(WDE) | (value &amp; 0x07) ))
<a name="l00317"></a>00317             : <span class="stringliteral">&quot;r0&quot;</span>
<a name="l00318"></a>00318             );
<a name="l00319"></a>00319     }
<a name="l00320"></a>00320     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (_SFR_IO_REG_P (CCP) &amp;&amp; !_SFR_IO_REG_P (_WD_CONTROL_REG))
<a name="l00321"></a>00321     {
<a name="l00322"></a>00322         __asm__ __volatile__ (
<a name="l00323"></a>00323             <span class="stringliteral">&quot;in __tmp_reg__,__SREG__&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00324"></a>00324             <span class="stringliteral">&quot;cli&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00325"></a>00325             <span class="stringliteral">&quot;wdr&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00326"></a>00326             <span class="stringliteral">&quot;out %[CCPADDRESS],%[SIGNATURE]&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00327"></a>00327             <span class="stringliteral">&quot;sts %[WDTREG],%[WDVALUE]&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00328"></a>00328             <span class="stringliteral">&quot;out __SREG__,__tmp_reg__&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00329"></a>00329             : <span class="comment">/* no outputs */</span>
<a name="l00330"></a>00330             : [CCPADDRESS] <span class="stringliteral">&quot;I&quot;</span> (_SFR_IO_ADDR(CCP)),
<a name="l00331"></a>00331             [SIGNATURE] <span class="stringliteral">&quot;r&quot;</span> ((<a class="code" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)0xD8),
<a name="l00332"></a>00332             [WDTREG] <span class="stringliteral">&quot;n&quot;</span> (_SFR_MEM_ADDR(_WD_CONTROL_REG)),
<a name="l00333"></a>00333             [WDVALUE] <span class="stringliteral">&quot;r&quot;</span> ((<a class="code" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)((value &amp; 0x08 ? _WD_PS3_MASK : 0x00)
<a name="l00334"></a>00334                 | <a class="code" href="group__avr__sfr.html#ga11643f271076024c395a93800b3d9546">_BV</a>(WDE) | (value &amp; 0x07) ))
<a name="l00335"></a>00335             : <span class="stringliteral">&quot;r0&quot;</span>
<a name="l00336"></a>00336             );
<a name="l00337"></a>00337     }
<a name="l00338"></a>00338     <span class="keywordflow">else</span>
<a name="l00339"></a>00339     {
<a name="l00340"></a>00340         __asm__ __volatile__ (
<a name="l00341"></a>00341             <span class="stringliteral">&quot;in __tmp_reg__,__SREG__&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00342"></a>00342             <span class="stringliteral">&quot;cli&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00343"></a>00343             <span class="stringliteral">&quot;wdr&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00344"></a>00344             <span class="stringliteral">&quot;out %[CCPADDRESS],%[SIGNATURE]&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00345"></a>00345             <span class="stringliteral">&quot;out %[WDTREG],%[WDVALUE]&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00346"></a>00346             <span class="stringliteral">&quot;out __SREG__,__tmp_reg__&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00347"></a>00347             : <span class="comment">/* no outputs */</span>
<a name="l00348"></a>00348             : [CCPADDRESS] <span class="stringliteral">&quot;I&quot;</span> (_SFR_IO_ADDR(CCP)),
<a name="l00349"></a>00349             [SIGNATURE] <span class="stringliteral">&quot;r&quot;</span> ((<a class="code" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)0xD8),
<a name="l00350"></a>00350             [WDTREG] <span class="stringliteral">&quot;I&quot;</span> (_SFR_IO_ADDR(_WD_CONTROL_REG)),
<a name="l00351"></a>00351             [WDVALUE] <span class="stringliteral">&quot;r&quot;</span> ((<a class="code" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)((value &amp; 0x08 ? _WD_PS3_MASK : 0x00)
<a name="l00352"></a>00352                 | <a class="code" href="group__avr__sfr.html#ga11643f271076024c395a93800b3d9546">_BV</a>(WDE) | (value &amp; 0x07) ))
<a name="l00353"></a>00353             : <span class="stringliteral">&quot;r0&quot;</span>
<a name="l00354"></a>00354             );
<a name="l00355"></a>00355     }
<a name="l00356"></a>00356 }
<a name="l00357"></a>00357 
<a name="l00358"></a>00358 <span class="keyword">static</span> __inline__
<a name="l00359"></a>00359 <a class="code" href="group__avr__watchdog.html#gadaa6dd28b5d08df35e49b1248d7e5fb0">__attribute__</a> ((__always_inline__))
<a name="l00360"></a>00360 void wdt_disable (<span class="keywordtype">void</span>)
<a name="l00361"></a>00361 {
<a name="l00362"></a>00362     <span class="keywordflow">if</span> (!_SFR_IO_REG_P (CCP) &amp;&amp; !_SFR_IO_REG_P(_WD_CONTROL_REG))
<a name="l00363"></a>00363     {
<a name="l00364"></a>00364         <a class="code" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> temp_wd;
<a name="l00365"></a>00365         __asm__ __volatile__ (
<a name="l00366"></a>00366                 <span class="stringliteral">&quot;in __tmp_reg__,__SREG__&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00367"></a>00367                 <span class="stringliteral">&quot;cli&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00368"></a>00368                 <span class="stringliteral">&quot;wdr&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00369"></a>00369                 <span class="stringliteral">&quot;sts %[CCPADDRESS],%[SIGNATURE]&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00370"></a>00370                 <span class="stringliteral">&quot;lds %[TEMP_WD],%[WDTREG]&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00371"></a>00371                 <span class="stringliteral">&quot;cbr %[TEMP_WD],%[WDVALUE]&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00372"></a>00372                 <span class="stringliteral">&quot;sts %[WDTREG],%[TEMP_WD]&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00373"></a>00373                 <span class="stringliteral">&quot;out __SREG__,__tmp_reg__&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00374"></a>00374                 : <span class="comment">/*no output */</span>
<a name="l00375"></a>00375                 : [CCPADDRESS] <span class="stringliteral">&quot;n&quot;</span> (_SFR_MEM_ADDR(CCP)),
<a name="l00376"></a>00376                 [SIGNATURE] <span class="stringliteral">&quot;r&quot;</span> ((<a class="code" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)0xD8),
<a name="l00377"></a>00377                 [WDTREG] <span class="stringliteral">&quot;n&quot;</span> (_SFR_MEM_ADDR(_WD_CONTROL_REG)),
<a name="l00378"></a>00378                 [TEMP_WD] <span class="stringliteral">&quot;d&quot;</span> (temp_wd),
<a name="l00379"></a>00379                 [WDVALUE] <span class="stringliteral">&quot;n&quot;</span> (1 &lt;&lt; WDE)
<a name="l00380"></a>00380                 : <span class="stringliteral">&quot;r0&quot;</span>
<a name="l00381"></a>00381                 );
<a name="l00382"></a>00382     }
<a name="l00383"></a>00383     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!_SFR_IO_REG_P (CCP) &amp;&amp; _SFR_IO_REG_P(_WD_CONTROL_REG))
<a name="l00384"></a>00384     {
<a name="l00385"></a>00385         <a class="code" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> temp_wd;
<a name="l00386"></a>00386         __asm__ __volatile__ (
<a name="l00387"></a>00387                 <span class="stringliteral">&quot;in __tmp_reg__,__SREG__&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00388"></a>00388                 <span class="stringliteral">&quot;cli&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00389"></a>00389                 <span class="stringliteral">&quot;wdr&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00390"></a>00390                 <span class="stringliteral">&quot;sts %[CCPADDRESS],%[SIGNATURE]&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00391"></a>00391                 <span class="stringliteral">&quot;in %[TEMP_WD],%[WDTREG]&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00392"></a>00392                 <span class="stringliteral">&quot;cbr %[TEMP_WD],%[WDVALUE]&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00393"></a>00393                 <span class="stringliteral">&quot;out %[WDTREG],%[TEMP_WD]&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00394"></a>00394                 <span class="stringliteral">&quot;out __SREG__,__tmp_reg__&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00395"></a>00395                 : <span class="comment">/*no output */</span>
<a name="l00396"></a>00396                 : [CCPADDRESS] <span class="stringliteral">&quot;n&quot;</span> (_SFR_MEM_ADDR(CCP)),
<a name="l00397"></a>00397                 [SIGNATURE] <span class="stringliteral">&quot;r&quot;</span> ((<a class="code" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)0xD8),
<a name="l00398"></a>00398                 [WDTREG] <span class="stringliteral">&quot;I&quot;</span> (_SFR_IO_ADDR(_WD_CONTROL_REG)),
<a name="l00399"></a>00399                 [TEMP_WD] <span class="stringliteral">&quot;d&quot;</span> (temp_wd),
<a name="l00400"></a>00400                 [WDVALUE] <span class="stringliteral">&quot;n&quot;</span> (1 &lt;&lt; WDE)
<a name="l00401"></a>00401                 : <span class="stringliteral">&quot;r0&quot;</span>
<a name="l00402"></a>00402                 );
<a name="l00403"></a>00403     }
<a name="l00404"></a>00404     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (_SFR_IO_REG_P (CCP) &amp;&amp; !_SFR_IO_REG_P(_WD_CONTROL_REG))
<a name="l00405"></a>00405     {
<a name="l00406"></a>00406         <a class="code" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> temp_wd;
<a name="l00407"></a>00407         __asm__ __volatile__ (
<a name="l00408"></a>00408                 <span class="stringliteral">&quot;in __tmp_reg__,__SREG__&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00409"></a>00409                 <span class="stringliteral">&quot;cli&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00410"></a>00410                 <span class="stringliteral">&quot;wdr&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00411"></a>00411                 <span class="stringliteral">&quot;out %[CCPADDRESS],%[SIGNATURE]&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00412"></a>00412                 <span class="stringliteral">&quot;lds %[TEMP_WD],%[WDTREG]&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00413"></a>00413                 <span class="stringliteral">&quot;cbr %[TEMP_WD],%[WDVALUE]&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00414"></a>00414                 <span class="stringliteral">&quot;sts %[WDTREG],%[TEMP_WD]&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00415"></a>00415                 <span class="stringliteral">&quot;out __SREG__,__tmp_reg__&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00416"></a>00416                 : <span class="comment">/*no output */</span>
<a name="l00417"></a>00417                 : [CCPADDRESS] <span class="stringliteral">&quot;I&quot;</span> (_SFR_IO_ADDR(CCP)),
<a name="l00418"></a>00418                 [SIGNATURE] <span class="stringliteral">&quot;r&quot;</span> ((<a class="code" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)0xD8),
<a name="l00419"></a>00419                 [WDTREG] <span class="stringliteral">&quot;n&quot;</span> (_SFR_MEM_ADDR(_WD_CONTROL_REG)),
<a name="l00420"></a>00420                 [TEMP_WD] <span class="stringliteral">&quot;d&quot;</span> (temp_wd),
<a name="l00421"></a>00421                 [WDVALUE] <span class="stringliteral">&quot;n&quot;</span> (1 &lt;&lt; WDE)
<a name="l00422"></a>00422                 : <span class="stringliteral">&quot;r0&quot;</span>
<a name="l00423"></a>00423                 );
<a name="l00424"></a>00424     }
<a name="l00425"></a>00425     <span class="keywordflow">else</span>
<a name="l00426"></a>00426     {
<a name="l00427"></a>00427         <a class="code" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> temp_wd;
<a name="l00428"></a>00428         __asm__ __volatile__ (
<a name="l00429"></a>00429                 <span class="stringliteral">&quot;in __tmp_reg__,__SREG__&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00430"></a>00430                 <span class="stringliteral">&quot;cli&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00431"></a>00431                 <span class="stringliteral">&quot;wdr&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00432"></a>00432                 <span class="stringliteral">&quot;out %[CCPADDRESS],%[SIGNATURE]&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00433"></a>00433                 <span class="stringliteral">&quot;in %[TEMP_WD],%[WDTREG]&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00434"></a>00434                 <span class="stringliteral">&quot;cbr %[TEMP_WD],%[WDVALUE]&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00435"></a>00435                 <span class="stringliteral">&quot;out %[WDTREG],%[TEMP_WD]&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00436"></a>00436                 <span class="stringliteral">&quot;out __SREG__,__tmp_reg__&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00437"></a>00437                 : <span class="comment">/*no output */</span>
<a name="l00438"></a>00438                 : [CCPADDRESS] <span class="stringliteral">&quot;I&quot;</span> (_SFR_IO_ADDR(CCP)),
<a name="l00439"></a>00439                 [SIGNATURE] <span class="stringliteral">&quot;r&quot;</span> ((<a class="code" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)0xD8),
<a name="l00440"></a>00440                 [WDTREG] <span class="stringliteral">&quot;I&quot;</span> (_SFR_IO_ADDR(_WD_CONTROL_REG)),
<a name="l00441"></a>00441                 [TEMP_WD] <span class="stringliteral">&quot;d&quot;</span> (temp_wd),
<a name="l00442"></a>00442                 [WDVALUE] <span class="stringliteral">&quot;n&quot;</span> (1 &lt;&lt; WDE)
<a name="l00443"></a>00443                 : <span class="stringliteral">&quot;r0&quot;</span>
<a name="l00444"></a>00444                 );
<a name="l00445"></a>00445     }
<a name="l00446"></a>00446 }
<a name="l00447"></a>00447 
<a name="l00448"></a>00448 <span class="preprocessor">#else</span>
<a name="l00449"></a>00449 <span class="preprocessor"></span>
<a name="l00450"></a>00450 <span class="keyword">static</span> __inline__
<a name="l00451"></a>00451 <a class="code" href="group__avr__watchdog.html#gadaa6dd28b5d08df35e49b1248d7e5fb0">__attribute__</a> ((__always_inline__))
<a name="l00452"></a>00452 void wdt_enable (const <a class="code" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> value)
<a name="l00453"></a>00453 {
<a name="l00454"></a>00454     <span class="keywordflow">if</span> (_SFR_IO_REG_P (_WD_CONTROL_REG))
<a name="l00455"></a>00455     {
<a name="l00456"></a>00456         __asm__ __volatile__ (
<a name="l00457"></a>00457                 <span class="stringliteral">&quot;in __tmp_reg__,__SREG__&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00458"></a>00458                 <span class="stringliteral">&quot;cli&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00459"></a>00459                 <span class="stringliteral">&quot;wdr&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00460"></a>00460                 <span class="stringliteral">&quot;out %0, %1&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00461"></a>00461                 <span class="stringliteral">&quot;out __SREG__,__tmp_reg__&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00462"></a>00462                 <span class="stringliteral">&quot;out %0, %2&quot;</span> <span class="stringliteral">&quot;\n \t&quot;</span>
<a name="l00463"></a>00463                 : <span class="comment">/* no outputs */</span>
<a name="l00464"></a>00464                 : <span class="stringliteral">&quot;I&quot;</span> (_SFR_IO_ADDR(_WD_CONTROL_REG)),
<a name="l00465"></a>00465                 <span class="stringliteral">&quot;r&quot;</span> ((<a class="code" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)(<a class="code" href="group__avr__sfr.html#ga11643f271076024c395a93800b3d9546">_BV</a>(_WD_CHANGE_BIT) | <a class="code" href="group__avr__sfr.html#ga11643f271076024c395a93800b3d9546">_BV</a>(WDE))),
<a name="l00466"></a>00466                 <span class="stringliteral">&quot;r&quot;</span> ((<a class="code" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>) ((value &amp; 0x08 ? _WD_PS3_MASK : 0x00) |
<a name="l00467"></a>00467                         <a class="code" href="group__avr__sfr.html#ga11643f271076024c395a93800b3d9546">_BV</a>(WDE) | (value &amp; 0x07)) )
<a name="l00468"></a>00468                 : <span class="stringliteral">&quot;r0&quot;</span>
<a name="l00469"></a>00469         );
<a name="l00470"></a>00470     }
<a name="l00471"></a>00471     <span class="keywordflow">else</span>
<a name="l00472"></a>00472     {
<a name="l00473"></a>00473         __asm__ __volatile__ (
<a name="l00474"></a>00474                 <span class="stringliteral">&quot;in __tmp_reg__,__SREG__&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00475"></a>00475                 <span class="stringliteral">&quot;cli&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00476"></a>00476                 <span class="stringliteral">&quot;wdr&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00477"></a>00477                 <span class="stringliteral">&quot;sts %0, %1&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00478"></a>00478                 <span class="stringliteral">&quot;out __SREG__,__tmp_reg__&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00479"></a>00479                 <span class="stringliteral">&quot;sts %0, %2&quot;</span> <span class="stringliteral">&quot;\n \t&quot;</span>
<a name="l00480"></a>00480                 : <span class="comment">/* no outputs */</span>
<a name="l00481"></a>00481                 : <span class="stringliteral">&quot;n&quot;</span> (_SFR_MEM_ADDR(_WD_CONTROL_REG)),
<a name="l00482"></a>00482                 <span class="stringliteral">&quot;r&quot;</span> ((<a class="code" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)(<a class="code" href="group__avr__sfr.html#ga11643f271076024c395a93800b3d9546">_BV</a>(_WD_CHANGE_BIT) | <a class="code" href="group__avr__sfr.html#ga11643f271076024c395a93800b3d9546">_BV</a>(WDE))),
<a name="l00483"></a>00483                 <span class="stringliteral">&quot;r&quot;</span> ((<a class="code" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>) ((value &amp; 0x08 ? _WD_PS3_MASK : 0x00) |
<a name="l00484"></a>00484                         <a class="code" href="group__avr__sfr.html#ga11643f271076024c395a93800b3d9546">_BV</a>(WDE) | (value &amp; 0x07)) )
<a name="l00485"></a>00485                 : <span class="stringliteral">&quot;r0&quot;</span>
<a name="l00486"></a>00486         );
<a name="l00487"></a>00487     }
<a name="l00488"></a>00488 }
<a name="l00489"></a>00489 
<a name="l00490"></a>00490 <span class="keyword">static</span> __inline__
<a name="l00491"></a><a class="code" href="group__avr__watchdog.html#gadaa6dd28b5d08df35e49b1248d7e5fb0">00491</a> <a class="code" href="group__avr__watchdog.html#gadaa6dd28b5d08df35e49b1248d7e5fb0">__attribute__</a> ((__always_inline__))
<a name="l00492"></a>00492 void wdt_disable (<span class="keywordtype">void</span>)
<a name="l00493"></a>00493 {
<a name="l00494"></a>00494     <span class="keywordflow">if</span> (_SFR_IO_REG_P (_WD_CONTROL_REG))
<a name="l00495"></a>00495     {
<a name="l00496"></a>00496         <a class="code" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <span class="keyword">register</span> temp_reg;
<a name="l00497"></a>00497         __asm__ __volatile__ (
<a name="l00498"></a>00498                 <span class="stringliteral">&quot;in __tmp_reg__,__SREG__&quot;</span>    <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00499"></a>00499                 <span class="stringliteral">&quot;cli&quot;</span>                        <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00500"></a>00500                 <span class="stringliteral">&quot;wdr&quot;</span>                        <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00501"></a>00501                 <span class="stringliteral">&quot;in  %[TEMPREG],%[WDTREG]&quot;</span>   <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00502"></a>00502                 <span class="stringliteral">&quot;ori %[TEMPREG],%[WDCE_WDE]&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00503"></a>00503                 <span class="stringliteral">&quot;out %[WDTREG],%[TEMPREG]&quot;</span>   <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00504"></a>00504                 <span class="stringliteral">&quot;out %[WDTREG],__zero_reg__&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00505"></a>00505                 <span class="stringliteral">&quot;out __SREG__,__tmp_reg__&quot;</span>   <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00506"></a>00506                 : [TEMPREG] <span class="stringliteral">&quot;=d&quot;</span> (temp_reg)
<a name="l00507"></a>00507                 : [WDTREG]  <span class="stringliteral">&quot;I&quot;</span>  (_SFR_IO_ADDR(_WD_CONTROL_REG)),
<a name="l00508"></a>00508                 [WDCE_WDE]  <span class="stringliteral">&quot;n&quot;</span>  ((<a class="code" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)(<a class="code" href="group__avr__sfr.html#ga11643f271076024c395a93800b3d9546">_BV</a>(_WD_CHANGE_BIT) | <a class="code" href="group__avr__sfr.html#ga11643f271076024c395a93800b3d9546">_BV</a>(WDE)))
<a name="l00509"></a>00509                 : <span class="stringliteral">&quot;r0&quot;</span>
<a name="l00510"></a>00510         );
<a name="l00511"></a>00511     }
<a name="l00512"></a>00512     <span class="keywordflow">else</span>
<a name="l00513"></a>00513     {
<a name="l00514"></a>00514         <a class="code" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <span class="keyword">register</span> temp_reg;
<a name="l00515"></a>00515         __asm__ __volatile__ (
<a name="l00516"></a>00516                 <span class="stringliteral">&quot;in __tmp_reg__,__SREG__&quot;</span>    <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00517"></a>00517                 <span class="stringliteral">&quot;cli&quot;</span>                        <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00518"></a>00518                 <span class="stringliteral">&quot;wdr&quot;</span>                        <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00519"></a>00519                 <span class="stringliteral">&quot;lds %[TEMPREG],%[WDTREG]&quot;</span>   <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00520"></a>00520                 <span class="stringliteral">&quot;ori %[TEMPREG],%[WDCE_WDE]&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00521"></a>00521                 <span class="stringliteral">&quot;sts %[WDTREG],%[TEMPREG]&quot;</span>   <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00522"></a>00522                 <span class="stringliteral">&quot;sts %[WDTREG],__zero_reg__&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00523"></a>00523                 <span class="stringliteral">&quot;out __SREG__,__tmp_reg__&quot;</span>   <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00524"></a>00524                 : [TEMPREG] <span class="stringliteral">&quot;=d&quot;</span> (temp_reg)
<a name="l00525"></a>00525                 : [WDTREG]  <span class="stringliteral">&quot;n&quot;</span>  (_SFR_MEM_ADDR(_WD_CONTROL_REG)),
<a name="l00526"></a>00526                 [WDCE_WDE]  <span class="stringliteral">&quot;n&quot;</span>  ((<a class="code" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)(<a class="code" href="group__avr__sfr.html#ga11643f271076024c395a93800b3d9546">_BV</a>(_WD_CHANGE_BIT) | <a class="code" href="group__avr__sfr.html#ga11643f271076024c395a93800b3d9546">_BV</a>(WDE)))
<a name="l00527"></a>00527                 : <span class="stringliteral">&quot;r0&quot;</span>
<a name="l00528"></a>00528         );
<a name="l00529"></a>00529     }
<a name="l00530"></a>00530 }
<a name="l00531"></a>00531 
<a name="l00532"></a>00532 <span class="preprocessor">#endif</span>
<a name="l00533"></a>00533 <span class="preprocessor"></span>
<a name="l00534"></a>00534 <span class="comment"></span>
<a name="l00535"></a>00535 <span class="comment">/**</span>
<a name="l00536"></a>00536 <span class="comment">   \ingroup avr_watchdog</span>
<a name="l00537"></a>00537 <span class="comment">   Symbolic constants for the watchdog timeout.  Since the watchdog</span>
<a name="l00538"></a>00538 <span class="comment">   timer is based on a free-running RC oscillator, the times are</span>
<a name="l00539"></a>00539 <span class="comment">   approximate only and apply to a supply voltage of 5 V.  At lower</span>
<a name="l00540"></a>00540 <span class="comment">   supply voltages, the times will increase.  For older devices, the</span>
<a name="l00541"></a>00541 <span class="comment">   times will be as large as three times when operating at Vcc = 3 V,</span>
<a name="l00542"></a>00542 <span class="comment">   while the newer devices (e. g. ATmega128, ATmega8) only experience</span>
<a name="l00543"></a>00543 <span class="comment">   a negligible change.</span>
<a name="l00544"></a>00544 <span class="comment"></span>
<a name="l00545"></a>00545 <span class="comment">   Possible timeout values are: 15 ms, 30 ms, 60 ms, 120 ms, 250 ms,</span>
<a name="l00546"></a>00546 <span class="comment">   500 ms, 1 s, 2 s.  (Some devices also allow for 4 s and 8 s.)</span>
<a name="l00547"></a>00547 <span class="comment">   Symbolic constants are formed by the prefix</span>
<a name="l00548"></a>00548 <span class="comment">   \c WDTO_, followed by the time.</span>
<a name="l00549"></a>00549 <span class="comment"></span>
<a name="l00550"></a>00550 <span class="comment">   Example that would select a watchdog timer expiry of approximately</span>
<a name="l00551"></a>00551 <span class="comment">   500 ms:</span>
<a name="l00552"></a>00552 <span class="comment">   \code</span>
<a name="l00553"></a>00553 <span class="comment">   wdt_enable(WDTO_500MS);</span>
<a name="l00554"></a>00554 <span class="comment">   \endcode</span>
<a name="l00555"></a>00555 <span class="comment">*/</span>
<a name="l00556"></a><a class="code" href="group__avr__watchdog.html#gad45893280f49113ffc2e67e1d741f29d">00556</a> <span class="preprocessor">#define WDTO_15MS   0</span>
<a name="l00557"></a>00557 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00558"></a>00558 <span class="comment">/** \ingroup avr_watchdog</span>
<a name="l00559"></a>00559 <span class="comment">    See \c WDTO_15MS */</span>
<a name="l00560"></a><a class="code" href="group__avr__watchdog.html#ga057dd21dc54e71de0e20d8bd5734915d">00560</a> <span class="preprocessor">#define WDTO_30MS   1</span>
<a name="l00561"></a>00561 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00562"></a>00562 <span class="comment">/** \ingroup avr_watchdog</span>
<a name="l00563"></a>00563 <span class="comment">    See \c WDTO_15MS */</span>
<a name="l00564"></a><a class="code" href="group__avr__watchdog.html#ga7a5b072c51c05a34cc38111f0e6724e5">00564</a> <span class="preprocessor">#define WDTO_60MS   2</span>
<a name="l00565"></a>00565 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00566"></a>00566 <span class="comment">/** \ingroup avr_watchdog</span>
<a name="l00567"></a>00567 <span class="comment">    See \c WDTO_15MS */</span>
<a name="l00568"></a><a class="code" href="group__avr__watchdog.html#ga7d028bcdb4a4103549fc6fb4ec07fbcd">00568</a> <span class="preprocessor">#define WDTO_120MS  3</span>
<a name="l00569"></a>00569 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00570"></a>00570 <span class="comment">/** \ingroup avr_watchdog</span>
<a name="l00571"></a>00571 <span class="comment">    See \c WDTO_15MS */</span>
<a name="l00572"></a><a class="code" href="group__avr__watchdog.html#ga66d5f50cc76b92c76900d77ef577d53e">00572</a> <span class="preprocessor">#define WDTO_250MS  4</span>
<a name="l00573"></a>00573 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00574"></a>00574 <span class="comment">/** \ingroup avr_watchdog</span>
<a name="l00575"></a>00575 <span class="comment">    See \c WDTO_15MS */</span>
<a name="l00576"></a><a class="code" href="group__avr__watchdog.html#gacf89fc5fb6c8aa9efaadb86872cfbcdf">00576</a> <span class="preprocessor">#define WDTO_500MS  5</span>
<a name="l00577"></a>00577 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00578"></a>00578 <span class="comment">/** \ingroup avr_watchdog</span>
<a name="l00579"></a>00579 <span class="comment">    See \c WDTO_15MS */</span>
<a name="l00580"></a><a class="code" href="group__avr__watchdog.html#ga36302e15f38a4eeb8a328724bb8165e9">00580</a> <span class="preprocessor">#define WDTO_1S     6</span>
<a name="l00581"></a>00581 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00582"></a>00582 <span class="comment">/** \ingroup avr_watchdog</span>
<a name="l00583"></a>00583 <span class="comment">    See \c WDTO_15MS */</span>
<a name="l00584"></a><a class="code" href="group__avr__watchdog.html#ga05fc682d276a36d8cc4e9178340ff004">00584</a> <span class="preprocessor">#define WDTO_2S     7</span>
<a name="l00585"></a>00585 <span class="preprocessor"></span>
<a name="l00586"></a>00586 <span class="preprocessor">#if defined(__DOXYGEN__) || defined(WDP3)</span>
<a name="l00587"></a>00587 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00588"></a>00588 <span class="comment">/** \ingroup avr_watchdog</span>
<a name="l00589"></a>00589 <span class="comment">    See \c WDTO_15MS</span>
<a name="l00590"></a>00590 <span class="comment">    Note: This is only available on the </span>
<a name="l00591"></a>00591 <span class="comment">    ATtiny2313, </span>
<a name="l00592"></a>00592 <span class="comment">    ATtiny24, ATtiny44, ATtiny84, ATtiny84A,</span>
<a name="l00593"></a>00593 <span class="comment">    ATtiny25, ATtiny45, ATtiny85, </span>
<a name="l00594"></a>00594 <span class="comment">    ATtiny261, ATtiny461, ATtiny861, </span>
<a name="l00595"></a>00595 <span class="comment">    ATmega48, ATmega88, ATmega168,</span>
<a name="l00596"></a>00596 <span class="comment">    ATmega48P, ATmega88P, ATmega168P, ATmega328P,</span>
<a name="l00597"></a>00597 <span class="comment">    ATmega164P, ATmega324P, ATmega644P, ATmega644,</span>
<a name="l00598"></a>00598 <span class="comment">    ATmega640, ATmega1280, ATmega1281, ATmega2560, ATmega2561,</span>
<a name="l00599"></a>00599 <span class="comment">    ATmega8HVA, ATmega16HVA, ATmega32HVB,</span>
<a name="l00600"></a>00600 <span class="comment">    ATmega406, ATmega1284P,</span>
<a name="l00601"></a>00601 <span class="comment">    AT90PWM1, AT90PWM2, AT90PWM2B, AT90PWM3, AT90PWM3B, AT90PWM216, AT90PWM316,</span>
<a name="l00602"></a>00602 <span class="comment">    AT90PWM81, AT90PWM161,</span>
<a name="l00603"></a>00603 <span class="comment">    AT90USB82, AT90USB162,</span>
<a name="l00604"></a>00604 <span class="comment">    AT90USB646, AT90USB647, AT90USB1286, AT90USB1287,</span>
<a name="l00605"></a>00605 <span class="comment">    ATtiny48, ATtiny88.</span>
<a name="l00606"></a>00606 <span class="comment"></span>
<a name="l00607"></a>00607 <span class="comment">    Note: This value does &lt;em&gt;not&lt;/em&gt; match the bit pattern of the</span>
<a name="l00608"></a>00608 <span class="comment">    respective control register.  It is solely meant to be used together</span>
<a name="l00609"></a>00609 <span class="comment">    with wdt_enable().</span>
<a name="l00610"></a>00610 <span class="comment">    */</span>
<a name="l00611"></a><a class="code" href="group__avr__watchdog.html#ga752b0b1b5ba9009bc09976494313e30d">00611</a> <span class="preprocessor">#define WDTO_4S     8</span>
<a name="l00612"></a>00612 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00613"></a>00613 <span class="comment">/** \ingroup avr_watchdog</span>
<a name="l00614"></a>00614 <span class="comment">    See \c WDTO_15MS</span>
<a name="l00615"></a>00615 <span class="comment">    Note: This is only available on the </span>
<a name="l00616"></a>00616 <span class="comment">    ATtiny2313, </span>
<a name="l00617"></a>00617 <span class="comment">    ATtiny24, ATtiny44, ATtiny84, ATtiny84A,</span>
<a name="l00618"></a>00618 <span class="comment">    ATtiny25, ATtiny45, ATtiny85, </span>
<a name="l00619"></a>00619 <span class="comment">    ATtiny261, ATtiny461, ATtiny861, </span>
<a name="l00620"></a>00620 <span class="comment">    ATmega48, ATmega48A, ATmega48PA, ATmega88, ATmega168,</span>
<a name="l00621"></a>00621 <span class="comment">    ATmega48P, ATmega88P, ATmega168P, ATmega328P,</span>
<a name="l00622"></a>00622 <span class="comment">    ATmega164P, ATmega324P, ATmega644P, ATmega644,</span>
<a name="l00623"></a>00623 <span class="comment">    ATmega640, ATmega1280, ATmega1281, ATmega2560, ATmega2561,</span>
<a name="l00624"></a>00624 <span class="comment">    ATmega8HVA, ATmega16HVA, ATmega32HVB,</span>
<a name="l00625"></a>00625 <span class="comment">    ATmega406, ATmega1284P,</span>
<a name="l00626"></a>00626 <span class="comment">    ATmega2564RFR2, ATmega256RFR2, ATmega1284RFR2, ATmega128RFR2, ATmega644RFR2, ATmega64RFR2</span>
<a name="l00627"></a>00627 <span class="comment">    AT90PWM1, AT90PWM2, AT90PWM2B, AT90PWM3, AT90PWM3B, AT90PWM216, AT90PWM316,</span>
<a name="l00628"></a>00628 <span class="comment">    AT90PWM81, AT90PWM161,</span>
<a name="l00629"></a>00629 <span class="comment">    AT90USB82, AT90USB162,</span>
<a name="l00630"></a>00630 <span class="comment">    AT90USB646, AT90USB647, AT90USB1286, AT90USB1287,</span>
<a name="l00631"></a>00631 <span class="comment">    ATtiny48, ATtiny88,</span>
<a name="l00632"></a>00632 <span class="comment">    ATxmega16a4u, ATxmega32a4u,</span>
<a name="l00633"></a>00633 <span class="comment">    ATxmega16c4, ATxmega32c4,</span>
<a name="l00634"></a>00634 <span class="comment">    ATxmega128c3, ATxmega192c3, ATxmega256c3.</span>
<a name="l00635"></a>00635 <span class="comment"></span>
<a name="l00636"></a>00636 <span class="comment">    Note: This value does &lt;em&gt;not&lt;/em&gt; match the bit pattern of the</span>
<a name="l00637"></a>00637 <span class="comment">    respective control register.  It is solely meant to be used together</span>
<a name="l00638"></a>00638 <span class="comment">    with wdt_enable().</span>
<a name="l00639"></a>00639 <span class="comment">    */</span>
<a name="l00640"></a><a class="code" href="group__avr__watchdog.html#gaf074e538b2a1d5031931530f29a09fce">00640</a> <span class="preprocessor">#define WDTO_8S     9</span>
<a name="l00641"></a>00641 <span class="preprocessor"></span>
<a name="l00642"></a>00642 <span class="preprocessor">#endif  </span><span class="comment">/* defined(__DOXYGEN__) || defined(WDP3) */</span>
<a name="l00643"></a>00643    
<a name="l00644"></a>00644 
<a name="l00645"></a>00645 <span class="preprocessor">#endif </span><span class="comment">/* _AVR_WDT_H_ */</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<!--BEGIN GENERATE_TREEVIEW-->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    $navpath
    <li class="footer">$generatedby
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="$relpath^doxygen.png" alt="doxygen"/></a> 1.6.3 </li>
  </ul>
</div>
<!--END GENERATE_TREEVIEW-->
<!--BEGIN !GENERATE_TREEVIEW-->
<hr class="footer"/><address class="footer"><small>
$generatedby &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="$relpath^doxygen.png" alt="doxygen"/>
</a> 1.6.3
</small></address>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
