<html lang="en">
<head>
<title>a.out Symbols - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Symbol-Attributes.html#Symbol-Attributes" title="Symbol Attributes">
<link rel="prev" href="Symbol-Type.html#Symbol-Type" title="Symbol Type">
<link rel="next" href="COFF-Symbols.html#COFF-Symbols" title="COFF Symbols">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="a.out-Symbols"></a>
<a name="a_002eout-Symbols"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="COFF-Symbols.html#COFF-Symbols">COFF Symbols</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Symbol-Type.html#Symbol-Type">Symbol Type</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Symbol-Attributes.html#Symbol-Attributes">Symbol Attributes</a>
<hr>
</div>

<h4 class="subsection">5.5.3 Symbol Attributes: <code>a.out</code></h4>

<p><a name="index-g_t_0040code_007ba_002eout_007d-symbol-attributes-231"></a><a name="index-symbol-attributes_002c-_0040code_007ba_002eout_007d-232"></a>

<ul class="menu">
<li><a accesskey="1" href="Symbol-Desc.html#Symbol-Desc">Symbol Desc</a>:                  Descriptor
<li><a accesskey="2" href="Symbol-Other.html#Symbol-Other">Symbol Other</a>:                 Other
</ul>

   </body></html>

