<html lang="en">
<head>
<title>ARC Options - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="ARC_002dDependent.html#ARC_002dDependent" title="ARC-Dependent">
<link rel="next" href="ARC-Syntax.html#ARC-Syntax" title="ARC Syntax">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="ARC-Options"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="ARC-Syntax.html#ARC-Syntax">ARC Syntax</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="ARC_002dDependent.html#ARC_002dDependent">ARC-Dependent</a>
<hr>
</div>

<h4 class="subsection">9.3.1 Options</h4>

<p><a name="index-ARC-options-591"></a><a name="index-options-for-ARC-592"></a>
The following options control the type of CPU for which code is
assembled, and generic constraints on the code generated:

     <dl>
<dt><code>-mcpu=</code><var>cpu</var><dd><a name="index-g_t_0040code_007b_002dmcpu_003d_0040var_007bcpu_007d_007d-command-line-option_002c-ARC-593"></a>Set architecture type and register usage for <var>cpu</var>.  There are
also shortcut alias options available for backward compatibility and
convenience.  Supported values for <var>cpu</var> are

          
<a name="index-g_t_0040code_007bmA6_007d-command-line-option_002c-ARC-594"></a>
<a name="index-g_t_0040code_007bmarc600_007d-command-line-option_002c-ARC-595"></a>
<dl><dt><code>arc600</code><dd>Assemble for ARC 600.  Aliases: <code>-mA6</code>, <code>-mARC600</code>.

          <br><dt><code>arc601</code><dd><a name="index-g_t_0040code_007bmARC601_007d-command-line-option_002c-ARC-596"></a>Assemble for ARC 601.  Alias: <code>-mARC601</code>.

          <br><dt><code>arc700</code><dd><a name="index-g_t_0040code_007bmA7_007d-command-line-option_002c-ARC-597"></a><a name="index-g_t_0040code_007bmARC700_007d-command-line-option_002c-ARC-598"></a>Assemble for ARC 700.  Aliases: <code>-mA7</code>, <code>-mARC700</code>.

          <br><dt><code>arcem</code><dd><a name="index-g_t_0040code_007bmEM_007d-command-line-option_002c-ARC-599"></a>Assemble for ARC EM.  Aliases: <code>-mEM</code>

          <br><dt><code>archs</code><dd><a name="index-g_t_0040code_007bmHS_007d-command-line-option_002c-ARC-600"></a>Assemble for ARC HS.  Aliases: <code>-mHS</code>, <code>-mav2hs</code>.

     </dl>

     <p>Note: the <code>.cpu</code> directive can to be used to select a core
variant from within assembly code.

     <p><a name="index-g_t_0040code_007b_002dEB_007d-command-line-option_002c-ARC-601"></a><br><dt><code>-EB</code><dd>This option specifies that the output generated by the assembler should
be marked as being encoded for a big-endian processor.

     <p><a name="index-g_t_0040code_007b_002dEL_007d-command-line-option_002c-ARC-602"></a><br><dt><code>-EL</code><dd>This option specifies that the output generated by the assembler should
be marked as being encoded for a little-endian processor - this is the
default.

     <p><a name="index-g_t_0040code_007b_002dmcode_002ddensity_007d-command-line-option_002c-ARC-603"></a><br><dt><code>-mcode-density</code><dd>This option turns on Code Density instructions.  Only valid for ARC EM
processors.

   </dl>

   </body></html>

