<html lang="en">
<head>
<title>COFF Symbols - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Symbol-Attributes.html#Symbol-Attributes" title="Symbol Attributes">
<link rel="prev" href="a_002eout-Symbols.html#a_002eout-Symbols" title="a.out Symbols">
<link rel="next" href="SOM-Symbols.html#SOM-Symbols" title="SOM Symbols">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="COFF-Symbols"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="SOM-Symbols.html#SOM-Symbols">SOM Symbols</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="a_002eout-Symbols.html#a_002eout-Symbols">a.out Symbols</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Symbol-Attributes.html#Symbol-Attributes">Symbol Attributes</a>
<hr>
</div>

<h4 class="subsection">5.5.4 Symbol Attributes for COFF</h4>

<p><a name="index-COFF-symbol-attributes-235"></a><a name="index-symbol-attributes_002c-COFF-236"></a>
The COFF format supports a multitude of auxiliary symbol attributes;
like the primary symbol attributes, they are set between <code>.def</code> and
<code>.endef</code> directives.

<h5 class="subsubsection">5.5.4.1 Primary Attributes</h5>

<p><a name="index-primary-attributes_002c-COFF-symbols-237"></a>The symbol name is set with <code>.def</code>; the value and type,
respectively, with <code>.val</code> and <code>.type</code>.

<h5 class="subsubsection">5.5.4.2 Auxiliary Attributes</h5>

<p><a name="index-auxiliary-attributes_002c-COFF-symbols-238"></a>The <samp><span class="command">as</span></samp> directives <code>.dim</code>, <code>.line</code>, <code>.scl</code>,
<code>.size</code>, <code>.tag</code>, and <code>.weak</code> can generate auxiliary symbol
table information for COFF.

   </body></html>

