<html lang="en">
<head>
<title>D10V-Dependent - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Machine-Dependencies.html#Machine-Dependencies" title="Machine Dependencies">
<link rel="prev" href="CRIS_002dDependent.html#CRIS_002dDependent" title="CRIS-Dependent">
<link rel="next" href="D30V_002dDependent.html#D30V_002dDependent" title="D30V-Dependent">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="D10V-Dependent"></a>
<a name="D10V_002dDependent"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="D30V_002dDependent.html#D30V_002dDependent">D30V-Dependent</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="CRIS_002dDependent.html#CRIS_002dDependent">CRIS-Dependent</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Machine-Dependencies.html#Machine-Dependencies">Machine Dependencies</a>
<hr>
</div>

<h3 class="section">9.9 D10V Dependent Features</h3>

   <p><a name="index-D10V-support-878"></a>

<ul class="menu">
<li><a accesskey="1" href="D10V_002dOpts.html#D10V_002dOpts">D10V-Opts</a>:                    D10V Options
<li><a accesskey="2" href="D10V_002dSyntax.html#D10V_002dSyntax">D10V-Syntax</a>:                  Syntax
<li><a accesskey="3" href="D10V_002dFloat.html#D10V_002dFloat">D10V-Float</a>:                   Floating Point
<li><a accesskey="4" href="D10V_002dOpcodes.html#D10V_002dOpcodes">D10V-Opcodes</a>:                 Opcodes
</ul>

   </body></html>

