<html lang="en">
<head>
<title>D30V-Opcodes - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="D30V_002dDependent.html#D30V_002dDependent" title="D30V-Dependent">
<link rel="prev" href="D30V_002dFloat.html#D30V_002dFloat" title="D30V-Float">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="D30V-Opcodes"></a>
<a name="D30V_002dOpcodes"></a>
<p>
Previous:&nbsp;<a rel="previous" accesskey="p" href="D30V_002dFloat.html#D30V_002dFloat">D30V-Float</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="D30V_002dDependent.html#D30V_002dDependent">D30V-Dependent</a>
<hr>
</div>

<h4 class="subsection">9.10.4 Opcodes</h4>

<p><a name="index-D30V-opcode-summary-927"></a><a name="index-opcode-summary_002c-D30V-928"></a><a name="index-mnemonics_002c-D30V-929"></a><a name="index-instruction-summary_002c-D30V-930"></a>For detailed information on the D30V machine instruction set, see
<cite>D30V Architecture: A VLIW Microprocessor for Multimedia Applications</cite>
(Mitsubishi Electric Corp.). 
<code>as</code> implements all the standard D30V opcodes.  The only changes are those
described in the section on size modifiers

<!-- Copyright (C) 1999-2015 Free Software Foundation, Inc. -->
<!-- This is part of the GAS manual. -->
<!-- For copying conditions, see the file as.texinfo. -->
<!-- man end -->
   </body></html>

