<html lang="en">
<head>
<title>Float - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Pseudo-Ops.html#Pseudo-Ops" title="Pseudo Ops">
<link rel="prev" href="Fill.html#Fill" title="Fill">
<link rel="next" href="Func.html#Func" title="Func">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Float"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Func.html#Func">Func</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Fill.html#Fill">Fill</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Pseudo-Ops.html#Pseudo-Ops">Pseudo Ops</a>
<hr>
</div>

<h3 class="section">7.34 <code>.float </code><var>flonums</var></h3>

<p><a name="index-floating-point-numbers-_0028single_0029-344"></a><a name="index-g_t_0040code_007bfloat_007d-directive-345"></a>This directive assembles zero or more flonums, separated by commas.  It
has the same effect as <code>.single</code>. 
The exact kind of floating point numbers emitted depends on how
<samp><span class="command">as</span></samp> is configured. 
See <a href="Machine-Dependencies.html#Machine-Dependencies">Machine Dependencies</a>.

   </body></html>

