<html lang="en">
<head>
<title>H8/300 Syntax - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="H8_002f300_002dDependent.html#H8_002f300_002dDependent" title="H8/300-Dependent">
<link rel="prev" href="H8_002f300-Options.html#H8_002f300-Options" title="H8/300 Options">
<link rel="next" href="H8_002f300-Floating-Point.html#H8_002f300-Floating-Point" title="H8/300 Floating Point">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="H8%2f300-Syntax"></a>
<a name="H8_002f300-Syntax"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="H8_002f300-Floating-Point.html#H8_002f300-Floating-Point">H8/300 Floating Point</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="H8_002f300-Options.html#H8_002f300-Options">H8/300 Options</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="H8_002f300_002dDependent.html#H8_002f300_002dDependent">H8/300-Dependent</a>
<hr>
</div>

<h4 class="subsection">9.12.2 Syntax</h4>

<ul class="menu">
<li><a accesskey="1" href="H8_002f300_002dChars.html#H8_002f300_002dChars">H8/300-Chars</a>:                 Special Characters
<li><a accesskey="2" href="H8_002f300_002dRegs.html#H8_002f300_002dRegs">H8/300-Regs</a>:                  Register Names
<li><a accesskey="3" href="H8_002f300_002dAddressing.html#H8_002f300_002dAddressing">H8/300-Addressing</a>:            Addressing Modes
</ul>

</body></html>

