<html lang="en">
<head>
<title>i386-Chars - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="i386_002dSyntax.html#i386_002dSyntax" title="i386-Syntax">
<link rel="prev" href="i386_002dVariations.html#i386_002dVariations" title="i386-Variations">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="i386-Chars"></a>
<a name="i386_002dChars"></a>
<p>
Previous:&nbsp;<a rel="previous" accesskey="p" href="i386_002dVariations.html#i386_002dVariations">i386-Variations</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="i386_002dSyntax.html#i386_002dSyntax">i386-Syntax</a>
<hr>
</div>

<h5 class="subsubsection">9.15.3.2 Special Characters</h5>

<p><a name="index-line-comment-character_002c-i386-1072"></a><a name="index-i386-line-comment-character-1073"></a>The presence of a &lsquo;<samp><span class="samp">#</span></samp>&rsquo; appearing anywhere on a line indicates the
start of a comment that extends to the end of that line.

   <p>If a &lsquo;<samp><span class="samp">#</span></samp>&rsquo; appears as the first character of a line then the whole
line is treated as a comment, but in this case the line can also be a
logical line number directive (see <a href="Comments.html#Comments">Comments</a>) or a preprocessor
control command (see <a href="Preprocessing.html#Preprocessing">Preprocessing</a>).

   <p>If the <samp><span class="option">--divide</span></samp> command line option has not been specified
then the &lsquo;<samp><span class="samp">/</span></samp>&rsquo; character appearing anywhere on a line also
introduces a line comment.

   <p><a name="index-line-separator_002c-i386-1074"></a><a name="index-statement-separator_002c-i386-1075"></a><a name="index-i386-line-separator-1076"></a>The &lsquo;<samp><span class="samp">;</span></samp>&rsquo; character can be used to separate statements on the same
line.

   </body></html>

