<html lang="en">
<head>
<title>IA-64-Bits - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="IA_002d64-Syntax.html#IA_002d64-Syntax" title="IA-64 Syntax">
<link rel="prev" href="IA_002d64_002dRegs.html#IA_002d64_002dRegs" title="IA-64-Regs">
<link rel="next" href="IA_002d64_002dRelocs.html#IA_002d64_002dRelocs" title="IA-64-Relocs">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="IA-64-Bits"></a>
<a name="IA_002d64_002dBits"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="IA_002d64_002dRelocs.html#IA_002d64_002dRelocs">IA-64-Relocs</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="IA_002d64_002dRegs.html#IA_002d64_002dRegs">IA-64-Regs</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="IA_002d64-Syntax.html#IA_002d64-Syntax">IA-64 Syntax</a>
<hr>
</div>

<h5 class="subsubsection">9.18.2.3 IA-64 Processor-Status-Register (PSR) Bit Names</h5>

<p><a name="index-IA_002d64-Processor_002dstatus_002dRegister-bit-names-1222"></a><a name="index-PSR-bits-1223"></a><a name="index-bit-names_002c-IA_002d64-1224"></a>
The assembler defines bit masks for each of the bits in the IA-64
processor status register.  For example, &lsquo;<samp><span class="samp">psr.ic</span></samp>&rsquo; corresponds to
a value of 0x2000.  These masks are primarily intended for use with
the &lsquo;<samp><span class="samp">ssm</span></samp>&rsquo;/&lsquo;<samp><span class="samp">sum</span></samp>&rsquo; and &lsquo;<samp><span class="samp">rsm</span></samp>&rsquo;/&lsquo;<samp><span class="samp">rum</span></samp>&rsquo;
instructions, but they can be used anywhere else where an integer
constant is expected.

   </body></html>

