<html lang="en">
<head>
<title>IA-64-Dependent - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Machine-Dependencies.html#Machine-Dependencies" title="Machine Dependencies">
<link rel="prev" href="i960_002dDependent.html#i960_002dDependent" title="i960-Dependent">
<link rel="next" href="IP2K_002dDependent.html#IP2K_002dDependent" title="IP2K-Dependent">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="IA-64-Dependent"></a>
<a name="IA_002d64_002dDependent"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="IP2K_002dDependent.html#IP2K_002dDependent">IP2K-Dependent</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="i960_002dDependent.html#i960_002dDependent">i960-Dependent</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Machine-Dependencies.html#Machine-Dependencies">Machine Dependencies</a>
<hr>
</div>

<h3 class="section">9.18 IA-64 Dependent Features</h3>

   <p><a name="index-IA_002d64-support-1210"></a>

<ul class="menu">
<li><a accesskey="1" href="IA_002d64-Options.html#IA_002d64-Options">IA-64 Options</a>:               Options
<li><a accesskey="2" href="IA_002d64-Syntax.html#IA_002d64-Syntax">IA-64 Syntax</a>:                Syntax
<!-- * IA-64 Floating Point::       Floating Point		// to be written -->
<!-- * IA-64 Directives::           IA-64 Machine Directives	// to be written -->
<li><a accesskey="3" href="IA_002d64-Opcodes.html#IA_002d64-Opcodes">IA-64 Opcodes</a>:               Opcodes
</ul>

   </body></html>

