<html lang="en">
<head>
<title>IA-64-Chars - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="IA_002d64-Syntax.html#IA_002d64-Syntax" title="IA-64 Syntax">
<link rel="next" href="IA_002d64_002dRegs.html#IA_002d64_002dRegs" title="IA-64-Regs">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="IA-64-Chars"></a>
<a name="IA_002d64_002dChars"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="IA_002d64_002dRegs.html#IA_002d64_002dRegs">IA-64-Regs</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="IA_002d64-Syntax.html#IA_002d64-Syntax">IA-64 Syntax</a>
<hr>
</div>

<h5 class="subsubsection">9.18.2.1 Special Characters</h5>

<p><a name="index-line-comment-character_002c-IA_002d64-1215"></a><a name="index-IA_002d64-line-comment-character-1216"></a>&lsquo;<samp><span class="samp">//</span></samp>&rsquo; is the line comment token.

   <p><a name="index-line-separator_002c-IA_002d64-1217"></a><a name="index-statement-separator_002c-IA_002d64-1218"></a><a name="index-IA_002d64-line-separator-1219"></a>&lsquo;<samp><span class="samp">;</span></samp>&rsquo; can be used instead of a newline to separate statements.

   </body></html>

