<html lang="en">
<head>
<title>IP2K-Opts - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="IP2K_002dDependent.html#IP2K_002dDependent" title="IP2K-Dependent">
<link rel="next" href="IP2K_002dSyntax.html#IP2K_002dSyntax" title="IP2K-Syntax">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="IP2K-Opts"></a>
<a name="IP2K_002dOpts"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="IP2K_002dSyntax.html#IP2K_002dSyntax">IP2K-Syntax</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="IP2K_002dDependent.html#IP2K_002dDependent">IP2K-Dependent</a>
<hr>
</div>

<h4 class="subsection">9.19.1 IP2K Options</h4>

<p><a name="index-options_002c-IP2K-1227"></a><a name="index-IP2K-options-1228"></a>
The Ubicom IP2K version of <code>as</code> has a few machine
dependent options:

     <dl>
<dt><code>-mip2022ext</code><dd><a name="index-g_t_0040samp_007b_002dmip2022ext_007d-option_002c-IP2022-1229"></a><a name="index-architecture-options_002c-IP2022-1230"></a><a name="index-IP2K-architecture-options-1231"></a><code>as</code> can assemble the extended IP2022 instructions, but
it will only do so if this is specifically allowed via this command
line option.

     <br><dt><code>-mip2022</code><dd><a name="index-g_t_0040samp_007b_002dmip2022_007d-option_002c-IP2K-1232"></a><a name="index-architecture-options_002c-IP2K-1233"></a><a name="index-IP2K-architecture-options-1234"></a>This option restores the assembler's default behaviour of not
permitting the extended IP2022 instructions to be assembled.

   </dl>

   </body></html>

