<html lang="en">
<head>
<title>Local - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Pseudo-Ops.html#Pseudo-Ops" title="Pseudo Ops">
<link rel="prev" href="Loc_005fmark_005flabels.html#Loc_005fmark_005flabels" title="Loc_mark_labels">
<link rel="next" href="Long.html#Long" title="Long">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Local"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Long.html#Long">Long</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Loc_005fmark_005flabels.html#Loc_005fmark_005flabels">Loc_mark_labels</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Pseudo-Ops.html#Pseudo-Ops">Pseudo Ops</a>
<hr>
</div>

<h3 class="section">7.56 <code>.local </code><var>names</var></h3>

<p><a name="index-g_t_0040code_007blocal_007d-directive-398"></a>This directive, which is available for ELF targets, marks each symbol in
the comma-separated list of <code>names</code> as a local symbol so that it
will not be externally visible.  If the symbols do not already exist,
they will be created.

   <p>For targets where the <code>.lcomm</code> directive (see <a href="Lcomm.html#Lcomm">Lcomm</a>) does not
accept an alignment argument, which is the case for most ELF targets,
the <code>.local</code> directive can be used in combination with <code>.comm</code>
(see <a href="Comm.html#Comm">Comm</a>) to define aligned local common data.

   </body></html>

