<html lang="en">
<head>
<title>M68K-Directives - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="M68K_002dDependent.html#M68K_002dDependent" title="M68K-Dependent">
<link rel="prev" href="M68K_002dFloat.html#M68K_002dFloat" title="M68K-Float">
<link rel="next" href="M68K_002dopcodes.html#M68K_002dopcodes" title="M68K-opcodes">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="M68K-Directives"></a>
<a name="M68K_002dDirectives"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="M68K_002dopcodes.html#M68K_002dopcodes">M68K-opcodes</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="M68K_002dFloat.html#M68K_002dFloat">M68K-Float</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="M68K_002dDependent.html#M68K_002dDependent">M68K-Dependent</a>
<hr>
</div>

<h4 class="subsection">9.23.5 680x0 Machine Directives</h4>

<p><a name="index-M680x0-directives-1367"></a><a name="index-directives_002c-M680x0-1368"></a>In order to be compatible with the Sun assembler the 680x0 assembler
understands the following directives.

     
<a name="index-g_t_0040code_007bdata1_007d-directive_002c-M680x0-1369"></a>
<dl><dt><code>.data1</code><dd>This directive is identical to a <code>.data 1</code> directive.

     <p><a name="index-g_t_0040code_007bdata2_007d-directive_002c-M680x0-1370"></a><br><dt><code>.data2</code><dd>This directive is identical to a <code>.data 2</code> directive.

     <p><a name="index-g_t_0040code_007beven_007d-directive_002c-M680x0-1371"></a><br><dt><code>.even</code><dd>This directive is a special case of the <code>.align</code> directive; it
aligns the output to an even byte boundary.

     <p><a name="index-g_t_0040code_007bskip_007d-directive_002c-M680x0-1372"></a><br><dt><code>.skip</code><dd>This directive is identical to a <code>.space</code> directive.

     <p><a name="index-g_t_0040code_007barch_007d-directive_002c-M680x0-1373"></a><br><dt><code>.arch </code><var>name</var><dd>Select the target architecture and extension features.  Valid values
for <var>name</var> are the same as for the <samp><span class="option">-march</span></samp> command line
option.  This directive cannot be specified after
any instructions have been assembled.  If it is given multiple times,
or in conjunction with the <samp><span class="option">-march</span></samp> option, all uses must be for
the same architecture and extension set.

     <p><a name="index-g_t_0040code_007bcpu_007d-directive_002c-M680x0-1374"></a><br><dt><code>.cpu </code><var>name</var><dd>Select the target cpu.  Valid valuse
for <var>name</var> are the same as for the <samp><span class="option">-mcpu</span></samp> command line
option.  This directive cannot be specified after
any instructions have been assembled.  If it is given multiple times,
or in conjunction with the <samp><span class="option">-mopt</span></samp> option, all uses must be for
the same cpu.

   </dl>

   </body></html>

