<html lang="en">
<head>
<title>Meta-Regs - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Meta-Syntax.html#Meta-Syntax" title="Meta Syntax">
<link rel="prev" href="Meta_002dChars.html#Meta_002dChars" title="Meta-Chars">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Meta-Regs"></a>
<a name="Meta_002dRegs"></a>
<p>
Previous:&nbsp;<a rel="previous" accesskey="p" href="Meta_002dChars.html#Meta_002dChars">Meta-Chars</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Meta-Syntax.html#Meta-Syntax">Meta Syntax</a>
<hr>
</div>

<h5 class="subsubsection">9.25.2.2 Register Names</h5>

<p><a name="index-Meta-registers-1460"></a><a name="index-registers_002c-Meta-1461"></a>Registers can be specified either using their mnemonic names, such as
&lsquo;<samp><span class="samp">D0Re0</span></samp>&rsquo;, or using the unit plus register number separated by a &lsquo;<samp><span class="samp">.</span></samp>&rsquo;,
such as &lsquo;<samp><span class="samp">D0.0</span></samp>&rsquo;.

<!-- Copyright (C) 2009-2015 Free Software Foundation, Inc. -->
<!-- This is part of the GAS manual. -->
<!-- For copying conditions, see the file as.texinfo. -->
   </body></html>

