<html lang="en">
<head>
<title>MIPS assembly options - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="MIPS_002dDependent.html#MIPS_002dDependent" title="MIPS-Dependent">
<link rel="prev" href="MIPS-ISA.html#MIPS-ISA" title="MIPS ISA">
<link rel="next" href="MIPS-autoextend.html#MIPS-autoextend" title="MIPS autoextend">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="MIPS-assembly-options"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="MIPS-autoextend.html#MIPS-autoextend">MIPS autoextend</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="MIPS-ISA.html#MIPS-ISA">MIPS ISA</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="MIPS_002dDependent.html#MIPS_002dDependent">MIPS-Dependent</a>
<hr>
</div>

<h4 class="subsection">9.27.6 Directives to control code generation</h4>

<p><a name="index-MIPS-directives-to-override-command-line-options-1500"></a><a name="index-g_t_0040code_007b_002emodule_007d-1501"></a>The <code>.module</code> directive allows command line options to be set directly
from assembly.  The format of the directive matches the <code>.set</code>
directive but only those options which are relevant to a whole module are
supported.  The effect of a <code>.module</code> directive is the same as the
corresponding command line option.  Where <code>.set</code> directives support
returning to a default then the <code>.module</code> directives do not as they
define the defaults.

   <p>These module-level directives must appear first in assembly.

   <p>Traditional MIPS assemblers do not support this directive.

   <p><a name="index-MIPS-32_002dbit-microMIPS-instruction-generation-override-1502"></a><a name="index-g_t_0040code_007b_002eset-insn32_007d-1503"></a><a name="index-g_t_0040code_007b_002eset-noinsn32_007d-1504"></a>The directive <code>.set insn32</code> makes the assembler only use 32-bit
instruction encodings when generating code for the microMIPS processor. 
This directive inhibits the use of any 16-bit instructions from that
point on in the assembly.  The <code>.set noinsn32</code> directive allows
16-bit instructions to be accepted.

   <p>Traditional MIPS assemblers do not support this directive.

   </body></html>

