<html lang="en">
<head>
<title>MIPS FP ABI Compatibility - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="MIPS-FP-ABIs.html#MIPS-FP-ABIs" title="MIPS FP ABIs">
<link rel="prev" href="MIPS-FP-ABI-Selection.html#MIPS-FP-ABI-Selection" title="MIPS FP ABI Selection">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="MIPS-FP-ABI-Compatibility"></a>
<p>
Previous:&nbsp;<a rel="previous" accesskey="p" href="MIPS-FP-ABI-Selection.html#MIPS-FP-ABI-Selection">MIPS FP ABI Selection</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="MIPS-FP-ABIs.html#MIPS-FP-ABIs">MIPS FP ABIs</a>
<hr>
</div>

<h5 class="subsubsection">9.27.9.4 Linking different FP ABI variants</h5>

<p>Modules using the default FP ABI (no floating-point) can be linked with
any other (singular) FP ABI variant.

   <p>Special compatibility support exists for O32 with the four
double-precision FP ABI variants.  The &lsquo;<samp><span class="samp">-mfpxx</span></samp>&rsquo; FP ABI is specifically
designed to be compatible with the standard double-precision ABI and the
&lsquo;<samp><span class="samp">-mfp64</span></samp>&rsquo; FP ABIs.  This makes it desirable for O32 modules to be
built as &lsquo;<samp><span class="samp">-mfpxx</span></samp>&rsquo; to ensure the maximum compatibility with other
modules produced for more specific needs.  The only FP ABIs which cannot
be linked together are the standard double-precision ABI and the full
&lsquo;<samp><span class="samp">-mfp64</span></samp>&rsquo; ABI with &lsquo;<samp><span class="samp">-modd-spreg</span></samp>&rsquo;.

   </body></html>

