<html lang="en">
<head>
<title>MMIX-Regs - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="MMIX_002dSyntax.html#MMIX_002dSyntax" title="MMIX-Syntax">
<link rel="prev" href="MMIX_002dSymbols.html#MMIX_002dSymbols" title="MMIX-Symbols">
<link rel="next" href="MMIX_002dPseudos.html#MMIX_002dPseudos" title="MMIX-Pseudos">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="MMIX-Regs"></a>
<a name="MMIX_002dRegs"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="MMIX_002dPseudos.html#MMIX_002dPseudos">MMIX-Pseudos</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="MMIX_002dSymbols.html#MMIX_002dSymbols">MMIX-Symbols</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="MMIX_002dSyntax.html#MMIX_002dSyntax">MMIX-Syntax</a>
<hr>
</div>

<h5 class="subsubsection">9.28.3.3 Register names</h5>

<p><a name="index-register-names_002c-MMIX-1575"></a><a name="index-MMIX-register-names-1576"></a>
Local and global registers are specified as &lsquo;<samp><span class="samp">$0</span></samp>&rsquo; to &lsquo;<samp><span class="samp">$255</span></samp>&rsquo;. 
The recognized special register names are &lsquo;<samp><span class="samp">rJ</span></samp>&rsquo;, &lsquo;<samp><span class="samp">rA</span></samp>&rsquo;, &lsquo;<samp><span class="samp">rB</span></samp>&rsquo;,
&lsquo;<samp><span class="samp">rC</span></samp>&rsquo;, &lsquo;<samp><span class="samp">rD</span></samp>&rsquo;, &lsquo;<samp><span class="samp">rE</span></samp>&rsquo;, &lsquo;<samp><span class="samp">rF</span></samp>&rsquo;, &lsquo;<samp><span class="samp">rG</span></samp>&rsquo;, &lsquo;<samp><span class="samp">rH</span></samp>&rsquo;,
&lsquo;<samp><span class="samp">rI</span></samp>&rsquo;, &lsquo;<samp><span class="samp">rK</span></samp>&rsquo;, &lsquo;<samp><span class="samp">rL</span></samp>&rsquo;, &lsquo;<samp><span class="samp">rM</span></samp>&rsquo;, &lsquo;<samp><span class="samp">rN</span></samp>&rsquo;, &lsquo;<samp><span class="samp">rO</span></samp>&rsquo;,
&lsquo;<samp><span class="samp">rP</span></samp>&rsquo;, &lsquo;<samp><span class="samp">rQ</span></samp>&rsquo;, &lsquo;<samp><span class="samp">rR</span></samp>&rsquo;, &lsquo;<samp><span class="samp">rS</span></samp>&rsquo;, &lsquo;<samp><span class="samp">rT</span></samp>&rsquo;, &lsquo;<samp><span class="samp">rU</span></samp>&rsquo;,
&lsquo;<samp><span class="samp">rV</span></samp>&rsquo;, &lsquo;<samp><span class="samp">rW</span></samp>&rsquo;, &lsquo;<samp><span class="samp">rX</span></samp>&rsquo;, &lsquo;<samp><span class="samp">rY</span></samp>&rsquo;, &lsquo;<samp><span class="samp">rZ</span></samp>&rsquo;, &lsquo;<samp><span class="samp">rBB</span></samp>&rsquo;,
&lsquo;<samp><span class="samp">rTT</span></samp>&rsquo;, &lsquo;<samp><span class="samp">rWW</span></samp>&rsquo;, &lsquo;<samp><span class="samp">rXX</span></samp>&rsquo;, &lsquo;<samp><span class="samp">rYY</span></samp>&rsquo; and &lsquo;<samp><span class="samp">rZZ</span></samp>&rsquo;.  A leading
&lsquo;<samp><span class="samp">:</span></samp>&rsquo; is optional for special register names.

   <p>Local and global symbols can be equated to register names and used in
place of ordinary registers.

   <p>Similarly for special registers, local and global symbols can be used. 
Also, symbols equated from numbers and constant expressions are allowed in
place of a special register, except when either of the options
<code>--no-predefined-syms</code> and <code>--fixed-special-register-names</code> are
specified.  Then only the special register names above are allowed for the
instructions having a special register operand; <code>GET</code> and <code>PUT</code>.

   </body></html>

