<html lang="en">
<head>
<title>MSP430-Chars - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="MSP430-Syntax.html#MSP430-Syntax" title="MSP430 Syntax">
<link rel="prev" href="MSP430_002dMacros.html#MSP430_002dMacros" title="MSP430-Macros">
<link rel="next" href="MSP430_002dRegs.html#MSP430_002dRegs" title="MSP430-Regs">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="MSP430-Chars"></a>
<a name="MSP430_002dChars"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="MSP430_002dRegs.html#MSP430_002dRegs">MSP430-Regs</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="MSP430_002dMacros.html#MSP430_002dMacros">MSP430-Macros</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="MSP430-Syntax.html#MSP430-Syntax">MSP430 Syntax</a>
<hr>
</div>

<h5 class="subsubsection">9.29.2.2 Special Characters</h5>

<p><a name="index-line-comment-character_002c-MSP-430-1633"></a><a name="index-MSP-430-line-comment-character-1634"></a>A semicolon (&lsquo;<samp><span class="samp">;</span></samp>&rsquo;) appearing anywhere on a line starts a comment
that extends to the end of that line.

   <p>If a &lsquo;<samp><span class="samp">#</span></samp>&rsquo; appears as the first character of a line then the whole
line is treated as a comment, but it can also be a logical line number
directive (see <a href="Comments.html#Comments">Comments</a>) or a preprocessor control command
(see <a href="Preprocessing.html#Preprocessing">Preprocessing</a>).

   <p><a name="index-line-separator_002c-MSP-430-1635"></a><a name="index-statement-separator_002c-MSP-430-1636"></a><a name="index-MSP-430-line-separator-1637"></a>Multiple statements can appear on the same line provided that they are
separated by the &lsquo;<samp><span class="samp">{</span></samp>&rsquo; character.

   <p><a name="index-identifiers_002c-MSP-430-1638"></a><a name="index-MSP-430-identifiers-1639"></a>The character &lsquo;<samp><span class="samp">$</span></samp>&rsquo; in jump instructions indicates current location and
implemented only for TI syntax compatibility.

   </body></html>

