<html lang="en">
<head>
<title>NDS32-Chars - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="NDS32-Syntax.html#NDS32-Syntax" title="NDS32 Syntax">
<link rel="next" href="NDS32_002dRegs.html#NDS32_002dRegs" title="NDS32-Regs">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="NDS32-Chars"></a>
<a name="NDS32_002dChars"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="NDS32_002dRegs.html#NDS32_002dRegs">NDS32-Regs</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="NDS32-Syntax.html#NDS32-Syntax">NDS32 Syntax</a>
<hr>
</div>

<h5 class="subsubsection">9.30.2.1 Special Characters</h5>

<p>Use &lsquo;<samp><span class="samp">#</span></samp>&rsquo; at column 1 and &lsquo;<samp><span class="samp">!</span></samp>&rsquo; anywhere in the line except inside
quotes.

   <p>Multiple instructions in a line are allowed though not recommended and
should be separated by &lsquo;<samp><span class="samp">;</span></samp>&rsquo;.

   <p>Assembler is not case-sensitive in general except user defined label. 
For example, &lsquo;<samp><span class="samp">jral F1</span></samp>&rsquo; is different from &lsquo;<samp><span class="samp">jral f1</span></samp>&rsquo; while it is
the same as &lsquo;<samp><span class="samp">JRAL F1</span></samp>&rsquo;.

   </body></html>

