<html lang="en">
<head>
<title>Numbers - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Constants.html#Constants" title="Constants">
<link rel="prev" href="Characters.html#Characters" title="Characters">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Numbers"></a>
<p>
Previous:&nbsp;<a rel="previous" accesskey="p" href="Characters.html#Characters">Characters</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Constants.html#Constants">Constants</a>
<hr>
</div>

<h4 class="subsection">3.6.2 Number Constants</h4>

<p><a name="index-constants_002c-number-167"></a><a name="index-number-constants-168"></a><samp><span class="command">as</span></samp> distinguishes three kinds of numbers according to how they
are stored in the target machine.  <em>Integers</em> are numbers that
would fit into an <code>int</code> in the C language.  <em>Bignums</em> are
integers, but they are stored in more than 32 bits.  <em>Flonums</em>
are floating point numbers, described below.

<ul class="menu">
<li><a accesskey="1" href="Integers.html#Integers">Integers</a>:                     Integers
<li><a accesskey="2" href="Bignums.html#Bignums">Bignums</a>:                      Bignums
<li><a accesskey="3" href="Flonums.html#Flonums">Flonums</a>:                      Flonums
</ul>

   </body></html>

