<html lang="en">
<head>
<title>Protected - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Pseudo-Ops.html#Pseudo-Ops" title="Pseudo Ops">
<link rel="prev" href="Print.html#Print" title="Print">
<link rel="next" href="Psize.html#Psize" title="Psize">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Protected"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Psize.html#Psize">Psize</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Print.html#Print">Print</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Pseudo-Ops.html#Pseudo-Ops">Pseudo Ops</a>
<hr>
</div>

<h3 class="section">7.69 <code>.protected </code><var>names</var></h3>

<p><a name="index-g_t_0040code_007bprotected_007d-directive-433"></a><a name="index-visibility-434"></a>This is one of the ELF visibility directives.  The other two are
<code>.hidden</code> (see <a href="Hidden.html#Hidden">Hidden</a>) and <code>.internal</code> (see <a href="Internal.html#Internal">Internal</a>).

   <p>This directive overrides the named symbols default visibility (which is set by
their binding: local, global or weak).  The directive sets the visibility to
<code>protected</code> which means that any references to the symbols from within the
components that defines them must be resolved to the definition in that
component, even if a definition in another component would normally preempt
this.

   </body></html>

