<html lang="en">
<head>
<title>RL78-Directives - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="RL78_002dDependent.html#RL78_002dDependent" title="RL78-Dependent">
<link rel="prev" href="RL78_002dModifiers.html#RL78_002dModifiers" title="RL78-Modifiers">
<link rel="next" href="RL78_002dSyntax.html#RL78_002dSyntax" title="RL78-Syntax">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="RL78-Directives"></a>
<a name="RL78_002dDirectives"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="RL78_002dSyntax.html#RL78_002dSyntax">RL78-Syntax</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="RL78_002dModifiers.html#RL78_002dModifiers">RL78-Modifiers</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="RL78_002dDependent.html#RL78_002dDependent">RL78-Dependent</a>
<hr>
</div>

<h4 class="subsection">9.36.3 Assembler Directives</h4>

<p><a name="index-assembler-directives_002c-RL78-1830"></a><a name="index-RL78-assembler-directives-1831"></a>
In addition to the common directives, the RL78 adds these:

     <dl>
<dt><code>.double</code><dd>Output a constant in &ldquo;double&rdquo; format, which is either a 32-bit
or a 64-bit floating point value, depending upon the setting of the
<samp><span class="option">-m32bit-doubles</span></samp>|<samp><span class="option">-m64bit-doubles</span></samp> command line
option.

     <br><dt><code>.bss</code><dd>Select the BSS section.

     <br><dt><code>.3byte</code><dd>Output a constant value in a three byte format.

     <br><dt><code>.int</code><dt><code>.word</code><dd>Output a constant value in a four byte format.

   </dl>

   </body></html>

