<html lang="en">
<head>
<title>RX-Dependent - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Machine-Dependencies.html#Machine-Dependencies" title="Machine Dependencies">
<link rel="prev" href="RL78_002dDependent.html#RL78_002dDependent" title="RL78-Dependent">
<link rel="next" href="S_002f390_002dDependent.html#S_002f390_002dDependent" title="S/390-Dependent">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="RX-Dependent"></a>
<a name="RX_002dDependent"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="S_002f390_002dDependent.html#S_002f390_002dDependent">S/390-Dependent</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="RL78_002dDependent.html#RL78_002dDependent">RL78-Dependent</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Machine-Dependencies.html#Machine-Dependencies">Machine Dependencies</a>
<hr>
</div>

<h3 class="section">9.37 RX Dependent Features</h3>

   <p><a name="index-RX-support-1837"></a>

<ul class="menu">
<li><a accesskey="1" href="RX_002dOpts.html#RX_002dOpts">RX-Opts</a>:                    RX Assembler Command Line Options
<li><a accesskey="2" href="RX_002dModifiers.html#RX_002dModifiers">RX-Modifiers</a>:               Symbolic Operand Modifiers
<li><a accesskey="3" href="RX_002dDirectives.html#RX_002dDirectives">RX-Directives</a>:              Assembler Directives
<li><a accesskey="4" href="RX_002dFloat.html#RX_002dFloat">RX-Float</a>:                   Floating Point
<li><a accesskey="5" href="RX_002dSyntax.html#RX_002dSyntax">RX-Syntax</a>:                  Syntax
</ul>

   </body></html>

