<html lang="en">
<head>
<title>Schedule Directive - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Xtensa-Directives.html#Xtensa-Directives" title="Xtensa Directives">
<link rel="next" href="Longcalls-Directive.html#Longcalls-Directive" title="Longcalls Directive">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Schedule-Directive"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Longcalls-Directive.html#Longcalls-Directive">Longcalls Directive</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Xtensa-Directives.html#Xtensa-Directives">Xtensa Directives</a>
<hr>
</div>

<h5 class="subsubsection">9.52.5.1 schedule</h5>

<p><a name="index-g_t_0040code_007bschedule_007d-directive-2488"></a><a name="index-g_t_0040code_007bno_002dschedule_007d-directive-2489"></a>
The <code>schedule</code> directive is recognized only for compatibility with
Tensilica's assembler.

<pre class="smallexample">         .begin [no-]schedule
         .end [no-]schedule
</pre>
   <p>This directive is ignored and has no effect on <samp><span class="command">as</span></samp>.

   </body></html>

