<html lang="en">
<head>
<title>SCORE-Syntax - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="SCORE_002dDependent.html#SCORE_002dDependent" title="SCORE-Dependent">
<link rel="prev" href="SCORE_002dPseudo.html#SCORE_002dPseudo" title="SCORE-Pseudo">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="SCORE-Syntax"></a>
<a name="SCORE_002dSyntax"></a>
<p>
Previous:&nbsp;<a rel="previous" accesskey="p" href="SCORE_002dPseudo.html#SCORE_002dPseudo">SCORE-Pseudo</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="SCORE_002dDependent.html#SCORE_002dDependent">SCORE-Dependent</a>
<hr>
</div>

<h4 class="subsection">9.39.3 SCORE Syntax</h4>

<ul class="menu">
<li><a accesskey="1" href="SCORE_002dChars.html#SCORE_002dChars">SCORE-Chars</a>:                 Special Characters
</ul>

</body></html>

