<html lang="en">
<head>
<title>SH Options - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="SH_002dDependent.html#SH_002dDependent" title="SH-Dependent">
<link rel="next" href="SH-Syntax.html#SH-Syntax" title="SH Syntax">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="SH-Options"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="SH-Syntax.html#SH-Syntax">SH Syntax</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="SH_002dDependent.html#SH_002dDependent">SH-Dependent</a>
<hr>
</div>

<h4 class="subsection">9.40.1 Options</h4>

<p><a name="index-SH-options-1929"></a><a name="index-options_002c-SH-1930"></a><code>as</code> has following command-line options for the Renesas
(formerly Hitachi) / SuperH SH family.

     
<a name="index-g_t_002d_002dlittle-1931"></a>
<a name="index-g_t_002d_002dbig-1932"></a>
<a name="index-g_t_002d_002drelax-1933"></a>
<a name="index-g_t_002d_002dsmall-1934"></a>
<a name="index-g_t_002d_002ddsp-1935"></a>
<a name="index-g_t_002d_002drenesas-1936"></a>
<a name="index-g_t_002d_002dallow_002dreg_002dprefix-1937"></a>
<dl>
<dt><code>--little</code><dd>Generate little endian code.

     <br><dt><code>--big</code><dd>Generate big endian code.

     <br><dt><code>--relax</code><dd>Alter jump instructions for long displacements.

     <br><dt><code>--small</code><dd>Align sections to 4 byte boundaries, not 16.

     <br><dt><code>--dsp</code><dd>Enable sh-dsp insns, and disable sh3e / sh4 insns.

     <br><dt><code>--renesas</code><dd>Disable optimization with section symbol for compatibility with
Renesas assembler.

     <br><dt><code>--allow-reg-prefix</code><dd>Allow '$' as a register name prefix.

     <p><a name="index-g_t_002d_002dfdpic-1938"></a><br><dt><code>--fdpic</code><dd>Generate an FDPIC object file.

     <br><dt><code>--isa=sh4 | sh4a</code><dd>Specify the sh4 or sh4a instruction set. 
<br><dt><code>--isa=dsp</code><dd>Enable sh-dsp insns, and disable sh3e / sh4 insns. 
<br><dt><code>--isa=fp</code><dd>Enable sh2e, sh3e, sh4, and sh4a insn sets. 
<br><dt><code>--isa=all</code><dd>Enable sh1, sh2, sh2e, sh3, sh3e, sh4, sh4a, and sh-dsp insn sets.

     <br><dt><code>-h-tick-hex</code><dd>Support H'00 style hex constants in addition to 0x00 style.

   </dl>

   </body></html>

