<html lang="en">
<head>
<title>SH-Dependent - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Machine-Dependencies.html#Machine-Dependencies" title="Machine Dependencies">
<link rel="prev" href="SCORE_002dDependent.html#SCORE_002dDependent" title="SCORE-Dependent">
<link rel="next" href="SH64_002dDependent.html#SH64_002dDependent" title="SH64-Dependent">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="SH-Dependent"></a>
<a name="SH_002dDependent"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="SH64_002dDependent.html#SH64_002dDependent">SH64-Dependent</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="SCORE_002dDependent.html#SCORE_002dDependent">SCORE-Dependent</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Machine-Dependencies.html#Machine-Dependencies">Machine Dependencies</a>
<hr>
</div>

<h3 class="section">9.40 Renesas / SuperH SH Dependent Features</h3>

<p><a name="index-SH-support-1928"></a>

<ul class="menu">
<li><a accesskey="1" href="SH-Options.html#SH-Options">SH Options</a>:               Options
<li><a accesskey="2" href="SH-Syntax.html#SH-Syntax">SH Syntax</a>:                Syntax
<li><a accesskey="3" href="SH-Floating-Point.html#SH-Floating-Point">SH Floating Point</a>:        Floating Point
<li><a accesskey="4" href="SH-Directives.html#SH-Directives">SH Directives</a>:            SH Machine Directives
<li><a accesskey="5" href="SH-Opcodes.html#SH-Opcodes">SH Opcodes</a>:               Opcodes
</ul>

   </body></html>

