<html lang="en">
<head>
<title>Skip - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Pseudo-Ops.html#Pseudo-Ops" title="Pseudo Ops">
<link rel="prev" href="Size.html#Size" title="Size">
<link rel="next" href="Sleb128.html#Sleb128" title="Sleb128">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Skip"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Sleb128.html#Sleb128">Sleb128</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Size.html#Size">Size</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Pseudo-Ops.html#Pseudo-Ops">Pseudo Ops</a>
<hr>
</div>

<h3 class="section">7.83 <code>.skip </code><var>size</var><code> , </code><var>fill</var></h3>

<p><a name="index-g_t_0040code_007bskip_007d-directive-465"></a><a name="index-filling-memory-466"></a>This directive emits <var>size</var> bytes, each of value <var>fill</var>.  Both
<var>size</var> and <var>fill</var> are absolute expressions.  If the comma and
<var>fill</var> are omitted, <var>fill</var> is assumed to be zero.  This is the same as
&lsquo;<samp><span class="samp">.space</span></samp>&rsquo;.

   </body></html>

