<html lang="en">
<head>
<title>Symbol Other - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="a_002eout-Symbols.html#a_002eout-Symbols" title="a.out Symbols">
<link rel="prev" href="Symbol-Desc.html#Symbol-Desc" title="Symbol Desc">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Symbol-Other"></a>
<p>
Previous:&nbsp;<a rel="previous" accesskey="p" href="Symbol-Desc.html#Symbol-Desc">Symbol Desc</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="a_002eout-Symbols.html#a_002eout-Symbols">a.out Symbols</a>
<hr>
</div>

<h5 class="subsubsection">5.5.3.2 Other</h5>

<p><a name="index-other-attribute_002c-of-_0040code_007ba_002eout_007d-symbol-234"></a>This is an arbitrary 8-bit value.  It means nothing to <samp><span class="command">as</span></samp>.

   </body></html>

