<html lang="en">
<head>
<title>TIC54X-Constants - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="TIC54X_002dDependent.html#TIC54X_002dDependent" title="TIC54X-Dependent">
<link rel="prev" href="TIC54X_002dEnv.html#TIC54X_002dEnv" title="TIC54X-Env">
<link rel="next" href="TIC54X_002dSubsyms.html#TIC54X_002dSubsyms" title="TIC54X-Subsyms">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="TIC54X-Constants"></a>
<a name="TIC54X_002dConstants"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="TIC54X_002dSubsyms.html#TIC54X_002dSubsyms">TIC54X-Subsyms</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="TIC54X_002dEnv.html#TIC54X_002dEnv">TIC54X-Env</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="TIC54X_002dDependent.html#TIC54X_002dDependent">TIC54X-Dependent</a>
<hr>
</div>

<h4 class="subsection">9.43.4 Constants Syntax</h4>

<p><a name="index-constants_002c-TIC54X-2056"></a>The TIC54X version of <code>as</code> allows the following additional
constant formats, using a suffix to indicate the radix:
<pre class="smallexample">     <a name="index-binary-constants_002c-TIC54X-2057"></a>
     Binary                  <code>000000B, 011000b</code>
     Octal                   <code>10Q, 224q</code>
     Hexadecimal             <code>45h, 0FH</code>
     
</pre>
   </body></html>

