<html lang="en">
<head>
<title>TIC54X-Dependent - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Machine-Dependencies.html#Machine-Dependencies" title="Machine Dependencies">
<link rel="prev" href="Sparc_002dDependent.html#Sparc_002dDependent" title="Sparc-Dependent">
<link rel="next" href="TIC6X_002dDependent.html#TIC6X_002dDependent" title="TIC6X-Dependent">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="TIC54X-Dependent"></a>
<a name="TIC54X_002dDependent"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="TIC6X_002dDependent.html#TIC6X_002dDependent">TIC6X-Dependent</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Sparc_002dDependent.html#Sparc_002dDependent">Sparc-Dependent</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Machine-Dependencies.html#Machine-Dependencies">Machine Dependencies</a>
<hr>
</div>

<h3 class="section">9.43 TIC54X Dependent Features</h3>

   <p><a name="index-TIC54X-support-2045"></a>

<ul class="menu">
<li><a accesskey="1" href="TIC54X_002dOpts.html#TIC54X_002dOpts">TIC54X-Opts</a>:               Command-line Options
<li><a accesskey="2" href="TIC54X_002dBlock.html#TIC54X_002dBlock">TIC54X-Block</a>:              Blocking
<li><a accesskey="3" href="TIC54X_002dEnv.html#TIC54X_002dEnv">TIC54X-Env</a>:                Environment Settings
<li><a accesskey="4" href="TIC54X_002dConstants.html#TIC54X_002dConstants">TIC54X-Constants</a>:          Constants Syntax
<li><a accesskey="5" href="TIC54X_002dSubsyms.html#TIC54X_002dSubsyms">TIC54X-Subsyms</a>:            String Substitution
<li><a accesskey="6" href="TIC54X_002dLocals.html#TIC54X_002dLocals">TIC54X-Locals</a>:             Local Label Syntax
<li><a accesskey="7" href="TIC54X_002dBuiltins.html#TIC54X_002dBuiltins">TIC54X-Builtins</a>:           Builtin Assembler Math Functions
<li><a accesskey="8" href="TIC54X_002dExt.html#TIC54X_002dExt">TIC54X-Ext</a>:                Extended Addressing Support
<li><a accesskey="9" href="TIC54X_002dDirectives.html#TIC54X_002dDirectives">TIC54X-Directives</a>:         Directives
<li><a href="TIC54X_002dMacros.html#TIC54X_002dMacros">TIC54X-Macros</a>:             Macro Features
<li><a href="TIC54X_002dMMRegs.html#TIC54X_002dMMRegs">TIC54X-MMRegs</a>:             Memory-mapped Registers
<li><a href="TIC54X_002dSyntax.html#TIC54X_002dSyntax">TIC54X-Syntax</a>:             Syntax
</ul>

   </body></html>

