<html lang="en">
<head>
<title>TILE-Gx Opcodes - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="TILE_002dGx-Syntax.html#TILE_002dGx-Syntax" title="TILE-Gx Syntax">
<link rel="next" href="TILE_002dGx-Registers.html#TILE_002dGx-Registers" title="TILE-Gx Registers">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="TILE-Gx-Opcodes"></a>
<a name="TILE_002dGx-Opcodes"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="TILE_002dGx-Registers.html#TILE_002dGx-Registers">TILE-Gx Registers</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="TILE_002dGx-Syntax.html#TILE_002dGx-Syntax">TILE-Gx Syntax</a>
<hr>
</div>

<h5 class="subsubsection">9.45.2.1 Opcode Names</h5>

<p><a name="index-TILE_002dGx-opcode-names-2229"></a><a name="index-opcode-names_002c-TILE_002dGx-2230"></a>
For a complete list of opcodes and descriptions of their semantics,
see <cite>TILE-Gx Instruction Set Architecture</cite>, available upon
request at www.tilera.com.

   </body></html>

