<html lang="en">
<head>
<title>V850-Dependent - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Machine-Dependencies.html#Machine-Dependencies" title="Machine Dependencies">
<link rel="prev" href="TILEPro_002dDependent.html#TILEPro_002dDependent" title="TILEPro-Dependent">
<link rel="next" href="Vax_002dDependent.html#Vax_002dDependent" title="Vax-Dependent">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="V850-Dependent"></a>
<a name="V850_002dDependent"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Vax_002dDependent.html#Vax_002dDependent">Vax-Dependent</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="TILEPro_002dDependent.html#TILEPro_002dDependent">TILEPro-Dependent</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Machine-Dependencies.html#Machine-Dependencies">Machine Dependencies</a>
<hr>
</div>

<h3 class="section">9.47 v850 Dependent Features</h3>

<p><a name="index-V850-support-2254"></a>

<ul class="menu">
<li><a accesskey="1" href="V850-Options.html#V850-Options">V850 Options</a>:               Options
<li><a accesskey="2" href="V850-Syntax.html#V850-Syntax">V850 Syntax</a>:                Syntax
<li><a accesskey="3" href="V850-Floating-Point.html#V850-Floating-Point">V850 Floating Point</a>:        Floating Point
<li><a accesskey="4" href="V850-Directives.html#V850-Directives">V850 Directives</a>:            V850 Machine Directives
<li><a accesskey="5" href="V850-Opcodes.html#V850-Opcodes">V850 Opcodes</a>:               Opcodes
</ul>

   </body></html>

