<html lang="en">
<head>
<title>Visium Options - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Visium_002dDependent.html#Visium_002dDependent" title="Visium-Dependent">
<link rel="next" href="Visium-Syntax.html#Visium-Syntax" title="Visium Syntax">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Visium-Options"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Visium-Syntax.html#Visium-Syntax">Visium Syntax</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Visium_002dDependent.html#Visium_002dDependent">Visium-Dependent</a>
<hr>
</div>

<h4 class="subsection">9.49.1 Options</h4>

<p><a name="index-Visium-options-2379"></a><a name="index-options-for-Visium-2380"></a>
The Visium assembler implements one machine-specific option:

<!-- man begin OPTIONS -->
     
<a name="index-g_t_0040code_007b_002dmtune_003d_0040var_007barch_007d_007d-command-line-option_002c-Visium-2381"></a>
<dl><dt><code>-mtune=</code><var>arch</var><dd>This option specifies the target architecture.  If an attempt is made to
assemble an instruction that will not execute on the target architecture,
the assembler will issue an error message.

     <p>The following names are recognized:
<code>mcm24</code>
<code>mcm</code>
<code>gr5</code>
<code>gr6</code>
</dl>
   <!-- man end -->

   </body></html>

