<html lang="en">
<head>
<title>VTableInherit - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Pseudo-Ops.html#Pseudo-Ops" title="Pseudo Ops">
<link rel="prev" href="VTableEntry.html#VTableEntry" title="VTableEntry">
<link rel="next" href="Warning.html#Warning" title="Warning">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="VTableInherit"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Warning.html#Warning">Warning</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="VTableEntry.html#VTableEntry">VTableEntry</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Pseudo-Ops.html#Pseudo-Ops">Pseudo Ops</a>
<hr>
</div>

<h3 class="section">7.99 <code>.vtable_inherit </code><var>child</var><code>, </code><var>parent</var></h3>

<p><a name="index-g_t_0040code_007bvtable_005finherit_007d-directive-509"></a>This directive finds the symbol <code>child</code> and finds or creates the symbol
<code>parent</code> and then creates a <code>VTABLE_INHERIT</code> relocation for the
parent whose addend is the value of the child symbol.  As a special case the
parent name of <code>0</code> is treated as referring to the <code>*ABS*</code> section.

   </body></html>

