<html lang="en">
<head>
<title>Weak - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Pseudo-Ops.html#Pseudo-Ops" title="Pseudo Ops">
<link rel="prev" href="Warning.html#Warning" title="Warning">
<link rel="next" href="Weakref.html#Weakref" title="Weakref">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Weak"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Weakref.html#Weakref">Weakref</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Warning.html#Warning">Warning</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Pseudo-Ops.html#Pseudo-Ops">Pseudo Ops</a>
<hr>
</div>

<h3 class="section">7.101 <code>.weak </code><var>names</var></h3>

<p><a name="index-g_t_0040code_007bweak_007d-directive-511"></a>This directive sets the weak attribute on the comma separated list of symbol
<code>names</code>.  If the symbols do not already exist, they will be created.

   <p>On COFF targets other than PE, weak symbols are a GNU extension.  This
directive sets the weak attribute on the comma separated list of symbol
<code>names</code>.  If the symbols do not already exist, they will be created.

   <p>On the PE target, weak symbols are supported natively as weak aliases. 
When a weak symbol is created that is not an alias, GAS creates an
alternate symbol to hold the default value.

   </body></html>

