<html lang="en">
<head>
<title>XGATE-Dependent - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Machine-Dependencies.html#Machine-Dependencies" title="Machine Dependencies">
<link rel="prev" href="Visium_002dDependent.html#Visium_002dDependent" title="Visium-Dependent">
<link rel="next" href="XSTORMY16_002dDependent.html#XSTORMY16_002dDependent" title="XSTORMY16-Dependent">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="XGATE-Dependent"></a>
<a name="XGATE_002dDependent"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="XSTORMY16_002dDependent.html#XSTORMY16_002dDependent">XSTORMY16-Dependent</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Visium_002dDependent.html#Visium_002dDependent">Visium-Dependent</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Machine-Dependencies.html#Machine-Dependencies">Machine Dependencies</a>
<hr>
</div>

<h3 class="section">9.50 XGATE Dependent Features</h3>

   <p><a name="index-XGATE-support-2389"></a>

<ul class="menu">
<li><a accesskey="1" href="XGATE_002dOpts.html#XGATE_002dOpts">XGATE-Opts</a>:                    XGATE Options
<li><a accesskey="2" href="XGATE_002dSyntax.html#XGATE_002dSyntax">XGATE-Syntax</a>:                  Syntax
<li><a accesskey="3" href="XGATE_002dDirectives.html#XGATE_002dDirectives">XGATE-Directives</a>:              Assembler Directives
<li><a accesskey="4" href="XGATE_002dFloat.html#XGATE_002dFloat">XGATE-Float</a>:                   Floating Point
<li><a accesskey="5" href="XGATE_002dopcodes.html#XGATE_002dopcodes">XGATE-opcodes</a>:                 Opcodes
</ul>

   </body></html>

