<html lang="en">
<head>
<title>XStormy16-Chars - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="XStormy16-Syntax.html#XStormy16-Syntax" title="XStormy16 Syntax">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="XStormy16-Chars"></a>
<a name="XStormy16_002dChars"></a>
<p>
Up:&nbsp;<a rel="up" accesskey="u" href="XStormy16-Syntax.html#XStormy16-Syntax">XStormy16 Syntax</a>
<hr>
</div>

<h5 class="subsubsection">9.51.1.1 Special Characters</h5>

<p><a name="index-line-comment-character_002c-XStormy16-2418"></a><a name="index-XStormy16-line-comment-character-2419"></a>&lsquo;<samp><span class="samp">#</span></samp>&rsquo; is the line comment character.  If a &lsquo;<samp><span class="samp">#</span></samp>&rsquo; appears as the
first character of a line, the whole line is treated as a comment, but
in this case the line can also be a logical line number directive
(see <a href="Comments.html#Comments">Comments</a>) or a preprocessor control command
(see <a href="Preprocessing.html#Preprocessing">Preprocessing</a>).

   <p><a name="index-comment-character_002c-XStormy16-2420"></a><a name="index-XStormy16-comment-character-2421"></a>A semicolon (&lsquo;<samp><span class="samp">;</span></samp>&rsquo;) can be used to start a comment that extends
from wherever the character appears on the line up to the end of the
line.

   <p><a name="index-line-separator_002c-XStormy16-2422"></a><a name="index-statement-separator_002c-XStormy16-2423"></a><a name="index-XStormy16-line-separator-2424"></a>
The &lsquo;<samp><span class="samp">|</span></samp>&rsquo; character can be used to separate statements on the same
line.

   </body></html>

