<html lang="en">
<head>
<title>Z80 Syntax - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Z80_002dDependent.html#Z80_002dDependent" title="Z80-Dependent">
<link rel="prev" href="Z80-Options.html#Z80-Options" title="Z80 Options">
<link rel="next" href="Z80-Floating-Point.html#Z80-Floating-Point" title="Z80 Floating Point">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Z80-Syntax"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Z80-Floating-Point.html#Z80-Floating-Point">Z80 Floating Point</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Z80-Options.html#Z80-Options">Z80 Options</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Z80_002dDependent.html#Z80_002dDependent">Z80-Dependent</a>
<hr>
</div>

<h4 class="subsection">9.53.2 Syntax</h4>

<p>The assembler syntax closely follows the 'Z80 family CPU User Manual' by
Zilog. 
In expressions a single &lsquo;<samp><span class="samp">=</span></samp>&rsquo; may be used as &ldquo;is equal to&rdquo;
comparison operator.

   <p>Suffices can be used to indicate the radix of integer constants;
&lsquo;<samp><span class="samp">H</span></samp>&rsquo; or &lsquo;<samp><span class="samp">h</span></samp>&rsquo; for hexadecimal, &lsquo;<samp><span class="samp">D</span></samp>&rsquo; or &lsquo;<samp><span class="samp">d</span></samp>&rsquo; for decimal,
&lsquo;<samp><span class="samp">Q</span></samp>&rsquo;, &lsquo;<samp><span class="samp">O</span></samp>&rsquo;, &lsquo;<samp><span class="samp">q</span></samp>&rsquo; or &lsquo;<samp><span class="samp">o</span></samp>&rsquo; for octal, and &lsquo;<samp><span class="samp">B</span></samp>&rsquo; for
binary.

   <p>The suffix &lsquo;<samp><span class="samp">b</span></samp>&rsquo; denotes a backreference to local label.

<ul class="menu">
<li><a accesskey="1" href="Z80_002dChars.html#Z80_002dChars">Z80-Chars</a>:                 Special Characters
<li><a accesskey="2" href="Z80_002dRegs.html#Z80_002dRegs">Z80-Regs</a>:                  Register Names
<li><a accesskey="3" href="Z80_002dCase.html#Z80_002dCase">Z80-Case</a>:                  Case Sensitivity
</ul>

   </body></html>

