<html lang="en">
<head>
<title>Z8000-Chars - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Z8000-Syntax.html#Z8000-Syntax" title="Z8000 Syntax">
<link rel="next" href="Z8000_002dRegs.html#Z8000_002dRegs" title="Z8000-Regs">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Z8000-Chars"></a>
<a name="Z8000_002dChars"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Z8000_002dRegs.html#Z8000_002dRegs">Z8000-Regs</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Z8000-Syntax.html#Z8000-Syntax">Z8000 Syntax</a>
<hr>
</div>

<h5 class="subsubsection">9.54.2.1 Special Characters</h5>

<p><a name="index-line-comment-character_002c-Z8000-2530"></a><a name="index-Z8000-line-comment-character-2531"></a>&lsquo;<samp><span class="samp">!</span></samp>&rsquo; is the line comment character.

   <p>If a &lsquo;<samp><span class="samp">#</span></samp>&rsquo; appears as the first character of a line then the whole
line is treated as a comment, but in this case the line could also be
a logical line number directive (see <a href="Comments.html#Comments">Comments</a>) or a preprocessor
control command (see <a href="Preprocessing.html#Preprocessing">Preprocessing</a>).

   <p><a name="index-line-separator_002c-Z8000-2532"></a><a name="index-statement-separator_002c-Z8000-2533"></a><a name="index-Z8000-line-separator-2534"></a>You can use &lsquo;<samp><span class="samp">;</span></samp>&rsquo; instead of a newline to separate statements.

   </body></html>

