<html lang="en">
<head>
<title>Z8000-Dependent - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Machine-Dependencies.html#Machine-Dependencies" title="Machine Dependencies">
<link rel="prev" href="Z80_002dDependent.html#Z80_002dDependent" title="Z80-Dependent">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Z8000-Dependent"></a>
<a name="Z8000_002dDependent"></a>
<p>
Previous:&nbsp;<a rel="previous" accesskey="p" href="Z80_002dDependent.html#Z80_002dDependent">Z80-Dependent</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Machine-Dependencies.html#Machine-Dependencies">Machine Dependencies</a>
<hr>
</div>

<h3 class="section">9.54 Z8000 Dependent Features</h3>

   <p><a name="index-Z8000-support-2525"></a>The Z8000 as supports both members of the Z8000 family: the
unsegmented Z8002, with 16 bit addresses, and the segmented Z8001 with
24 bit addresses.

   <p>When the assembler is in unsegmented mode (specified with the
<code>unsegm</code> directive), an address takes up one word (16 bit)
sized register.  When the assembler is in segmented mode (specified with
the <code>segm</code> directive), a 24-bit address takes up a long (32 bit)
register.  See <a href="Z8000-Directives.html#Z8000-Directives">Assembler Directives for the Z8000</a>,
for a list of other Z8000 specific assembler directives.

<ul class="menu">
<li><a accesskey="1" href="Z8000-Options.html#Z8000-Options">Z8000 Options</a>:                Command-line options for the Z8000
<li><a accesskey="2" href="Z8000-Syntax.html#Z8000-Syntax">Z8000 Syntax</a>:                 Assembler syntax for the Z8000
<li><a accesskey="3" href="Z8000-Directives.html#Z8000-Directives">Z8000 Directives</a>:             Special directives for the Z8000
<li><a accesskey="4" href="Z8000-Opcodes.html#Z8000-Opcodes">Z8000 Opcodes</a>:                Opcodes
</ul>

   </body></html>

