<html lang="en">
<head>
<title>Z8000 Options - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Z8000_002dDependent.html#Z8000_002dDependent" title="Z8000-Dependent">
<link rel="next" href="Z8000-Syntax.html#Z8000-Syntax" title="Z8000 Syntax">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Z8000-Options"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Z8000-Syntax.html#Z8000-Syntax">Z8000 Syntax</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Z8000_002dDependent.html#Z8000_002dDependent">Z8000-Dependent</a>
<hr>
</div>

<h4 class="subsection">9.54.1 Options</h4>

<p><a name="index-Z8000-options-2526"></a><a name="index-options_002c-Z8000-2527"></a>
     
<a name="index-g_t_0040code_007b_002dz8001_007d-command-line-option_002c-Z8000-2528"></a>
<dl><dt><samp><span class="option">-z8001</span></samp><dd>Generate segmented code by default.

     <p><a name="index-g_t_0040code_007b_002dz8002_007d-command-line-option_002c-Z8000-2529"></a><br><dt><samp><span class="option">-z8002</span></samp><dd>Generate unsegmented code by default. 
</dl>

   </body></html>

